jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99
vlk/kj.k
EXTRAORDINARY
Hkkx I—[k.M 1
PART I—Section 1
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
la- 202] ubZ fnYyh] 'kqØokj] twu 8] 2018@ T;s’ 18] 1940
No. 202] NEW DELHI, FRIDAY, JUNE 8, 2018/ JYAISTHA 18, 1940
पपपप(cid:3)(cid:3)ेे(cid:3)(cid:3)ेे ोोोोििििललललययययमममम औऔऔऔरररर (cid:12)(cid:12)(cid:12)(cid:12)ााााककककृृृृििििततततकककक गगगगससैैससैै ममममं(cid:21)ं(cid:21)ं(cid:21)ं(cid:21)ााााललललयययय
अअअअििििधधधधससससचचूूचचूू ननननाााा
नई (cid:4)द(cid:6)ली, 4 जून, 2018
ििििममममििििससससलललल सससस...ंं.ंं----पपपपीीीी----11113333000033332222((((11116666))))////11118888////2222000011117777----ससससीीीीससससीीीी....————(cid:4)दनांक 4 अग(cid:15)त, 2017 क(cid:17) सां. आ. सं.2492 (ई) (cid:25)ारा भारत के
राजप(cid:31) म ! "कािशत भारत सरकार (कारोबार का आबंटन) तीन सौ प)तीसव ! संशोधन िनयम, 2017 के तहत "द. शि/य0
का "योग करत े1ए के34 सरकार वष 62009 म! नवीन और नवीकरणीय ऊजा 6मं(cid:31)ालय के ज;रए लाग ूक(cid:17) गई रा=ीय जैव ?धन
नीित के अिध@मण म !एक संशोिधत जैव ?धन नीित एतAारा बनाती ह,ै नामत:-
1. (1) इस नीित को रा=ीय जैव ?धन नीित-2018 कहा जाएगा।
(2) यह नीित मिं (cid:31)मंडल (cid:25)ारा अनमु ोदन क(cid:17) तारीख अथात6 16.5.2018 स े"भावी होगी।
2. इस नीित का पाठ संलM ह।ै
रररराााा(cid:22)(cid:22)(cid:22)(cid:22)(cid:3)(cid:3) (cid:3)(cid:3) ीीीीयययय जजजजववववैैैै (cid:26)(cid:26)(cid:26)(cid:26)धधधधनननन ननननीीीीिििितततत----2222000011118888
1111....0000 (cid:1)(cid:1)(cid:1)(cid:1)(cid:2)(cid:2)(cid:2)(cid:2)तत तत ााााववववननननाााा
सNं या पी-13032)16)18/2017-सीसी -- 1.1 भारत दिुनया क(cid:17) सबसे तेजी से बढ़ती अथO6 व(cid:15)थाP म! से एक ह ै और
आगामी कुछ दशक0 तक जनसािं Nयक(cid:17)य लाभ भी इसे िमलता रहगे ा। िवकास का उRेSय समावेश पर क!(cid:4)4त ह,ै समावेश अथा6त
रा=ीय िवकास, "ौTोिगक(cid:17) उUयन एवं Vमता िनमा6ण, आWथक िवकास, इ(cid:4)Xटी और मानव क(cid:6)याण का साझा िवजन।
नाग;रक0 के जीवन (cid:15)तर के (cid:15)तर को बढ़ाने के िलए ऊजा6 एक महYवपूण6 इनपुट ह।ै दशे क(cid:17) ऊजा6 नीित का उRेSय ऊजा6 Vे(cid:31) म !
सरकार क(cid:17) हािलया महYवाकांVी घोषणाP को परू ा करना ह,ै जैस े 2019 तक सभी से3सस (जनगणना) गांव0 का
िवTुतीकरण, 2022 तक 24x7 िबजली और 175 जीड[(cid:6)यू क(cid:17) नवीकरणीय ऊजा 6 Vमता, 2030 तक 33% -35% तक ऊजा 6
3242 GI/2018 (1)

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
उYसजन6 क(cid:17) ती\ता म! कमी और वष6 2030 तक िबजली िम]ण म! गैर-जीवाSम ?धन आधा;रत Vमता क(cid:17) 40% से अिधक
साझेदारी का उRेSय ह।ै भले ही आन े वाल े दशक म ! तले , गैस, कोयला, नवीकरणीय ससं ाधन0, परमाणु और हाइ^ो ऊजा6 के
योगदान म ! सभं ािवत िव(cid:15)तार हो, ऊजा 6 भंडार म! जीवाSम ?धन क(cid:17) एक ख़ासी िह(cid:15)सेदारी जारी रहगे ी। हालां(cid:4)क, परंपरागत
या जीवाSम ?धन संसाधन सीिमत, गैर- नवीकरणीय और "दषू णकारी ह,) इसिलए इनका समझदारी स ेउपयोग (cid:4)कए जान ेक(cid:17)
आवSयकता ह ै। जब(cid:4)क दसू री ओर, नवीकरणीय ऊजा6 ससं ाधन (cid:15)वदेशी, गैर "दषू णकारी और वा(cid:15)त व म! अVय ह।) भारत "चुर
नवीकरणीय ऊजा6 ससं ाधन0 से संपU है। इसिलए, हर सभं व तरीके से इनका उपयोग "ोYसािहत (cid:4)कया जाना चािहए। रा=ीय
जैव ?धन नीित – 2018, जैव ?धन पर पहल े क(cid:17) रा=ीय नीित क(cid:17) उपलि[धय0 पर आधा;रत ह ै और नवीकरणीय Vे(cid:31) म!
उभरती 1ई िवकास क(cid:17) पुन: प;रभािषत भूिमका के अनु‘प नए एज!ड ेका िनमा6ण करती ह।ै
1.2 िवa बाजार म! कbे तले क(cid:17) क(cid:17)मत म !उतार-चढ़ाव होता रहा ह।ै इस तरह के उतार-चढ़ाव दिुनया भर क(cid:17) िविभU
अथO6 व(cid:15)थाP म!, िवशेष ‘प से, िवकासशील दशे 0 पर दबाव डाल रह े ह।) सड़क प;रवहन Vे(cid:31) भारत के सकल घरेलू उYपाद
(जीडीपी) का 6.7% ह।ै वत6मान म,! प;रवहन ?धन क(cid:17) 72% अनमु ािनत मांग केवल डीजल और इसके बाद पेcोल 23% मागं
और शषे अ3य ?धन जसै े सीएनजी, एलपीजी इY या(cid:4)द पूरी करते ह ) िजसक(cid:17) मांग लगातार बढ़ रही ह।ै अ(cid:15)थायी अनमु ान0 ने
सकं ेत (cid:4)दया ह ै (cid:4)क िव. वष6 2017-18 म! पेcोिलयम उYपाद0 के (cid:15)वदेशी उपभोग के िलए 210 एमएमटी कbा तेल आवSयक
ह।ै घरेल ू कbे तेल का उYपादन केवल 17.9% मांग को पूरा करन े म! सVम ह,ै जब(cid:4)क शेष आयाितत कbे तेल स े पूरा होता ह।ै
जब तक (cid:15)वदेशी तौर पर उYपा(cid:4)दत नवीकरणीय फ(cid:17)ड(cid:15)टॉक के आधार पर पेcो आधा;रत ?धन का िवक(cid:6)प/परू क वकै ि(cid:6)पक
?धन का िवकास नहf होता तब तक भारत क(cid:17) ऊजा6 सुरVा कमजोर रहगे ी। इन gचताP को दरू करने के िलए, सरकार न े
2022 तक आयात िनभर6 ता को 10 "ितशत तक कम करन ेका लhय रखा है।"
1.3 सरकार न े पांच आयामी नीित अपनाकर, िजसम ! घरेल ू उYपादन बढ़ाना, जैव ?धन और नवीकरण, ऊजा 6 दVता
मानदडं अपनाना, ;रफाइनरी "(cid:4)@याP म ! सधु ार और मांग "ित(cid:15)थापन शािमल करके तले और गैस Vे(cid:31) म! आयात िनभ6रता
को कम करन े के िलए एक रोड मैप तैयार (cid:4)कया ह।ै इसम! भारतीय ऊजा 6 बा(cid:15) केट म! जैव ?धन के िलए एक रणनीितक भूिमका
क(cid:17) प;रक(cid:6)पना क(cid:17) गई ह।ै
1.4 जैव ?धन नवीकरणीय बायोमास संसाधन0 और अपिशi पदाथj जसै े kलाि(cid:15)टक, नगरपािलका ठोस अपिशi
(एमएसड[लू), अपिशi गैस0 आ(cid:4)द से "ाl (cid:4)कया जाता ह ैऔर इसिलए पारंप;रक ऊजा6 संसाधन0 क(cid:17) आपWू त (cid:25)ारा पया6वरण के
अनकु ूल संपोषणीय तरीके से, आयाितत जीवाSम ?धन पर िनभर6 ता कम करन े और भारत क(cid:17) शहरी और िवशाल mामीण
आबादी क(cid:17) ऊजा6 आवSयकताP को परू ा करने के िलए उb (cid:15)तर क(cid:17) रा=ीय ऊजा6 सुरVा "दान करने क(cid:17) आवS यकता ह।ै
1.5 ऊजा 6 सुरVा और पया6वरण सबं ंधी मुदद0 के कारण वैिaक (cid:15)तर पर जैव ?धन को महYवपणू 6 माना गया ह।ै जैव
?धन के उपयोग को "ोYसािहत करन े के िलए कई दशे 0 ने अपनी घरेलू आवSयकताP को परू ा करने हते ु िविभU
काय6"णािलय0, "ोYसाहन और सि[सडी के माn यम को अपनाया ह।ै mामीण िवकास और रोजगार सृजन के िलए एक "भावी
उपकरण के ‘प म,! एक "थम उपाय के ‘प म! भारत म !जैव ?धन म !(cid:15)वदेशी फ(cid:17)ड(cid:15)टॉक के उYपादन को बढ़ावा दने ा होगा।
1.6 िपछल े दशक म,! सरकार न े एथेनॉल िमि]त पेcोल काय@6 म, रा=ीय बायो डीजल िमशन, बायोडीजल अपिम]ण
काय6@म जैस े सुOवि(cid:15)थत काय@6 म0 के माnयम से दशे म! जैव ?धन को बढ़ावा दने े के िलए कई "यास (cid:4)कए ह।) िपछल े अनुभव0
और मांग आपूWत क(cid:17) ि(cid:15)थित के आधार पर, सरकार ने मू(cid:6)य िनधा6रण, "ोYसाहन, इथेनॉल उYपादन के िलए वकै ि(cid:6)पक माग6
खोलकर, थोक और खुदरा mाहक0 को बायोडीजल क(cid:17) िब@(cid:17), अनसु ंधान एवं िवकास आ(cid:4)द पर nयान क!(cid:4)4त करके इन काय6@म0
म! सधु ार (cid:4)कया ह।ै इन उपाय0 से दशे म !जैव ?धन काय@6 म म !सकाराYमक "भाव पड़ा ह।ै
1.7 भारत म! जैव ?धन का काय6नीितक महYव ह,ै oय0(cid:4)क इससे सरकार (cid:25)ारा चलाए जा रह ेमके इन इंिडया और (cid:15)वpछ
भारत अिभयान जसै े "यास0 म! अpछ े प;रणाम "ाk त हो रह े ह ) और यह (cid:4)कसान0 क(cid:17) आय को दगु ुना करन,े आयात म! कमी
करन,े रोजगार सृजन करन,े अपिशi से सrप दा का िनमाण6 करन े के महYव ाकाVं ी लhय 0 के साथ एक(cid:17)कृत करने के िलए
शानदार अवसर "दान करता ह।ै इसके साथ ही, दशे क(cid:17) मौजूदा जैव िविवधता को (cid:15)थानीय आबादी के िलए सr पदा सजृ न

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 3
करने के िलए सुदरू इलाक0 का उपयोग करके और (cid:15)थायी िवकास के िलए योगदान करके इसका अिधकतम उपयोग (cid:4)कया जा
सकता ह।ै
1.8 िवa (cid:15)तर पर, जैव ?धन न े िपछल ेदशक म ! nयान आकWषत (cid:4)कया ह ैऔर जैव ?धन के Vे(cid:31) म! 1ए िवकास क(cid:17) गित
के साथ तालमेल बनाए रखना ज‘री ह।ै अंतररा=ीय प;र"ेhय और रा=ीय प;रदSृ य के सदं भ6 म ! इस नीित का उRेSय जवै
?धन के उYपादन के िलए (cid:15)वदेशी फ(cid:17)ड(cid:15)टॉoस के "योग स े नए िसरे स े n यान देना ह।ै यह नीित नई फ(cid:17)ड(cid:15)टॉoस पर आधा;रत
अगली पीढ़ी के जैव?धन क(cid:17) ‘पातं रण तकनीक के िवकास और दशे क(cid:17) जैव िविवधता का उपयोग करके घरेल ू (cid:15)तर पर
उपल[ध फ(cid:17)ड(cid:15)टॉक को बढ़ावा दने े पर भी िनभ6र ह।ै भारत म ! जैव ?धन के िवकास के िलए दिृi, लhय, रणनीित और
अवधारणा का िनधा6रण तकनीक(cid:17) ‘परेखा, िव.ीय, सं(cid:15)थागत ह(cid:15)तVेप और सVम तं(cid:31) के माnयम स े(cid:4)कया गया ह।ै
2222....0000 ििििववववजजजजनननन औऔऔऔरररर लललल(cid:7)(cid:7)(cid:7)(cid:7)यययय
2.1 इस नीित का उRेSय आने वाले दशक के दौरान दशे के ऊजा 6और प;रवहन Vे(cid:31)0 म! जैव ?धन के उपयोग को बढावा
दने ा ह।ै नीित का उRेSय घरेल ू फ(cid:17)ड(cid:15)टॉक को बढ़ावा दने ा और जैव ?धन के उYपादन के िलए इसक(cid:17) उपयोिगता के साथ-साथ
एक (cid:15)थायी तरीके स े नए रोजगार के अवसर पदै ा करन े के अलावा राt cीय ऊजा6 सुरVा, जलवाय ु प;रवत6न के अ(cid:6) पीकरण म !
योगदान करत े 1ए जीवाSम ?धन का तेजी स े िवक(cid:6)प बनाना ह।ै साथ ही, यह नीित जैव ?धन बनान ेके िलए अिmम तकनीक0
के आवेदन को "ोYसािहत करेगी।
2.2 पॉिलसी का लhय बाजार म ! जवै ?धन क(cid:17) उपल[धता को सुगम बनाना ह ै िजसस े उसके िम]ण "ितशत म ! विृ u
होगी। वत6मान म !पेcोल म! इथने ॉल का सिrम]ण "ितशत लगभग 2.0% ह ैऔर डीजल म! बायोडीजल िम]ण "ितशत 0.1%
से कम ह।ै 2030 तक पेcोल म! इथेनॉल के 20% िम]ण और डीजल म! बायोडीजेल का 5% िम]ण का "(cid:15)ताव ह।ै यह लhय
िनrन िलिखत के माnय म से हािसल (cid:4)कए जाएंगे:
क) घरेल ूउYपादन म !विृ u के (cid:25)ारा क(cid:17) जा रही इथेनॉल / बायोडीजल आपूWत को बढ़ाना
ख) ि(cid:25)तीय पीढ़ी (2 जी) बायो ;रफाइनरीज क(cid:17) (cid:15)थापना
सी) जैव ?धन के िलए नए फ(cid:17)ड(cid:15)टॉक का िवकास
घ) जैव ?धन म !प;रवWतत करने वाली नई "ौTोिग(cid:4)कय0 का िवकास
ई) जैव ?धन के िलए उपय/ु वातावरण बनाना और मुNय ?धन इसे एक(cid:17)कृत करना
3333....0000 पपपप(cid:10)(cid:10)(cid:10)(cid:10)ररररभभभभााााषषषषााााएएएएंं ंं औऔऔऔरररर ककककाााायययय(cid:18)(cid:18)(cid:17)(cid:17)(cid:18)(cid:18)(cid:17)(cid:17) (cid:20)(cid:20)ेे(cid:20)(cid:20)ेे
3.1 इस नीित के उRेSय के िलए जवै ?धन क(cid:17) िनvिलिखत प;रभाषाए ंलागू ह0गी:
i 'जैव ?धन' नवीकरणीय संसाधन0 से उY पा(cid:4)दत ?धन ह ) और प;रवहन, (cid:15)टेशनरी, पोटwबल और अ3य
अनु"योग0 के िलए डीजल, पेcोल या अ3य जीवाSम ?धन के (cid:15) थान पर अथवा उसके साथ िम]ण म ! इसका
"योग (cid:4)कया जाता ह;ै
ii नवीकरणीय संसाधन कृिष, वािनक(cid:17), वृV आधा;रत तले , अ3य गैर-खाT तले 0 और संबंिधत उTोग0 के
साथ-साथ औTोिगक और नगरपािलका अपिशi0 के बायोिडmेडबे ल अंश0 के उYपाद0, अपिशi0 और
अवशेष0 के बायोिडmेडबे ल अंश ह।)
3.2 नीित के अंतग6त "जैव ?धन" के ‘प म! ?धन क(cid:17) िनvिलिखत ]ेिणयां शािमल ह ै िजस े प;रवहन ?धन के ‘प म! या
(cid:15)टेशनरी अन"ु योग0 म !इ(cid:15)तमे ाल (cid:4)कया जा सकता ह:ै -

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
i. 'बायोएथेनॉल': बायोमास स े उYपU इथेनॉल जसै े (cid:4)क चीनी यु/ सामmी, जैस े गUा, चकु ंदर, मीठे चारा
आ(cid:4)द; (cid:15)टाच6 यु/ मकई, कसावा, पके आल,ू शैवाल आ(cid:4)द; और, से(cid:6)यूलोिजक सामिmय0 जैस े (cid:4)क बगैस,
लकड़ी का कचरा, कृिष और वन अवशषे या औTोिगक अपिशi जैसे अ3य नवीकरणीय ससं ाधन;
ii. 'बायोडीजल': गैर-खाT वन(cid:15)पित तेल0, एिसड तले , खाना पकान े के तेल या पश ु वसा और जवै -तेल से बन े
फैटी एिसड के िमथाइल या एिथल ए(cid:15)टर;
iii. 'उUत जैव ?धन': (1) िलगोनोoलुलोिजक फ(cid:17)ड(cid:15)टॉoस (जैस ेकृिष और वन0 के अवशेष, जैस ेचावल और गेx ं
के भसू े / मकई सीओएस और (cid:15)टेवर / बैगेस, वुडी बायोमास), गैर-खाT फसल0 (यानी घास, शैवाल) स े
उYपU ?धन या औTोिगक कचरे और अवशषे "वाह, (2) कम सीओ उYसज6न या उb जीएचजी म! कमी
2
और भिू म उपयोग के िलए खाT फसल0 के साथ "ित(cid:15)पधा6 नहf करते। ि(cid:25)तीय पीढ़ी (2 जी) एथेनॉल, ^ॉप-
इन ?धन, शैवाल आधा;रत 3 जी जैव ?धन, जैव-सीएनजी, जैव-मथे नॉल, जैव-मेथनॉल स े उYसिृ जत (cid:4)द
िमथाइल ईथर (डीएमई) जैव-हाइ^ोजन, एमएसड[(cid:6)यू के साथ ?धन म !िगरावट जसै े ?धन yोत/ फ(cid:17)ड(cid:15)टॉक
सामmी "उUत जैव ?धन" के ‘प म! मा3य ह0ग।े
iv. '^ॉप-इन ?धन': बायोमास, कृिष अपिशi0, िनगम ठोस अपिशt ट (एमएसड[ल)ू , kलाि(cid:15)टक अपिशi,
औTोिगक अपिशi आ(cid:4)द स े उYपा(cid:4)दत तरल ?धन, जो (cid:4)क एमएस, एचएसडी और जेट ?धन के िलए
भारतीय मानक0 पर खरा उतरता ह ैऔर जो यथावत या िमि]त ‘प म! बाद म,! इंजन िस(cid:15)टम म ! (cid:4)कसी भी
संशोधन के िबना वाहन0 म !उपयोग (cid:4)कया जाता ह ैऔर वत6मान पेcोिलयम िवतरण "णाली का उपयोग कर
सकता ह।)
v. 'जैव-सीएनजी': जैव-गैस का शuु ‘प िजसक(cid:17) संरचना और ऊजा 6 Vमता जीवाSम आधा;रत "ाकृितक गैस
के समान ह ै और इस े कृिष अवशेष0, पशुP के गोबर, खाT अपिशi, एमएसड[ल ू और सीवेज पानी से
उYपU (cid:4)कया जाता है।
4.0 ररररणणणणननननीीीीिििितततत औऔऔऔरररर ददददििििृृृृ(cid:24)(cid:24)(cid:24)(cid:24)ककककोोोोणणणण
4.1 सरकार जैव ?धन के उपयोग को बढ़ावा दने ेएवं "ोYसाहन हते ुब1-आयामी दिृiकोण को इस "कार अपना रही ह:ै
o एथेनॉल िमि]त पेcोल (ईबीपी) "ोmाम के माnयम स े कई फ(cid:17)ड(cid:15)टॉoस स े "ाl एथने ॉल का उपयोग करके
पेcोिलयम म! एथेनॉल का सिrम]ण ।
o सके ंड जनरेशन (2जी) एथने ॉल "ौTोिग(cid:4)कय0 का िवकास और इसका Oावसायीकरण।
o (cid:15)टेशनरी, कम आरपीएम इंजन0 म! सीधे वन(cid:15)पित तले के इ(cid:15)तेमाल सिहत कई फ(cid:17)ड(cid:15)टॉक क(cid:17) खोज करके
बायोडीजल [ल!gडग काय6@म के माnयम से डीजल म! बायोडीजल को सिrमि]त करना ।
o एमएसड[ल,ू औTोिगक अपिशi, बायोमास आ(cid:4)द से बन े^ॉप-इन ?धन पर िवशषे nयान।
o जैव-सीएनजी, जैव-मथे नॉल, डीएमई, जैव-हाइ^ोजन, जैव-जेट इंधन आ(cid:4)द सिहत उUत जैव ?धन0 पर
िवशेष nयान ।
4.2 इस नीित का मुNय बल (cid:15)वदेशी फ(cid:17)ड(cid:15)टॉक से जैव ?धन क(cid:17) उपल[धता सिु निzत करना ह।ै इस (cid:4)दशा म! कदम
बढ़ाते 1ए,,,, दशे भर म !बायोमास के मू(cid:6)याकं न के िलए रा=ीय बायोमास भंडार तैयार (cid:4)कया जाएगा।

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 5
4.3 जैव ?धन क(cid:17) मांग और आपWू त के दरrयान पनु ः सतं ुलन बनाने के "यास तहत, सरकार का उRेSय जैव ?धन के
घरेलू उYपादन, भंडारण और िवतरण के संबंध म! जब भी आवSयकता पड़ े सभी िहतधारक0 को शािमल करते 1ए परामश{
अवधारणा अपनाकर ज‘री अतं र- ह(cid:15)तVेप करना ह।ै
4.4 इस कायन6 ीित के अंतग6त समय-समय पर ऐस े उपय/ु िव.ीय एवं राजकोषीय उपाय (cid:4)कए जाएंगे िजसस े जैव
?धन के िवकास और संवध6न को समथ6न िमले ता(cid:4)क िविभU V(cid:31)े 0 म !इनका उपयोग बढ़।े
4.5 िविभU अिं तम-उपयोग अनु"योग0 के िलए फ(cid:17)ड(cid:15)टॉक उYपादन और जैव ?धन "सं(cid:15)करण के सभी पहलुP तक
प1चँ के िलए अनसु ंधान, िवकास और "ितपादन का समथ6न (cid:4)कया जाएगा। उUत जैव ?धन और अ3य नए फ(cid:17)ड(cid:15)टॉक के
िवकास के िलए जोर (cid:4)दया जाएगा।
5555....0000 अअअअततंंततंं रररर---- हहहह(cid:2)(cid:2)(cid:2)(cid:2)तततत(cid:18)(cid:18)(cid:18)(cid:18)पपेेपपेे एएएएवववव ंं ंंससससममममििििुुुुचचचचतततत (cid:1)(cid:1)(cid:1)(cid:1)(cid:28)(cid:28)(cid:28)(cid:28)(cid:29)(cid:29)(cid:29)(cid:29)ययययााााएएएए ँँ ँँ
कककक.... फफफफ डडडड(cid:2)(cid:2)(cid:2)(cid:2)टटटटॉॉॉॉकककक कककक उउउउपपपपलललल%%%%धधधधतततताााा एएएएवववव ंं ंंइइइइससससककककाााा ििििववववककककाााासससस
5.1 भारत म!, बायोएथेनॉल कई yोत0 से उYपU (cid:4)कया जा सकता ह ैजैसे (cid:4)क शक6रा यु/ सामmी, (cid:15)टाच6 यु/ सामmी,
से(cid:6)यूलोज और पेcोरसायिनक माग6 सिहत िलगोनोसेललु ोज सामmी। ल(cid:4)े कन, इथनॉल िमि]त पेcोिलयम (ईबीपी) काय@6 म क(cid:17)
मौजूदा नीित गैर-खाT फ(cid:17)ड(cid:15)टॉक जसै े शीरा, सले लू ोज़ और पेcोकेिमकल ‘ट सिहत िलगोनोले(cid:6)ज सामmी से बायोएथेनॉल क(cid:17)
खरीद क(cid:17) अनमु ित दते ी ह ै l इसी तरह, (cid:4)कसी भी खाT / गैर खाT तले स े बायोडीजल का उYपादन (cid:4)कया जा सकता ह।ै
हाला(cid:4)ं क, सिrम]ण काय@6 म के िलए उपयोग oये जाने वाला बायोडीजल वत6मान म! आयाितत yोत0 जसै े पाम (cid:15)टीय;रन से
िनWमत (cid:4)कया जा रहा ह।ै
5.2 दशे म! जैव ?धन के उYपादन के िलए सभं ािवत घरेल ूकb ेमाल के ‘प िनv पदाथ 6उपल[ध ह,)
एथेनॉल उYपादन के िलए : बी-शीरा, ग3 न े का रस, घास के ‘प म! बायोमास, कृिष अवशेष (चावल का
पुआल, कपास क(cid:17) डठं ल, मकई के कोष, लकड़ी का बुरादा, खोई इYया(cid:4)द), श}र
यु/ सामmी, जैसे चकु ंदर, चारा इYया(cid:4)द और (cid:15)टाच 6 य/ु सामmी जसै े मकई,
कसावा, सड़ा 1आ आलू आ(cid:4)द, अनाज जैसे गेx,ं चावल इYया(cid:4)द के खराब दान े
जो (cid:4)क खाने यो~य नहf ह0, आिधoय के समय अनाज के कण l शैवाल यु/
फ(cid:17)ड(cid:15)टॉक और समु4ी शैवाल क(cid:17) खेती भी एथेनॉल उYपादन के िलए एक
सभं ािवत फ(cid:17)ड(cid:15)टॉक हो सकती ह।ै
बायोडीजल उYपादन के िलए: अखाT ितलहन, इ(cid:15)तेमाल (cid:4)कया 1आ खाना पकान ेका तले (UCO), पशुP क(cid:17)
चब{, एिसड आयल, शैवाल फ(cid:17)ड(cid:15)टॉक इYया(cid:4)दl
उUत जैव ?धन के िलए : बायोमास, एमएसड[ल,ू औTोिगक अपिशi, kलाि(cid:15)टक अपिशi आ(cid:4)द l
5.3 ईबीपी काय@6 म के तहत एथने ॉल क(cid:17) खरीद के िलए कb े माल का दायरा बढ़ाया जाएगा। इस नीित म ! बी-शीरे
और सीधे ग3न े के रस स े एथेनॉल के उYप ादन क(cid:17) अनमु ित होगी। इस नीित म !मानव उपभोग हते ु अयो~य खराब खाTानो जसै े
गेx,ं टूटे चावल आ(cid:4)द से एथेनॉल का उYपादन करन े क(cid:17) भी अनमु ित होगी। एक कृिष फसल वष 6 के दौरान जब कृिष और
(cid:4)कसान क(cid:6)याण मं(cid:31)ालय (cid:25)ारा यह अनमु ान लगाया जाए (cid:4)क खाTाU क(cid:17) पैदावार आपWू त स े काफ(cid:17) अिधक होगी तो इस नीित
के तहत "(cid:15)तािवत रा=ीय जैव ?धन सम3वय सिमित के अनमु ोदन के आधार पर, इस अित;र/ खाTाU क(cid:17) मा(cid:31)ा को एथेनॉल
म! प;रवWतत करन ेक(cid:17) अनमु ित होगी। एथने ॉल उYपादन के िलए इस माग6 के खलु न ेसे न केवल खाTाU आधा;रत िडि(cid:15)टलरीज
क(cid:17) (cid:15)थािपत Vमता का उपयोग करन ेम !मदद िमलेगी, अिपत ु 3यूनतम िनवेश के साथ परू ी तरह स ेिवकिसत 1जी तकनीक का
इ(cid:15)तेमाल करके इसम! उन सभी कbे सामिmय0 को भी शािमल (cid:4)कया जा सकेगा, िजनसे एथेनॉल का उYपादन (cid:4)कया जा सकता
ह।ै

6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
5.4 औTोिगक (cid:15)थापना को बढ़ावा दने े के िलए अित;र/ उपल[ध बायोमास वाल े(cid:15)थान0 क(cid:17) पहचान और ऊजा 6घास
और बके ार जमीन पर छोटी अविध क(cid:17) फसल0 का उपयोग जसै े फ(cid:17)ड(cid:15)टॉक का उYपादन इस (cid:4)दशा म! िनणा6यक होगा l दशे म !
अिधशेष बायोमास वाले (cid:15)थान0 क(cid:17) पहचान करन ेपर िवशेष बल (cid:4)दया जाएगा।
5.5 जैव ?धन उYपादन के िलए (cid:15)वदेशी फ(cid:17)ड(cid:15)टॉक क(cid:17) आपWू त बढ़ाने म! mाम पंचायत और समुदाय महYवपूण6 भिू मका
िनभाएंगे। फ़(cid:17)ड(cid:15)टॉक पीढ़ी के िलए बंजर भिू म के उपयोग से संबंिधत मामल0 म,! mाम पंचायत/तालुक0 के (cid:15)थानीय समुदाय0
को पौध0 के िलए गैर-खाT ितलहन/फसल0 जैस े प0गािमया िपUता (करंज), मेिलया अजा(cid:4)दरच(cid:128)ा (नीम), एरंड, जाcोपा
केरकस, कॉलो(cid:4)फलम इनो(cid:4)फलम, िसमरोबा ~लॉका, िहिब(cid:15)कस कैनिबनस आ(cid:4)द के पौधारोपण के िलए ";े रत (cid:4)कया जा सकता
ह।ै पूरे दशे म! बायोएथेनॉल के उYपादन के िलए अित;र/ फ(cid:17)ड(cid:15)टॉक बनाने के िलए लघु रोटेशन फसल जसै े (cid:4)क मीठे (cid:129)वार और
ऊजा6 घास जसै े िमसकेनथसु जाईगंटम, ि(cid:15)वचmास (पिै नकम िवmाटम), िवशालकाय रीड (अ(cid:130)ंडो डोनाoस) इYया(cid:4)द को बंजर
भिू म म !लगाया जा सकता ह।ै
5.6 जहाँ वषा6 िनभ6र प;रि(cid:15)थितय0 के चलते केवल एक ही फसल म! उगाई जाती ह,ै वहाँ के (cid:4)कसान0 को ितलहन के
साथ ही अपनी सीमा3त भूिम पर अलग-अलग बायोमास क(cid:17) िविवध "जाितय0 को अंतर फसल एवं दसू री फसल के ‘प म !
लगान ेके िलए "ोYसािहत (cid:4)कया जाएगा।
5.7 (cid:15)थानीय िनकाय0, रा(cid:129)य0 और संबिं धत िहतधारक0 के साथ बेहतर तालमेल रखकर सrबu समुदाय0 के िलए
समुिचत आपWू त ]ृंखला तं(cid:31), फ(cid:17)ड(cid:15)टॉक कलेoशन क!4 और उिचत मू(cid:6)य तं(cid:31) िवकिसत (cid:4)कए जाएंगे ।
5.8 एमएसड[ल,ू औTोिगक अपिशi, kलाि(cid:15)टक कचरा आ(cid:4)द जसै े कचरे क(cid:17) पया6l मा(cid:31)ा दशे भर म! उपल[ध संmह
तं(cid:31) के साथ उपल[ध ह।ै यह जवै -सीएनजी, ^ॉप-इन ?धन, जैव-मथे नॉल, डीएमई, जैव-हाइ^ोजन आ(cid:4)द जसै े जैव ?धन पैदा
करने के िलए फ(cid:17)ड(cid:15)टॉक के ‘प म !काय 6करेगा।
खखखख. ससससिििि((((मममम****णणणण औऔऔऔरररर बबबबााााययययोोोो(cid:10)(cid:10)(cid:10)(cid:10)ररररफफफफााााइइइइननननररररीीीी ककककाााायययय(cid:29)(cid:29)(cid:29)(cid:29)(cid:17)(cid:17)(cid:17)(cid:17) मममम
5555....9999.... एएएएथथथथननेेननेे ॉॉॉॉलललल ििििममममिििि****तततत पपपप//ेे//ेे ोोोोलललल ककककाााायययय(cid:29)(cid:29)(cid:29)(cid:29)(cid:17)(cid:17)(cid:17)(cid:17) मममम
5.9.1 वत6मान म,! ईबीपी काय@6 म के िलए एथेनॉल चीनी उTोग के उप-उYपाद के ‘प म! शीरा उYपाद स े आ रहा ह।ै
गUा और चीनी उYपादन के वत6मान (cid:15)तर (@मशः 350 एमएमटी और 26-28 एमएमटी "ित वष6) म ! उपल[ध अिधकतम
शीरा लगभग 13 एमएमटी ह,ै जो लगभग 300 करोड़ लीटर अ(cid:6)कोहल / एथेनॉल का उYपादन करन े के िलए पया6l ह।ै
वत6मान म,! शराब / एथेनॉल का उYपादन करन ेके िलए सी-भारी शीरा का इ(cid:15)तेमाल (cid:4)कया जा रहा ह।ै
5.9.2 चीनी क(cid:17) उपल[धता के अनुसार एथेनॉल उYपादन के िलए बी-भारी शीरा ‘ट को अपनान े के िलए "ोYसािहत
(cid:4)कया जाएगा। एक एमएमटी शुगर के उYसग6 पर 60 करोड़ लीटर इथनॉल का उYपादन (cid:4)कया जा सकता ह।ै इस िवक(cid:6)प का
उपयोग करन ेस ेएथने ॉल उYपादन म !सहयोगी िडि(cid:15)टलरीज़ म !सधु ार हो सकेगा। िम]ण "ितशत को बढ़ान ेके िलए सीध ेग3न े
के रस से एथेनॉल उYप ा(cid:4)दत (cid:4)कए जाने क(cid:17) अनमु ित होगी।
5.9.3 एथेनॉल के उYपादन के िलए अ3य वैकि(cid:6)पक कbी सामिmयां जैसे (cid:4)क शुगर य/ु सामmी- चुक3दर, (cid:129)वार, आ(cid:4)द
तथा (cid:15)टाच6 य/ु जसै े - मकई, कसावा, सड़ा 1आ आलू आ(cid:4)द जैस े सामिmय0 का पहली पीढ़ी क(cid:17) पूण‘6 पेण िवकिसत
"ौTोिग(cid:4)कय0 का उपयोग करके (cid:4)कया जाएगा। राtc ीय जैव-?धन सम3 वय सिमित के िनणय6 के अनसु ार खाTान क(cid:17) अिधशेष
उपल[ध ता होने पर खाTान0 जसै े मoक ा आ(cid:4)द स ेएथने ॉल उY पा(cid:4)दत (cid:4)कए जाने क(cid:17) अनमु ित होगी।
5555....11110000 ददददससससूूूू ररररीीीी पपपपीीीीढ़ढ़ढ़ढ़ीीीी ((((2222 जजजजीीीी)))) एएएएथथथथननननेेेे ॉॉॉॉलललल
5.10.1 शीरे के माnयम स े एथने ॉल उYपादन क(cid:17) अपनी सीमाए ं ह ) और मTपान और केिमकल उTोग0 म ! इसका
"ित(cid:15)पधाY6 मक उपयोग होन े स े ईबीपी काय@6 म के िलए यह उपल[ध हो पाएगा,,,, इसक(cid:17) सभं ावना म ! संदहे ह।ै यह वारंट
पारंप;रक शीरा ‘ट और ग3न ा रस ‘ट से अलग एथेनॉल के अ3य yोत0 क(cid:17) तलाश करता ह ैl

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 7
5555....11110000....2222 भारत म ! (cid:4)कए गए कुछ अnययन0 म! "ित वष6 111122220000 ----111166660000 एमएमटी क(cid:17) अित;र/ बायोमास उपल[धता का
सकं ेत (cid:4)दया गया ह,,ै,, िजसे प;रवWतत करन े पर "ित वष6 3333000000000000 करोड़ लीटर एथेनॉल "ाl (cid:4)कया जा सकता ह।ै अित;र/
बायोमास / कृिष अपिशi जो से(cid:6)यूलोिसक और िलMोके(cid:6)लोिसक (cid:4)क(cid:15)म क(cid:17) सामmी ह,,,,ै इसको दसू री पीढ़ी (2222 जी) क(cid:17)
"ौTोिग(cid:4)कय0 का उपयोग करके एथेनॉल म ! प;रवWतत (cid:4)कया जा सकता ह।ै भारत सरकार न े mामीण अथO6 व(cid:15)था और ईबीपी
काय6@म को आगे बढ़ाने म ! बायोमास क(cid:17) भूिमका को मा3यता दी ह ै और शीरे के अलावा पcे ोकेिमकल माग6 सिहत अ3य गैर-
खाT फ(cid:17)ड(cid:15)टॉक जसै े से(cid:6)यूलोिजक और िलMॉसे(cid:6)यूलोजी सामmी स े उYपा(cid:4)दत एथेनॉल क(cid:17) खरीद क(cid:17) अनमु ित दी ह ै बशत w (cid:4)क
संबंिधत बीआईएस मानक0 का अनुपालन होता ह0। इस नीित के तहत कार6वाई के िलए िनvिलिखत Vे(cid:31)0 क(cid:17) प;रक(cid:6)पना क(cid:17)
गई ह::ै::
5.10.3 "ोYसाहन: वैिaक ‘प स,े 2 जी इथेनॉल उTोग "ोYसाहन0 के माn यम स े संचािलत (cid:4)कया जाता है oय0(cid:4)क अभी
इस "ौTोिगक(cid:17) को Oावसाियक पमै ाने पर िसu होना ह ैऔर इस "कार उYपा(cid:4)दत एथनॉल अिधक पया6वरण सापेV ह।ै यह
2 जी एथनॉल बायो ;रफाइनरीज के बुिनयादी ढांचागत िवकास को संचािलत करने म! एक "मुख साधन होगा।
5.10.4 ऑफटेक आaासन: साव6जिनक Vे(cid:31) क(cid:17) तेल िवपणन कंपिनय(cid:137) िनजी िहतधारक0 को आS व(cid:15) त बाजार "दान करन े
और 2 जी एथनॉल अ(cid:138)य ुपाय0 म ! सहायता दने े के िलए 15 वष6 क(cid:17) अविध के िलए 2 जी एथनॉल आपूरक0 के साथ एथनॉल
खरीद समझौते (ईपीए) पर ह(cid:15)ताVर करने के िलए सहमत हो गई ह।) साव6जिनक Vे(cid:31) क(cid:17) गैस िवपणन कंपिनय0 (cid:25)ारा जवै -
सीएनजी को 2जी इथनॉल बायो ;रफाइनरीज म! "मुख उप-उYपाद और प;रवहन ?धन होने के कारण ऑफटेक आaासन के
तहत लाया जाएगा।
5555....11111111.... बबबबााााययययोोोोडडडडीीीीजजजजलललल ससससिििि((((मममम****णणणण ककककाााायययय(cid:29)(cid:29)(cid:29)(cid:29)(cid:17)(cid:17)(cid:17)(cid:17) मममम
5.11.1 फ(cid:17)ड(cid:15)टॉक उपल[धता स े संबंिधत बाधाP के कारण दशे म ! डीजल म ! बायोडीजल का समm सिrम]ण 0.5
"ितशत से कम रहा ह।ै इसके अलावा, सिrम]ण काय@6 म के िलए जो भी बायोडीजल आ रहा ह ैवह आयाितत yोत0 से तैयार
होता ह।ै इस काय@6 म क(cid:17) दीघ6कािलक सफलता के िलए इस "कार के बायोडीजल उYपादन के िलए घरेल ू कb े माल का
सुिनSच य करना अतय ् ावSय क ह।ै
5.11.2 घरेलू उYपा(cid:4)दत/अपिशi कू(cid:140)कग ऑयल (यसू ीओ/ड[(cid:6)यूसीओ) म ! बायोडीजल उYपादन के yोत होन े क(cid:17) संभावना
ह।ै ल(cid:4)े कन िविभU छोटे भोजनालय0/िव@ेताP और Oापा;रय0 के माnयम से खाT (cid:15) cीम के िलए यूसीओ के उपयोग के तौर
तरीके म ! बदलाव लाना ह।ै खाT "वाह म ! यूसीओ के "वेश को रोकन े और बायोडीजल उYपादन के िलए इसक(cid:17) आपWू त बढ़ाने
के िलए उपय/ु संmहण तं(cid:31) िवकिसत करने के िलए कड़ ेमानदडं बनाने पर फोकस (cid:4)कया जाएगा।
5555....11112222 अअअअ1111यययय जजजजववैैववैै 2222धधधधनननन ((((3333ॉॉॉॉपपपप----इइइइनननन----2222धधधधनननन,,,, जजजजैवैवैवैव----ससससीीीीएएएएननननजजजजीीीी,,,, जजजजैवैवैवैव----हहहहााााइइइइ3333ोोोोजजजजनननन,,,,जजजजववैैववैै ----ममममथथेेथथेे ननननॉॉॉॉलललल,,,, डडडडीीीीएएएएममममईईईई,,,,आआआआ(cid:28)(cid:28)(cid:28)(cid:28)दददद))))
5.12.1 नीित आयोग (cid:25)ारा बनाए गए अपिशi से ऊजा 6 काय6बल न े अनमु ान लगाया ह ै (cid:4)क भारत म! हर वष6 62
एमएमटी नगरीय ठोस अपिशषट ् (एमएसड[लू) होता ह।ै ;र(cid:142)यू(cid:129) ड उYसWजत ?धन, बायो गसै /िबजली और कृिष म! सहायता
के िलए इस अपिशtट म! खाद सिहत ^ॉप-इन-?धन तैयार करने और िबजली उYपU करने क(cid:17) भारी Vमता ह।ै
5.12.2 िवaभर म,! कचरे को ^ाप-इन-?धन, जैव-सीएनजी, जैव-हाइ^ोजन आ(cid:4)द जसै े जैव ?धन0 म ! प;रवWतत करन े
के िलए उपल[ध "ौTोिग(cid:4)कयां नव"वत6नशील चरण म ! ह ) और इ3 ह ! Oावसाियक (cid:15)तर पर सािबत होन े क(cid:17) ज‘रत ह।ै ऐस े
कचरे का जैव-सीएनजी म! ‘पातं रण एक मॉडल ह ैिजसे mामीण इलाक0 म! ऊजा6 क(cid:17) मांग को पूरा करने और पया6वरण संबंधी
मसल0 को करने के िलए "ोYसािहत (cid:4)कया जाएगा। इस नीित के अनु‘प "ित यूिनट संसािधत अपिशt ट से बायो-सीएनजी का
अिधक उYप ादन करने वाली "ोTोिग(cid:4)कया ं "ोY सािहत क(cid:17) जाएंगी। िविभU "ोYसाहन0 और ऑफटेक आaासन के माnयम स े
उUत ?धन0 के उYपादन के िलए ऐसे संयं(cid:31) लगाने म ! भी विृ u क(cid:17) जाएगी। इसी तरह, ;रफाइन;रय0 सिहत कई उTोग0 म !
हाइ^ोजन का उपयोग सबसे महगं े ?धन के ‘प म! पता लगाया गया ह।ै बायोमास और अपिशt ट से उY पा(cid:4)दत वायो-
हाइ^ोजन, अ3वेषण करने के िलए (cid:4)दलच(cid:15)प "(cid:15)ताव होगा।
5.12.3 िवaभर म,! प;रवहन ?धन के ‘प म ! मोटर ि(cid:15)"ट के साथ सिrम]ण म ! मेथनॉल के उपयोग का पता लगाया
गया ह।ै इसी "कार कृिष अपिशtट 0, "ाकृितक गसै , उb राख कोयला आ(cid:4)द सिहत िविभU yोत0 स े ही इसका उY पादन (cid:4)कया

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
जा सकता ह।ै इस समय भारत मेथनॉल का िवशषे आयातक ह।ै अित;र/ बायोमास उपल[धता म ! जैव-मेथनॉल और बायो-
बॉ;टयनॉल के उYपादन क(cid:17) सभं ावना ह ैऔर भारतीय प;रवहन Oव(cid:15)था म !उसके अनु"योग का पता लगाया जाएगा।
5.12.4 डाय-िमथाइल ईथर (डीएमई) मथे नॉल के 2 अणPु से पानी के 1 अणु को िनकालकर "ाl (cid:4)कया जाता ह,ै जो
एक रासायिनक "(cid:4)@या ह,ै जो आमतौर पर उY"रे क क(cid:17) सहायता से "ाl होती ह।ै आरएंडडी सं(cid:15)थान0 (cid:25)ारा "ोपेन के िवक(cid:6)प
के ‘प म ! घरेल ू एलपीजी म ! (डीएमई) का उपयोग (cid:4)कया जा रहा ह।ै डीएमई धीम े आरपीएम डीजल इंजन0 म ! डीजल के िलए
एक िवक(cid:6)प भी हो सकता ह ै और इसिलए Oापक उपयोग, औTोिगक अन"ु योग और संभािवत ?धन के ‘प म! डीएमई क(cid:17)
(cid:15)वीकृित मथे नॉल के औTोिगक उYपादन को बढ़ावा दने े के िलए उिचत ह।ै
5.12.5 उb तेल घटक, सीिमत अपिशtट (cid:15) cीम और 3यनू तम भिू म आवSयकताP (बायोमास क(cid:17) तुलना म)! , उY पादन
माग6 पर िनभर6 ता क(cid:17) दिृ i से शवै ाल (3 जी) से जैव ?धन के उYपादन क(cid:17) काफ(cid:17) अpछी सभं ावनाएँ ह।) वत6मान म,! इस तरह के
?धन का उYपादन अपन े "ारंिभक चरण म! है और वािणि(cid:129)यक Oवहाय6ता के संबंध म ! आग े क(cid:17) परीVण क(cid:17) आवSयकता ह।ै
तकनीक(cid:17)-Oावसाियक Oवहायत6 ा "ाl करन ेके िलए शैवाल आधा;रत जैव ?धन और इस िवषय पर अपिे Vत आर एंड डी को
"ोYसािहत (cid:4)कया जाएगा।
गगगग. ििििवववव7777तत तत 8888यययय वववव(cid:2)(cid:2)(cid:2)(cid:2)थथ थथ ाााा
5.13 सरकार िव.ीय सं(cid:15)थान0 (cid:25)ारा उधार दने े के उRेSय से "ाथिमक Vे(cid:31) के तौर पर जैव ?धन0 के बायोडीजल के
उYपादन व भंडारण और िवतरण के बिु नयादी ढांच ेके िलए तले िनtकासन/िनtकष6ण और "सं(cid:15)करण इकाइय0 क(cid:17) घोषणा करन े
पर िवचार करेगी।
5.14 काबन6 िव.पोषण के अवसर0 सिहत जैव ?धन िवकास के िलए ब1-पVीय और ि(cid:25)पVीय िव. पोषण के
yोतीकरण को "ोYसािहत (cid:4)कया जाएगा।
5.15 जैव ?धन Vे(cid:31) म! संयु/ उTम और िनवेश को "ोYसािहत (cid:4)कया जाएगा। जैव ?धन "ौTोिग(cid:4)कय0 म ! 100%
िवदशे ी "YयV िनवेश (एफडीआई) को (cid:15)वचािलत अनमु ोदन माग6 के माnयम से "ोYसािहत (cid:4)कया जाएगा, बशतw (cid:4)क इस "कार
उYपा(cid:4)दत जैव ?धन घरेल ूउपयोग के िलए ही हो।
घघघघ. ििििवववव7777तत तत ीीीीयययय औऔऔऔरररर ररररााााजजजजककककोोोोषषषषीीीीयययय (cid:1)(cid:1)(cid:1)(cid:1)ोोोो7777सससस ााााहहहहनननन
5.16 सरकार जैव ?धन के िलए Oवहाय6ता अंतरण िव.पोषण, सि[सडी और अनुदान सिहत िव.ीय "ोYसाहन0 का
िव(cid:15)तार करन े पर िवचार करेगी। सरकार उUत जैव ?धन के ‘प म ! ि(cid:25)तीय पीढ़ी (2 जी) इथनॉल, ^ॉप-इन ?धन, बायो-
सीएनजी, शैवाल आधा;रत 3 जी जैव ?धन, जैव-मेथनॉल, डीएमई, जैव-हाइ^ोजन आ(cid:4)द का वग{करण करेगी। िव.ीय
"ोYसाहन दने ेके िलए एक रा=ीय जैव ?धन फंड पर िवचार (cid:4)कया जा सकता ह।ै
5.17 2जी इथनॉल बायो ;रफाइनरीज (cid:15) थािपत करन े के िलए (cid:15) टेकहो(cid:6) डस6 को "ोY सािहत करन े के िलए इस पॉिलसी
म! टैoस @ेिडट, संयं(cid:31) खच6 पर अिmम मू(cid:6)य(cid:143)ास, 1 जी इथनॉल के साथ-साथ अतं र मलू य् िनधार6 ण, Oवहाय6ता गैप फंgडग
(वीजीएफ) आ(cid:4)द के ‘प म ! िव.ीय "ोYसाहन के साथ "ारंिभक "उUत बायो ?धन" उTोग को "ोYसािहत करन े पर िवचार
करना ह।ै "उUत जैव ?धन" काय@6 म को आगे बढ़ान ेके िलए योजनाएं शु‘ क(cid:17) जाएंगी।
5.18 जैव ?धन फ(cid:17)ड(cid:15)टॉक के िनमाण6 और शुu या िमि]त ‘प म !जैव ?धन के उपयोग पर सीओ 2 उYसजन6 क(cid:17) बचत
के िलए काब6न @ेिडट पैदा करन ेके अवसर0 का पता लगाया जाएगा।
5.19 नाबाड 6 और अ3य साव6जिनक Vे(cid:31) के ब)क0 को िव. पोषण, सा(cid:142)ट ऋण आ(cid:4)द के माnयम से िव.ीय सहायता
"दान करने के िलए "ोYसािहत (cid:4)कया जाएगा।
डडडड. अअअअननननससुुससुु धधधधंंंं ाााानननन एएएएवववव ंं ंंििििववववककककाााासससस औऔऔऔरररर (cid:1)(cid:1)(cid:1)(cid:1)ददददशशशशनन(cid:17)(cid:17)नन(cid:17)(cid:17)
5.20 दसू री पीढ़ी के िवकास और घरेलू फ(cid:17)ड(cid:15)टॉक का उपयोग करने वाल े उUत जैव ?धन0 के िलए मजबूत
"ौTोिगक(cid:17) फोकस आवSय क ह।ै यह पॉिलसी इनोवशे न को "ोYसािहत करती ह ैऔर अनसु ंधान एवं िवकास गितिविधयां करते
समय िवकिसत / उभरती "ौTोिग(cid:4)कय0 का उपयोग करत े 1ए जैव ?धन0 के Vे(cid:31) म! अनुसंधान एवं िवकास (आर एंड डी) और

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 9
"दश6न पर बल दते ी ह।ै अनसु ंधान और िवकास गितिविधया ं जैव ?धन उYपादन, बागान, "सं(cid:15)करण और ‘पांतरण
"ौTोिग(cid:4)कय0 के िलए नए कb े माल के िवकास के Vे(cid:31) म! ह0गे। िविभU अंत-उपयोग अनु"योग0 और उप-उYपाद0 के उपयोग
क(cid:17) Vमता बढ़ान ेके िलए दVता सुधार और नवाचार को "ोYसािहत (cid:4)कया जाएगा। (cid:15)थानीय फ(cid:17)ड(cid:15)टॉoस के आधार पर (cid:15)वदेशी
अनसु ंधान एवं िवकास तथा "ौTोिगक(cid:17) िवकास को उb "ाथिमकता दी जाएगी। जहा ं सभं व हो पेट!ट पंजीकृत (cid:4)कए जाएंग।े
(cid:15)पi ‘प स े प;रभािषत लhय और उपलि[धय0 के साथ ब1 सं(cid:15)थान0 को शािमल करते 1ए बायो?धन0 के Vे(cid:31) म! अनसु धं ान
काय6@म म! सहयोग (cid:4)कया जाएगा।
5.21 गहन अनसु ंधान एवं िवकास काय 6के अिभ(cid:144)ात Vे(cid:31)0 म !शािमल ह.ै
(क): बायो ?धन फ(cid:17)ड(cid:15)ट ाक उYप ादन
(ख): अिभ(cid:144)ात फ(cid:17)ड(cid:15)ट ॉक स ेउ3न त अंतरण "ोTोिग(cid:4)कयां
(ग): बायो ?धन0 के आशोधन0 सिहत अ3 Yय "योoत ा अनु"योग0 क(cid:17) "ोTोिग(cid:4)कयां
(घ): बायो इ(cid:145)धन0 के उप उYप ाद0 का उपयोग
5.22 जैव ?धन उYपादन के िलए "ायोिगक/ "दश6न प;रयोजनाएं (cid:15)थािपत क(cid:17) जाएंगी। अनुसंधान संगठन0, आर एंड डी के
िलए सं(cid:15)थान0 और "दश6न प;रयोजनाP क(cid:17) (cid:15)थापना, उb "ौTोिगक(cid:17) वाल े Vे(cid:31)0 म! िवशेष क!40 के िलए अनुदान "दान (cid:4)कया
जाएगा। मौजूदा अनसु ंधान एवं िवकास के340 को मजबूत (cid:4)कया जाएगा और Oापक उपयोग/अनु"योग के िलए अनसु धं ान
संगठन, सं(cid:15)थाP और उTोग0 के बीच संबंध (cid:15)थािपत (cid:4)कए जाएंगे। सरकार अनसु ंधान एवं िवकास तथा "ौTोिगक(cid:17) के Vे(cid:31) म !
उTोग क(cid:17) भागीदारी को "ोYसािहत करेगी, िजसम! उTोग को सुिवधा "दान करन ेके बारे म! जानकारी "दान क(cid:17) जाएगी।
5.23 कम से कम जीएचजी उYसज6न के िलए अंतररा=ीय मंच0 पर हमारी "ितबuताP को देखते 1ए जैव ?धन Vे(cid:31) म !
उभरती 1ई "ौTोिगक(cid:17) के जीवन च@ िव(cid:146)षे ण (एलसीए) महYवपूण 6 ह।ै "ोY सािहत काय 6 िनt पादन एलसीए ;रपोट6 का वादा
और जलवायु प;रवत6न पर हमारी "ितबuताP के अनुसार, "दश6न/ Oावसाियक (cid:15)तर पर परवत{ तनै ाती के िलए "ायोिगक
चरण म !"ौTोिग(cid:4)कय0 को (cid:15)वpछ "ौTोिगक(cid:17) के ‘प म! "ोYसािहत (cid:4)कया जाएगा।
5.24 रा=ीय, ि(cid:25)पVीय और ब1पVीय अनसु ंधान काय@6 म0 के माnयम से (cid:144)ान को जोड़न ेके िलए संबंिधत मं(cid:31)ालय0 के साथ-
साथ अकादिमक और उTोग के "ितिनिधय0 वाले जैव ?धन के Vे(cid:31)0 म ! अनसु ंधान और िवकास को बढ़ावा दने े के िलए एक
सकं !(cid:4)4त समूह का गठन (cid:4)कया जा सकता ह।ै
चचचच. गगगगुणुणुणुणवववव7777तततत ाााा ममममााााननननकककक
5.25 िविभU जैव ?धन और अंत उपयोग अनु"योग0 के िलए मानक0 और "माणीकरण क(cid:17) श(cid:130)ु आत के साथ-साथ परीVण
िविधय0, "(cid:4)@याP और "ोटोकॉल का िवकास "ाथिमकता पर (cid:4)कया जाएगा। भारतीय मानक [यूरो (बीआईएस) ने पहल े स े
ही (cid:15)वैिpछक और िमि]त ‘प अनु"योग0 के िलए बायोएथनॉल, बायोडीजल के मानक0 का िवकास (cid:4)कया ह।ै उb सिrम]ण
(cid:15)तर के िलए िविनदशw 0 का िवकास चल रहा ह।ै
5.26 भारतीय मानक [यूरो (बीआईएस) मौजूदा मानक0 क(cid:17) समीVा करेगा और उ3 ह ! अपडटे करेगा, साथ ही िविभU अतं -
उपयोग अनु"योग0 के िलए उपकरण0 और "णािलय0 के नए मानक0 को िवकिसत करेगा। उYपाद के "दशन6 और िवaसनीयता
के िलए (cid:4)दशा-िनदशw सभी "ासंिगक िहतधारक0 के परामश 6से भी िवकिसत और सं(cid:15)थागत ह0गे
5.27 यह नीित आवSयक कौशल सेट0 के िवकास को "ोYसािहत करेगी ता(cid:4)क जैव ?धन उTोग क(cid:17) नई मांग0 के अनुकूल
होन ेके िलए "िशिVत और कुशल जनशि/ उपल[ध हो।
छछछछ. जजजजववैैववैै 2222धधधधनननन==== ककककाााा ििििववववततततररररणणणण एएएएवववव ंं ंंििििववववपपपपणणणणनननन
5.28 तले िवपणन कंपिनयां जवै ?धन0 का भंडारण, िवतरण और िवपणन जारी रख!गे। जैव ?धन0 क(cid:17) आवSयकताP को परू ा
करन े के िलए वे भंडारण, िवतरण और िवपणन बिु नयादी ढाचं े को बनाए रखन े और सधु ारने के िलए मNु य ‘प स े िजrमेदार

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
ह0गे। सरकार गुणव.ा मानक सुिनिzत करन,े सिrम]ण "ितशतता के बारे म ! उपभो/ा जाग‘कता, वारंटी क(cid:17) आवSयकता
आ(cid:4)द जसै े घटक0 के आधार पर जैव ?धन0 के िवतरण और िवपणन के िलए अ3 य कंपिनय0 को अनमु ित दने े पर भी िवचार कर
सकती ह।ै
जजजज. जजजजववैैववैै 2222धधधधनननन==== ककककाााा मममम??ूू??ूू यय यय ििििननननधधधधाााारर(cid:17)(cid:17)रर(cid:17)(cid:17) णणणण
5.29 इस उRेSय के िलए ग;ठत एक सिमित क(cid:17) िसफा;रश के आधार पर वत6मान म ! ईबीपी काय@6 म के िलए पहली पीढ़ी के
एथनॉल आधा;रत शीरे क(cid:17) क(cid:17)मत का िनधा6रण सरकार (cid:25)ारा िनधा6;रत (cid:4)कया जा रहा ह।ै डीजल म ! िम]ण के िलए
बायोडीजल क(cid:17) खरीद के िलए ओएमसी (cid:25)ारा मू(cid:6)य िनधा;6 रत (cid:4)कया जा रहा ह।ै बाजार क(cid:17) ि(cid:15)थितय0, घरेल ू बाजार म! जवै
?धन क(cid:17) उपल[धता, आयात "ित(cid:15)थापन आवSयकता आ(cid:4)द सिहत िविभU कारक0 के आधार पर सरकार "शािसत क(cid:17)मत0 या
बाजार िनधा;6 रत क(cid:17)मत0 से पहली पीढ़ी के जैव ?धन को "ोYसािहत करना जारी रखेगी। उUत जैव ?धन0 को और "ोYसािहत
करने के िलए एक अंतर मू(cid:6)य (cid:4)दया जाएगा। उUत जैव ?धन के िलए अंतर मू(cid:6)य िनधा6रण के िलए तं(cid:31) का िनण6य राt cीय जवै
?धन सम3व य सिमित (cid:25)ारा (cid:4)कया जाएगा।
6.0 जजजजववैैववैै 2222धधधधनननन==== ककककाााा आआआआययययाााातततत एएएएवववव ंं ंंििििननननययययाााातततत(cid:17)(cid:17)(cid:17)(cid:17)
6.1 जैव ?धन का दशे ी उYपादन Oावहा;रक और युि/युo त "ोYसाहन0 के एक सेट से "ोYसािहत (cid:4)कया जाएगा। जैव
?धन0 का आयात काफ(cid:17) हद तक हतोYस ािहत होगा। जैव ?धन के आयात क(cid:17) अनमु ित दने े का िनण6य दशे म ! जैव ?धन0 क(cid:17)
उपल[धता, अंतररा=ीय क(cid:17)मत0 और अ3य कारक0 के आधार पर रा=ीय जैव ?धन सम3वय सिमित (cid:25)ारा िलया जाएगा।
6.2 इस नीित ने फ(cid:17)ड(cid:15)टॉक उYप ादन के िलए बंजर भिू म का उपयोग करते 1ए जैव ?धन के िलए (cid:15)वदेशी फ(cid:17)ड(cid:15)टॉक क(cid:17)
आपWू तय0 को बढ़ाने के िलए "ोYसािहत (cid:4)कया ह।ै तथािपत, घरेल ू फ(cid:17)ड(cid:15)टॉक क(cid:17) उपल[धता और सिrम]ण क(cid:17) आवS यकता के
आधार पर, जैव डीजल के उYपादन के िलए फ(cid:17)ड(cid:15)टॉक के आयात को आवSयकता क(cid:17) सीमा तक अनमु ित होगी। "(cid:15)तािवत इस
नीित के तहत रा=ीय जैव ?धन सम3वय सिमित (cid:25)ारा फ(cid:17)ड(cid:15)टॉक आयात क(cid:17) आवSयकताP का िनण6य िलया जाएगा।
6.3 चूं(cid:4)क घरेलू जैव-?धन0 क(cid:17) उपल[ध ता दशे क(cid:17) आवS यकता से ब1त कम ह ैइसिलए जैव-?धन0 के िनया6त क(cid:17) अनमु ित
नहf होगी।
7.0 (cid:2)(cid:2)(cid:2)(cid:2)टट टट ेेककेेकक धधधधााााररररकककक==== कककक भभभभििूूििूूममममककककाााा
7.1 सभी िहतधारक0 अथात6 मं(cid:31)ालय0 / िवभाग0, रा(cid:129)य सरकार0, (cid:4)कसान0, Oवसाय और उTोग और (cid:147) यावसाियक0
क(cid:17) िनvिलिखत Vे(cid:31)0 म! स(cid:4)@य भागीदारी सिु निzत क(cid:17) जाएगी:
i) बंजर भूिम पर ;टकाऊ तरीके स ेफ़(cid:17)ड(cid:15)टॉक का उYपादन
ii) (cid:4)कसान0 को अपने सीमातं भिू म पर फ़(cid:17)ड (cid:15)टॉक क(cid:17) (cid:4)क(cid:15)म0 को िवकिसत करने के िलए "ोYसाहन
iii) फ(cid:17)ड(cid:15)टॉक के िलए उपयु/ आपWू त ]ृंखला क(cid:17) (cid:15)थापना
iv) फ(cid:17)ड(cid:15)टॉक (cid:15)टोरेज इं(cid:148)ा(cid:15)coचर
v) एकल िखड़क(cid:17) क(cid:17) मंजूरी और शी(cid:150) (cid:15)वीकृित
vi) जैव ?धन संयं(cid:31)0 के िलए कर "ोYसाहन, सि[सडी वाली िबजली, पानी क(cid:17) आपWू त, एoससे सड़क0 इYया(cid:4)द
जैसे "ोYसाहन
कककक.... रररराााा@@@@यययय==== कककक भभभभििििूूूूममममककककाााा
7.2 जैव इ(cid:145)धन काय@6 म का सफलतापूवक6 काया36 वयन रा(cid:129)य0 क(cid:17) स(cid:4)@य भागीदारी पर काफ(cid:17) हद तक िनभ6र करता ह।ै
िजन रा(cid:129)य0 न े अपन े यहां जैव ?धन बोड 6 (cid:15)थािपत (cid:4)कए ह ) उनके अनभु व0 को उपयोग करके अ3य रा(cid:129)य0 म ! जैव ?धन बोड 6
(cid:15)थािपत (cid:4)कए जाएंग! तथा रा(cid:129)य सरकार0 को अपन े यहां जवै ?धन के िवकास एव ं बढ़ाव े के िलए इन एजि! सय0/बोडj को
उपयु/ ‘प स ेसश/ बनाने के िलए "ोYसािहत (cid:4)कया जाएगा। अ3य (cid:15)टेक धारक0 को भी काय@6 म हते ु नामं(cid:4)कत (cid:4)कया जाएगा।

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 11
7.3 रा(cid:129)य सरकार! को अखाT ितलहन पौध0 क(cid:17) रोपण या जैव ?धन के अ3य फ(cid:17)ड(cid:15)टॉoस हते ु भिू म के "योग तथा इस
"कार के पौध0 को उगाने के िलए परती तथा खाली पडी सरकारी भिू म के आवंटन पर भी िनण6य लने े क(cid:17) आवSयकता होगी।
सम(cid:15)त मू(cid:6)य ]ृंखला म !जैव ?धन प;रयोजनाP को सहारा देन ेके िलए आवSयक बुिनयादी ढ़ाचं े का भी िनमाण6 करना होगा।
7.4 जैव ?धन पौध0 को लगान े के िलए एकल िखड़क(cid:17) क(cid:17) मंजरू ी देने हते ु रा(cid:129)य0 को भी "ोYसािहत (cid:4)कया जाएगा। रा(cid:129)य
सरकार! राजकोषीय "ोYसाहन0, कर छूट, सि[सडी वाली िबजली क(cid:17) आपूWत, "ाथिमकता से सि[सडी दर0 पर भूिम आवंटन के
साथ शु(cid:130)आती कुछ जैव ?धन सयं ं(cid:31)0 को सहारा दने े के िलए "ितबu रहग! ी।
खखखख.... मममम(cid:20)(cid:20)ंं(cid:20)(cid:20)ंं ााााललललयययय====////ििििववववभभभभाााागगगग==== कककक भभभभििूूििूूममममककककाााा
7.5 दशे म! जैव ?धन काय@6 म के "भावी काया36 वयन हते ुिविभU मं(cid:31)ालय0 और िवभाग0 क(cid:17) भिू मका को िनv सारणीबu
(cid:4)कया गया ह ै:
ममममं(cid:3)ं(cid:3)ं(cid:3)ं(cid:3)ााााललललयययय////ििििववववभभभभाााागगगग भभभभििूूििूूममममककककाााा
पे(cid:3)ोिलयम एवं (cid:9)ाकृितक गैस मं(cid:15)ालय • जैव (cid:16)धन के िवकास के हते ु सम(cid:20) सम(cid:21)वय मं(cid:15)ालय
• रा(cid:24)ीय जैव (cid:16)धन नीित और इसका काया(cid:26)(cid:21)वयन
• जैव (cid:16)धन के आवेदन पर अनुसंधान, िवकास और (cid:9)दश(cid:26)न
• जैव (cid:16)धन का िवपणन और िवतरण
• जैव (cid:16)धन के िम(cid:29)ण का (cid:31)तर
• मू!य िनधा(cid:26)रण और खरीद नीित का िवकास और काया(cid:26)(cid:21)वयन
• िववाद िनवारण
• उ#त जैव (cid:16)धन अनुसंधान और $मता िनमा(cid:26)ण के िलए अंतररा(cid:24)ीय सहयोग को बढ़ावा
दने ा
• प&रवहन (cid:16)धन के िलए एमएसड*लू
(cid:20)ामीण िवकास मं(cid:15)ालय (cid:20)ामीण आजीिवका काय(cid:26)+म, मनरेगा आ.द के साथ बागवानी, आपू/त (cid:29)ृंखला गितिविधयां ।
कृिष और सहयोग िवभाग (कृिष और अ(cid:21)य मं(cid:15)ालय, के साथ सम(cid:21)वय करके जैव (cid:16)धन के िलए वृ$ारोपण और नस(cid:26)री के ज&रए संयं(cid:15)
प&रवार क!याण मं(cid:15)ालय) साम(cid:20)ी का उ2पादन।
पया(cid:26)वरण, वन और जलवायु प&रवत(cid:26)न • वन भूिम पर जैव(cid:16)धन वृ$ारोपण और जैव (cid:16)धन से संबंिधत पया(cid:26)वरण संबंधी मु6े
मं(cid:15)ालय (एमईईएफ और सीसी) • बागान, और आपू/त (cid:29)ृंखला के रखरखाव म9 समुदाय, क: भागीदारी
िव;ान और (cid:9)ौ=ोिगक: मं(cid:15)ालय • िविवध फ:ड(cid:31)टॉAस पर अनुसंधान एवं िवकास और जैव (cid:16)धन िवकास के िलए
(जैव(cid:9)ौ=ोिगक: िवभाग तथा िव;ान (cid:9)ौ=ोिग.कय, म9 सुधार।
एवं (cid:9)ौ=ोिगक: िवभाग) • जैव (cid:16)धन (बायोBयूल) $े(cid:15) म9 नवाचार और अ2याधुिनक अनुसंधान को बढ़ावा दने ा।
• बायो&रफ़ाइनरी और वै!य ूव/धत उ2पाद, के िलए (cid:9)ौ=ोिग.कय, का िवकास।
सड़क प&रवहन और राजमाग(cid:26) मं(cid:15)ालय • प&रवहन $े(cid:15) म9 जैव (cid:16)धन के उपभोग / उपयोग को बढ़ावा द9।
रेल मं(cid:15)ालय • जैव (cid:16)धन क: खपत / उपयोग को (cid:9)ो2साहन ।
उपभोFा मामल, के िवभाग (एम ओ • अनांितम उपयोग हते ु जैव (cid:16)धन क: गुणवGा िनयं(cid:15)ण को सुिनिHत करने के िलए
सीए, एफ व पी डी) िविनदशI ,, मानक, और कोड, को िनधा(cid:26)&रत करना ।
भारी उ=ोग और साव(cid:26)जिनक उ=म • बाजार म9 उपल*ध जैव (cid:16)धन के अनुकूल बनाने के िलए उप(cid:31)कर िनमा(cid:26)ताJ को सलाह
मं(cid:15)ालय दने ा।
नवीन और नवीकरणीय ऊजा(cid:26) मं(cid:15)ालय • बायोमास / शहरी, औ=ोिगक और कृिष कचरे से बायोगैस के माMयम से ऊजा(cid:26) उ2प# /
उ2प# करना।
आवास और शहरी गरीबी उ(cid:21)मूलन • एमएसड*लू क: उपल*धता हते ु नगर िनकाय, और राNय, के साथ सम(cid:21)वय करना। यह
मं(cid:15)ालय शहरी $े(cid:15), म9 पािलकाJ के ठोस अपिशO सिहत जैव(cid:16)धन हते ु आवPयक फ:ड (cid:31)टाॅक ह,ै
िजसके िलए इस मं(cid:15)ालय Rारा नीितय, को जारी .कया जा रहा ह।ै
उपभोFा, खा= एवं साव(cid:26)जिनक िवतरण • एथेनॉल िडि(cid:31)टलरीज (cid:31)थािपत करने के िलए चीनी $े(cid:15) म9 उपयुF िवGीय (cid:9)ो2साहन दने े के
िलए डीएफपीडी
मं(cid:15)ालय, खा= और साव(cid:26)जिनक िवतरण
िवभाग

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
8888....0000 अअअअततंंततंं ररररररररााााAAAAीीीीयययय ससससहहहहययययोोोोगगगग
8.1 जैव ?धन के Vे(cid:31) म! नए िसरे स े nयान दने े के कारण, रा=ीय "ाथिमक के अनुसार अतं ररा=ीय (cid:15)तर पर वै(cid:144)ािनक और
तकनीक(cid:17) सहयोग (cid:15)थािपत (cid:4)कए जाएंगे । इसम! अनसु ंधान एवं िवकास सं(cid:15)थान0 और उTोग0 से जुड़ े संयु/ अनसु ंधान और
"ौTोिगक(cid:17) िवकास, Vे(cid:31)ीय अnययन, पायलट पमै ाने के सयं(cid:31) और "दश6न प;रयोजनाP म! सहयोग शािमल होगा।
"ौTोिग(cid:4)कय0 को साझा करन े और िव.पोषण के िलए उपयु/ ि(cid:25)पVीय और ब1-पाa 6 सहयोग काय6@म िवकिसत (cid:4)कए
जाएंगे।
9999....0000 सससस(cid:2)(cid:2)ंं(cid:2)(cid:2)ंं थथथथाााागगगगतततत तततत(cid:20)(cid:20)ंं(cid:20)(cid:20)ंं
कककक.... ककककBBBBCCCC मममम BBBBजजजजववैैववैै 2222धधधधनननन ननननीीीीिििितततत सससस(cid:2)(cid:2)ंं(cid:2)(cid:2)ंं थथथथाााागगगगतततत तततत(cid:20)(cid:20)ंं(cid:20)(cid:20)ंं
9.1 Oावसाियक िनयम0 के आबंटन के तहत, दशे म ! जैव ?धन के िवकास और उUयन के िविभ U पहलPु के साथ
Oवहार करत े 1ए िविवध मं(cid:31)ालय0 को िजrमेदारी स(cid:151)पी जा रही ह।ै शािमल Oापक दिृiकोण / काय6 Vे(cid:31) के कारण िविभU
िवभाग0 और एज!िसय0 के बीच तालमेल आवSयक ह।ै यह जैव ?धन िवकास, उUयन और उपयोग के िविभU पहलPु पर नीित
माग6दश6न और "ारंिभक समीVा के िलए एक सश/ सिमित क(cid:17) अपेVा ह।ै
9.2 पेcोिलयम और "ाकृितक गैस मं(cid:31)ी क(cid:17) अnयVता वाली रा=ीय जैव ?धन सम3वय सिमित (एनबीसीसी) (cid:15)थािपत
करने क(cid:17) प;रक(cid:6)पना क(cid:17) गई ह।ै संबिं धत मं(cid:31)ालय0 के "ितिनिध इस सिमित के सद(cid:15)य ह0गे। समm सम3वयन, "भावी अंत-स-े
अंत के काया36 वयन तथा जैव ?धन काय6@म0 क(cid:17) िनगरानी "दान करन े हेतु सिमित समय-समय पर बैठक आयोिजत करेगी।
रा=ीय जैव ?धन सम3वय सिमित क(cid:17) िनv "कार सरं चना होगी:
अअअअDDDDयययय(cid:18)(cid:18)(cid:18)(cid:18) :::: पपपप//ेे//ेे ोोोोििििललललययययमममम औऔऔऔरररर (cid:1)(cid:1)(cid:1)(cid:1)ााााककककृृृृििििततततकककक गगगगससैैससैै मममम(cid:20)(cid:20)ंं(cid:20)(cid:20)ंं ीीीी
ससससदददद(cid:2)(cid:2)(cid:2)(cid:2)यययय::::
i. सिचव, पेcोिलयम और "ाकृितक गसै मं(cid:31)ालय
ii. सिचव, mामीण िवकास िवभाग, mामीण िवकास मं(cid:31)ालय
iii. सिचव, कृिष, सहयोग और (cid:4)कसान क(cid:6)याण, कृिष और (cid:4)कसान क(cid:6)याण मं(cid:31)ालय
iv. सिचव, पया6वरण, वन एवं जलवायु प;रवतन6 मं(cid:31)ालय
v. सिचव, िव(cid:144)ान और "ौTोिगक(cid:17) िवभाग, िव(cid:144)ान और "ौTोिगक(cid:17) मं(cid:31)ालय
vi. सिचव, Oय िवभाग, िव. मं(cid:31)ालय
vii. सिचव, सड़क प;रवहन और राजमाग6 मं(cid:31)ालय
viii. अnयV, रेलवे बोड 6
ix. सिचव, खाT और साव6जिनक िवतरण िवभाग, उपभो/ा, खाT और साव6जिनक िवतरण मं(cid:31)ालय
x. सिचव, भारी उTोग िवभाग, भारी उTोग और साव6जिनक उTम मं(cid:31)ालय
xi. सिचव , जैव "ौTोिगक(cid:17) िवभाग, िव(cid:144)ान और "ौTोिगक(cid:17) मं(cid:31)ालय
xii. सिचव, नवीन और नवीकरणीय ऊजा6 मं(cid:31)ालय
xiii. सिचव, आवास और शहरी गरीबी उ3मलू न मं(cid:31)ालय
xiv. मुNय कायक6 ारी अिधक ारी, नीित आयोग

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 13
xv. संयु/ सिचव (;रफाइनरी), पेcोिलयम और "ाकृितक गसै म(cid:31)ं ालय - सद(cid:15)य सिचव सिचव, पेcोिलयम और
"ाकृितक गसै मं(cid:31)ालय
9.3 जैव ?धन के काय 6 समूह– जैव ?धन काय@6 म के काया36 वयन के मोनीटरन हते ु एक काय 6 समहू ग;ठ त (cid:4)कया जाएगा।
इस काय 6समूह क(cid:17) रचना िनv "कार होगी—
अnयV: संयु/ सिचव (;रफाइनरी), पेcोिलयम और "ाकृितक गैस मं(cid:31)ालय
सद(cid:15)य :
i) एमओपीएंडएनजी (cid:25)ारा नामा(cid:4)ं कत जैव ?धन0 के Vे(cid:31) म! "Nयात िवशेष(cid:144)
ii) जैव ?धन0 के Vे(cid:31) म !अनुसधं ान और शैVिणक सं(cid:15)थान0 के तकनीक(cid:17) िवशेष(cid:144)
iii) उपयु6/ 9.2 म !उ(cid:6)लिे खत "ासिं गक मं(cid:31)ालय0 / िवभाग0 के "ितिनिध
iv) ओएमसी के "ितिनिध
v) पीसीआरए के "ितिनिध
vi) उTोग, सीएसआईआर लैब, रा=ीय शक6रा सं(cid:15)थान और जैव ?धन संघ से िवशेष(cid:144)/ "ितिनिध
खखखख.... रररराााा@@@@यययय (cid:2)(cid:2)(cid:2)(cid:2)ततततरररर पपपपरररर जजजजववैैववैै 2222धधधधनननन सससस(cid:2)(cid:2)ंं(cid:2)(cid:2)ंं थथथथाााागगगगतततत तततत(cid:20)(cid:20)ंं(cid:20)(cid:20)ंं
9.4 रा=ीय जैव?धन नीित के "ावधान0 और ‘प रेखा के अनु‘प रा(cid:129)य (cid:15)तरीय जैव ?धन िवकास बोड 6 क(cid:17) (cid:15)थापना को
यह नीित "ोYसािहत करती ह।ै छ.ीसगढ़, उ.र"दशे , कना6टक, राज(cid:15)थान और उ.राखंड जैस े पांच रा(cid:129)य0 म ! इस "कार के
बोड 6 काय6 कर रह े ह।) रा(cid:129)य सरकार! इन बोडj को अनुदान दते ी ह ) जो इनके काय 6 के िलए पणू 6त: जवाबदेह ह।ै जैव ?धन पर
रा=ीय नीित के Oापक उRेSय0 के अनसु ार अ3य रा(cid:129)य0 को अपने यहां जैव ?धन को बढ़ावा दने े के िलए इसी "कार के बोड 6
(cid:15)थािपत करन े के िलए "ोYसािहत (cid:4)कया जाएगा। मौजूदा बोडj को सहयोगाYमक गितिविध य0 को बढ़ावा देन े हते ु "ोYसािहत
(cid:4)कया जाएगा ता(cid:4)क जैव ?धन काय6@म म! अिध क स ेअिध क रा(cid:129)य भाग ले सक!।
संदीप पौ(cid:153)डरीक, संयु/ सिचव
MINISTRY OF PETROLEUM AND NATURAL GAS
NOTIFICATION
New Delhi, the 4th June, 2018
F. No.P-13032(16)/18/2017-CC.—In exercise of the powers conferred under Government of India (Allocation
of Business) Three Hundred and Thirty Fifth Amendment Rules, 2017 published in the Gazette of India vide S.O.
No.2492 (E) dated the 4th August, 2017, the Central Government, through Ministry of Petroleum & Natural Gas, in
supersession of National Policy on Biofuels, promulgated through the Ministry of New & Renewable Energy, in 2009,
hereby makes a revised policy on biofuels, namely: —
1. (1) This policy may be called National Policy on Biofuels,- 2018.
(2) This policy shall be effective from the date of approval by the Cabinet i.e. 16-05-2018.
2. The Text of the policy is annexed.

14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
National Policy on Biofuels - 2018
1.0 PREAMBLE
1.1 India is one of the fastest growing economies in the world and will continue to enjoy the demographic dividend for
few decades. The Development Objectives focus on Samavesh – Inclusion, shared vision of National development,
technology upgradation & capacity building, economic growth, equity and human well-being. Energy is a critical input
towards raising the standard of living of citizens. The energy strategy of country aims to chart the way forward to meet
the Government’s recent ambitious announcements in the energy domain such as electrification of all census villages by
2019, 24x7 electricity & 175 GW of renewable energy capacity by 2022, reduction in energy emissions intensity by 33%-
35% by 2030 and share of non-fossil fuel based capacity in the electricity mix is aimed at above 40% by 2030. Even if
there is likely expansion in the energy contribution of oil, gas, coal, renewable resources, nuclear and hydro in the
coming decade, fossil fuels will continue to occupy a significant share in the energy basket. However, conventional or
fossil fuel resources are limited, non-renewable, polluting and, therefore, need to be used prudently. On the other hand,
renewable energy resources are indigenous, non-polluting and virtually inexhaustible. India is endowed with abundant
renewable energy resources. Therefore, their use should be encouraged in every possible way. This National Policy on
Biofuels - 2018 builds on the achievements of the earlier National Policy on Biofuels and sets the new agenda consistent
with the redefined role of emerging developments in the Renewable Sector.
1.2 The crude oil price has been fluctuating in the world market. Such fluctuations are straining various economies
the world over, particularly those of the developing countries. Road transport sector accounts for 6.7% of India’s Gross
Domestic Product (GDP). Currently, diesel alone meets an estimated 72% of transportation fuel demand followed by
petrol at 23% and balance by other fuels such as CNG, LPG etc. for which the demand has been steadily rising.
Provisional estimates have indicated that crude oil required for indigenous consumption of petroleum products in FY
2017-18 is about 210 MMT. The domestic crude oil production is able to meet only about 17.9% of the demand, while
the rest is met from imported crude. India’s energy security will remain vulnerable until alternative fuels to
substitute/supplement petro-based fuels are developed based on indigenously produced renewable feedstock. To address
these concerns, Government has set a target to reduce the import dependency by 10 per cent by 2022.”
1.3 Government has prepared a road map to reduce the import dependency in Oil & Gas sector by adopting a five
pronged strategy which includes, Increasing Domestic Production, Adopting biofuels & Renewables, Energy Efficiency
Norms, Improvement in Refinery Processes and Demand Substitution. This envisages a strategic role for biofuels in the
Indian Energy basket.
1.4 Biofuels are derived from renewable biomass resources and wastes such as Plastic, Municipal Solid Waste
(MSW), waste gases etc. and therefore seek to provide a higher degree of national energy security in an environmentally
friendly and sustainable manner by supplementing conventional energy resources, reducing dependence on imported
fossil fuels and meeting the energy needs of India’s urban and vast rural population.
1.5 Globally, biofuels assume importance due to growing energy security and environmental concerns. To
encourage use of biofuels several countries have put forth different mechanisms, incentives and subsidies suiting to their
domestic requirements. As an effective tool for rural development and generating employment, the primary approach for
biofuels in India is to promote indigenous feedstock production.
1.6 Over the last decade, Government has undertaken multiple interventions to promote biofuels in the Country
through structured programmes like Ethanol Blended Petrol Programme, National Biodiesel Mission, Biodiesel Blending
Programme. Learning from the past experiences and demand supply status, Government has revamped these programmes
by taking steps on pricing, incentives, opening alternate route for ethanol production, sale of biodiesel to bulk and retail
customers, focus on R&D etc. These steps have impacted the biofuels programme in the Country positively.
1.7 Biofuels in India is of strategic importance as it augers well with the ongoing initiatives of the Government such
as Make in India & Swachh Bharat Abhiyan and offers great opportunity to integrate with the ambitious targets of
doubling of Farmers Income, Import Reduction, Employment Generation, Waste to Wealth Creation. Simultaneously, the
existing biodiversity of the Country can be put to optimum use by utilizing drylands for generating wealth for the local
populous and in turn contribute to the sustainable development.
1.8 Globally, biofuels have caught the attention in last decade and it is imperative to keep up with the pace of
developments in the field of biofuels. This policy aims to bring in renewed focus taking into context the international
perspectives and National scenario primarily by utilization of indigenous feedstocks for production of biofuels. The

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 15
Policy also dwells on the development of the next generation biofuel conversion technologies based on new feedstocks
and promote domestically available feedstock exploring, utilizing the Country’s biodiversity. Vision, Goals, Strategy and
Approach to the development of biofuels in India is set out through technological framework, financial, institutional
interventions and enabling mechanisms.
2.0 THE VISION AND GOALS
2.1 The Policy aims to increase usage of biofuels in the energy and transportation sectors of the country during the
coming decade. The Policy aims to utilize, develop and promote domestic feedstock and its utilization for production of
biofuels thereby increasingly substitute fossil fuels while contributing to National Energy Security, Climate Change
mitigation, apart from creating new employment opportunities in a sustainable way. Simultaneously, the policy will also
encourage the application of advance technologies for generation of biofuels.
2.2 The Goal of the Policy is to enable availability of biofuels in the market thereby increasing its blending
percentage. Currently the ethanol blending percentage in petrol is around 2.0% and biodiesel blending percentage in
diesel is less than 0.1%. An indicative target of 20% blending of ethanol in petrol and 5% blending of biodiesel in diesel
is proposed by 2030. This goal is to be achieved by
(a) reinforcing ongoing ethanol/biodiesel supplies through increasing domestic production
(b) setting up Second Generation (2G) bio refineries
(c) development of new feedstock for biofuels
(d) development of new technologies for conversion to biofuels.
(e) creating suitable environment for biofuels and its integration with the main fuels.
3.0 DEFINITIONS AND SCOPE
3.1 The following definitions of biofuels shall apply for the purpose of this Policy:
i. ‘Biofuels’ are fuels produced from renewable resources and used in place of or in blend with, diesel,
petrol or other fossil fuels for transport, stationary, portable and other applications;
ii. Renewable resources are the biodegradable fraction of products, wastes and residues from agriculture,
forestry, tree based oil other non-edible oils and related industries as well as the biodegradable fraction of
industrial and municipal wastes.
3.2 The scope of the Policy encompasses following categories of fuels as “Biofuels” which can be used as
transportation fuel or in stationery applications:—
i. ‘bioethanol’: ethanol produced from biomass such as sugar containing materials, like sugar cane, sugar
beet, sweet sorghum etc.; starch containing materials such as corn, cassava, rotten potatoes, algae etc.; and,
cellulosic materials such as bagasse, wood waste, agricultural and forestry residues or other renewable resources
like industrial waste;
ii. ‘biodiesel’: a methyl or ethyl ester of fatty acids produced from non-edible vegetable oils, acid oil, used
cooking oil or animal fat and bio-oil;
iii. ‘Advanced biofuels’: Fuels which are (1) produced from lignocellulosic feedstocks (i.e. agricultural and
forestry residues, e.g. rice & wheat straw/corn cobs & stover/bagasse, woody biomass), non-food crops (i.e.
grasses, algae), or industrial waste and residue streams, (2) having low CO emission or high GHG reduction and
2
do not compete with food crops for land use. Fuels such as Second Generation (2G) Ethanol, Drop-in fuels,
algae based 3G biofuels, bio-CNG, bio-methanol, Di Methyl Ether (DME) derived from bio-methanol, bio-
hydrogen, drop in fuels with MSW as the source / feedstock material will qualify as “Advanced Biofuels”.
iv. ‘drop-in fuels’: Any liquid fuel produced from Biomass, agri-residues, wastes such as Municipal Solid
Wastes (MSW), Plastic wastes, Industrial wastes etc. which meets the Indian standards for MS, HSD and Jet
fuel, in pure or blended form, for its subsequent utilization in vehicles without any modifications in the engine
systems and can utilize existing petroleum distribution system.
v. ‘bio-CNG’: Purified form of bio-Gas whose composition & energy potential is similar to that of fossil
based natural gas and is produced from agricultural residues, animal dung, food waste, MSW and Sewage water.

16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
4.0 STRATEGY AND APPROACH
4.1 Government is adopting a multi-pronged approach to promote and encourage use of biofuels by
o Blending ethanol in petrol through Ethanol Blended Petrol (EBP) Programme using ethanol derived
from multiple feedstocks
o Development of Second Generation (2G) ethanol technologies and its commercialization
o Blending biodiesel in diesel through Biodiesel Blending Programme exploring multiple feedstocks
including straight vegetable oil in stationery, low RPM engines
o Focus on drop-in fuels produced from MSW, industrial wastes, biomass etc.
o Focus on advanced biofuels including bio-CNG, bio-methanol, DME, bio-hydrogen, bio-jet fuel etc.
4.2 The major thrust of this policy is to ensure availability of biofuels from indigenous feedstock. As a step in this
direction, a National Biomass Repository will be created by conducting appraisal of biomass across the Country.
4.3 While attempt will be made to rebalance the biofuel demand and supply side, Government aims to undertake
necessary interventions as and when required with respect to domestic production, storage and distribution of biofuels
adopting a consultative approach by involving all stakeholders.
4.4 Strategy will include adopting appropriate financial and fiscal measures periodically to support development and
promotion of biofuels thereby enlarging their utilization in different sectors.
4.5 Research, development and demonstration will be supported to cover all aspects from feedstock production and
biofuels processing for various end-use applications. Thrust will also be given to development of advanced biofuels and
other new feedstocks.
5.0 INTERVENTIONS AND ENABLING MECHANISMS
A. Feedstock Availability & its Development
5.1 In India, Bioethanol can be produced from multiple sources like sugar containing materials, starch containing
materials, celluloses and lignocelluloses material including petrochemical route. However, the present policy of Ethanol
Blended Petrol (EBP) Programme allows bioethanol to be procured from non-food feed stock like molasses, celluloses
and lignocelluloses material including petrochemical route. Similarly, biodiesel can be produced from any edible/non
edible oil. However, biodiesel coming for the blending programme is presently being manufactured from imported
sources like palm stearin.
5.2 Potential domestic raw materials for production of biofuels in the Country are,
For Ethanol Production : B-Molasses, Sugarcane juice, biomass in form of grasses, agriculture
residues (Rice straw, cotton stalk, corn cobs, saw dust, bagasse etc.) , sugar
containing materials like sugar beet, sweet sorghum, etc. and starch
containing materials such as corn, cassava, rotten potatoes etc., Damaged
food grains like wheat, broken rice etc. which are unfit for human
consumption, Food grains during surplus phase. Algal feedstock and
cultivation of sea weeds can also be a potential feedstock for ethanol
production
For Biodiesel Production : Non- edible Oilseeds, Used Cooking Oil (UCO), Animal tallow, Acid Oil,
Algal feedstock etc.
For Advanced Biofuels : Biomass, MSW, Industrial waste, Plastic waste etc.
5.3 The scope of raw material for procurement of ethanol under EBP Programme will be increased. The policy will
allow production of ethanol from B Molasses as well as directly from sugarcane juice. The policy will also allow
production of ethanol from damaged food grains like wheat, broken rice etc. which are unfit for human consumption.
During an agriculture crop year when there is projected over supply of food grains as anticipated by the Ministry of
Agriculture & Farmers Welfare, the policy will allow conversion of these surplus quantities of food grains to ethanol,
based on the approval of National Biofuel Coordination Committee proposed under this Policy. Opening of this route for
ethanol production will not only help in utilizing the installed capacities of grain based distilleries but also cover all the

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 17
raw materials from which ethanol can be produced harnessing fully developed 1G technologies with minimum
investment.
5.4 Identification of locations with surplus available biomass and generation of feedstock such as energy grasses
and short gestation crops by utilizing wastelands will be pivotal for promoting Industrial set up. Focus shall be laid on
identifying surplus biomass pockets in the country.
5.5 Village Panchayat and communities will play crucial role in augmenting indigenous feedstock supplies for
biofuel production. In cases relating to usage of wastelands for feedstock generation, local communities from Gram
Panchayats/ talukas will be encouraged for plantations non-edible oil seeds bearing trees/ crops such as Pongamia
pinnata (Karanja), Melia azadirachta (Neem), castor, Jatropa Carcus, Callophylum Innophylum, Simarouba glauca,
Hibiscus cannabbinus etc. Short Rotation Crops such as sweet sorghum and energy grasses e.g. Miscanthus gigantum,
switchgrass (Panicum vigratum), giant reed (Arundo donax) etc. will also be planted in wastelands for generating
additional feedstock for bioethanol production across country.
5.6 Farmers will be encouraged to grow variety of different biomass as well as oil seeds on their marginal lands, as
inter crop and as second crop wherever only one crop is raised by them under rain fed conditions.
5.7 Suitable supply chain mechanisms, feedstock collection centres and fair price mechanisms for the engaged
community will be developed in coordination with Local Bodies, States and concerned stakeholders.
5.8 Ample quantity of wastes such as MSW, Industrial waste, Plastic waste etc. is available across country with
established collection mechanism. This will serve as a feedstock for generating biofuels such as bio-CNG, drop-in fuels,
bio-methanol, DME, bio-hydrogen etc.
B. Blending & Bio-refinery Programme
5.9. Ethanol Blended Petrol Programme
5.9.1 Currently, ethanol for EBP programme is coming from molasses route as a by-product of sugar Industry. At the
present levels of cane and sugar production (about 350 MMT & 26-28 MMT per annum respectively), the maximum
quantity of molasses available is about 13 MMT, which is sufficient to produce about 300 crore litres of alcohol/ethanol.
Currently, C- Heavy Molasses is being used to produce alcohol/ethanol.
5.9.2 Adoption of B- heavy Molasses route for ethanol production will be encouraged as per availability of sugar. One
MMT of Sugar sacrificed can produce 60 crore litres of ethanol. By utilizing this option participation by distilleries for
ethanol production would improve. Ethanol will also be allowed to be produced directly from sugarcane juice to increase
blending percentage.
5.9.3 Other alternate raw materials for production of ethanol such as sugar containing materials like sugar beet, sweet
sorghum, etc. and starch containing materials such as corn, cassava, rotten potatoes etc. using first generation fully
developed technologies will be promoted. During surplus availabilty of foodgrains, ethanol will also be allowed to ve
produced from foodgrains like corn etc, as per decision of National Bio Fuel Coordination Commiittee.
5.10 Second Generation (2G) Ethanol
5.10.1 Ethanol production through Molasses route has limitations and its competitive usage in Potable liquor &
Chemical industries leaves little scope to enhance its availability for EBP Programme in a big way. This warrants
exploring other sources of ethanol, apart from conventional molasses and sugarcane juice route.
5.10.2 Few studies undertaken in India have indicated a surplus biomass availability to the tune of 120 -160 MMT
annually which, if converted, has the potential to yield 3000 crore litres of ethanol annually. Surplus biomass /
agricultural waste which has cellulosic and lignocellulosic content, can be converted to ethanol using second generation
(2G) technologies. Government of India recognized the role of biomass in taking the rural economy & EBP programme
forward and has allowed procurement of ethanol produced from other non-food feedstock besides molasses, like
cellulosic and lignocelluloses materials including petrochemical route, subject to meeting the relevant BIS standards.
Following areas for action have been envisaged under the policy:
5.10.3 Incentives: Globally, 2G ethanol industry is driven by incentives as the technology is yet to be proven at
commercial scale and the ethanol so produced is more environment friendly. This will be a major instrument in driving
the infrastructural growth of 2G Ethanol Bio refineries.

18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
5.10.4 Offtake Assurance: Public Sector Oil Marketing Companies have agreed to sign Ethanol Purchase Agreements
(EPAs) with 2G Ethanol suppliers for period of 15 years to provide assured market to Private stakeholders and support
2G Ethanol initiatives. Bio-CNG, being one of the major by-product in 2G Ethanol Biorefineries and transport fuel, will
be brought under offtake assurance by the Public sector Gas marketing companies.
5.11. Biodiesel Blending Programme
5.11.1 The overall blending percentage of biodiesel in diesel has been less than 0.5 percent in the country due to
constraints pertaining to feedstock availability. Moreover, whatever biodiesel is coming for the blending programme is
manufactured from imported sources. Thus ensuring domestic raw material for biodiesel production is integral for long
term success of this programme.
5.11.2 In-house produced Used/Waste cooking oil (UCO/WCO) offers potential to be a source of biodiesel production.
However, the same is marred by diversion of UCO to edible stream through various small eateries/vendors & traders.
Focus will be laid upon laying down the stringent norms for avoiding the entry of UCO in food stream and developing a
suitable collection mechanism to augment its supply for biodiesel production.
5.12 Other Biofuels (Drop-in-fuels, Bio-CNG, Bio-Hydrogen, Bio-methanol, DME, etc.)
5.12.1 Task force on Waste to Energy created by NITI Aayog has estimated generation of 62 MMT of Municipal Solid
Waste (MSW) annually in India. This waste has a huge potential of producing drop-in fuels and generate power
including Refused Derived fuel, biogas/electricity and compost to support agriculture.
5.12.2 World over, technologies available for converting wastes into Biofuels such as drop-in fuels, bio-CNG, bio-
Hydrogen etc. are in nascent stage and need to be proven on commercial scale. Conversion of such wastes into bio-CNG
is a model which will be promoted for meeting the energy demand in rural areas and address the environmental issues.
Technologies providing higher yield of bio-CNG per unit of waste processed will be promoted in line with the policy.
Setting up of such plants for production of advanced fuels will also be promoted through various incentives and offtake
assurance. Similarly, Hydrogen, one of the costliest fuel, has found its use in many industries including Refineries. bio-
hydrogen, produced from biomass and wastes, will be interesting proposition to explore.
5.12.3 World over, methanol has found its use as transport fuel in blended form with motor spirit. The same can be
produced from various sources including agriculture residues, natural gas, high ash coal etc. Presently, India is a net
importer of methanol. Surplus biomass availability offers potential for production of bio-methanol & bio-butanol and
their application in Indian transport system will be explored.
5.12.4 Di-Methyl Ether (DME) is obtained by removing 1 molecule of water from 2 molecules of methanol, which is a
chemical process, usually aided by catalyst. Use of (DME) in domestic LPG as a substitute of Propane is being explored
by the R& D institutions. DME can also be a substitute for diesel in slow RPM diesel engines and hence promotion of
industrial production of methanol is pertinent for widespread usage, industrial application & acceptance of DME as
potential fuel.
5.12.5 Production of biofuels from Algae (3G) has promising potential in terms of high oil content, limited waste
streams and minimal land requirements (compared to biomass), depending on the production pathway. Presently, the
production of such fuels is at its nascent stage and need further examination with respect to commercial viability. Algae
based biofuels & requisite R&D on the subject will also be promoted to attain techno-commercial viability.
C. Financing
5.13 Government will consider declaring oil expelling/extraction and processing units for production of biodiesel and
storage and distribution infrastructure for biofuels as a priority sector for the purpose of lending by financial institutions.
5.14 Sourcing of multi-lateral and bi-lateral funding would be encouraged for biofuel development including carbon
financing opportunities.
5.15 Joint ventures and investments in the biofuel sector would be encouraged. 100% Foreign Direct Investment
(FDI) in biofuel technologies would be encouraged through automatic approval route provided biofuel so produced is for
domestic use only.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 19
D. Financial and Fiscal Incentives
5.16 Government will consider extending financial incentives including viability gap funding, subsidies and grant for
biofuels. Government will classify Second Generation (2G) Ethanol, drop-in fuels, bio-CNG, algae based 3G biofuels,
bio-methanol, DME, bio-hydrogen etc.” as “Advanced Biofuels”. A National Biofuel Fund may be considered for
providing financial incentives.
5.17 The policy envisages incentivizing the nascent “Advanced Biofuel” industry with fiscal incentives in the form of
tax credits, advance depreciation on plant expenditure, differential pricing vis-à-vis 1G Ethanol, Viability Gap Funding
(VGF) etc. for encouraging stakeholders to set up 2G Ethanol Bio refineries. Schemes will be launched to take the
“Advanced Biofuel” programme forward.
5.18 Opportunities of generating carbon credits for the savings on CO emissions on the account of biofuel feedstock
2
generation and use of biofuels, in pure or blended form, will be explored.
5.19 NABARD and other Public Sector Banks will be encouraged to provide funding, financial assistance through
soft loans etc.
E. Research & Development and Demonstration
5.20 Strong technology focus is imperative for the development of second generation and advanced biofuels utilizing
domestic feedstock. The Policy would encourage Innovation and provide thrust to Research & Development (R&D) and
Demonstration in the field of biofuels by utilizing developed / emerging technologies while undertaking R&D activities.
The R&D activities will be in the areas of developing new raw material for biofuel production, plantations, processing
and conversion technologies. Efficiency Improvement and Innovation for maximizing efficiencies of different end-use
applications and utilization of by-products will be encouraged. High priority will be accorded to indigenous R&D and
technology development based on local feedstocks. Patents would be registered wherever possible. Research programme
in the field of biofuels involving multiple institutions with clearly defined goals and milestones would be supported.
5.21 Identified areas of intensive R&D work include
(a): Biofuel feedstock production
(b): Advanced conversion technologies from identified feedstock
(c): Technologies for end use applications including modifications for biofuels
(d): Utilization of bi-products of biofuels
5.22 Pilot/ Demonstration projects will be set up for biofuel production. Grants would be provided to Research
Organizations, Institutions for undertaking R&D and setting up demonstration projects, specialized centers in high
technology areas. Existing R&D centres would be strengthened and linkages would be established between the research
organization, institutions and industry for wider usage/application. Government will encourage participation of the
Industry in R&D and technology development including transfer of know-how would be facilitated to the Industry.
5.23 Life Cycle Analysis (LCA) of emerging Technologies in biofuel sector is crucial keeping in view our
commitments at international forums for reduced GHG emissions. Technologies at pilot stage with encouraging
performance, promising LCA reports and in accordance to our commitments on Climate change, will be promoted as
Clean Technology for subsequent deployment at demonstration / commercial scale.
5.24 A focused group may be constituted to promote Research and Development in the areas of biofuels having
representatives of academic and industry besides relevant Ministries to provide knowledge connect through national,
bilateral and multilateral research programmes.
F. Quality Standards
5.25 Development of test methods, procedures and protocols would be taken up on priority along with introduction of
standards and certification for different biofuels and end use applications. The Bureau of Indian Standards (BIS) has
already evolved standards for bioethanol, biodiesel for standalone and blended form applications. Development of
specifications for higher blending levels are underway.
5.26 The Bureau of Indian Standards (BIS) would review and update the existing standards, as well as develop new
standards for devices and systems for various end-use applications. Guidelines for product performance and reliability
would also be developed and institutionalized in consultation with all relevant stakeholders.

20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
5.27 The policy will encourage development of required skill sets so that trained and skilled manpower is available
for adapting to the new demands of the biofuel industry.
G. Distribution & Marketing of Biofuels
5.28 Oil Marketing Companies will continue to store, distribute and market biofuels. They will be primarily
responsible for maintaining and improving the storage, distribution and marketing infrastructure to meet the requirements
of biofuels. Government may also consider to allow other players to distribute and market biofuels depending upon
factors like ensuring quality standards, consumer awareness about blending percentages, warranty requirements etc.
H. Pricing of Biofuels
5.29 At present, the price of first generation molasses based ethanol for EBP Programme is being determined by the
Government based on the recommendation of a Committee constituted for this purpose. For procurement of biodiesel for
blending in diesel, the price is being determined by OMCs. The Government will continue to incentivise first generation
biofuels by administered prices or market determined prices depending upon various factors including market conditions,
availability of biofuels in domestic market, import substitution requirement, etc. The advanced biofuels will be given a
differential pricing to further incentivise them. The mechanism for differential pricing for advanced biofuels will be
decided by the National Biofuel Coordination Committee.
6.0 IMPORT & EXPORT OF BIOFUELS
6.1 Indigenous production of biofuels would be encouraged by a set of practical and judicious incentives. The
Policy emphasizes development of domestic Biofuel Industry and Feedstock. Allowing import will adversely affect
domestic biofuels and hence import of biofuels will not be allowed.
6.2 The policy encourages augmenting indigenous feedstock supplies for biofuel production utilizing the wastelands
for feedstock generation. However, depending upon availability of domestic feedstock and blending requirement, import
of feedstock for production of bio diesel would be permitted to the extent necessary. Feedstock import requirements will
be decided by the National Biofuel Coordination Committee proposed under this Policy.
6.3 As the domestic biofuels availability is much lower than the Country’s requirement, export of biofuels will not
be allowed.
7.0 ROLE OF STAKE HOLDERS
7.1 Active participation of all stakeholders viz. Ministries/Departments, the State Governments Farmers, Business
& Industry and Professionals will be ensured in following areas:
(i) Generation of feedstock in sustainable manner on wastelands.
(ii) Encourage farmers to grow varieties of feed stock on their marginal lands
(iii) Establishment of suitable supply chain for feedstock.
(iv) Feedstock storage infrastructure.
(v) Single window clearances & expeditious approvals.
(vi) Incentives such as tax incentives, subsidized power, water supply, access roads etc. to biofuel Plants
A Role of States
7.2 The successful implementation of biofuel programme largely depends on the active participation of the States.
The learning experiences of the States who have set up Biofuel Development Boards will be utilized for setting up
Biofuel Boards in other States and the State Governments would be encouraged to suitably empower these
agencies/boards for development and promotion of biofuels in their respective States. Other Stake holders will also be
enrolled for the programme.
7.3 State Governments would also be required to decide on land use for plantation of non-edible oilseed bearing
plants or other feedstocks of biofuels and on allotment of Government wasteland, degraded land for raising such
plantations. Creation of necessary infrastructure would also have to be facilitated to support biofuel projects across the
entire value chain.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 21
7.4 States will also be encouraged for granting single window clearances in setting up biofuel plants. State
Governments will also be pursued for supporting initial few Biofuel plants with fiscal incentives, tax rebates, supply of
subsidized power, land allocation on priority at subsidized rates.
B. Role of Ministries/Departments
7.5 The role of different Ministries and Departments for effective implementation of biofuels programme in the
Country is tabulated below:
Ministry/Department Role
Ministry of Petroleum & Natural • Overall Coordinating Ministry for development of biofuels
Gas
• National Biofuel policy & its implementation
• Research, Development & Demonstration on applications of biofuels
• Marketing and Distribution of biofuels
• Blending levels of biofuels
• Development & Implementation of Pricing & Procurement Policy
• Dispute redressal
• Foster international collaboration for advance Biofuel research and
Capacity Building
• MSW to transportation fuels
Ministry of Rural Development • Plantation, Supply Chain activities along with Rural livelihood
programmes, MGNREGA etc.
Department of Agriculture & • Production of plant materials through Nurseries and plantations for
Cooperation (Ministry of biofuels in coordination with other Ministries
Agriculture & FW)
Ministry of Environment, forest • Biofuel plantations in forest lands and environmental issues concerning
and Climate Change (MoEF&CC) biofuels
• Involvement of communities in maintenance of plantations and supply
chain
Ministry of Science and • R&D&D on various feedstocks and improvement of technologies for
Technology (Department of Biofuel development.
Biotechnology and Department of
• Promote innovation and cutting edge research in Biofuel area.
Science & Technology)
• Development of technologies for bio-refinery and value added products.
Ministry of Road Transport and • Encourage consumption/usage of Biofuels in transport sector
Highways
Ministry of Railways • Encourage consumption/usage of Biofuels
Department of Consumer Affairs • Laying down specifications, standards and codes for ensuring quality
(Ministry of CA, F&PD) control of biofuels for end uses
Ministry of Heavy Industries and • To advise Manufacturers of Equipment for making them compatible with
Public Enterprises biofuels available in the market
Ministry of New & Renewable • To generate/produce energy through biogas including enriched biogas,

22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
Energy bio-CNG and bio-power etc. from biomass/urban, industrial and
agricultural waste.
Ministry of Housing & Urban • To coordinate with States and ULBs for the availability of MSW as an
Poverty Alleviation important feed stock for biofuels including municipal solid waste in urban
areas for which the policies are being enunciated by this Ministry
Ministry of Consumer Affairs, • DFPD to provide suitable financial incentives to the sugar sector for
Food & Public Distribution, setting up of ethanol distilleries
Department of Food & Public
Distribution
8.0 INTERNATIONAL COOPERATION
8.1 Owing to renewed focus in the field of biofuels, scientific and technical cooperation will be established
internationally in accordance with national priorities. This will include cooperation in joint research and technology
development, field studies, pilot scale plants and demonstration projects involving R&D institutes and industry.
Appropriate bilateral and multi-lateral cooperation programmes for sharing of technologies and funding would be
developed.
9.0 INSTITUTIONAL MECHANISMS
A. Biofuel Policy Institutional Mechanism at the Centre
9.1 Under the Allocation of Business Rules, responsibilities have also been allocated to various Ministries to deal
with different aspects of biofuel development and promotion in the country. Synergy is required between various
departments and agencies due to the broader outlook/scope of work involved. This calls for an empowered Committee
for policy guidance and early review on different aspects of biofuel development, promotion and utilization.
9.2 It is envisaged to set up a National Biofuel Coordination Committee (NBCC) headed by the Minister, Petroleum
and Natural Gas and representatives of concerned Ministries would be the Members of this Committee. The Committee
would meet periodically to provide overall coordination, effective end-to-end implementation and monitoring of biofuel
programmes. The National Biofuel Coordination Committee will have the following composition:
Chairman: Minister of Petroleum & Natural Gas
Members:
i. Secretary, Ministry of Petroleum & Natural Gas
ii. Secretary, Department of Rural Development, Ministry of Rural Development
iii. Secretary, Department of Agriculture, Cooperation and Farmers Welfare, Ministry of Agriculture &
Farmers Welfare
iv. Secretary, Ministry of Environment, Forest & Climate Change
v. Secretary, Department of Science & Technology, Ministry of Science & Technology
vi. Secretary, Department of Expenditure, Ministry of Finance
vii. Secretary, Ministry of Road Transport and Highways
viii. Chairman Railway Board
ix. Secretary, Department of Food & Public Distribution, Ministry of Consumer Affairs, Food & Public
Distribution
x. Secretary, Department of Heavy Industry, Ministry of Heavy Industries and Public Enterprises
xi. Secretary, Department of Bio-Technology, Ministry of Science & Technology
xii. Secretary, Ministry of New & Renewable Energy
xiii. Secretary, Ministry of Housing & Urban Poverty Alleviation

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 23
xiv. CEO, NITI Aayog
xv. Joint Secretary (Refinery), Ministry of Petroleum & Natural Gas – Member Secretary
9.3 Working Group on Biofuels - In order to monitor the implementation of biofuel programme, a Working Group
will be setup. This Working Group will have the following composition:—
Chairman: Joint Secretary (Refinery), Ministry of Petroleum & Natural Gas
Members:
(i) Eminent experts in the field of biofuels nominated by MoP&NG
(ii) Technical experts from research and academic institutions in the field of biofuels
(iii) Representatives from relevant Ministries/Departments as mentioned in 9.2 above
(iv) Representatives of OMCs
(v) Representative of PCRA
(vi) Representatives/ Experts from the Industry, CSIR Lab, National Sugar Institute & Biofuel Associations
B. Biofuel Institutional Mechanism at the States Level
9.4 The policy encourages setting up of State Level Biofuel Development Boards in line with the broad contours
and provisions of this National Policy on Biofuels. Five such Boards are functional in the States of Chattisgarh, Uttar
Pradesh, Karnataka, Rajasthan and Uttarakhand. The State Governments aid these Boards and are entirely responsible for
their functioning. Other States will be encouraged to set up similar boards to promote biofuels in their respective States in
line with the broader objectives of this National Policy on Biofuels. The existing boards will be encouraged to undertake
handholding activities so that more and more States participate in the biofuel programme.
SANDEEP POUNDRIK, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.