jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99
vlk/kj.k
EXTRAORDINARY
Hkkx II—[k.M 3—mi&[k.M (i)
PART II—Section 3—Sub-section (i)
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
la- 619] ubZ fnYyh] cq/okj] vDrwcj 7] 2015@vkf'ou 15] 1937
No. 619] NEW DELHI, WEDNESDAY, OCTOBER 7, 2015/ASVINA 15, 1937
ननननववववीीीीनननन औऔऔऔरररर ननननववववीीीीककककररररणणणणीीीीयययय ऊऊऊऊजजजजाााा(cid:13) (cid:13) (cid:13) (cid:13) मममम(cid:16)(cid:16)ंं(cid:16)(cid:16)ंं ााााललललयययय
अअअअििििधधधधससससचचूूचचूू ननननाााा
नई (cid:4)द(cid:6)ली, 6 अ(cid:10) तूबर, 2015
ससससाााा....ककककाााा....ििििनननन.... 777766665555((((अअअअ)))).—सिं वधान के अनु(cid:22)छेद 297 िजस े कायस(cid:29) ंचालन िनयमावली के साथ पढ़ा जाए, के तहत &द’
अिधकार) का उपयोग करत े -ए और मंि/मंडल के (cid:4)दनाकं 9 िसतंबर, 2015 के अनमु ोदन स े नवीन और नवीकरणीय ऊजा (cid:29)
मं/ालय एत7ारा रा8ीय अपतटीय पवन ऊजा (cid:29)नीित को अिधसूिचत करती ह ैजो इस नीित के राजक<य गजट म= &कािशत होन े
क< तारीख स ेलाग ूहोगी।
रररराााा(cid:18)(cid:18)(cid:18)(cid:18)ीीीीयययय अअअअपपपपततततटटटटीीीीयययय पपपपववववनननन ऊऊऊऊजजजजाााा (cid:13)(cid:13) (cid:13)(cid:13)ननननीीीीिििितततत
1111.... भभभभििूूििूूममममककककाााा
संपूण (cid:29) िवA म = पवन ऊजा(cid:29) को िवBुत क< बढ़ रही मांग) को धारणीय &णाली म = परू ा करन े क< एक सवा(cid:29)िधक
िवकिसत, (cid:4)कफायती, और &ामािणक अDय ऊजा (cid:29) &ौBोिग(cid:4)कय) म = से एक माना जाता ह।ै एक और जहा ं तटीय (ऑनशोर)
पवन ऊजा (cid:29)&ौBोिग(cid:4)कया ं परू े िवA म = बड़ े पमै ान े पर संJथािपत क< जा रही ह,K और सहायक नीितगत LवJथाM से जीवाNम
Oधन पर आधाQरत िवBुत उRपादन के साथ &ितJपधा (cid:29)करन ेक< िJथित म =ह KवहS अपतटीय पवन ऊजा (cid:29)का समुपयोग अभी भी
तुलनाRमक Jतर पर नहS प-चं पाया ह।ै पवन ऊजा(cid:29) क< 24 गीगावाट से अिधक Dमता क< संJथापना और िवBुत उRपादन के
साथ ही भारत को तटीय (ऑनशोर) पवन ऊजा(cid:29) िवकास म= महRवपूण (cid:29) सफलता &ाU -ई ह।ै इस नीित क< शVु आत करके
सरकार Wारा तटीय पवन िवBुत िवकास क< सफलता को अपतटीय पवन िवBुत िवकास के Dे/ म= दोहराने का &यास (cid:4)कया
जा रहा ह।ै
1.1 ववववििैैििैै(cid:25)(cid:25)(cid:25)(cid:25)कककक िििि(cid:26)(cid:26)(cid:26)(cid:26)थथथथिििितततत
िवA भर म = 8.7 गीगावाट से अिधक क< अपतटीय पवन ऊजा (cid:29) Dमता पहल े ही संJथािपत क< जा चकु < ह ै और
लगभग इतनी ही Dमता िनमा(cid:29)णाधीन ह।ै यनु ाइटेड Zकगडम (4494 मेगावाट), डने माक(cid:29) (1271 मेगावाट), जम(cid:29)नी
4245 GI/2015 (1)

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(1049 मेगावाट), बेि(cid:6)जयम (712 मेगावाट), चीन (670 मेगावाट), नीदरलK]स (247 मेगावाट) और Jवीडन (212
मेगावाट) म= अपतटीय पवन ऊजा(cid:29) फाम(cid:29) िवBमान ह Kऔर िवकिसत (cid:4)कए जा रह ेह।K
1.2 भभभभााााररररतततत मममम (cid:29)(cid:29) (cid:29)(cid:29)ििििववववककककाााासससस
भारत म = तटरेखा के आसपास (cid:4)कए गए &ारंिभक आकलन) से अपतटीय पवन िवBुत के िवकास क< सभं ावनाए ं
मौजूद होने के संकेत िमले ह।K तिमलनाडु म= रामेAरम् और क_याकुमारी क< तटरेखा तथा गजु रात तट के िलए एकि/त पवन
संसाधन आकं ड़) स े पया(cid:29)U सभं ाLता का पता चला ह।ै एक &ारंिभक अनमु ान म= यह सकं ेत िमलता ह ै (cid:4)क तिमलनाडु म =
रामAे रम और क_याकुमारी क< तटरेखा के आसपास लगभग एक-एक गीगावाट Dमता के पवन ऊजा(cid:29) फाम(cid:29) Jथािपत करने क<
सभं ाLता िवBमान है।
1.3 ससससमममम ुु ुु ीीीी !!!!(cid:16)(cid:16)ेे(cid:16)(cid:16)ेे
ऐसे दो &मुख समुaी Dे/ उपलbध ह Kजहा ंअपतटीय पवन ऊजा(cid:29) फाम(cid:29) जसै ी सरं चनाM क< Jथापना क< जा सकती ह।ै
• भारतीय &ादिे शक जल Dे/, जो सामा_यतः तल रेखा स े12 नॉQटकल मील (एनएम) तक फैला ह;ै और
• 12 एनएम क< सीमा से 200 एनएम (ईईज़ेड) तक जहां अतं रा8(cid:29) ीय काननू के तहत भारत को पवन फाम(cid:29) जसै ी संरचनाए ं
Jथािपत करन ेका अिधकार ह।ै
1.4 चचचचननुुननुु ौौौौििििततततययययाााा ंंंं
अपतटीय पवन िवBुत क< सJं थापना स े जुड़ी कुछ &मुख चुनौितयां ससं ाधन िविनधा(cid:29)रण, उप-समुaी केबfलग,
टबा(cid:29)इन िनमा(cid:29)ण, सभं ार तं/ सिहत टबाइ(cid:29) न) क< संJथापना, िgड इंटरकन(cid:10)े शन और &चालन, पारेषण अवसरं चना का िवकास
और िनमा(cid:29)ण तथा &चालन क< अविध के दौरान तट क< सरु Dा से संबंिधत ह।K िवBुत &णाली म = बड़ी DमताM क< अपतटीय
पवन उRपादन Dमता जोड़ ेजाने के िलए भी इस ेरा8ीय िgड के साथ िवAसनीय iप से एक<कृत करना आवNयक होगा।
2222.... ससससररररककककाााारररर ककककाााा ददददििृृििृृ%%%%ककककोोोोणणणण
ऊजा (cid:29) के अDय kोत) स े िवBुत का उRपादन करना वष (cid:29) 2008 म= घोिषत सरकार क< जलवाय ु पQरवतन(cid:29) संबंधी
रा8ीय काय (cid:29) योजना (एनएपीसीसी) का एक &मुख घटक ह।ै इस योजना क< शVु आत से भारत सरकार भारत म = अपतटीय
पवन ऊजा(cid:29) का दोहन करने के िलए एक अनकु ूल माहौल उपलbध करान े हते ु &ितबm ह।ै अपने अिधदशे और दाियRव के
अनुवत(cid:29)न म= सरकार Wारा मौजदू ा बाधाM को दरू करने तथा देश के भीतर &ौBोिगक< एवं काया_(cid:29) वयन से जुड़ी DमताM का
िनमा(cid:29)ण करन ेके िलए दशे म= nमबm &णाली म= अपतटीय पवन ऊजा (cid:29)का िवकास करने क< पQरक(cid:6)पना क< गई ह।ै
3333.... शशशशीीीीषषषषकक(cid:13)(cid:13)कक(cid:13)(cid:13) औऔऔऔरररर ))))वववव****नन(cid:13)(cid:13)नन(cid:13)(cid:13)
यह नीित ‘रा8ीय अपतटीय पवन ऊजा (cid:29) नीित-2015’ के नाम से जानी जाएगी। यह नीित भारत सरकार Wारा पणू (cid:29)
अथवा आिं शक iप से वापस िलए जाने अथवा आJथिगत (cid:4)कए जान ेतक समg iप स ेलागू रहगे ी। भारत सरकार Wारा (cid:4)कसी
&कार के &ौBोिगक<य पQरवतन(cid:29) अथवा संबिं धत नीित अथवा लoय) म = (cid:4)कसी &कार के बदलाव होन े पर इस नीित क< जब
और िजस &कार आवNयक हो समीDा क< जाएगी।
4444.... उउउउ,,,,ेे--ेे--यययय
भारत सरकार ने अपन े िहत म = अपतटीय पवन ऊजा (cid:29) फाम (cid:29) िवकिसत करने के िलए यह िनणय(cid:29) िलया ह ै (cid:4)क एक ऐसी
नीित उपलbध होनी चािहए जो रा8 के सवp’म िहत म = अपतटीय पवन ऊजा (cid:29) के ईqतम दोहन को समथ (cid:29) बना सके और
िनrिलिखत उsेNय) को &ाU कर सके।
•••• दशे के िविशq आtथक Dे/ (ईईज़ेड), िजसम = साव(cid:29)जिनक-िनजी भागीदारी के अंतगत(cid:29) शािमल Dे/ शािमल ह,K म =
अपतटीय पवन ऊजा (cid:29)फामu क< खोज और संJथापना को बढ़ावा दने ा।
•••• ऊजा (cid:29)अवसरं चना म= िनवेश को बढ़ावा दने ा।
•••• दशे के िविशq आtथक Dे/ म = समुaी अDय ऊजा(cid:29) ससं ाधन) के Jथािनक (Jपिै शयल) िनयोजन और &बंधन को समिु चत
&ोRसाहन) के माvयम से &ोRसािहत करना।
•••• ऊजा (cid:29)सुरDा &ाU करना।

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 3
•••• काबन(cid:29) उRसज(cid:29)न म =कमी लाना।
•••• अपतटीय पवन ऊजा (cid:29)&ौBोिगक< के Jवदशे ीकरण को बढ़ावा दने ा।
•••• अपतटीय पवन ऊजा (cid:29)Dे/ म =अनसु ंधान और िवकास को बढ़ावा दने ा।
•••• अपतटीय पवन ऊजा (cid:29)Dे/ म =दD मानवशिw और रोजगार के अवसर) का सृजन करना।
•••• अपतटीय पवन ऊजा (cid:29)से संबंिधत पQरयोजना ईपीसी के िवकास तथा &चालन और अनरु Dण का आसान बनाना।
•••• भारी िनमाण(cid:29) एवं सरं चना कायu तथा &चालन और अनरु Dण संबंधी कायक(cid:29) लाप) को सहायता &दान करन े के िलए
तटवतx अवसरं चना और आपtू त yृंखला का िवकास करना।
5555.... भभभभौौौौगगगगोोोोििििललललकककक ककककववववररररेेजजेेजज औऔऔऔरररर !!!!(cid:16)(cid:16)ेे(cid:16)(cid:16)ेे
यह नीितगत दJतावेज़ अपतटीय पवन ऊजा (cid:29) िवकास के िलए &ारंिभक नीितगत िनण(cid:29)य लने े संबंध &लेख ह ै िजसम =
पानी के अंदर, आधार रेखा से 200 नॉQटकल मील क< समुaी दरू ी (दशे का ईईज़ेड) तक दशे म= अथवा दशे के समीपव’x जल
Dे/ म= अपतटीय पवन िवBुत पQरयोजनाM तथा अनुसधं ान और िवकास काय(cid:29)कलाप) क< Jथापना करना शािमल ह।ै
अनसु ंधान और िवकास कायक(cid:29) लाप भी तल रेखा स े200 नॉQटकल मील क< दरू ी तक संचािलत (cid:4)कए जाएंगे।
6666.... अअअअपपपपततततटटटटीीीीयययय पपपपववववनननन ऊऊऊऊजजजजाााा (cid:13)(cid:13) (cid:13)(cid:13)ककककेेेे ििििववववककककाााासससस ककककेेेे अअअअििििननननववववाााायययय (cid:13)(cid:13) (cid:13)(cid:13)तततत0000वववव
अपतटीय पवन फाम(cid:29) के िवकास संबंधी नीित के अिनवाय(cid:29) घटक) म =िनrिलिखत शािमल ह)ग-े
(cid:1) &ारंिभक ससं ाधन मू(cid:6)याकं न तथा bलॉक) के पQरसीमन के िलए आरंिभक महासागरीय तथा बैथीमीQzक अvययन।
(cid:1) &Jतािवत अपतटीय पवन फामu का जलीय जीवन, मािRJयक< आ(cid:4)द के संबंद म = पया(cid:29)वरण &भाव आकलन अvययन
(ईआईए), नौवहन स े संबंिधत अvययन, समुa के भीतर अनंत तथा संबिं धत अ_वेषण/दोहन संबंधी काय(cid:29)कलाप तथा
समुa के अ_य उपयोग।
(cid:1) िवJतृत अvययन और सव|Dण- इन अvययन) म = िवशषे िनमा(cid:29)ण दोन) &कार क< &चालन एव ं अनुरDण संबंधी
आवNयकताM के िलए िवशेष जहाज) आ(cid:4)द क< िनमा(cid:29)ण लागत का िनधा(cid:29)रण (cid:4)कया जाएगा।
(cid:1) समुa तल को लीज़ पर दने े का &बंध।
(cid:1) सािं विधक अनापि’या ंऔर अनापि’ &माण प/।
(cid:1) िgड कनेि(cid:10)टिवटी और िवBुत िन}nमण (अपतटीय और तटवतx दोन))
(cid:1) &ोBोिगक<।
(cid:1) &ोRसाहन।
(cid:1) अपतटीय संJथापनाM क< सुरDा और अvययन) एवं सव|Dण) के दौरान एकि/त आकं ड़) क< गोपनीयता।
(cid:1) िव’ पोषण और बीमा।
7777.... ननननीीीीिििितततत
7.1 ननननोोोोडडडडलललल मममम(cid:16)(cid:16)ंं(cid:16)(cid:16)ंं ााााललललयययय
नवीन और नवीकरणीय ऊजा(cid:29) मं/ालय (एमएनआरई) भारत म= अपतटीय पवन ऊजा(cid:29) के िवकास के िलए नोडल
मं/ालय होगा और दशे के िविशq आtथक Dे/ (ईईज़ेड) के अंतग(cid:29)त समुaी Jथल के िवकास और उपयोग के िलए िविभ~
सरकारी इकाइय) म =स ेएक के iप म= काय (cid:29)करेगा। नोडल मं/ालय के iप म =एमएनआरई क< भिू मका म =िनrिलिखत शामिल
ह)गे तथािप यह भिू मका केवल इ_हS fबदMु तक सीिमत नहS होगी।
(i) दशे म= अपतटीय पवन ऊजा(cid:29) िवकास का समg अनुवीDण।
(ii) अ_य मं/ालय)/िवभाग) के साथ सम_वय।
(iii) अपतटीय पवन ऊजा (cid:29)के िवकास के िलए (cid:4)दशािनदश| /नीितगत िनदश| जारी करना।

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(iv) कायu का पय(cid:29)वेDण करना तथा सुचाV काय(cid:29) संचालन के िलए नोडल एज=सी अथा(cid:29)त ् रा8ीय पवन ऊजा(cid:29) संJथान को
आवNयक सहायता उपलbध कराना।
(v) अंतरा(cid:29)8ीय सहयोग का िवकास, और।
(vi) शु(cid:6)क-दर िनधार(cid:29) ण और िविनयामक िवषय) पर सम_वय।
7.2 रररराााा(cid:18)(cid:18)(cid:18)(cid:18)ीीीीयययय पपपपववववनननन ऊऊऊऊजजजजाााा (cid:13)(cid:13) (cid:13)(cid:13)सससस(cid:26)(cid:26)ंं(cid:26)(cid:26)ंं थथथथाााानननन ((((एएएएननननआआआआईईईईडडडड66667777ययययईईूूईईूू ))))---- ननननोोोोडडडडलललल एएएएजजजज(cid:29)स(cid:29)स(cid:29)स(cid:29)सीीीी
रा8ीय पवन ऊजा (cid:29) संJथान (एनआईडb(cid:6)यूई) दशे म =अपतटीय पवन ऊजा (cid:29)के िवकास के िलए नोडल एजस= ी के iप म =
काय(cid:29) करेगा। दशे म = अपतटीय पवन िवBुत के िवकास के िलए एनआईडb(cid:6)यूई को िनrिलिखत कायक(cid:29) लाप) के िलए सुदढ़ृ
बनाया जाएगा।
(i) अंतरा(cid:29)8ीय &ितJपधx बोली (आईसीबी) के अंतग(cid:29)त िविन(cid:127)दq bलॉक) म= अपतटीय पवन िवBुत पQरयोजनाM के िवकास
हते ु &Jताव) के िलए आमं/ण।
(ii) दशे के िविशq आtथक Dे/ (ईईज़ेड) के भीतर अपतटीय पवन िवBुत पQरयोजना के िवकास हेत ु पQरयोजना
िवकासक’ाM(cid:29) के साथ सिं वदा करना।
(iii) िवकासक’ा/(cid:29)भूJवािमय) स ेिनधा(cid:29)Qरत (cid:4)दशािनदश| ) के अनसु ार लीज़ &ाU करना
(iv) दशे के ईईज़ेड म= ससं ाधन आकलन और सव|Dण कायu का संचालन करने के साथ-साथ इनका सम_वयन करना।
(v) अपतटीय पवन ऊजा (cid:29)bलॉक) का पQरसीमन।
(vi) रDा मं/ालय के (cid:4)दशािनदश| ) का अनुपालन।
(vii) पQरयोजना िवकासक’ा(cid:29)M को संबंिधत मं/ालय)/िवभाग) स ेअनापि’यां &ाU करने क< &(cid:4)nया को आसान बनाना।
(viii) चल रही पQरयोजनाM के तकनीक< काय(cid:29)कलाप) का सम_वयन और अनyु वण (मानीट(cid:128)रग) करना।
(ix) तकनीक< एव ंिव’ीय मू(cid:6)याकं न और िवकास क< समीDा।
(x) &ौBौिगक< िवकास के िलए Jवदशे ी अनुसधं ान को बढ़ावा दने ा।
(xi) अपतटीय पवन ऊजा (cid:29)डाटाबेस और संgह &णाली का िनमा(cid:29)ण और अनरु Dण।
(xii) आकलन (cid:4)कए गए Dे/) म= सूचना डाटाबेस का उ~यन करना।
(xiii) अपतटीय पवन ऊजा(cid:29) Dे/ म= Dमता िनमा(cid:29)ण।
7777....2222....1111 अअअअननननाााापपपपिििि****यययय:::: ककककोोोो ))))ाााा;;;; ककककररररननननाााा आआआआससससाााानननन बबबबननननााााननननाााा
एनआईडb(cid:6)यईू पQरयोजना िवकासक’ाM(cid:29) से अनापि’/एनओसी के िलए आवेदन Jवीकार करेगा और इन
अनापि’य)/एनओसी के िलए संबंिधत मं/ालय)/िवभाग) के साथ सम_वय Jथािपत करेगा। तथािप एनआईडb(cid:6)यूई केवल
अनापि’/एनओसी &ाU करने म= सरलीकारक के iप म= काय(cid:29) करेगा और आवेदन प/ संपणू (cid:29) iप से संबिं धत मं/ालय/िवभाग
Wारा िन}पा(cid:4)दत (cid:4)कए जाएंगे।
7.2.2 ))))शशशशााााससससििििननननकककक ))))भभभभाााागगगग ततततथथथथाााा (cid:26)(cid:26)(cid:26)(cid:26)टटटटाााा====फफफफगगगग
एनआईडb(cid:6)यईू म= पवन ऊजा(cid:29)/अपतटीय &चालन) म = तकनीक< िवशषे ता रखन े वाले काtमक उपलbध ह)गे। िवशेष(cid:130))
के bयौरे और उनक< यो(cid:131)यताM का िनधार(cid:29) ण एनआईडb(cid:6)यूई Wारा काय (cid:29)क< मा/ा के आधार पर (cid:4)कया जाएगा।
एनआईडb(cid:6)यईू Wारा क=a सरकार के िवभाग) तथा साव(cid:29)जिनक Dे/ के उपnम) म= कायर(cid:29) त ऊजा(cid:29) तथा िवBुत Dे/ के
िवशेष(cid:130)) को भी &ितिनयुिw पर िनयwु (cid:4)कया जा सकता है। अितQरw काtमक) क< आवNयकता को अ(cid:6)पकािलक संिवदाM
पर िनयुिw के माvयम से पूरा (cid:4)कया जा सकता ह।ै

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 5
7.3 अअअअ????यययय ककककााााययययाााा??(cid:13)(cid:13)??(cid:13)(cid:13) ववववययययनननन एएएएवववव ंं ंंअअअअनननन@@ुु@@ुु ववववणणणण एएएएजजजजिि(cid:29)(cid:29)िि(cid:29)(cid:29)ससससययययाााा ंंंं
7777....3333....1111 अअअअपपपपततततटटटटीीीीयययय पपपपववववनननन ऊऊऊऊजजजजाााा (cid:13)(cid:13) (cid:13)(cid:13)ससससचचंंचचंं ााााललललनननन ससससििििममममिििितततत ((((ओओओओडडडड66667777ययययईईूूईईूू एएएएससससससससीीीी))))
सिचव, एमएनआरई क< अvयDता म= अपतटीय पवन ऊजा (cid:29) संचालन सिमित (ओडb(cid:6)यूईएससी) Wारा नीितगत
माग(cid:29)दश(cid:29)न &दान कर दशे म= अपतटीय पवन ऊजा(cid:29) िवकास का संचालन (cid:4)कया जाएगा और िविशq अपतटीय पवन ऊजा (cid:29)
काय(cid:29)कलाप) के िन}पादन और &भावी काया(cid:29)_वयन का िनरीDण (cid:4)कया जाएगा।
7777....3333....2222 जजजजहहहहााााजजजजररररााााननननीीीी मममम(cid:16)(cid:16)ंं(cid:16)(cid:16)ंं ााााललललयययय////ररररााााEEEEयययय ससससमममम ुु ुु बबबबोोोोडडडड(cid:13)/(cid:13)/(cid:13)/(cid:13)/ररररााााEEEEयययय ससससररररककककाााारररर
बड़ े प’न) के मामले म= जहाजरानी म/ं ालय तथा छोटे प’न) के मामल े म = रा(cid:132)य सरकार अथवा रा(cid:132)य समुa बोड(cid:29),
जहा ं गQठत (cid:4)कया गया हो, Wारा पोट(cid:29) म = सुग(cid:134)यता उपलbध कराई जाएगी अथवा समुaतट पर जहा ं स े इस े अपतट पर पवन
फाम(cid:29) के Jथल पर लाया जाएगा, भारी िनमाण(cid:29) /सिं वरचन काय(cid:29)/ ओएडं एम कायक(cid:29) लाप), के िलए पया(cid:29)U अवसंरचनाRमक
सुिवधाM के साथ प’न जसै ी सुिवधाए ं उपलbध कराई जाएगं ी। संबंिधत क=aीय अथवा रा(cid:132)य सरकार क< एज=िसय) को अपनी
सेवाए ं&दान करन ेके िलए एक िविनधा(cid:29)Qरत शु(cid:6)क का भुगतान (cid:4)कया जाएगा।
7777....3333....3333 ककककेेेे???? ीीीीयययय एएएएवववव ंं ंंररररााााEEEEयययय पपपपााााररररेेेेषषषषणणणण ययययटटूूटटूू ीीीीििििललललटटटटीीीी
के_aीय पारेषण यूटीिलटी (एसटीयू) तथा/अथवा रा(cid:132)य पारेषण यूटीिलटी (एसटीयू) Wारा तटवतx (ऑनशोर)
िन}nमण एवं िgड कनिे (cid:10)टिवटी स े संबिं धत काय(cid:29) (cid:4)कए जाएंग।े सीटीय/ूएसटीयू Wारा िन}nमण अवसरं चना का परीDण और
&माणन भी (cid:4)कया जाएगा। सबं ंिधत एसटीयू/रा(cid:132)य सरकार अपतटीय पवन फामu से उRपा(cid:4)दत िवBुत का िन}nमण करने के
िलए उप-क=a) क< Jथापना के समथ (cid:29) बनाने के िलए तट पर पवन फाम(cid:29) Jथल के नजदीक भिू म का आवंटन करने को बढ़ावा द े
सकती ह।K
7.4 ििििववववककककाााासससस ममममॉॉॉॉडडडडलललल
7777....4444....1111 अअअअFFFFययययययययनननन औऔऔऔरररर ससससवववव!!GG!!GG णणणण
अपतटीय पवन ऊजा(cid:29) bलॉक) के पQरसीमन के िलए &ारंिभक पवन ससं ाधन मू(cid:6)यांकन, महासागरीय एवं बथै ीमीQzक
सव|Dण आ(cid:4)द एनआईडb(cid:6)यूई Wारा (cid:4)कए जाएंग।े समुa तल एव ंससं ाधन आकं ड़) के एक/ण के िलए सरकार के अधीन िवशेष(cid:130)
एज=िसय) क< सेवाM का भी उपयोग (cid:4)कया जा सकता ह।ै इसके अितQरw अपतटीय अvययन और सव|Dण कायu म = &मािणत
िवशेष(cid:130)ता रखन े वाले इ(cid:22)छुक िनजी संगठन) को भी मामला-&ित-मामला आधार पर bयौरे एक/ करने तथा इस पर साझा
JवािमRव रखन े क< अनमु ित दी जा सकती ह।ै इस आकं ड़ े को अ_य मं/ालय) के साथ साझा (cid:4)कया जा सकता ह।ै नीित को
मंजूरी िमलने के प(cid:136)ात् एनआईडb(cid:6)यूई Wारा िवJतृत (cid:4)दशािनदश| जारी (cid:4)कए जाएगं े। तथािप रा8ीय सरु Dा के आधार पर
िबना कोई िविशq bयौरा (cid:4)दए (cid:4)कसी इकाई को भागीदारी करन ेस ेमना करन ेका अिधकार रा8ीय पवन ऊजा(cid:29) संJथान के पास
सुरिDत रहगे ा।
अvययन) और सव|Dण) क< &(cid:4)nया नौसैिनक &चालन) क< दिृq स े महRवपणू (cid:29) ह।ै अतः तेल एवं गैस क< खोज एव ं
उRपादन के िलए अपनाई जा रही डाटा एक/ण नीित के समान ही िनजी कंपिनय) Wारा रDा मं/ालय से अनापि’ &ाU करन े
के िलए &ाiप और (cid:4)दशािनदश| ) के अनसु ार िवJतृत जानकारी उपलbध कराना आवNयक होगा। पवन िवBुत संJथापनाM के
िनमा(cid:29)ण/सहायक कायक(cid:29) लाप) के िलए उपयोग म= लाए जाने वाले सव|Dण पा/) के िलए नौसिै नक सरु Dा अनापि’ क< &(cid:4)nया
भारत के तटवतx एवं समaु ी D/े ) म= ससं ाधन) के अनुसधं ान, सव|Dण खोज और दोहन के सबं ंध म= भारत सरकार के &चिलत
िविनयम) के अनसु ार होगी।
सव|Dक अथवा पQरयोजना िवकासक’ा(cid:29), जसै ा भी मामला हो, को िविशq आtथक Dे/ म= कोई काय(cid:29)कलाप आरंभ
करने स ेपहले रDा मं/ालय से पूव(cid:29)-अनमु ित/अनापि’ &ाU करनी होगी। ऐसी अनमु ित/अनापि’ एनआईडb(cid:6)यूई के माvयम स े
दी जाएगी। एनआईडb(cid:6)यूई के पास सरकारी &योजन) के िलए सव|Dण आकं ड़) एवं मानिच/) (जो (cid:4)क सव|Dक/िवकासक’ा(cid:29) क<
बौिmक सपं दा होगी) का उपयोग करने के िलए रोय(cid:6)टी मुw लाइस=स होगा।
सव|Dक अथवा पQरयोजना िवकासक’ा (cid:29) Wारा एनआईडb(cid:6)यूई को इस आशय क< बचनबmता दने ी होगी (cid:4)क
एनआईडb(cid:6)यईू Wारा दी गई अनमु ित के तहत (रDा मं/ालय से आवNयक अनापि’या ं &ाU करने के बाद) सव|Dण) एव ं
अvययन) स ेएकि/त (cid:4)कसी भी bयौरे/जानकारी को एनआईडb(cid:6)यूई स ेिछपाया अथवा दबाया नहS जाएगा।
7777....4444....2222 अअअअननननाााापपपपिििि****यययय::::////अअअअननननाााापपपपिििि**** ))))ममममााााणणणण पपपप(cid:16)(cid:16)(cid:16)(cid:16):::: ककककेेेे ििििललललएएएए अअअअननननररुुररुु ोोोोधधधध
समुa म= कोई संJथापना (सव|Dण अथवा पवन टबा(cid:29)इन जेनरेटर) आरंभ करने स ेपहले अपिे Dत अनापि’या/ंअनापि’
&माण प/ रDा मं/ालय, जहाजरानी मं/ालय/रा(cid:132)य समaु बोड/(cid:29)रा(cid:132)य सरकार, पैzोिलयम और &ाकृितक गसै म/ं ालय,

6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
पया(cid:29)वरण और वन मं/ालय तथा कुछ अ_य एजि= सय) स े संबंिधत ह।K संबंिधत मं/ालय) और िवभाग), िजनसे अनापि’ तथा
अनापि’ &माण प/ &ाU करना अपिे Dत ह,ै क< सूची अअअअननननललुुललुु IIIIकककक----कककक पर दी गई ह।ै
अपतटीय Dे/ म = अvययन) तथा सव|Dण) अथवा िनमाण(cid:29) स े सबं ंिधत काय (cid:29) तब तक आरंभ नहS (cid:4)कए जा सकत े जब
तक (cid:4)क संबिं धत म/ं ालय)/िवभाग) Wारा “अनापि’” जहां आवNयक हो, नहS दे दी जाती। तथािप िजन मामल) म= अनापि’
&माण प/ अपिे Dत ह,ै उनम =एक िनधाQ(cid:29) रत अविध के समाU होन ेके बाद इसे &दान (cid:4)कया -आ मान िलया जाएगा।
अनापि’य)/अनापि’ &माण प/) के अलावा पQरयोजना िवकासक’ा(cid:29) Wारा पQरयोजना स े संबंिधत योजना तैयार
करते समय िवकासJथल और उसके आस-पास के मRJय-gहण Dे/) स े दरू रहन े के िलए सभी &यास (cid:4)कए जाएंगे। आRयंितक
िJथितय) म=, जब मRJय gहण Dे//(cid:4)फfशग कॉलोनी का Jथान बदलना अपिे Dत हो, तो िवकासक’ा(cid:29) Wारा &भािवत लोग) को
क=a/रा(cid:132)य सरकार क< संबंिधत नीितय) के अvयधीन पयाU(cid:29) मआु वज़ा (cid:4)दया जाएगा।
7777....4444....3333 ससससमममम ुु ुु ततततलललल ककककोोोो ललललीीीीज़ज़ज़ज़ पपपपरररर ददददननेेननेे ाााा औऔऔऔरररर 6666ललललॉॉॉॉकककक:::: ककककाााा आआआआववववटटंंटटंं नननन
bलॉक) के िलए &Jताव एक खुली अंतरा(cid:29)8ीय &ितJपmx बोली (आईसीबी) &(cid:4)nया के माvयम स े (cid:4)कया जाएगा।
बोलीक’ा(cid:29) कोई कंपनी, कंसो(cid:137)टयम अथवा कोई संयwु उBम हो सकता ह।ै एनआईडb(cid:6)यूई Wारा सफल बोलीक’ा(cid:29) अथा(cid:29)त ्
अपतटीय पवन ऊजा (cid:29) िवBुत पQरयोजना के िवकासकता(cid:29) के साथ अनुबंध (cid:4)कया जाएगा और िवकासक’ा (cid:29) से सव|Dण, िनमाण(cid:29)
और &चालन के चरण) के दौरान लीज़ शु(cid:6)क एक/ (cid:4)कया जाएगा। एनआईडb(cid:6)यूई के पास (cid:4)कसी कंपनी को अतं रा(cid:29)8ीय
&ितJपmx बोली &(cid:4)nया (आईसीबी) म= रा8ीय सुरDा के कारण) से िबना कोई िविशq िववरण (cid:4)दए भाग लेने स े मना करन े
का अिधकार सुरिDत होगा।
यह लीज़ केवल आवंQटत bलॉक(क)) म= पवन ऊजा (cid:29) क< खोज और समुपयोग तक सीिमत होगी। सिं वदा के िवJततृ
मानक) म= पवन फाम(cid:29) क< संJथापना और कमीशfनग को पूरा करने क< समय-सीमा, सिं वदा क< अविध, आवQं टत bलॉक म =
पQरयोजना Dमता के अनुसार &ितबm _यूनतम काय(cid:29) कायn(cid:29) म (एमडb(cid:6)यूपी), एमएनआरई/एनआईडb(cid:6)यूई Wारा अनyु वण
और िनरDण तथा डीकमीशfनग योजना शािमल होगी। य(cid:4)द सिं वदाकार संिवदा पर हJताDर करने क< तारीख स े एक
िनधाQ(cid:29) रत समय अविध तक पवन िवBुत का वािणि(cid:132)यक उRपादन आरंभ करन ेम =िवफल रहता ह ैतो लीज़ और Dे/ पर उसका
दावा Jवतः समाU हो जाएगा।
अ_य उsेNय) जसै े तले एवं गसै क< खोज तथा दोहन, समaु तल का खनन आ(cid:4)द &योजन) के िलए समुa तल के
वत(cid:29)मान लीज़धारक जो अपनी वत(cid:29)मान लीज़ पर अपतटीय पवन फाम (cid:29) क< संJथापना करन े के इ(cid:22)छुक ह,K Wारा अपन े &Jताव
एनआईडb(cid:6)यईू के माvयम से भजे े जाए।ं
7777....4444....4444 ििििववववLLLLततुुततुु ििििननननMMMMNNNNममममणणणण
(cid:4)कसी नािमत एजस= ी अथवा िवतरण यूटीिलटी अथवा (cid:4)कसी िनजी कंपनी Wारा अपतटीय पवन िवBुत पQरयोजना
िवकासक’ाM(cid:29) के साथ िवBुत खरीद समझौता (पीपीए) िन}पा(cid:4)दत (cid:4)कया जाएगा और िवBुत अिधिनयम-2003, समय-समय
पर यथासंशोिधत, के अनसु ार (cid:4)कसी उपयwु आयोग Wारा िनधाQ(cid:29) रत मानक) और (cid:4)दशािनदश| ) के अनुसार अपतटीय पवन
िवBुत क< सीध ेखरीद क< जाएगी।
क=aीय पारेषण यूQटलीटी (सीटीयू)/रा(cid:132)य पारेषण यूटीिलटी (एसटीयू) Wारा अपतटीय पवन फामu स े उRपा(cid:4)दत
िवBुत के िन}nमण के िलए आवNयक तटवतx अवसंरचना उपलbध कराई जाएगी। क=a सरकार अपतटीय पवन िवBुत
पQरयोजनाM के िलए िन}nमण अवसंरचना का सृजन करन ेहते ु संबंिधत रा(cid:132)य सरकार) को सहायता &दान कर सकती ह।ै
अपतटीय पवन िवBुत िवकास को बढ़ावा दने े तथा इस े (cid:4)कफ़ायती बनाने के िलए अ_य kोत) से िवBतु को िमलान े
(बंडfलग) क< योजनाM तथा िवक=(cid:4)aत &ापण क< शुVआत जब और िजस &कार आवNयक हो, क< जा सकती ह।ै
7777....4444....5555 अअअअपपपपततततटटटटीीीीयययय पपपपववववनननन ऊऊऊऊजजजजाााा (cid:13)(cid:13) (cid:13)(cid:13)फफफफाााामममम (cid:13)(cid:13) (cid:13)(cid:13)ककककोोोो शशशशOOुुOOुु ककककररररनननन ेे ेेककककेेेे ििििललललएएएए अअअअििंंििंंततततमममम अअअअननननममुुममुु ोोोोददददनननन
पवन फाम(cid:29) का &चालन आरंभ करने के िलए &माण प/ एनआईडb(cid:6)यूई Wारा जारी (cid:4)कए जाएगा। इससे पवन फाम(cid:29) के
आरंभ होन ेसे पूव (cid:29)एनआईडb(cid:6)यूई Wारा सभी सांिविधक एव ंिविनयामक (cid:4)दशािनदश| ) का सRयापन सभं व होगा।
7777....4444....6666 अअअअपपपपततततटटटटीीीीयययय पपपपववववनननन फफफफाााामममम (cid:13)(cid:13) (cid:13)(cid:13)ककककPPPP ससससररुुररुु !!!!ाााा
अपतटीय पवन ऊजा (cid:29) संJथापनाM क< सरु Dा का दाियRव िवकासक’ा/(cid:29)ऑपरेटर का होगा िजसके Wारा &वणता
संबंधी मू(cid:6)याकं न (cid:4)कया जाना चािहए। िवकासक’ा(cid:29) Wारा संJथापनाM के Lापक बीमा कवरेज का &माण उपलbध कराना भी
अपेिDत ह।ै म(cid:139)ु यालय, अपतटीय रDा परामशx दल (एच(cid:10)यूओडीएजी) दशे के समुaी Dे/) म= रDा स े जुड़ी अपतटीय
संJथापनाM से संबिं धत मामल) के िलए नोडल एजस= ी के iप म = काय(cid:29) करता ह।ै एच(cid:10)यूओडीएजी Wारा रDा मं/ालय,

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 7
पेzोिलयम और &ाकृितक गसै मं/ालय, जहाजरानी मं/ालय और नागQरक उ(cid:140)यन मं/ालय को देश के जलीय &दशे ),
महाWीपीय Dे/, िविशq आtथक Dे/ तथा अ_य समुaी Dे/) को शािमल करत े -ए अपतटीय सुरDा तथा रDा के सभी
योजनागत और नीितगत पहलुM पर सलाह दी जाती ह।ै एच(cid:10)यओू डीएजी Wारा (cid:4)कसी &कार क< सेवाएं
एनआईडb(cid:6)यईू /एमएनआरई को पवन िवBुत संJथापनाM के संबंध म= &दान क< जा सकती ह।K नौवहन महािनदशे ालय Wारा
नवीन और नवीकरणीय ऊजा(cid:29) मं/ालय के परामश(cid:29) से अपतटीय पवन ऊजा(cid:29) फॉम(cid:29) को "&ितबंिधत Dे/" घोिषत करने के संबंध म =
अिधसूचना जारी क< जाएगी।
7777....4444....7777 ििििडडडडककककममममीीीीशशशशQQQQननननगगगग
रा8ीय पवन ऊजा (cid:29) संJथान Wारा &Jतािवत अपतटीय पवन फाम (cid:29) के िलए जहा ं लीज़ &दान करने का िनण(cid:29)य िलया
जाता ह,ै उसम =यह श’ (cid:29)भी शािमल होगी (cid:4)क िवकासक’ा(cid:29)/Jवामी Wारा एनआईडb(cid:6)यूई को कोई अपतटीय िनमाण(cid:29) काय (cid:29)आरंभ
होन े स े पहले डीकमीशfनग एव ंJथल पुनJथा(cid:29)पन कायn(cid:29) म &Jततु (cid:4)कया जाएगा। यह कायn(cid:29) म ईआईए का एक भाग होगा और
पया(cid:29)वरण एवं वन मं/ालय से आवNयक अनापि’य) को &ाU करने क< आवNयकता होगी। समुिचत िडकमीशfनग सुिनि(cid:136)त
करने के िलए िवकासक’ा(cid:29) Wारा जमा रािश अथवा िव’ीय गारंटी दी जाएगी।
7777....4444....8888 अअअअनननन@@ुु@@ुु ववववणणणण
सिचव, एमएनआरई क< अvयDता म =गQठत अपतटीय पवन ऊजा (cid:29)संचालन सिमित Wारा दशे म =अपतटीय पवन ऊजा (cid:29)
के संपणू (cid:29) िवकास का अनुyवण (cid:4)कया जाएगा। नए अपतटीय पवन ऊजा(cid:29) bलॉक) म = िवकास, आवंटन और िनमाण(cid:29) कायu का
अनुyवण एनआईडb(cid:6)यूई Wारा (cid:4)कया जाएगा। संबिं धत तटवतx रा(cid:132)य) क< रा(cid:132)य नािमत एज=िसय) Wारा भी सभं ार तं/ तथा
िgड अवसरं चना क< योजना बनान ेके िलए अपनी तटरेखा पर िवकास कायu का अनyु वण (cid:4)कया जा सकता ह।ै संबिं धत रा(cid:132)य
सरकार) Wारा अपने रा(cid:132)य म =अपतटीय पवन िवBुत पQरयोजनाM तथा उनके िवकास के अनyु वण के िलए एक सिमित गQठत
क< जा सकती ह।ै रा(cid:132)य सरकार) को &भावी अनुyवण और संवmन(cid:29) के िलए इस नीित को अपनी जलवायु पQरवत(cid:29)न संबंधी
रा(cid:132)य काय (cid:29)योजना म =शािमल करन ेके िलए &ोRसािहत (cid:4)कया जाता ह।ै
7.5 ))))ोोोोRRRRससससााााहहहहनननन
इस नीित म= अपतटीय पवन ऊजा (cid:29) के िवकास को राजकोषीय &ोRसाहन), &RयD िवदशे ी िनवेश (एफडीआई) म =
भागीदारी क< अनमु ित दके र, साव(cid:29)जिनक-िनजी भागीदारी और अंतरा(cid:29)8ीय सहयोग के माvयम से सहायता &दान क< जाएगी।
तटीय पवन िवBुत पQरयोजनाM के िलए उपलbध राजकोषीय एवं िव’ीय &ोRसाहन अपतटीय पवन िवBुत
पQरयोजनाM को भी उपलbध कराए जा सकत े ह।K इसके अलावा सरकार Wारा उRपा(cid:4)दत िवBुत क< लागत को कम करने के
िलए अनावंQटत पारंपQरक िवBुत क< उपलbधता के अvयधीन अपतटीय पवन िवBुत पQरयोजनाM से उRपा(cid:4)दत िवBुत को
पारंपQरक िवBुत के साथ िमिyत करने को बढ़ावा (cid:4)दया जा सकता ह ैिजसस ेबेहतर Jवीकायत(cid:29) ा उपलbध होगी।
7.6 !!!!ममममतततताााा ििििननननममममााााणण(cid:13)(cid:13)णण(cid:13)(cid:13)
रा8ीय पवन ऊजा (cid:29) सJं थान Wारा अपतटीय पवन िवBुत िवकास को बढावा दने े के िलए सभं ािवत िनवेशक) सिहत
Jथानीय पवन टबा(cid:29)इन िविनमा(cid:29)ताM एव ं उपकरण) के िविनमा(cid:29)ताM के बीच जागVकता का सृजन करन े के उsेNय स े
काय(cid:29)शालाM एवं पQरसंवाद) के आयोजन जैसे संवmन(cid:29) ाRमक काय(cid:29)कलाप) का संचालन (cid:4)कया जाएगा।
8888.... ))))ौौौौLLLLोोोोििििगगगगककककPPPP
रा8ीय पवन ऊजा (cid:29) सJं थान (एनआईडb(cid:6)यूई) क< Jथापना एमएनआरई Wारा अंतरा(cid:29)8ीय मानक) (आईईसी, जीएल
आ(cid:4)द) के अनसु ार संपणू (cid:29) पवन टबा(cid:29)इन जेनरेटर &णािलय) (डb(cid:6)यूटीजी) का पQरDण करने और तटीय पवन टबा(cid:29)इन मॉडल) क<
परीDण Qरपोटu का सRयापन करने हते ुएक Jवाय’ अनुसंधान और िवकास संJथान के iप म =क< गई ह।ै एनआईडb(cid:6)यूई Wारा
इसी &कार क< सेवाM को अपतटीय पवन टबा(cid:29)इन मॉडल) के िलए उपलbध कराया जाएगा/सगु म बनाया जाएगा।
पवन टबा(cid:29)इन तथा आधाQरक संरचनाएं मा_यता &ाU अतं रा8(cid:29) ीय मानक) के अनुसार ह)गी। भूगभxय िJथितय) स े
उRप~ होने वाल ेजोिखम) सिहत पQरयोजना के जोिखम पQरयोजना िवकासक’ा(cid:29) के ह)गे।
[फा. सं. 51/58 (सीएबी)/2011-डb(cid:6)यूई]
वषा(cid:29) जोशी, संयुw सिचव

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
अअअअननननललुुललुु IIIIकककक----कककक
अअअअपपपपततततटटटटीीीीयययय पपपपववववनननन ििििववववLLLLततुुततुु पपपपSSSSररररययययोोोोजजजजननननााााTTTT ककककेेेे ससससवववव!!GG!!GG णणणण एएएएवववव ंं ंंअअअअFFFFययययययययनननन औऔऔऔरररर ििििववववककककाााासससस ककककेेेे ििििललललएएएए अअअअपपपपििेेििेे!!!!तततत अअअअननननाााापपपपिििि****////अअअअननननाााापपपपिििि**** ))))ममममााााणणणण पपपप(cid:16)(cid:16)(cid:16)(cid:16)
रा8ीय पवन ऊजा(cid:29) संJथान Wारा अपतटीय पवन ऊजा (cid:29) bलॉक) को अतं रा(cid:29)8ीय &ितJपmx बोली &(cid:4)nया (आईसीबी) के
िलए अिधसिू चत करने से पूव(cid:29) रDा मं/ालय, गृह मं/ालय, िवदशे मं/ालय, पया(cid:29)वरण और वन मं/ालय और अंतQरD िवभाग
स े सैmािं तक अनापि’ &ाU क< जाएगी (चरण-I म= अपेिDत अनापि’यां)। bलॉक के आवंटन के बाद सफल
बोलीक’ा/(cid:29)िवकासक’ा(cid:29) को िविभ~ क=aीय एवं रा(cid:132)य सरकार के मं/ालय)/िवभाग) स े अनापि’या/ंअनापि’ &माण प/ &ाU
करना अपिे Dत होगा (चरण-II म = अपेिDत अनापि’या)ं । अपतटीय पवन िवBुत पQरयोजनाM के िलए अनापि’ अथवा
अनापि’ &माण प/, जो भी मामला हो, &दान करन े क< &(cid:4)nया म =शािमल क=a सरकार को मं/ालय)/िवभाग) और अनापि’
क< &कृित का िववरण नीचे (cid:4)दया गया ह।ै
(cid:1)(cid:1)(cid:1)(cid:1)मममम सससस..ंं..ंं ममममं(cid:6)ं(cid:6)ं(cid:6)ं(cid:6)ााााललललयययय////ििििववववभभभभाााागगगग चचचचररररणणणण----IIII मममम (cid:15)(cid:15) (cid:15)(cid:15)अअअअपपपपििेेििेे(cid:19)(cid:19)(cid:19)(cid:19)तततत चचचचररररणणणण----IIIIIIII मममम (cid:15)(cid:15) (cid:15)(cid:15)अअअअपपपपििेेििेे(cid:19)(cid:19)(cid:19)(cid:19)तततत अअअअननननाााापपपपिििि(cid:22)(cid:22)(cid:22)(cid:22)ययययाााा ंं ंं((((अअअअथथथथववववाााा एएएएननननओओओओससससीीीी))))
अअअअननननाााापपपपिििि(cid:22)(cid:22)(cid:22)(cid:22)ययययाााा ंं ंं
1. पया(cid:4)वरण और वन मं(cid:13)ालय सै(cid:17)ांितक अनापि(cid:22) ईआईए तथा सीआरज़ेड संबंधी अनापि(cid:22)या ं
2. र!ा मं(cid:13)ालय सै(cid:17)ांित अनापि(cid:22) र!ा एवं सुर!ा संबंधी पहलु$, सेना, नौसेना, वायुसेना,
डीआरडीओ तथा र!ा मं(cid:13)ालय के अंतग(cid:4)त आने वाले ऐसे
अ*य सं+थान, से संबंिधत अनापि(cid:22)या ं
3. िवदेश मं(cid:13)ालय सै(cid:17)ांितक अनापि(cid:22) भारत के समु0ी !े(cid:13), के अंतग(cid:4)त अपतटीय पवन ऊजा(cid:4)
प4रयोजना$ के िवकास हते ु अनापि(cid:22)
4. गृह मं(cid:13)ालय सै(cid:17)ांितक अनापि(cid:22) अपतटीय पवन ऊजा(cid:4) 7लॉक, म9 िवदशे ी नाग4रक, क:
तैनाती के संबंध म9 अनापि(cid:22)।
5. नाग4रक उ<यन मं(cid:13)ालय इस चरण म9 कोई अनापि(cid:22) उ<यन राडार,/एयरोBोम के िनकट िनमा(cid:4)ण काय(cid:4) हते ु
अपेि!त नह? ह।ै अनापि(cid:22)। अ*य +थान, के िलए अनापि(cid:22)/एनओसी
आवCयक नह? ह।ै
6. पैDोिलयम और Eाकृितक इस चरण म9 कोई अनापि(cid:22) तेल एवं गैस 7लॉक, म9 अपतटीय पवन िवFुत सं+थापना$
गैस मं(cid:13)ालय अपेि!त नह? ह।ै के िलए अनापि(cid:22)। अपतटीय तेल एवं गैस 7लॉक, के बाहर
Gकए जाने वाले िनमा(cid:4)ण कायH के िलए अनापि(cid:22) Eमाण
प(cid:13)।
7. जहाजरानी मं(cid:13)ालय इस चरण म9 कोई अनापि(cid:22) बड़ े प(cid:22)न, के िनकट लगाई जान े वाली प4रयोजना$ के
अपेि!त नह? ह।ै िलए अनापि(cid:22)। िशJपग लेन से दरू रहकर Eचालन हेतु
अनापि(cid:22) Eमाण प(cid:13)।
8. अंत4र! िवभाग सै(cid:17)ांितक अनापि(cid:22) अंत4र! िवभाग क: सं+थापना$ के संबंध म9 तथा अंत4र!
िवभाग क: सं+थापना$ से रखी जाने वाली *यूनतम सुर!ा
दरू ी हते ु सुर!ा क: दिृM से अनापि(cid:22)।
9. दरू संचार िवभाग इस चरण म9 कोई अनापि(cid:22) उप-समु0ी संचार केबल !े(cid:13), से बाहर Eचालन हते ु
अपेि!त नह? ह।ै अनापि(cid:22) Eमाण प(cid:13)।
10. खान मं(cid:13)ालय इस चरण म9 कोई अनापि(cid:22) खनन !े(cid:13), के बाहर Eचालन के संबंध म9 अनापि(cid:22) Eमाण
अपेि!त नह? ह।ै प(cid:13)।
एनआईडb(cid:6)यईू Wारा चरण-II क< अनापि’य) क< &ािU को सरल बनाया जाएगा और अनापि’या/ंएनओसी जारी
करन े के िलए संबंिधत म/ं ालय)/िवभाग) के साथ सम_वय (cid:4)कया जाएगा। िन}nमण अवसंरचना, सभं ार तं/ आ(cid:4)द का सृजन
करने के िलए रा(cid:132)य सरकार के िनकाय) स े अितQरw अनापि’या/ंअनमु ोदन क< आवNयकता हो सकती ह।ै िवकासक’ा (cid:29) ऐसी
अनापि’य)/अनमु ोदन) के िलए संबंिधत रा(cid:132)य सरकार के िनकाय) स ेसीध ेसंपक(cid:29) कर सकते ह।K
अनमु ोदन), अनापि’य) और अनापि’ &माण प/) के िलए एमएनआरई Wारा िवकासक’ाM(cid:29) क< आसानी के िलए
अलग से एक Jपq समयसीमा जारी क< जाएगी।

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 9
ममममहहहहRRRRववववपपपपणणूूणणूू (cid:13)(cid:13) (cid:13)(cid:13)पपपपााााSSSSररररभभभभााााििििषषषषकककक शशशश6666ददददााााववववललललीीीी
(cid:2) ििििववववििििशशशश%%%% आआआआUUUUथथथथकककक !!!!(cid:16)(cid:16)ेे(cid:16)(cid:16)ेे ((((ईईईईईईईईज़ज़ज़ज़डडेेडडेे )))):::: यह एक अवधारणा ह ैिजसे समaु ी कानून पर संयुw रा8 वा’ा(cid:29) (यूएनसीएलओएस) के
अंतग(cid:29)त अंगीकृत (cid:4)कया गया, िजसके Wारा भारत को महाWीपीय कगार Dे/ के समीपJथ Dे/ म,= तट से 200 समुaी (नॉQटकल)
मील तक क< दरू ी मानत े-ए, समुaी ससं ाधन) क< खोज और दोहन करन ेका Dे/ािधकार &ाU ह।ै
(cid:2) ननननोोोोडडडडलललल मममम(cid:16)(cid:16)ंं(cid:16)(cid:16)ंं ााााललललययययःःःः नवीन और नवीकरणीय ऊजा(cid:29) मं/ालय (एमएनआरई) दशे के िविशq आtथक Dे/ (ईईज़ेड) म =
अपतटीय पवन िवBुत के िवकास के िलए नोडल मं/ालय के iप म= काय(cid:29) करेगा।
(cid:2) ननननोोोोडडडडलललल एएएएजजजजसस(cid:29)(cid:29)सस(cid:29)(cid:29) ीीीीःःःः रा8ीय पवन ऊजा(cid:29) संJथान (एनआईडb(cid:6)यूई) दशे के िविशq आtथक Dे/ (ईईज़ेड) म= अपतटीय पवन
िवBुत क< खोज तथा दोहन करन ेके िलए नोडल एजस= ी के iप म =काय(cid:29) करेगा और &Jताव आमंि/त करन,े िवकासक’ा(cid:29)M के
साथ सिं वदा िन}पा(cid:4)दत करन,े और लीज़ शु(cid:6)क का एक/ण करने जसै े काय(cid:29)कलाप) का संचालन करेगा।
(cid:2) पपपपSSSSररररययययोोोोजजजजननननाााा ििििववववककककााााससससकककक****ााााःः(cid:13)(cid:13)ःः(cid:13)(cid:13) सफल बोलीक’ा(cid:29), जो दशे के ईईज़डे म = अपतटीय पवन िवBुत पQरयोजना के िवकास के
िलए एनआईडb(cid:6)यूई के साथ समझौता करेगा और िवतरण यूटीिलटी/मोनोनीत एजस= ी/िनजी इकाई के साथ हJताDQरत
िवBुत खरीद समझौत े (पीपीए) के अनसु ार (cid:4)कसी िवतरण यूटीिलटी/मनोनीत एजस= ी/िनजी इकाई को िवBुत का िवnय
करेगा।
(cid:2) ररररााााEEEEयययय पपपपााााररररेेेेषषषषणणणण ययययूटूटूटूटीीीीििििललललटटटटीीीीःःःः िवBुत अिधिनयम 2003 के &ावधान) के अंतग(cid:29)त अंतरा-रा(cid:132)य पारेषण &णाली के माvयम
से िवBुत का पारेषण करने हते ु रा(cid:132)य सरकार Wारा अिधसिू चत कोई बोड (cid:29)अथवा कोई सरकारी कंपनी।
(cid:2) ????ययययननूूननूू ततततमममम ककककाााायययय (cid:13)(cid:13) (cid:13)(cid:13)ककककााााययययNN(cid:13)(cid:13)NN(cid:13)(cid:13) ममममःःःः आवQं टत bलॉक म= अपतटीय पवन िवBुत के िवकास हते ु सिं वदा म= िनधाQ(cid:29) रत अपतटीय पवन
िवBुत Dमता के अनसु ार काय (cid:29)िन}पादन कायn(cid:29) म।
(cid:2) ललललीीीीज़ज़ज़ज़ःःःः लीज़ का अिभ&ाय (cid:4)कसी अपतटीय पवन िवBुत पQरयोजना िवकास और &चालन लीज़ से ह,ै जसै ा (cid:4)क
अपतटीय पवन िवBुत लीज़ िनयमावली म= Jपq (cid:4)कया जाए और इसम= दशे के ईईजेड म= (cid:4)कसी अ_य ससं ाधन क< खोज और
दोहन करन ेका अिधकार नहS होगा।
(cid:2) (cid:26)(cid:26)(cid:26)(cid:26)थथथथलललल पपपपननुुननुु (cid:26)(cid:26)(cid:26)(cid:26)थथथथाााापप(cid:13)(cid:13)पप(cid:13)(cid:13) ननननःःःः पया(cid:29)वरण और वन मं/ालय (एमओईएफ) Wारा अनुमो(cid:4)दत पया(cid:29)वरिणक &भाव आकलन के
अनसु रण म= (cid:4)कसी पQरयोजना Jथल पर (cid:4)कए गए कायक(cid:29) लाप) को वापस हटाते -ए उस Jथल को िवकिसत (cid:4)कए जाने से पूव (cid:29)
क< िJथित म= लाना अथवा अपतटीय पवन िवBुत संबंधी &चालन) के समाU होने के प(cid:136)ात ् (cid:4)कसी Jथल को इसके अिभ&ेत
उपयोग के लायक बनाना अपिे Dत ह ै और इसम=, जहा ं उपयुw हो, उपकरण), सरं चनाM एवं मलब) को हटाना, ऊपरी मृदा
को बदलना, पुनव(cid:29)नJपितकरण, ढाल िJथरीकरण, खुदाई कायu को अंदर से भरने अथवा पQरिJथितज_य अ_य उपयwु काय (cid:29)
शािमल ह)गे।
MINISTRY OF NEW AND RENEWABLE ENERGY
NOTIFICATION
New Delhi, the 6th October, 2015
G. S. R. 765(E).—In exercise of the powers conferred by Article 297 of the Constitution read with
Transaction of Business Rules and approval of the Cabinet dated 09th September, 2015, the Ministry of New
& Renewable Energy hereby notifies the National Offshore Wind Energy Policy with effect from the date of
publication of the Policy in the Official Gazette.
NATIONAL OFFSHORE WIND ENERGY POLICY
1. Introduction
Worldwide, wind energy is accepted as one of the most developed, cost-effective and proven renewable
energy technologies to meet increasing electricity demands in a sustainable manner. While onshore wind
energy technologies have reached a stage of large scale deployment and have become competitive with
fossil fuel based electricity generation with supportive policy regimes across the world, exploitation of
offshore wind energy is yet to reach a comparable scale. India has achieved significant success in the
onshore wind power development with about 24 GW of wind energy capacity already installed and
generating power. With introduction of this policy, the Government is attempting to replicate the success
of offshore wind power development in the offshore wind power development.

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
1.1 Global Status
Over 8.7 GW offshore wind capacity has already been installed around the world and approximately an
equal capacity is under construction. There are offshore wind farms existing and under development in
United Kingdom (4494 MW), Denmark (1271 MW), Germany (1049 MW), Belgium (712 MW), China
(670 MW), The Netherlands (247 MW) and Sweden (212 MW).
1.2 Developments in India
In India, preliminary assessments along the coastline have indicated prospects of development of offshore
wind power. Wind resource data collected for the coastline of Rameshwaram and Kanyakumari in Tamil
Nadu and Gujarat Coast shows reasonable potential. A preliminary assessment suggests potential to
establish around 1 GW capacity wind farm each along the coastline of Rameshwaram and Kanyakumari in
Tamil Nadu.
1.3 Maritime Zones
There are two main maritime areas in which structures such as offshore wind farms can be built:
• Indian territorial waters, which generally extend up to 12 nautical miles (nm) from the baseline;
and
• Exclusive Economic Zone (EEZ), beyond the 12 nm limit and up to 200 nm, where under
international law, India has right construct structures such as wind farm installations.
1.4 Challenges
The significant challenges that exist in offshore wind power deployment relates to resource
characterization, subsea cabling, turbine foundation, installation of turbines including logistics, grid
interconnection and operation, development of transmission infrastructure and coastal security during
construction and operation period. Adding large capacities of offshore wind generation to the power
system would also require reliable integration to the national grid.
2. Vision of the Government
Electricity generation from renewable sources of energy is an important element in the Government’s
National Action Plan on Climate Change (NAPCC) announced in the year 2008. With introduction of this
plan, the Government of India is committed to provide a conducive environment for harnessing offshore
wind energy in India. In consonance with the mandate and responsibility, the Government envisions to
carry forward, in a systematic manner, the development of offshore wind energy in the country, to
overcome the existing barriers and to create technological and implementation capabilities within the
country.
3. Title and Enforcement
This policy will be known as the “National Offshore Wind Energy Policy – 2015”. The policy will remain
in force in its entirety unless withdrawn or suspended in whole or part by the Government of India. The
Government of India will undertake a review of this Policy as and when required in view of any
technological breakthrough or any changes taking place in any related policy or goals.
4. Objectives
The Government of India in its interest to develop Offshore Wind Farm has decided to have a Policy that
will enable optimum exploitation of Offshore Wind energy in the best interest of the nation and to achieve
the following objectives.
• To Explore and Promote Deployment of Offshore Wind Farms in the Exclusive Economic Zone
(EEZ) of the country, including those under Public Private Partnership.
• To Promote Investment in Energy Infrastructure.
• To Promote Spatial Planning and Management of Maritime Renewable Energy Resources in the
Exclusive Economic Zone of the country through suitable incentives.
• To Achieve Energy Security.
• To Reduce Carbon Emissions.

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 11
• To Encourage Indigenization of the Offshore Wind Energy Technology.
• To Promote Research and Development in the Offshore Wind Energy Sector.
• To Create Skilled Manpower and Employment in the offshore wind energy sector.
• To facilitate development of Project EPC and Operation & Maintenance with regard to offshore wind
industry.
• To develop coastal infrastructure and supply chain to support heavy construction & fabrication work
and the Operation & Maintenance activities.
5. Geographical Coverage and Scope
This policy document is the primary policy decision-making document for offshore wind energy
development, including, setting up of offshore wind power projects and research & development activities,
in waters, in or adjacent to the country up to the seaward distance of 200 nautical miles (EEZ of the
country) from the base line. The Research & Development activities would also be carried out up to 200
nautical miles from the base line.
6. Essential Elements of Development of Offshore Wind Energy
The essential components of a policy for development of offshore wind farm will contain:
(cid:1) Preliminary Resource Assessment and preliminary oceanographic & bathymetric studies for
demarcation of blocks.
(cid:1) Environment Impact Assessment (EIA) study of proposed Offshore Wind Farms regarding aquatic
life, fishing etc., studies relating to navigation, undersea mining and related
exploration/exploitation activities and other users of the sea.
(cid:1) Detailed studies & surveys - These studies will determine the construction costs for special
foundations, special ships for both operation and maintenance requirements.
(cid:1) Sea Bed Lease Arrangement.
(cid:1) Statutory Clearances and NOCs.
(cid:1) Grid Connectivity and Evacuation of Power (both offshore and onshore)
(cid:1) Technology
(cid:1) Incentives
(cid:1) Security of offshore installations and confidentiality of the data collected during studies and
surveys.
(cid:1) Financing and Insurance.
7. Policy
7.1 Nodal Ministry
Ministry of New & Renewable Energy (MNRE) will be the Nodal Ministry for development of Offshore
Wind Energy in India and act as one of the government entities, among others, for Development and Use
of Maritime Space within the Exclusive Economic Zone (EEZ) of the country. As the nodal ministry,
role of MNRE will include but not limited to the following.
(i) Overall monitoring of the offshore wind development in the country.
(ii) Co-ordination with other Ministries/Departments.
(iii) Issuing guidelines/directives for development of offshore wind energy.
(iv) Oversee working and to provide necessary support to the Nodal Agency i.e. NIWE for smooth
functioning.
(v) Development of International Cooperation.
(vi) Coordination towards tariff setting and regulatory issues.

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
7.2. National Institute of Wind Energy (NIWE) – Nodal Agency
National Institute of Wind Energy (NIWE) will act as the Nodal Agency for the development of offshore
wind energy in the country. NIWE will be strengthened to carry out the following activities for offshore
wind power development in the country.
(i) Call for proposals for development of offshore wind power projects in the specified blocks under
International Competitive Bidding (ICB).
(ii) Entering into contract with the project developers for development of offshore wind power
project within the EEZ of the country.
(iii) Collect lease from developer/owners as per specified guidelines.
(iv) Carry out and also coordinate resource assessment and surveys in the EEZ of the country.
(v) Demarcation of offshore wind energy blocks.
(vi) Compliance of Ministry of Defence (MoD) guidelines.
(vii) Facilitation to project developers in getting clearances from concerned Ministries/Departments.
(viii) Coordinate and monitor technical activities of the on-going projects.
(ix) Promoting indigenous research for technology development.
(x) Technical & financial evaluation and review of development.
(xi) Creation and maintenance of offshore wind energy database and archive system.
(xii) Upgrade information database in the assessed areas.
(xiii) Capacity building in the offshore wind energy sector.
7.2.1 Facilitation in Clearances
NIWE will accept applications for Clearances/NOCs from the project developers and coordinate
with concerned Ministries/Departments for the Clearances/NOCs. However, NIWE will only act as
a facilitator for getting Clearances/NOCs and applications will be dealt in entirety by the concerned
Ministry/Department.
7.2.2 Administrative Divisions & Staffing
NIWE will have personnel of technical expertise in wind energy/offshore operations. The details of
the experts and their qualifications will be decided, depending on the quantum of work, by NIWE.
NIWE may also draw experts from Central Government Departments and Public Sector Enterprises
working in energy & power sector on deputation. Further staffing requirement may be met through
appointments on short term contracts.
7.3. Other Implementing and Monitoring Agencies
7.3.1 Offshore Wind Energy Steering Committee (OWESC)
Offshore Wind Energy Steering Committee (OWESC) under the chairmanship of Secretary, MNRE will
steer the offshore wind energy development in the country by providing policy guidance and will
oversee the execution and effective implementation of specific offshore wind energy activities.
7.3.2 Ministry of Shipping /State Maritime Board /State Government
The Ministry of Shipping in case of major ports and State Government or State Maritime Board where
constituted in case of minor ports may provide access to port or port like facilities with sufficient
infrastructural facilities to enable heavy construction / fabrication work / O&M activities at seashore
from where it will be moved offshore to the wind farm site. A specific charge may be made payable to
the respective Central Government or State Government Agencies for enlisting their services.
7.3.3 Central and State Transmission Utility
Central Transmission Utility (CTU) and/or State Transmission Utility (STU) will undertake onshore
evacuation and grid connectivity. CTU/STU will also carry out the testing and certification of the
evacuation infrastructure. Concerned STU/State Government may facilitate allocation of land on shore

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 13
near to wind farm site to enable establishment of substations to evacuate power generated from Offshore
Wind Farms.
7.4 Developmental Model
7.4.1 Studies & Surveys
Preliminary wind resource assessment, oceanography & bathymetric surveys etc. will be carried out by
NIWE for demarcation of offshore wind energy blocks. Services of expert agencies within the Government
could also be utilized for collection of seabed and resource data. In addition, interested private players
having proven expertise in offshore studies and surveys may also be granted permissions on case to case
basis, to collect data and have shared ownership on it. This data could be shared with other Ministries.
Detailed guidelines would be issued by NIWE, once the policy is approved. However, NIWE would reserve
rights to refuse participation to an entity on grounds of national security without giving specific details.
The process of studies and surveys are critical from naval operations point of view. Therefore, similar to the
data collection policy being followed for oil & gas exploration and production, private players would need
to submit the detailed information as per the formats & guidelines for clearance from the Ministry of
Defence. Procedure for naval security clearance for vessels involved in construction/support activities of
wind power installations will be in accordance with the extant Government of India regulations for
research, survey, exploration and exploitation of resources in the coastal and Maritime Zones of India.
The surveyor or the project developer, as the case may be, will have to take prior permission/clearance from
the Ministry of Defence before commencing any activity in the EEZ. Such permission/clearance shall be
routed through NIWE. NIWE will have a royalty-free license for the use of the survey data and maps
(which will be an intellectual property of the surveyor/developer) for the purposes of the Government.
The surveyor or project developer will submit an undertaking to NIWE to the effect that no
data/information collected through surveys and studies under permission granted by NIWE (after getting
necessary clearances from Ministry of Defence) will be concealed or suppressed from NIWE.
7.4.2 Request for Clearances/No Objection Certificates
The clearances/NOCs required before commencing installation in the sea (survey or Wind Turbine
Generator) are related to Ministry of Defence, Ministry of Shipping/State Maritime Board/State
Government, Ministry of Petroleum & Natural Gas, Ministry of Environment & Forests and some other
agencies. A list of related Ministries and Departments where a clearance or an NOC will be required is
given at Annexure A.
Work related to studies & surveys or construction in offshore cannot be commenced until the “Clearance”
wherever required, is granted by concerned Ministries/Departments. However, in cases where a No
Objection Certificate is required, the same will be deemed as granted upon expiry of the stipulated period.
Besides the Clearances/NOCs, the project developer, while planning the project will take into account the
impact of the project on the livelihood of local fishing communities and make all efforts to stay out of the
fishing grounds in and around the development site. In extreme cases, where fishing grounds/ fishing
colonies are to be relocated, the developer will provide adequate compensation to the aggrieved
communities in line with the Central/ State Government policies on the subject.
7.4.3 Leasing of the Seabed and Allocation of Blocks
The offer of blocks will be made through an open International Competitive Bidding (ICB) process. The
bidder can be a company, consortium or a Joint Venture. NIWE will enter into contract with the successful
bidder i.e. the developer of offshore wind energy power project and collect lease fee from the developer
during survey, construction and operation phases. NIWE would reserve rights to refuse participation of an
entity in the International Competitive Bidding (ICB) on grounds of national security without giving specific
details.
The lease will be limited to exploration and exploitation of wind energy in the allocated block(s). The broad
parameters of the contract will include, time frame for completion of the installation & commissioning of the
wind farm, period of contract, committed Minimum Work Programme (MWP) in terms of project capacity in
the allocated block, monitoring & inspection by MNRE/NIWE and decommissioning plan. The lease and area
will stand automatically relinquished, if the contractor is unable to start commercial production of wind
electricity within a specific time period from the date of signing the contract.

14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Existing lease holders of seabed for other purposes such as oil & gas exploration and exploitation, seabed
mining etc., interested in installation of offshore wind farm on their existing lease must route the proposal
through NIWE.
7.4.4 Power Evacuation
A designated agency or distribution utility or a private company will enter into Power Purchase Agreement
(PPA) with offshore wind power generation project developers and will directly purchase the offshore wind
power as per the norms and guidelines fixed by the appropriate Commission as per the Electricity Act 2003
as amended from time to time.
Central Transmission Utility (CTU) /State Transmission Utility (STU) will provide necessary onshore
infrastructure for evacuating the power generated by Offshore Wind farms. The Central Government may
provide support to State Governments in creation of evacuation infrastructure for offshore wind power
projects.
Bundling schemes with power from other sources and Centralized Procurement may be introduced as and
when required for promotion of offshore wind power development and making it cost effective.
7.4.5 Final Approval for Commissioning of Offshore Wind farm
The certificate for commencement of operation of the Wind farm shall be issued by NIWE. This will enable
verification of all statuary and regulatory guidelines by the NIWE before commissioning.
7.4.6 Security of Offshore Wind farm
The security of the offshore wind energy installations will be responsibility of the developer/operator who
must carry out a vulnerability assessment. The developer is also required to provide evidence of
comprehensive insurance coverage of the installations. Headquarter, Offshore Defence Advisory Group
(HQODAG) functions as the nodal agency for matters relating to defence of offshore installations within the
maritime zones of the country. HQODAG advises Ministries of Defence, Petroleum & Natural Gas,
Shipping and Civil Aviation on all planning and policy aspects of offshore security and defence covering
territorial waters, the continental shelf, the Exclusive Economic Zone and other Maritime Zones of the
country. Similar services may be provided by HQODAG to NIWE/MNRE with respect of defence/security
of offshore wind power installations. Directorate General of Shipping, in consultation with the Ministry of
New & Renewable Energy, will issue a notification declaring offshore wind farm as a “Restricted Area”.
7.4.7 Decommissioning
Where NIWE decides to grant lease for a proposed offshore wind farm, it will also include a condition
requiring the developer/owner to submit a decommissioning and site restoration programme to NIWE
before any offshore construction works begin. The programme shall be a part of EIA, and necessary
clearances will be required from the Ministry of Environment & Forests (MoEF). A deposit or a financial
guarantee will be submitted by the developer to ensure proper decommissioning.
7.4.8 Monitoring
Offshore Wind Energy Steering Committee (OWESC) headed by Secretary, MNRE will monitor the overall
development of the offshore wind energy in the country. Development, allocation and construction in new
offshore wind energy blocks will be monitored by NIWE. State designated agencies of the concerned
coastal State may also monitor the development along their coastline to plan for logistical and grid
infrastructure. The respective State Governments may form a committee for monitoring of offshore wind
power projects and development in their State. State Governments are encouraged to include this policy in
their State Action Plan on Climate Change for effective monitoring and promotion.
7.5 Incentives
The policy may support the development of offshore wind energy through fiscal incentives, allowing
Foreign Direct Investment (FDI) participation, Public Private Partnership, and international
collaborations.
Fiscal and financial incentives available to onshore wind power projects may also be made available to
offshore wind power projects. Besides, Government may promote bundling of power generated from
offshore wind power projects with conventional power subject to availability of unallocated
conventional power to bring down the cost of power generated resulting in better acceptability.

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 15
7.6 Capacity Building
NIWE will undertake promotional activities such as organizing workshops & symposiums to bring
awareness in the local wind turbine manufacturers and components manufacturers including potential
investors to boost offshore wind power development.
8. Technology
National Institute of Wind Energy (NIWE) has been established as an autonomous R&D institution by
MNRE in testing of complete Wind Turbine Generator systems (WTGs) according to international
standards (IEC, GL etc.) and verification of test reports for Onshore Wind Turbine Models. Similar
services will be provided/facilitated by NIWE for Offshore Wind Turbine Models.
The wind turbines and foundation structures will be as per recognized international standards. Project risks
including those arising out of geological conditions will be that of the project developer.
[F. No. 51/58(Cab)/2011-WE]
VARSHA JOSHI, Jt. Secy.
Annexure A
Clearance/No Objection Certificate (NOC) for Surveys & Studies and Development of Offshore
Wind Power Projects
NIWE will take in-principle clearance from the Ministries of Defence, Home, External Affiars,
Environment & Forests and Department of Space before notifying the offshore wind energy blocks for
International Competitive Bidding (ICB) (Stage-I Clearances). On allocation of block, the successful
bidder/developer will have to take Clearances/NOCs from various Central and State Government
Ministries/Departments (Stage-II Clearances). The Central Government Ministries/Departments which
will be involved in the process of granting clearance or No Objection Certificate, as the case may be, for
Offshore Wind Power Projects with the nature of clearance are listed below.
S. No. Ministry/Department Stage-I Clearances Stage-II Clearances
(or NOCs)
1. Ministry of Environment In-principle Clearance EIA and CRZ clearance
& Forests
2. Ministry of Defence In-principle Clearance Clearance related to defence & security aspects,
related to Army, Navy, Air force, DRDO and
other such institutions under MoD.
3. Ministry of External In-principle Clearance Clearance for development of offshore wind
Affairs energy projects within the maritime zones of
India.
4. Ministry of Home Affairs In-principle Clearance Clearance regarding deployment of foreign
nationals in offshore wind energy blocks.
5. Ministry of Civil Aviation No clearance needed at Clearance for construction near aviation
this stage. radars/aerodromes. No clearance/NOC required
for all other locations.
6. Ministry of Petroleum & No clearance needed at Clearance for offshore wind power installations
Natural Gas this stage. proposed in Oil & Gas Blocks. No Objection
Certificate for construction outside the offshore
Oil & Gas Blocks.
7. Ministry of Shipping No clearance needed at Clearance for projects near Major Ports. No
this stage. Objection Certificate to operate away from
shipping lanes.
8. Department of Space In-principle Clearance Clearance from security angle with regard to
Dept. of Space installations and for minimum
safety distance to be maintained from the Dept. of
Space installations.
9. Department of No clearance needed at No Objection Certificate to operate outside subsea
Telecommunication this stage. communication cable zones.
10. Ministry of Mines No clearance needed at No Objection Certificate to operate outside
this stage. mining zones.

16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
NIWE will facilitate the Stage-II Clearance and coordinate with concerned Ministries/Department for
grant of Clearances/NOCs. Additional clearances/approvals may be required from State Government
bodies for creating evacuation infrastructure, logistics etc. Developer may directly apply for such
clearances/approvals to the concerned State Government bodies.
A clear time schedule for approvals, clearances and NOCs will be issued by MNRE separately to facilitate
developers.
Glossary of Important Terms
(cid:2) Exclusive Economic Zone (EEZ): It is a concept adopted under United Nations Conference on the
Law of the Sea (UNCLOS), whereby India has jurisdiction over the exploration and exploitation of
marine resources in its adjacent section of the continental shelf, taken to be a band extending 200
nautical miles from the shore.
(cid:2) Nodal Ministry: Ministry of New & Renewable Energy (MNRE) will act as Nodal Ministry for
development of offshore wind power in the EEZ of the country.
(cid:2) Nodal Agency: National Institute of Wind Energy (NIWE) will act as the Nodal Agency for
exploration and exploitation of offshore wind power in the EEZ of the country and carry activities
such as call for proposal, entering into contract with developer and collection of lease fee.
(cid:2) Project Developer: The successful bidder who will enter into contract with NIWE for development
of offshore wind power project in the EEZ of the country and sell power to a distribution
utility/designated agency/private entity as per the Power Purchase Agreement (PPA) signed with the
distribution utility/designated agency/private entity.
(cid:2) State Transmission Utility: A Board or a Government company notified by the State Government to
undertake transmission of electricity through intra-State transmission system under the provisions of
Electricity Act 2003.
(cid:2) Minimum Work Programme: The work programme in terms of offshore wind power capacity
specified in the Contract for development of offshore wind power in the allocated block.
(cid:2) Lease: Lease means an offshore wind power project development and operation lease as may be
elaborated in the offshore wind power lease rules and shall exclude right for exploration and
exploitation of any other resource in the EEZ of the country.
(cid:2) Site Restoration: All activities required to return a site to its predevelopment state pursuant to the
Environmental Impact Assessment approved by the Ministry of Environment & Forests (MoEF) or to
render a site compatible with its intended after-use after cessation of offshore wind power related
operations in relation thereto and shall include, where appropriate, removal of equipment, structures
and debris, replacement of top soil, re-vegetation, slope stabilisation, in-filling of excavations or any
other appropriate actions in the circumstances.
Printed by the Manager, Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.