jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99
vlk/kj.k
EXTRAORDINARY
Hkkx II—[k.M 3—mi&[k.M (i)
PART II—Section 3—Sub-section (i)
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
la- 178] ubZ fnYyh] 'kqØokj] ekpZ 18] 2016@iQkYxqu 28] 1937
No. 178] NEW DELHI, FRIDAY, MARCH 18, 2016/PHALGUNA 28, 1937
पपपपययययाााावव(cid:4)(cid:4)वव(cid:4)(cid:4) ररररणणणण,,,, ववववनननन औऔऔऔरररर जजजजललललववववाााायययय ुु ुुपपपप(cid:14)(cid:14)(cid:14)(cid:14)ररररववववतततत(cid:4)न(cid:4)न(cid:4)न(cid:4)न मममम(cid:18)(cid:18)ंं(cid:18)(cid:18)ंं ााााललललयययय
अअअअििििधधधध सस स सचचूूचचूू ननननाााा
नई (cid:4)द(cid:6)ली, 18 माच,(cid:12) 2016
ससससाााा....ककककाााा....ििििनननन.... 333322220000((((अअअअ))))....————भारत सरकार, त(cid:14)क ालीन पया(cid:12)वरण और वन म(cid:23)ं ालय (cid:24)ारा अिध सचू ना सं(cid:30)या का.आ.
249(अ), तारीख 4 फरवरी, 2011 के तहत !लाि"ट क अपिश $ (&बंध और &ह"तन) िनयम, 2011 &कािश त (cid:4)कए गए थे,
िज0ह 1समय-समय पर सशं ोिध त (cid:4)कया गया। इन िनयम4 ने दशे म 1 जिनत !लाि"ट क अपिश $ के &बंध के िलए एक िनयामक
ढ़ांचा उपल7ध कराया;
और इन िनयम4 को अिध क कारगर ढंग से लाग ू करने और !लाि"टक अपिश $ को 0यनू तम करन,े :ोत पर
पृथ;रण, पुन: च>ण पर बल दने े के िलए घर4 से अथवा इसके जनन के अ0य (cid:4)कसी :ोत स े अथवा म@यवतA सामBी पुन:
&ािC सुिवधा से !लाि"ट क अपिश $ के टुकड़4 के संBहण म1 अपिश $ बीनने वाल4, पुन: च>क4 और अपिश $ ससं ाधक4 को
शािमल (cid:4)कया और अपिश $ &बंध &णाली कE दीघ(cid:12)कािलकता के िलए &दषू क4 के भुगतान करन ेका िसHांत अपनान ेके िलए
क1Iीय सरकार न ेवतम(cid:12) ान िनयम4 कE समीJा कE;
और पया(cid:12)वरण (सरं Jण) अिधि नयम, 1986 (1986 का 29) कE धारा 6, 8 और 25 (cid:24)ारा &दL शिMय 4 का
&योग करते Nए भारत सरकार, पया(cid:12)वरण, वन और जलवायु पPरवत(cid:12)न मं(cid:23)ालय (cid:24)ारा मसौदा िनयम अथात(cid:12) !लाि"टक
अपिश $ &बंध िनयम, 2015 भारत के राजप(cid:23) म 1 सा.का.िन.423(अ), तारीख 25 मई, 2015 के तहत &कािश त कराए
गए थे िजसम1 िजस तारीख को उM अिध सूचना वाले राजप(cid:23) कE &ितया ं जनता को उपल7ध कराई गई थV उससे 60 (cid:4)दन
कE अविध समाC होने स े पूव(cid:12) इनसे &भािवत होने वाले सभं ािवत सभी WिMय 4 से आपिLय ां और सुझाव आमंि(cid:23)त (cid:4)कए
गए थ;े
और उM राजप(cid:23) कE &ितया ं25 मई, 2015 को जनता को उपल7ध करा दी गई थV।
और उM मसौदा िनयम4 के संबधं म1 जनता से उM अविध के अदं र &ाC आपिLय 4 और सझु ाव4 पर क1Iीय सरकार
(cid:24)ारा िविध वत िवचार (cid:4)कया गया ह;ै

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
अब, इसिलए, पया(cid:12)वरण (संरJण) अिध िनयम, 1986 (1986 कE 29) कE धारा 3, 6 और 25 (cid:24)ारा &दL
शिMय 4 का &योग करते Nए तथा !लाि"ट क अपिश $ (&बंध और &ह"तन) िनयम, 2011 का अिध >मण करते Nए, उन
बात4 को छोड़कर जो उM अिध >मण से पूव(cid:12) कE गई ह ै अथवा िजनका िवलोप (cid:4)कया गया ह,ै क1Iीय सरकार एत]ारा
िन^िलिखत िनयम बनाती ह,ै अथा(cid:12)त ्:-
1111.... ससससििंंििंं(cid:21)(cid:21)(cid:21)(cid:21) (cid:22)(cid:22) (cid:22)(cid:22) ननननाााामममम औऔऔऔरररर (cid:23)(cid:23)(cid:23)(cid:23)ााााररररंंभभंंभभ....---- (1) इन िनयम4 का सिं J C नाम अपिश $ !लाि"ट क िनयम, 2016 ह।ै
(2) इन िनयम4 म 1उपबंध के िसवाए वे राजप(cid:23) म 1अपन े&काशन कE तारीख से &वLृ ह4गे।
2222.... ललललाााागगगग ूू ूूहहहहोोोोननननाााा....----
(1) ये िनयम &(cid:14)यके अपिश $ उ(cid:14)पादक, शहरी "थानीय िनकाय, Bाम पंचायत िविनमात(cid:12) ा और उ(cid:14)पादक को लागू ह4गे।
(2) िनयम 4 क1Iीय सरकार (cid:24)ारा अिध सिू चत िनयात(cid:12) के आदशे के िलए अपने उ(cid:14)पाद के िविनमाण(cid:12) के िलए
िनया(cid:12)तो0मुख इकाइय4 या िवशषे आaथक जोन कE इकाइय4 पर लाग ू नहV होगा: पर0त ु यह छूट गुटका, तb बाकू
और पान मसाला के पैकेcजग म 1लगी इकाइय4 और (cid:4)कसी अिधशेष या िनराकृत, अवशेष और इसी &कार के अ0 य
उ(cid:14)प ाद4 पर भी लागू नहV होगी।
3333.... पपपप(cid:14)(cid:14)(cid:14)(cid:14)ररररभभभभााााषषषषााााएएएएं.ं.ं.ं.---- इन िनयम4 म 1जब तक (cid:4)क संदभ (cid:12)स ेअ0 यथा अपिे Jत न हो.-
(क) ''''''''अअअअििििधधधधििििननननययययमममम'''''''' स ेपया(cid:12)वरण (संरJण) अिधिनयम, 1986 (1986 का 29) अिभ&ेत ह;ै
(ख) ''''''''(cid:29)(cid:29)(cid:29)(cid:29)ााााडडंंडडंं (cid:31)(cid:31)(cid:31)(cid:31) वव ववााााममममीीीी'''''''' ऐसे hय िM या कंपनी से अिभ&ेत ह ैजो (cid:4)कसी पजं ीकृत iांड लेबल के तहत कोई व" तु बेचता ह।ै
(ग) ''''''''ककककैैैैररररीीीी बबबबगगैैगगैै '''''''' स े !ल ाि"टक सामBी या कंपो" ट योkय ! लाि"टक सामBी से बनाया गया, ल े जाने या व" तुए ं तयै ार
करन े के &योजन के िलए &युlत बगै अिभ&ेत ह ै िजसम 1 " वत: ल े जान े कE िविशmट ता ह ै (cid:4)क0 तु इसम 1 ऐसा बैग
सिbमिलत नहV ह ै जो ऐसी पकै ेcजग गPठत करता ह ै या अिभ0 न भाग बनता ह ै िजसम 1 माल को उपयोग के पूव (cid:12)
सील (cid:4)कया जाता ह;ै
(घ) ''''''''वववव(cid:31)(cid:31)(cid:31)(cid:31)तत तत ुु ुुसससस''ेे''ेे'''' ऐसा मूत(cid:12) मद अिभ&ेत ह ै िजसे खरीदा या बेचा जा सके और इसम1 सभी पo य माल या सौदा सिbमिलत
ह;ै
(ङ) ''''''''ककककंंंंपपपपोोोो(cid:31)(cid:31)(cid:31)(cid:31)टट टट ययययोोोो####यय यय $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक'''''''' स े ऐसी !ल ाि"टक अिभ&ते ह ै जो जैिवकEय &(cid:4)>याp (cid:24)ारा िवघटनीय होने के दौरान
काबन(cid:12) -डाई-आlस ाइड, जल, अकाबि(cid:12) नक यौिगक4 को कंपो" ट करती ह ै और अ0य qात कंपो" ट योk य सामिBय4 के
साथ जैव भार कE समrप दर ह ैऔर जो दsृ य, िवशेषणीय या िवषाl त अपिशm ट नहV छोड़ती ह;ै
(च) ''''''''ससससहहहहममममिििितततत'''''''' स े जल (&दषू ण िनवारण तथा िनयं(cid:23)ण) अिधिनयम, 1974 (1974 का 6) और वायु (&दषू ण िनवारण
या िनयं(cid:23)ण) अिधिनयम, 1981 (1981 का 14) के अधीन संबH राk य &दषू ण िनयु(cid:23)ण बोड (cid:12) या &दषू ण
िनयिं नयं(cid:23)ण सिमित से "थ ािपत करन ेकE सहमित और उसे चलाने कE सहमित अिभ&ेत ह;ै
(छ) ''''''''ििििववववघघघघटटटटनननन'''''''' स े(cid:4)कसी सामBी का बNत छोटे भाग4 म1 भौितक rप4 म 1भंजन अिभ&ेत ह;ै
(ज) ''''''''ििििवववव(cid:31)(cid:31)(cid:31)(cid:31) तत तताााा(cid:14)(cid:14)(cid:14)(cid:14)ररररतततत उउउउ&&&&पप पप ााााददददकककक ददददाााािििियययय&&&&वव वव '''''''' स े इसके जीवन तक उ(cid:14) पाद के पया(cid:12)वणAय rप स े सदु ढ़ृ के िलए उ(cid:14) पादक का
दािय(cid:14)व अिभ&ेत ह;ै
(झ) ''''''''खखखखाााा)))) पपपपददददााााथथथथ''(cid:4)(cid:4)''(cid:4)(cid:4)'''' स े Iव, चूण,(cid:12) ठोस या अध (cid:12) ठोस rप म 1 खान े के िलए तैयार खाu पदाथ,(cid:12) फा" ट फूड, &सं" कृत या
पकाए Nए खाu पदाथ (cid:12)अिभ&ेत ह;w
(ञ) ''''''''ससससििुुििुु ववववधधधधाााा'''''''' स े !ल ाि"टक अपिशmट के एक(cid:23)ण, भंडारण, पनु : च>Eकरण, &सं" करण और िनपटान के िलए उपयोग
(cid:4)कए जान ेवाला पPरसर अिभ&ते ह;ै
(ट) ''''''''आआआआययययााााततततककककतततताााा''(cid:4)(cid:4)''(cid:4)(cid:4)'''' स े ऐसा hय िM अिभ&ते ह ै जो आयात करता ह ै या करने का इरादा रखता ह ै और िजसके पास
आयात-िनया(cid:12)त करने का लाइसस1 ह,ै जब तक उसे अ0 यथा िवशषे rप स ेछूट नहV दी गई हो;
(ठ) ''''''''सससस(cid:31)(cid:31)ंं(cid:31)(cid:31)ंं थथ थथ ाााागगगगतततत अअअअपपपपििििशशशश////टट टट जजजजििििनननन(cid:18)(cid:18)(cid:18)(cid:18)'''''''' से के0 Iीय सरकारी िवभागी, राk य सरकारी िवभाग, पि7लक या &ाइवेट सैlट र
कंपिनयां, अ"प ताल, "क ूल, महािवuालय, िवs विवuालय या िशJा के अ0 य " थल, संगठन, अकादमी, होटल,
रे"त रां, मॉल और शॅcपग पPरसर4 (cid:24)ारा अिधकृत भवन जसै े सं" थागत भवन4 का अिधभोगी अिभ&ेत है और
सिbमिलत ह;ै

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 3
(ड) ''''''''ििििववववििििननननममममाााातत(cid:4)(cid:4)तत(cid:4)(cid:4) ाााा'''''''' स े उ(cid:14)प ादक (cid:24)ारा कz ची सामBी के rप म 1 &युlत कE जान े वाली ! लाि"टक कE कच च् ी सामBी के
उ(cid:14)प ादन म 1लगा hय िM या इकाई या अिभकरण अिभ&ेत ह ैजो सिbमिलत ह;ै
(ढ) ''''''''बबबब1111(cid:31)(cid:31)(cid:31)(cid:31)तत तत ररररीीीीयययय पपपपकककैैकैै ेेेे5555जजजजगगगग'''''''' के िलए &युl त या &युl त कE जाने वाली कोई सामBी अिभ&ेत ह ै और कागज, काज बोड,(cid:12)
बNल{य सामिBयां, धाि(cid:14)वक सतह4 या ए(cid:6) यिु मिनयम पि|या ं जो या तो लिे मनेट के rप म1 या सह-बिहवेध(cid:12)न rप
म1 जसै े सामBी के एक स े अिधक सतह का सयं ोजन मु(cid:30)य संघटक4 के rप म1 ! लाि"टक का कम स े एम " तर रखती
ह;ै
(ण) ''''''''$$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक'''''''' से ऐसी सामBी अिभ&ेत ह ै िजसम1 पोलीथाइलीन टेरेफेथले ेट, उz च घन(cid:14) व पोलीथाइलीन, िवनाइल,
कम घन(cid:14)व पोलीथाइलीन, पोली&ोपीलीन, पोली" टाइरीन रेिसन, ए>Eलोनी}ीइलीन बूटाडीन " टाइPरन जसै ी बN
सामBी, पोली(cid:4)फनाइलीन आlस ाइड, पोलीकाब~नेट, पोलीबूटीलीन टेरे(cid:4)फथालेट जसै ी उz च पािलमर के आवs यक
त(cid:14)व अनतaवmट ह4;
(त) ''''''''पपपप लल् ् ल ल् ् ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक चचचच7777रररर'''''''' के !ल ाि"टक च(cid:127)र स ेअिभ&ते ह ै!ल ाि"टक से बनी च(cid:127)र;
(थ) ''''''''$$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक अअअअपपपपििििशशशश////टटट ट '''''''' स े ऐस े (cid:4)कसी !ल ाि"टक स े अिभ&ेत ह ै िजस े उपयोग के पs चात या आशियत उपयोग के
पsच ात फ1क (cid:4)दया जाता ह;ै
(द) ''''''''ििििववववििििहहहहतततत (cid:23)(cid:23)(cid:23)(cid:23)ााााििििधधधधककककााााररररीीीी'''''''' स ेिनयम 12 म1 िविन(cid:128)दm ट &ािधकारी अिभ&ेत ह;ै
(ध) ''''''''उउउउ&&&&पप पप ााााददददकककक'''''''' स ेकैरी बैग या बNत"त रीय पैकेcजग या ! लाि"टक शीट या जसै ेके िविनमाण(cid:12) या आयात म1 लगा h यिM
अिभ&ेत ह ै और !ल ाि"टक शीट या जसै े या ! लाि"टक शीट के बनाए गए कवर या व" तु कE पैकेcजग या ढ़कन े के
िलए बN"त रीय पैकेcजग का उपयोग कर रह ेउuोग या h यिM सिbमिलत ह;w
(न) ''''''''पपपपननुुननुु :::: चचचच;;;;<<<<ककककररररणणणण'''''''' नए उ(cid:14)प ाद उ(cid:14)प ा(cid:4)दत करन े के िलए पथृ lक ृत !ल ाि"टक अपिशmट को नए उ(cid:14)प ाद या कzच ी
सामBी म 1rपा0त Pरत करने कE &(cid:4)>या स ेअिभ&ते ह;ै
(प) ''''''''ररररििििजजजज(cid:31)(cid:31)(cid:31)(cid:31)== == ीीीीककककररररणणणण'''''''' स े यथाि"थित, राk य &दषू ण िनयं(cid:23)ण बोड (cid:12) या सबं H &दषू ण िनयं(cid:23)ण सिमित म 1 रिज" }ीकृत
अिभ&ेत ह;ै
(फ) ''''''''पपपपथथथथ ििििवववव;;;;ेेेेतततताााा'''''''' का वही अथ(cid:12) होगा जो पथ िव>ेता (आजीिवका का संरJण और पथ िव>य का िविनयमन)
अिधिनयम, 2014 (2014 का 7) कE धारा 2 कE उपधारा (1) के खंड (1) म 1ह;ै
(ब) ''''''''शशशशहहहहररररीीीी (cid:31)(cid:31)(cid:31)(cid:31)थथ थथ ााााननननीीीीयययय ििििननननककककाााायययय'''''''' से नगर िनगम, b युिनिसपिलटी, नगरपािलका, नगर िनगम, नगर पचं ायत, नगरपािलका
पPरषद जैस े िविभ0न नाम4 वाले शहरी " थानीय िनकाय अिभ&ेत ह w और िजसके अतं ग(cid:12)त अिधसिू चत Jे(cid:23) सिमित
(एनएसी) या ससु ंगत काननू 4 के अधीन गPठत कोई अ0 य " थानीय िनकाय और जहां ! लाि"टक अपिशm ट का &बंध
ऐसे अिभकरण को स(cid:130)पा गया ह,ै सिbमिलत ह;w
(भ) ''''''''अअअअ(cid:23)(cid:23)(cid:23)(cid:23)यययय>>ुु>>ुु तत तत $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक'''''''' स े ऐसी !ल ाि"टक सामBी अिभ&ेत है िजसका पहल े उपयोग नहV (cid:4)कया गया ह ै या र(cid:127)ी या
अपिशmट के साथ भी सिbमि(cid:131)त नहV (cid:4)कया गया ह;ै
(म) ''''''''अअअअपपपपििििशशशश////टट टट जजजजििििनननन(cid:18)(cid:18)(cid:18)(cid:18)'''''''' स े &(cid:14)य के hय िM या h यिMय4 का समूह या सं"थ ा, भारतीय रेल, िवमानप(cid:14)त न, बंदरगाह और
रJा क0ट ू0म 1ट जो अपिशmट !ल ाि"टक पदै ा करते ह,w सिहत Pरहायसी और वािणिkयक " थापना अिभ&ेत ह ै और
सिbमिलत ह;ै
(य) ''''''''अअअअपपपपििििशशशश////टट टट (cid:23)(cid:23)(cid:23)(cid:23)बबबबधधधंंधंं '''''''' स े !ल ाि"टक अपिशmट का पया(cid:12)वरण कE दिृ $ स े सुरिJत पHित स े एक(cid:23)ण, भंडारण, पPरवहन,
पुन: उपयोग, पनु : &ािC, पुन:च>ण, कंपोc"टग या h ययन अिभ&ते ह;ै
(र) ''''''''अअअअपपपपििििशशशश////टट टट चचचचननुुननुु नननन ेे ेेववववाााालललल''ेे''ेे'''' स ेपुन:च>ण यो(cid:132)य ! लाि"टक अपिशmट के चुनन ेम 1" वैिzछ क rप स ेलगे या &ािधकृत (cid:4)कए
गए hय िM या एज1िसयां, hय िMय4 का समूह अिभ&ेत ह;ै
4444.... शशशशतततत..??..??----
(1) कैरी बैग, !ल ाि"टक शीट या इसी &कार या ! लाि"टक शीट या बN" तरीय पकै ेcजग के बने आवरण का िविनमाण(cid:12) ,
आयात, भंडारण, िवतरण, िव>य और उपयोग के अन>ु म दौरान िनb निलिखत शत (cid:133)पूरी कE जाएंगी, अथात(cid:12) :-
(क) कैरी बैग और !ल ाि"टक पकै ेcजग या तो &ाकृितक रंग म 1 ह4ग े जो (cid:4)कसी िमलाए गए रंजक से रिहत ह ै या केवल
उ0ह V रंजक4 और रंगक4 का उपयोग कर बनाए गए ह w जो समय-समय पर यथा-संशोिधत ''खाu पदाथ(cid:135), भेषजीय

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
पदाथ(cid:135) और पीने के पानी के सपं क(cid:12) म 1आन ेवाली ! लाि"टक4 के उपयोग के िलए रंजक4 और रंगक4 कE सूची'' नामक
शीषक(cid:12) स ेभारतीय मानक: आईएस 9833:1981 के अनुrप ह w;
(ख) पुन:च(cid:4)>त !ल ाि"टक से बने कैरी बैग या पनु :च(cid:4)>त ! लाि"टक स े बन े उ(cid:14)प ाद4 का उपयोग खाने या पीन े के िलए
तैयार खाu सामBी का भंडार करने, वहन करने, िवतरण करने या पैकेcजग करने के िलए नहV (cid:4)कया जाएगा;
(ग) अ&युlत या पुन:च(cid:4)>त !ल ाि"टक के बने (cid:4)कसी कैरी बैग कE मोटाई म1 पचास माइ>ो0स से कम नहV होगी;
(घ) !ल ाि"टक शीट या इसी &कार, जो बN" तरीय पकै ेcजग और व" तु कE पकै ेcजग या लपेटने के िलए &युl त !ल ाि"टक
शीट के बने कवर का अिभ0न भाग नहV है, कE मोटाई पचास माइ>ो0स स े कम नहV होगी, वहां छोड़कर जहा ं
ऐसी !ल ाि"टक शीट उ(cid:14)प ाद के काय(cid:12)रण म 1बाधक हो;
(ङ) िविनमात(cid:12) ा संबH राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) या &दषू ण िनयं(cid:23)ण सिमित से िविधमा0 य रिज" }ीकरण न रखन े
वाल ेउ(cid:14)प ादक को कzच ी सामBी के rप म 1&युl त होने वाली !ल ाि"टक को न बेचेगा या न उपल7 ध कराएगा या न
hय व"थ ा करेगा;
(च) गुटखा, तbब ाकू और पान मसाला के भंडारण, पै(cid:136)कग या िब>E हते ु ! लाि"टक सामBी यlु त सैश े का उपयोग नहV
(cid:4)कया जाएगा;
(छ) !ल ाि"टक अपिशmट का पनु : च>ण समय-समय पर यथा संशोिधत भारतीय मानक के ! लाि"टक के पुन:च>ण के
िलए माग(cid:12)दश(cid:12)न नामक िविनद(cid:137)श भा.मा.14539:1998 के अनrु प होगा;
(ज) मोटाई का &ावधान कंपो"ट योkय !ल ाि"टक से बने कैरी बगै पर लागू नहV होगा। कंपो" ट योk य ! लाि"टक से बने
कैरी बैग समय-समय यथा संशोिधत कंपो" ट योk य ! लाि"टक के िलए िविनदश(cid:137) नामक भारतीय मानक आईएस या
आईएसओ 17088:2008 के अनुrप ह4गे। कंपो" ट योkय कैरी बैग के िविनमात(cid:12) ा या िव>ेता िवपणन या िब>E
करने से पूव(cid:12) के0I ीय &दषू ण िनयं(cid:23)ण बोड (cid:12)से &माण प(cid:23) &ा! त कर1ग;े
(झ) िवनायल एिसटेट-मलेइक एिसड-िवनायल l लोराइड कोपॉिलमर सिहत (cid:4)कसी भी &कार कE ! लाि"टक सामBी का
उपयोग (cid:4)कसी पकै ेज म 1सभी &कार के गुटका, पान मसाला और तb बाकू के पैकेcजग के िलए नहV (cid:4)कया जाएगा।
5555.... $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक अअअअपपपपििििशशशश////टट टट (cid:23)(cid:23)(cid:23)(cid:23)बबबबधधंंधधंं ....----
(1) शहरी "थ ानीय िनकाय4 (cid:24)ारा अपने संबH अिधकाPरता म 1! लाि"टक अपिशmट &बंध इस &कार होगा :-
(क) ऐसा !ल ाि"टक अपिशmट िजस े पुन:च(cid:4)>त (cid:4)कया जा सकता हो, को रिज" }ीकृत ! लाि"टक अपिशि$ पुन:च>क को
पNचं ाया जाएगा और !ल ाि"टक का पुन:च>ण समय-समय पर यथा-सशं ोिधत पुन:च>ण के िलए (cid:4)दशा-िनदश(cid:137)
नामक भारतीय मानक : आईएस 14534:1998 के अनुसार (cid:4)कया जाएगा;
(ख) शहरी "थ ानीय िनकाय !ल ाि"टक अपिशmट (&धानत: ऐस े !ल ाि"टक अपिशm ट का िजसका पुन:च>Eकरण नहV
(cid:4)कया जा सकता) के उपयोग को भारतीय रोड कांBेस (cid:4)दशा- िनद(cid:137)श4 के अनुसार सड़क िनमाण(cid:12) करने या ऊजा (cid:12) पुन:
&ा!त करन े या वे"ट टु ऑयल आ(cid:4)द हते ु करने को &ो(cid:14) सािहत कर1गी। इन &ौuोिग(cid:4)कय4 के िलए िनधाP(cid:12) रत
&ािधकरण (cid:24)ारा िविन(cid:128)दmट मानक4 और &दषू ण िनयं(cid:23)ण मानदडं 4 का पालन (cid:4)कया जाएगा।
(ग) ताप"थ ायी !ल ाि"टक अपिशmट का &सं" करण और h ययन के0I ीय &दषू ण िनयं(cid:23)ण बोड (cid:12)(cid:24)ारा समय-समय पर जारी
माग(cid:12)दशक(cid:12) िसHांत4 के अनसु ार (cid:4)कया जाएगा;
(घ) !ल ाि"टक अपिशmट के पुन:च>ण या &सं"क रण कE सिु वधाp के अ(cid:4)>य का hय यन ठोस अपिशm ट &बधं िनयम,
2000 के अनुपालन म 1या समय-समय पर संशोधन के अनसु ार (cid:4)कया जाएगा।
6666.... (cid:31)(cid:31)(cid:31)(cid:31)थथ थथ ााााननननीीीीयययय ििििननननककककाााायययय ककककाााा ददददाााािििियययय&&&&वव वव ....----
(1) &(cid:14)य के "थ ानीय िनकाय "व यं या अिभकरण या उ(cid:14)प ादक लगाकर ! लाि"टक अपिशm ट के पथृ lक रण या संBहण,
भंडारण, पPरवहन, &सं"क रण और h ययन कE अवसंरचना को िवकिसत करने और "थ ापना के िलए उ(cid:14) तरदायी
होगा;
(2) "थ ानीय िनकाय अपिशmट &बंध &णाली कE " थापना, &चालन और सम0 वय के िलए तथा सहयोिजत कृ(cid:14) य4 के
िनव(cid:12)हन के िलए उ(cid:14)त रदायी होगा, अथात(cid:12) ;्

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 5
(क) !ल ाि"टक अपिशmट के संBहण, भंडारण, पृथl करण, पPरवहन, &सं"क रण और h ययन को सिु नि(cid:140)त
करना;
(ख) यह सिु नि(cid:140)त करना (cid:4)क इस &(cid:4)>या के दौरान पया(cid:12)वरण को कोई हािन न हो;
(ग) पुन:च>ण करन े वाल े लोग4 के &ित पुन:च>ण यो(cid:132)य ! लाि"टक अपिशm ट भाग के सरणीकरण को
सुिनि(cid:140)त करना;
(घ) के0I ीय &दषू ण िनय(cid:23)ं ण बोड (cid:12) (cid:24)ारा जारी माग (cid:12) िनदश(cid:137) क िसHांत4 के अनुसार !ल ाि"टक अपिशm ट के गैर
पुन:च>ण यो(cid:132)य भाग के &सं" करण और h ययन को सिु नि(cid:140)त करना;
(ङ) सभी पणधाPरय4 म 1उनके उ(cid:14) तरदािय(cid:14) व के िलए जागृित पैदा करना;
(च) अपिशmट चुनन ेवाल4 के साथ काय(cid:12) कर रह ेिसिवल सोसायटी या समूह4 को लगाना; और
(छ) यह सिु नि(cid:140)त करना (cid:4)क !ल ाि"टक अपिशm ट को खुल ेम1 न जलाया जाए।
(3) !ल ाि"टक अपिशmट &बंध के िलए &णाली के गठन के िलए "थ ानीय िनकाय उ(cid:14)प ादक4 कE सहायता लेगा और इन
िनयम4 को भारत के राजप(cid:23) म 1 अिं तम &काशन कE तारीख से एक वष(cid:12) के भीतर ऐसी &णाली का गठन (cid:4)कया
जाएगा।
(4) "थ ानीय िनकाय इन िनयम4 के &ावधान4 को शािमल करत ेNए उप-िनयम बनाएगा।
7777.... @@@@ाााामममम पपपपचचंंचचंं ााााययययततततAAAA ककककाााा ददददाााािििियययय&&&&वव वव ....----
(1) &(cid:14)य के Bाम पंचायत "व यं या अिभकरण के मा@ यम से अपने िनयं(cid:23)ण के अधीन Bामीण Jे(cid:23) म1 अपिशm ट &बंधन के
िलए और सहयोिजत कृ(cid:14)य 4 के अनपु ालन के िलए " थापना, &चालन और सम0 वय करेगा अथा(cid:12)त.-
(क) !ल ाि"टक अपिशmट का संBहण, भंडारण, पथृ l करण, पPरवहन और िविधमा0य रिज" }ीकरण रखने वाल े
पुन:च>ण करने वाले लोग4 के &ित पनु :च>ण यो(cid:132)य ! लाि"टक अपिशm ट का सरणीकरण सुिनि(cid:140)त
करना; यह सुिनि(cid:140)त करना (cid:4)क इस &(cid:4)>या के दौरान पया(cid:12)वरण को कोई हािन न हो;
(ख) सभी पणधाPरय4 म 1उनके उ(cid:14) तरदािय(cid:14) व के िलए जागृित पैदा करना;
(ग) यह सिु नि(cid:140)त करना (cid:4)क !ल ाि"टक अपिशm ट को खुल ेम1 न जलाया जाए।
8888.... अअअअपपपपििििशशशश////टट टट जजजजननननकककक ककककाााा उउउउ&&&&ततत त ररररददददाााािििियययय&&&&वव वव ....----
(1) अपिशmट जनक.-
(क) समय-समय पर यथा संशोिधत ठोस अपिशm ट &बंध िनयम, 2000 के अनुसार ! लाि"टक अपिशm ट के जनन को
कम करने और "(cid:23) ोत पर !ल ाि"टक अपिशm ट को पृथक करन ेके कदम उठाएगा।
(ख) !ल ाि"टक अपिशmट को न िबखरन े देगा और :ोत पर अपिशm ट का पृथक भंडारण सिु नि(cid:140)त करेगा तथा पृथक
अपिशmट को शहरी "थ ायी िनकाय4 या Bाम पंचायत या उनके (cid:24)ारा िनयुl त एज1िसय4 या अपिशm ट चनु न े वाल4,
रिज"} ीकृत पुन:च>णकताp(cid:12) या अपिशm ट सBं हण अिभकरण4 को स(cid:130)पेगा;
(2) !ल ाि"टक अपिशmट के सभी सं"थ ागत जनक उनके (cid:24)ारा जिनत अपिशm ट का पृथl करण और भंडारण इस
अिधिनयम या इसके बाद सशं ोिधत अिधिनयम के तहत का.आ.908(अ) तारीख 25 िसतंबर, 2000 (cid:24)ारा
अिधसिू चत bय ुिनिसपल ठोस अपिशm ट (&बंधन और &ह" तन) िनयम, 2000 के अनुसार कर1गे और पथृ lक ृत
अपिशmट क4 को "व य ं के या &ािधकृत अपिशm ट अिभकरण के मा@ यम से &ािधकृत अपिशm ट &सं" करण या h ययन
सुिवधा या िनJपे ण के0I 4 को स(cid:130)प1गे।
(3) सभी अपिशmट जनक ऐसी उपयोl ता फEस या &भार अदा कर1गे जो अपिशmट संBहण या उसकE सिु वधा के
&चालन आ(cid:4)द जसै े!ल ाि"टक अपिशm ट &बंध के िलए " थानीय िनकाय4 कE उपिविधय4 म 1िविन(cid:128)दm ट हो;
(4) खुली जगह म1 आयोजन कE hय व"थ ा करन ेवाला &(cid:14) यके उ(cid:14)त रदायी h यिM िजसम 1!ल ाि"टक या बN" तरीय पकै ेcजग
म1 खाu सामBी कE सेवा अंतवि(cid:12) लत ह,ै ऐसे आयोजन4 के दौरान जिनत अपिशm ट का पथृ lक रण और &बंधन इस
अिधिनयम या इसके बाद सशं ोिधत अिधिनयम के तहत का.आ.908(अ) तारीख 25 िसतंबर, 2000 (cid:24)ारा
अिधसिू चत bय ुिनिसपल ठोस अपिशm ट (&बंधन और &ह" तन) िनयम, 2000 के अनुसार करेगा।

6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
9999.... उउउउ&&&&पप पप ााााददददककककAAAA,,,, आआआआययययााााततततककककततततााााCCC(cid:4)(cid:4)C(cid:4)(cid:4) औऔऔऔरररर (cid:29)(cid:29)(cid:29)(cid:29)ााााडडंंडडंं (cid:31)(cid:31)(cid:31)(cid:31) वव व वााााििििममममययययAAAA ककककाााा ददददाााािििियययय&&&&वव वव ....----
(1) उ(cid:14)प ादक इन िनयम4 के &काशन कE तारीख से छह मास कE अविध के भीतर h यिMगत या समूिहक rप स े अपन े
िनजी िवतरण चैनल या संबH "थ ानीय िनकाय के मा@ यम से िव" ताPरत उ(cid:14) पादक दािय(cid:14) व पर आधाPरत अपिशmट
संBहण &णाली के िलए राkय शहरी िवकास िवभाग को सिbमिलत करत ेNए rपरेखा तैयार करेगा।
(2) उपयोग म1 लाए गए बN"त रीय !ल ाि"टक शशै े या पाउच4 या पकै ेcजग के संBहण का &मुख दािय(cid:14) व उन उ(cid:14) पादक4,
आयातकता(cid:12)p और iाउंड "व ािमय4 का होगा जो बाजार म1 उ(cid:14) पाद को पेश करते ह।w उ0 ह 1 अपने उ(cid:14) पाद4 के कारण
जिनत !ल ाि"टक अपिशmट को वापस संBह करने कE &णाली " थािपत करन े कE जrरत ह।ै संBह करने कE यह
योजना "थ ािपत करने या &चालन या नवीकरण के िलए सहमित हते ु आवेदन करते समय राk य &दषू ण िनयं(cid:23)ण
बोड (cid:12) को &"त ुत करनी होगी। िजन iांड " वािमय4 कE सहमित का नवीकरण इन िनयम4 कE अिधसूचना स े पहले
कर (cid:4)दया गया ह ै व े इन िनयम4 कE अिधसूचना कE तारीख से एक वष(cid:12) के अंदर उlत योजना &" तुत कर दग1 े और
उसके दो वष (cid:12)बाद लागू कर दग1 े।
(3) पुन:च>Eकरण न कE जा सकने यो(cid:132) य बN" तरीय पकै ेcजग का िविनमा(cid:12)ण एवं उपयोग, य(cid:4)द कोई हो, दो वष(cid:12) म1 बंद
कर (cid:4)दया जाएगा।
(4) उ(cid:14)प ादक राजप(cid:23) म 1 इन िनयम4 के अिं तम &काशन कE तारीख से तीन मास कE अविध के भीतर रिज" }ीकरण कE
मंजूरी के िलए राkय 4 या संबH सघं राk य Jे(cid:23)4 के &शासन के यथाि"थित &दषू ण िनय(cid:23)ं ण बोड(cid:12) या &दषू ण
िनयं(cid:23)ण सिमित को आवेदन करेगा।
(5) कोई उ(cid:14)प ादक राजप(cid:23) म 1इन िनयम4 के अिं तम &काशन कE तारीख से एक वष(cid:12) कE अविध कE समािC पर या इसके
पsच ात संबH राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) या &दषू ण िनयं(cid:23)ण सिमितय4 से रिज" }ीकरण के िबना व" तpु के
पैकेcजग के िलए (cid:4)कसी !ल ाि"टक या बN" तरीय पकै ेcजग का िविनमा(cid:12)ण या उपयोग नहV करेगा।
(6) &(cid:14)य के उ(cid:14)प ादक कैरी बैग या !ल ाि"टक शीट या इसी &कार या !ल ाि"टक शीट या बN" तरीय पैकेcजग के बन े कवर
के िविनमाण(cid:12) के िलए कzच ी सामBी के rप म 1 &युl त !ल ाि"टक कE आपaू त म 1 लगे h यिM के 7 यौर4 के अिभलेख
बनाए रखेगा।
11110000.... ककककंंंंपपपपोोोो(cid:31)(cid:31)(cid:31)(cid:31)टट टट ययययोोोो####ययय य $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक ससससााााममममिििि@@@@ययययAAAA ककककेेेे ििििललललएएएए ननननययययााााचचचचाााारररर....---- ! लाि"टक सामBी के अिव>िमत कE िडBी और िवघटन कE
िडBी का िनधार(cid:12) ण, इन िनयम4 कE अनसु ूची-1 म 1सूचीबH भारतीय मानक4 के नयाचार4 के अनुसार होगा।
11111111.... ममममााााककककाााा (cid:4)(cid:4) (cid:4)(cid:4)ययययाााा ललललबबेेबबेे लललल ललललगगगगााााननननाााा....---- (1) &(cid:14) यके !ल ाि"टक कैरी बैग और बN" तरीय पैकेcजग पर अंBेजी म 1
िनbन िलिखत जानकारी मु(cid:4)Iत कE जाएगी, अथा(cid:12)त् :-
(क) कैरी बैग कE दशा म 1िविनमाण(cid:12) कता(cid:12) का नाम, उसका रिज" }ीकरण स(cid:30)ं या और मोटाई; और
(ख) बN"त रीय पैकेcजग कE दशा म 1िविनमाण(cid:12) कता(cid:12) का नाम और उसका रिज" }ीकरण सं(cid:30) या।
(ग) कंपो"ट योkय !ल ाि"टक स ेबने कैरी बैग कE दशा म 1नाम और &माणप(cid:23) सं. [िनयम 4(ज)]।
(2) &(cid:14)य के पुन:च(cid:4)>त कैरी बैग पर िनb निलिखत rप म1 यथादaशत ''पनु :च(cid:4)>त'' लेबल या िच0 ह होगा और भारतीय
मानके के समय-समय पर यथा संशोिधत पुन:च(cid:4)>त ! लाि"टक के िलए माग(cid:12)दश(cid:12)क नामक िविनदश(cid:137)
भा.मा.14534:1998 के अनुसार होगा;

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 7
(cid:14)(cid:14)(cid:14)(cid:14)टटटट$$$$पप प प णणणण :::: पैट-पोलीथाइिलन टेरीफैथेलेट, एचडीईपी-उz च ड1िसटी पोलीथाइिलन, वी-िवनाइल (पीवीसी), एलडीपीई -
िनbन डि1 सटी पोलीथाइिलन, पीपी-पोली&ोिपिलन, पीएस पोली" टायPरन और अ0 य स े अिभ&ेत सभी अ0 य राल
और बNसामिBयां ह w जैसे एबीएस (ए>Eलोिन}ाइल बूटािडन " टायPरन), पीपीओ (पोलीफेननाइिलन आlस ाइड),
पीपी (पोलीकाब~नेट), पीवीटी (पोलीबूटीलेन पेरीफेलेट) आ(cid:4)द।
(3) कंपो"ट योkय !ल ाि"टक4 से बने &(cid:14) येक कैरी बैग पर कंपो" ट योk य का लेबल लगा होगा और भारतीय मानक के
कंपो"ट योkय !ल ाि"टक के िलए िविनदश(cid:137) नामक िविनदश(cid:137) भा.मा./भा.मा.स.17088:2008 के अनrु प होगा।
11112222.... ििििववववििििहहहहतततत (cid:23)(cid:23)(cid:23)(cid:23)ााााििििधधधधककककााााररररीीीी....---- (1) (cid:4)कसी सघं राk य Jे(cid:23) कE बाबत राk य &दषू ण िनयं(cid:23)ण बोड (cid:12) या &दषू ण िनयं(cid:23)ण
सिमित रिज"} ीकरण, !ल ाि"टक उ(cid:14)प ाद4 और बN"त रीय पकै ेcजग के िविनमाण(cid:12) , अपिशmट !ल ाि"टक के &सं" करण
और hय यन से संबिं धत इन िनयम4 के उपबंध4 को &व(cid:14)ृ त करन ेके िलए &ािधकारी होगा;
(2) राkय या सघं राkय Jे(cid:23) के शहरी िवभाग का सबं H भारसाधक सिचव अपिशm ट जनक (cid:24)ारा अपिशmट &बंधन,
!ल ाि"टक कैरी बैग, !ल ाि"टक शीट या इसी &कार के !ल ाि"टक शीट4 और बN"त रीय पैकेcजग से बने कवर के
उपयाग से संबंिधत इन िनयम4 के उपबधं 4 को &व(cid:14)ृ त करने के िलए &ािधकारी होगा;
(3) संबH Bाम पंचायत राkय सा संघ राk य Jे(cid:23) के Bामीण Jे(cid:23)4 म 1 अपिशmट जनक (cid:24)ारा अपिशm ट &बंधन, ! लाि"टक
कैरी बैग, !ल ाि"टक शीट या इसी &कार के !ल ाि"टक शीट4 और बN" तरीय पैकेcजग स े बने कवर के उपयोग स े
संबंिधत इन िनयम4 के उपबंध4 को &वृ(cid:14) त करन ेके िलए &ािधकारी होगा;
(4) उप-िनयम (1) से (3) म1 िन(cid:128)दmट &ािधकारी इन िनयम4 के उपबंध4 के &वत(cid:12)न म 1संबH िजले कE अिधकाPरता कE
राkय Jे(cid:23) कE सीमाp के भीतर िजला मिज" }ेट या उपायुl त कE सहायता लेगा।
11113333.... उउउउ&&&&पप पप ााााददददकककक,,,, पपपपनननुुनुु ::::चचचच;;;;णणणणककककतततताााा (cid:4)(cid:4) (cid:4)(cid:4)औऔऔऔरररर ििििववववििििननननममममााााणणण(cid:4)(cid:4)ण(cid:4)(cid:4) ककककतततताााा (cid:4)(cid:4) (cid:4)(cid:4)ककककाााा ररररििििजजजज(cid:31)(cid:31)(cid:31)(cid:31)== == ीीीीककककररररणणणण....---- (1) कोई h यिM कैरी बैग4 या पुन:च(cid:4)>त
!ल ाि"टक बैग4 और बN"त रीय !ल ाि"टक4 का िविनमाण(cid:12) तब तक नहV करेगा जब तक (cid:4)क उसने उ(cid:14)प ादन के &ारंभ
से पूव(cid:12) यथाि"थित राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) या संघ राk य Jे(cid:23) कE &दषू ण िनयं(cid:23)ण सिमित से रिज" }ीकरण
&माणप(cid:23) अिभ&ा!त न हो गया हो;
(2) &(cid:14)य के उ(cid:14)प ादनकता (cid:12) रिज"} ीकरण के िलए या रिज" }ीकरण के नवीकरण के िलए राk य &दषू ण िनयं(cid:23)ण बोड (cid:12) या
संघ राkय Jे(cid:23) कE &दषू ण िनय(cid:23)ं ण सिमित को उपाबH &rप 1 का &योग करत ेNए आवेदन करेगा।
(3) ऐसा कोई hय िM जो कैरी बैग और बN" तरीय !ल ाि"टक4 या ! लाि"टक अपिशm ट का पुन:च>ण करता ह ै या
पुन:च>ण करने के िलए &"त ाव करता ह,ै उपाबH &rप 2 का &योग करते Nए पुन:च>ण यूिनट के िलए
रिज"} ीकरण &दान करन े के िलए या रिज" }ीकरण का नवीकरण करने के िलए राkय &दषू ण िनय(cid:23)ं ण बोड(cid:12) या
&दषू ण िनयं(cid:23)ण सिमित को आवेदन करेगा।
(4) उ(cid:14)प ादक (cid:24)ारा कzच ी सामBी के rप म1 &युl त कE जान े वाली !ल ाि"टक के िविनमाण(cid:12) म 1 लगे &(cid:14) येक िविनमात(cid:12) ा
&rप 3 म1 रिज"} ीकरण कE मंजूरी या रिज" }ीकरण के नवीकरण के िलए राk य &दषू ण िनयं(cid:23)ण बोड (cid:12) या संबH
संघ राkय Jे(cid:23) कE &दषू ण िनय(cid:23)ं ण सिमित को आवेदन करेगा।
(5) राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) और &दषू ण िनयं(cid:23)ण सिमित िविनमा(cid:12)ण या पुन:च>ण यूिनट4 के िलए कोई
रिज"} ीकरण तब तक जारी नहV करेगी या उसका नवीकरण नहV करेगी जब तक (cid:4)क यूिनट, जल (&दषू ण
िनवारण तथा िनयं(cid:23)ण) अिधिनयम, 1974 (1974 का 6) और वाय ु(&दषू ण िनवारण तथा िनयं(cid:23)ण) अिधिनयम,
1981 (1981 का 14) के अधीन कोई िविधमा0य सहमित नहV रखती हो और िजला उuोग के0 I या इस संबंध म 1
&ािधकृत (cid:4)कसी अ0य सरकारी अिभकरण (cid:24)ारा जारी रिज" }ीकरण का &माणप(cid:23) न रखती हो।
(6) राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) और &दषू ण िनयं(cid:23)ण सिमित उ(cid:14) पादक के रिज" }ीकरण का नवीकरण तब नहV करेगा
जब तक उ(cid:14)प ादक !ल ाि"टक अपिशm ट &णाली कE " थापना के िलए सबं H राk य या सघं राkय J(cid:23)े के शहरी
िवकास के भारसाधक सिचव (cid:24)ारा पृm ठां(cid:4)कत काय(cid:12) योजना न रखता हो।
(7) उपिनयम (3) के अंतग(cid:12)त !ल ाि"टक अपिशm ट के पुन:च>ण या &सं" करण के रिज" }ीकरण के िलए सभी &कार स े
पूण(cid:12) आवेदन कE &ािC पर राkय &दषू ण िनयं(cid:23)ण बोड (cid:12)ऐसी जाचं करन ेके पs चात जो वह आवs यक समझ ेऔर यह
समाधान हो जाने पर (cid:4)क आवेदक के पास समिु चत सिु वधाएं तकनीकE यो(cid:132) यताए ं और ! लाि"टक अपिशm ट स े

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
सुिJत rप से िनपटन े के िलए उपकरण ह,w ऐसी शत(cid:135) के परू ा होने पर आवेदक को रिज"} ीकरण मजं ूर कर सकेगा
जो रिज"} ीकरण के िनबंधन4 म 1अिभकिथत कE जाए।ं
(8) &(cid:14)य के राkय &दषू ण िनयं(cid:23)ण बोड (cid:12)या &दषू ण िनयं(cid:23)ण सिमित, सभी &कार स ेपूण (cid:12)आवेदन कE &ािC के न7 बे (cid:4)दन4
के भीतर रिज"} ीकरण &दान करने हते ु िविनs चय करेगा।
(9) इस िनयम के अधीन अनदु (cid:14)त रिज" }ीकरण जब तक (cid:4)क वह िवखंिडत, िनलिं बत या र(cid:127) नहV कर (cid:4)दया जाता ह ै
एक वष (cid:12)कE अविध के िलए िविधमा0 य होगा और बाद म1 उस ेतीन वष(cid:12) तक बढ़ाया जा सकता ह।ै
(10) राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) या &दषू ण िनयं(cid:23)ण सिमित, रिज" }ीकरण को उ(cid:14) पादक या !ल ाि"टक अपिशm ट के
पुन:च>ण या &सं"क रण म1 लगे Nए h यिM को सनु वाई का अवसर (cid:4)दए िबना िवखिं डत, िनलिं बत या र(cid:127) नहV
करेगी।
(11) रिज"} ीकरण के नवीकरण के िलए &(cid:14) यक आवेदन, रिज" }ीकरण &माणप(cid:23) कE िविधमा0 यता कE समािC स ेकम स े
कम एक सौ बीस (cid:4)दन पूव (cid:12)(cid:4)कया जाएगा।
11114444.... खखखखददुुददुु रररराााा ििििवववव;;;;ेेेेततततााााCCCC औऔऔऔरररर पपपपथथथथ ििििवववव;;;;ेेेेततततााााCCCC ककककाााा ददददाााािििियययय&&&&वव वव ....---- (1) खुदरा िव>ेता या पथ िव>ेता उपभोl ता को ऐस ेकैरी बैग
या !ल ाि"टक शीट या बN"त रीय पैकेcजग म1 व" तु नहV बेचेगा या उपल7 ध कराएगा जो इन िनयम4 के अधीन
िविहतानुसार िविनaमत या लेबल लगे या िचि0हत नहV ह।ै
(2) !ल ाि"टक कैरी बैग या बN"त रीय पैकेcजग या !ल ाि"टक शीट या इसी &कार या ऐसे ! लाि"टक शीट स े बन े जो इन
िनयम4 के अनुसार िविनaमत या लेबिलत या िचि0हत नहV ह,ै म1 व" तुp को बेचने या उपल7ध कराने वाला &(cid:14)य ेक
खुदरा िव>ेता या पथ िव>ेता ऐसा जमु ा(cid:12)ना दने े का दायी होगा जो " थानीय िनकाय4 कE िविधय4 म1 िविन(cid:128)दm ट हो।
11115555.... ककककैैैैररररीीीी बबबबगगैैगगैै AAAA कककक<<<< कककक<<<<ममममतततत ससससििुुििुुननननििििDDDDतततत ककककररररननननाााा....---- (1) जो दकु ानदार और पथ िव>ेता (cid:4)कसी व" तु को िवतPरत करन े के िलए
!ल ाि"टक के कैरी बैग उपल7ध कराना चाहते ह w उ0 ह 1 " थानीय िनकाय के पास पंजीकरण करना होगा। " थानीय
िनकाय, भारत के राजप(cid:23) म1 इन िनयम4 के &कािशत होन ेकE तारीख से छह माह कE अविध के अंदर, चार हजार
(cid:143)पये &ितमाह कE दर से 0य नू तम अड़तालीस हजार (cid:143)पये का ! लाि"टक &बंधन शु(cid:6) क का भुगतान करने के बाद
ऐसे पंजीकरण के िलए अपने राkय के उपयुl त कानून या उपिनयम4 के तहत अिधसूचना या आदशे के (cid:24)ारा
&ावधान करेगा। संबंिधत "थ ानीय िनकाय उ(cid:14) पादन या िब>E Jमता को @ यान म 1 रखते Nए अिधक ! लाि"टक
अपिशmट &बंधन शु(cid:6)क िनधाP(cid:12) रत कर सकता ह।ै पंजीकृत दकु ानदार &मुख " थान पर &दaशत करेगा (cid:4)क ! लाि"टक
कैरी बैग भुगतान करने पर (cid:4)दए जाते ह।w
(2) व"त ुp का िवतरण करन े के िलए ! लाि"टक कैरी बैग उपल7ध करान े के िलए केवल पंजीकृत दकु ानदार या पथ
िव>ेता पा(cid:23) ह4गे।
(3) शहरी "थ ानीय िनकाय कैरी बैग4 के िलए उपभोl ताp (cid:24)ारा संदत रकम का अन0य त: उपयोग अपनी
अिधकाPरताp के भीतर अपिशmट &बंधन &णाली कE संधाय(cid:12)ता के िलए करेगा।
11116666.... रररराााा####यय यय (cid:31)(cid:31)(cid:31)(cid:31)तत तत ररररीीीीयययय ममममॉॉॉॉननननीीीीटटटटFFFFररररगगगग ससससििििममममिििितततत....---- (1) राk य सरकार या सघं राk य Jे(cid:23), इन िनयम4 के (cid:4)>या0 वयन के &भावी
मॉनीटPर1ग करन ेके &योजन के िलए राk य " तरीय सलाहकार सिमित का गठन करेगा िजसम 1 िनbन िलिखत hय िM
ह4गे, अथा(cid:12)त :-
(क) सिचव, शहरी िवकास िवभाग - अ@ यJ
(ख) राkय पया(cid:12)वरण िवभाग से िनदशे क - सद" य
(ग) राkय &दषू ण िनयं(cid:23)ण बोड (cid:12)या &दषू ण िनयं(cid:23)ण सिमित से सद"य सिचव - सद" य
(घ) bय ुिनिसपल कमीशनर - सद" य
(ङ) "थ ानीय िनकाय से एक िवशेषq सद" य
(च) गैर सरकारी संगठन स ेएक िवशेषq जो अपिशm ट &बंधन म1 शािमल हो - सद" य
(छ) कमीशनर वै(cid:6)य ुऐडडे टैl स या उसका &ितिनिध - सद" य
(ज) िब>E कर कमीशनर या अिधकारी - सद" य
(झ) !ल ाि"टक सघं , (cid:144)ग मॅ0य ुफैl चरर एसोिसएशन, केिमकल मॅ0 युफैl चरर - सद" य

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 9
एसोिसएशन का &ितिनिध
(ञ) उuोग Jे(cid:23) से एक िवशषे q - सद" य
(ट) िशJा सं"थ ा के Jे(cid:23) स ेएक िवशेषq - सद" य
(ठ) िनदशे क, bय िु निसवल &शासन - संयोजक
राkय "त रीय सलाहकार िनकाय छह माह म1 कम स े कम एक बार बैठक करेगा और य(cid:4)द वह आवs यक
समझता ह ैतो िवशेषq4 को आमिं (cid:23)त कर सकेगा।
11117777.... ववववााााGGGGषषषषकककक (cid:14)(cid:14)(cid:14)(cid:14)ररररपपपपोोोोटटटट??..??..---- (1) !ल ाि"टक अपिशm ट के पुन:च>ण या &सं"क रण म1 लगा &(cid:14) यके hय िM &rप 4 म1 वाaषक
Pरपो(cid:145)स(cid:12) तैयार करेगा और &(cid:14)य के वष (cid:12)के 30 अ&लै तक संबH राk य &दषू ण िनयं(cid:23)ण बोड (cid:12)&दषू ण िनयं(cid:23)ण सिमित
कE सूचना के अधीन संबH शहरी "थ ानीय िनकाय को &" तुत करेगा।
(2) &(cid:14)य के शहरी "थ ानीय िनकाय &(cid:14)य ेक वष (cid:12) कE 30 जनू संबH राk य &दषू ण िनयं(cid:23)ण बोड (cid:12) &दषू ण िनयं(cid:23)ण सिमित
कE सूचना के अधीन शहरी िवकास के संबH भारसाधक सिचव को &rप-5 म1 वाaषक Pरपोट(cid:12) तैयार करेगा और
&"त ुत करेगा।
(3) &(cid:14)य के राkय &दषू ण िनयं(cid:23)ण बोड (cid:12) या &दषू ण सिमित, &(cid:14)य के वष(cid:12) 31 जुलाई तक इन िनयम4 के (cid:4)>या0 वयन पर
&rप-VI म 1वाaषक Pरपोट(cid:12) तैयार करेगा और के0 Iीय &दषू ण िनयं(cid:23)ण बोड (cid:12)को &" ततु करेगा।
(4) के0I ीय &दषू ण िनयं(cid:23)ण बोड,(cid:12) !ल ाि"टक अपिशm ट4 के उपयोग और &बंधन पर सम(cid:4)े कत एक वाaषक Pरपोट(cid:12) तयै ार
करेगा और उसको &(cid:14)य के वष (cid:12) 31 अग" त स ेपूव(cid:12) अपनी िसफाPरश4 के साथ के0I ीय सरकार को अBेिषत करेगा।
अअअअननननससुुससुु चचूूचचूू ीीीी----I
(िनयम 10 दखे 1)
1. भा.मा./भा.मा.स.14851:1999 जलीय मा(cid:8) यम से (cid:11) लाि(cid:13)टक साम(cid:16)ी क(cid:17) अंितम (अ(cid:22) टीमेट) ऑ(cid:25) सी जैव िवघटनीयता (cid:30)ात
करना - बंद रेसपीरोमीटर म$ ऑ(cid:25) सीजन क(cid:17) आव& यकता मापन ’ारा प(ित
2. भा.मा./भा.मा.स.14852:1999 जलीय मा(cid:8) यम म$ (cid:11) लाि(cid:13)टक साम(cid:16)ी क(cid:17) अंितम (अ(cid:22) टीमेट) ऑ(cid:25) सी िवघटनीयता (cid:30)ात
करना - उ*प +न काब,न डाइऑ(cid:25) साइड के िव& लेषण ’ारा प(ित
3. भा.मा./भा.मा.स.14853:2005 (cid:11) लाि(cid:13)टक - जलीय तं1 म$ (cid:11) लाि(cid:13)टक साम(cid:16)ी क(cid:17) अंितम (अ(cid:22) टीमेट) ऑ(cid:25) सी जैव
िवघटनीयता (cid:30)ात करना - बायोगसै उ* पादन के मापन ’ारा प(ित
4. भा.मा./भा.मा.स.14855-1:2005 िनयंि1क संघटक ि(cid:13)थितय9 म$ (cid:11) लाि(cid:13)टक साम(cid:16)ी क(cid:17) अंितम (अ(cid:22) टीमेट) ऑ(cid:25) सी जैव
िवघटनीयता (cid:30)ात करना - उ*प +न काब,न डाईऑ(cid:25) साइड के िव& लेषण ’ारा प(ित (भाग-1 सामा+ य प(ित)
5. भा.मा./भा.मा.स.14855-2:2007 िनयंि1क संघटक ि(cid:13)थितय9 म$ (cid:11) लाि(cid:13)टक साम(cid:16)ी क(cid:17) अंितम (अ(cid:22) टीमेट) ऑ(cid:25) सी जैव
िवघटनीयता (cid:30)ात करना - उ*प +न काब,न डाइऑ(cid:25) साइड के िव”लेषण ’ारा प(ित (भाग-2; =योगशाला-(cid:13) केल परी?ण म$
उ*प +न काब,न डाइऑ(cid:25)स ाइड का भारा* मक मापन)
6. भा.मा./भा.मा.स.15985:2004 (cid:11) लाि(cid:13)टक - 4उ@ च ठोसता क(cid:17) अनॉ(cid:25) सी (एनोरोिबक) डाइजेशन ि(cid:13)थितय9 म$ अंितम
(अ(cid:22)ट ीमेट) अनॉ(cid:25)स ी (एनोरोिबक) जैव िवघटनीयता एवं िवघटन (cid:30)ात करना - िनकली बायोगैस क(cid:17) िव& लषे ण प(ित
7. भा.मा./भा.मा.स.16929:2002 (cid:11) लाि(cid:13)टक - पायलट मापन परी?ण म$ पEरभािषत संघटक ि(cid:13)थितय9 म$ (cid:11) लाि(cid:13)टक साम(cid:16)ी
के िवघटन का (cid:13)त र (cid:30)ात करना
8. भा.मा./भा.मा.स.17556:2003 (cid:11) लाि(cid:13)टक - रेसपीरोमीटर म$ ऑ(cid:25) सीजन क(cid:17) आव& यकता अथवा उ* प+ न काब,न
डाइऑ(cid:25)स ाइड के मापन ’ारा मृदा म$ अंितम (अ(cid:22) टीमेट) ऑ(cid:25) सी जैव िवघटनीयता (cid:30)ात करना
9. भा.मा./भा.मा.स.20200:2004 (cid:11)ल ाि(cid:13)टक - =योगशाला म$ अनुHपी कंपोI(cid:13)टग ि(cid:13)थितय9 म$ (cid:11) लाि(cid:13)टक सामि(cid:16)य9 के
िवघटन का (cid:13)त र (cid:30)ात करना - (cid:13)क ेल परी?ण
(cid:23)(cid:23)(cid:23)(cid:23)HHHHपपपप----I
[िनयम 13(2) दखे ]1
उउउउ&&&&पप पप ााााददददककककAAAA ययययाााा (cid:29)(cid:29)(cid:29)(cid:29)ााााडडंंडडंं (cid:31)(cid:31)(cid:31)(cid:31)वव वव ााााििििममममययययAAAA ककककेेेे ररररििििजजजज(cid:31)(cid:31)(cid:31)(cid:31)== == ीीीीककककररररणणणण ककककेेेे ििििललललएएएए आआआआववववददेेददेे नननन
&ेषक ..........................................
..........................................

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
.......................................... (अिधm ठाता का नाम और परू ा पता)
सेवा म1,
सद"य सिचव,
.......................................... &दषू ण िनयं(cid:23)ण बोड/(cid:12)&दषू ण िनयं(cid:23)ण सिमित
..........................................
..........................................
महोदय,
मw/हम !ल ाि"टक अपिशmट (&बधं न) िनयम, 2015 के िनयम 9 के अधीन पंजीकरण के िलए आवेदन करता (cid:146)/ंकरत े
ह।w
IIII.... उउउउ&&&&पप पप ााााददददकककक
भभभभाााागगगग----कककक
साधारण
1. (क) इकाई का नाम और अवि(cid:13)थित
(ख) इकाई का नाम
(ग) िनKन िलिखत के िविनमा,ण के िलए अपेि?त पंजीकरण :
(i) कैरी बैग [(क) पैMो आधाEरत, (ख) कंपो(cid:13) ट योP य]
(ii) बQ(cid:13)त रीय (cid:11) लाि(cid:13)टक
(घ) िविनमा,ण ?मता
(ड.) नवीकरण क(cid:17) दशा म$, पूव, रिज" }ीकरण संS या और रिज" }ीकरण क(cid:17) तारीख
2. (cid:25)य ा इकाई, राPय सरकार/संघ राP य ?े1 =शासन म$ िजला उUोग के+ V म$
रिज"} ीकरण ह?ै यWद हां, तो =ित संलY न कर$।
3. (क) पEरयोजना पर िनवेिशत कुल पूंजी
(ख) उ*प ादन आरंभ करने का वष,
4. (क) उ*प ाद9 और उप उ*प ाद9 क(cid:17) सूची और मा1ा
(ख) =यु(cid:25)त क@च ी साम(cid:16)ी क(cid:17) सूची और मा1ा
5. उ*प ाद9 और उ*प ाWदत अपिश[ ट िनबंधन9 म$ िजसके अधीन केि(cid:11)टव िवUुत
उ*प ादन और जल भी ह,ै िनवेश और उ* पादन को द\शत करते Qए िविनमा,णकारी
=W]या का एक =वािहत डाय(cid:16)ाम =(cid:13) तुत कर$।
6. इन िनयम9 के अनुपालन क(cid:17) =ाि(cid:13)थित - मोटाई - पचास माइ]ोन (हां/नह^)
भभभभाााागगगग----खखखख
Vव बिह_ाव और गैसीय उ* सज,न से संबंिधत
7. (क) (cid:25)य ा इकाई, जल (=दषू ण िनवारण और िनयं1ण) अिधिनयम, 1974 (1974
का 6) के अधीन िविधमा+ य सहमित रखती ह?ै
यWद हां, तो =ित संलYन कर$।
(ख) (cid:25)य ा इकाई, वायु (=दषू ण िनवारण और िनयं1ण) अिधिनयम, 1981
(1981 का 14) के अधीन िविधमा+ य सहमित रखती ह?ै
यWद हां, तो =ित संलYन कर$।
भभभभाााागगगग----गगगग

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 11
अपिश[ ट से संबंिधत
8. ठोस अपिश[ ट :
(क) उ*प ाWदत अपिश[ट क(cid:17) कुल मा1ा
(ख) संयं1 के भीतर भंडारण क(cid:17) प(ित
(ग) अपिश[ ट9 के cय यन के िलए Wकए गए अपबंध
9. कैरी बैग अथवा समान =कार क(cid:17) (cid:11) लाि(cid:13)टक शीट अथवा बQ(cid:13) तरीय पैकेIजग के
िविनमा,ण के िलए क@च ी साम(cid:16)ी के Hप म$ =यु(cid:25) त Wकए जाने के िलए (cid:11) लाि(cid:13)टक
क(cid:17) आपू\त करने वाले cय िdय9 क(cid:17) सूची संलY न कर$/उपलe ध कराएं।
10. उन का\मक9 या fांड (cid:13)व ािमय9 क(cid:17) सूची संलY न कर$/उपलe ध कराएं िज+ ह $उ*प ाद9
क(cid:17) आपू\त क(cid:17) जाएगी
11. (cid:11)ल ाि(cid:13)टक अपिश[ ट का वापस सं(cid:16)हण करने क(cid:17) काय, योजना
नाम और ह(cid:13) ता?र
पदनाम
तारीख :
(cid:13)थ ान :
II (cid:29)(cid:29)(cid:29)(cid:29)ााााडडंंडडंं (cid:31)(cid:31)(cid:31)(cid:31)वव वव ााााममममीीीी
भभभभाााागगगग----कककक
सामा+ य
1. नाम, पता और संपक, नKब र
2. नवीकरण क(cid:17) दशा म$ िपछला रिज" }ीकरण नK बर और रिज" }ीकरण क(cid:17)
तारीख
3. (cid:25)य ा इकाई राPय सरकार या संघ राP य ?े1 के िजला उUोग के+ V या
डीसीएसएसआई म$ रिज" }ीकृत है? यWद हां, तो =ित संलY न कर$।
4.(क) पEरयोजना म$ िनवेिशत कुल पूंजी
(ख) उ*प ादन =ारंभ करने का वष,
5.(क) उ*प ाद9 और उप उ*प ाद9 क(cid:17) सूची और मा1ा
(ख) =यु(cid:25)त क@च ी साम(cid:16)ी क(cid:17) सूची और मा1ा
भभभभाााागगगग ---- खखखख
Vव बिह_ाव और गैसीय उ* सज,न से संबंिधत
5. (क) (cid:25)य ा इकाई, जल (=दषू ण िनवारण और िनयं1ण) अिधिनयम, 1974
(1974 का 6) के अधीन िविधमा+ य सहमित रखती ह?ै
यWद हां, तो =ित संलYन कर$।
6. (ख) (cid:25)य ा इकाई, वायु (=दषू ण िनवारण और िनयं1ण) अिधिनयम, 1981
(1981 का 14) के अधीन िविधमा+ य सहमित रखती ह?ै
यWद हां, तो =ित संलYन कर$।
भभभभाााागगगग----गगगग
अपिश[ ट से संबंिधत
7. ठोस अपिश[ ट :
(क) उ*प ाWदत अपिश[ट क(cid:17) कुल मा1ा
(ख) संयं1 के भीतर भंडारण क(cid:17) प(ित
(ग) अपिश[ ट9 के cय यन के िलए Wकए गए अपबंध

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
8. उन का\मक9 या fाडं (cid:13)व ािमय9 क(cid:17) सचू ी सलं Yन कर$/उपलeध कराए ं िज+ह $
उ*प ाद9 क(cid:17) आपू\त क(cid:17) जाएगी
9. (cid:11)ल ाि(cid:13)टक अपिश[ ट का वापस सं(cid:16)हण करने क(cid:17) काय, योजना
नाम और ह(cid:13) ता?र
पदनाम
तारीख :
(cid:13)थ ान :
(cid:23)(cid:23)(cid:23)(cid:23)पपपप(cid:18)(cid:18)(cid:18)(cid:18) - II
[[[[ििििननननययययमममम 11113333 ((((3333)))) ददददखखेेखखेे ))MM))MM ]]]]
$$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक अअअअपपपपििििशशशश////टट टट ककककेेेे (cid:23)(cid:23)(cid:23)(cid:23)सससस(cid:31)(cid:31)ंं(cid:31)(cid:31)ंं कक कक ररररणणणण एएएएवववव ंं ंंपपपपननुुननुु चचचच;;;(cid:4)(cid:4);(cid:4)(cid:4) णणणण मममम MM MMससससलललंंलंं NNNNनन नन इइइइककककााााइइइइययययAAAA ककककेेेे पपपपजजंंजजंं ीीीीककककररररणणणण हहहहतततेेतेे ुु ुुआआआआववववददेेददेे नननन----(cid:23)(cid:23)(cid:23)(cid:23)पपपप(cid:18)(cid:18)(cid:18)(cid:18)
1. इकाई का नाम और पता
2. संपक, व् यिd, पदनाम, टेलीफोन/फै(cid:25)स /ई-मेल सिहत
3. =ारंभ Wकए जाने क(cid:17) तारीख
4. कम,कार9 क(cid:17) संSय ा (संिवदा jम सिहत)
5. सहमित िविधमा+य ता क. जल (=दषू ण िनवारण तथा िनयं1ण)
अिधिनयम, 1974 ........... तक िविधमा+ य
ख. वायु (=दषू ण िनवारण तथा िनयं1ण)
अिधिनयम, 1981 ............ तक िविधमा+ य
ग. =ािधकरण ; ................ तक िविधमा+ य
6. िविनमा,ण =W]या कृपया िविनमा,ण, =W]या का =वािहत डाय(cid:16)ाम संलगन कर$
=* येक उ* पाद के िलए =वािहत डाय(cid:16)ाम।
7. उ*प ाद और उ*प ादन क(cid:17) संि(cid:13)थत ?मता (एमटीए) उ* पाद संि(cid:13)थत ?मता
8. अपिश[ट =बंधन ]म Wक(cid:13) म jेणी मा1ा
सं.
क. (cid:11) लाि(cid:13)टक अपिश[ ट म$ अपिश[ट जनन (i)
(ii)
(iii)
ख. अपिश[ ट सं(cid:16)ह और पEरवहन (िववरण संलगन कर$)
ग. अपिश[ ट िनपटान का िववरण ]म Wक(cid:13) म jेणी मा1ा
सं.
(i)
(ii)
घ. िनपटान सिुवधा का eय ौरा उपलeध कराए,ं (cid:25)य ा
सुिवधा एसपीसीबी या पीसीसी ’ारा =ािधकृत ह ै
ड. कृपया जिनत अपिश[ट के वगmकरण क(cid:17) िव& लेषण
Eरपोट ,संलYन कर$ (यWद लागू हो तो लीचेट परी?ण सिहत)
9. क@ ची साम(cid:16)ी के Hप म$ उपयोग के िलए, यथा ि(cid:13)थित, (i) नाम
िब](cid:17), नीलामी, संिवदा या आयात के जEरए अ\जत होन े
(ii) =ित वष, अपेि?त मा1ा
वाले =(cid:13)त ािवत (cid:11)ल ाि(cid:13)टक अपिश[ट का e यौरा
10. cय ावसाियक सुर?ा और (cid:13)व ा(cid:13)n य संबंधी पहलू कृपया सुिवधाo का e यौरा द $
11. =दषू ण िनयं1ण के उपाय
(cid:25)य ा उ*स ज,न या बिह:_ाव के मानक9 को पूरा करने के

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 13
िलए इकाई के पास पया,(cid:11)त =दषू ण िनयं1ण =णािलयां या
उप(cid:13) कर ह।ै
(cid:25)य ा इकाई उ(cid:25)त िनयम9 म$ िनधा,Eरत शतp का अनुपालन
करती है ।
(cid:25)य ा हथालन अथवा =सं(cid:13) कृत क(cid:17) जारी साम(cid:16)ी के
पया,वरण पर पड़ने वाले त* काल या िवलंब से पड़ने वाले
=ितकूल =भाव के िलए पEरि(cid:13)थितयां िवUमान ह r या
िवUमान होने क(cid:17) संभावना ह ै।
(cid:25)य ा हथालन अथवा =सं(cid:13) कृत क(cid:17) जा रही साम(cid:16)ी Wकसी
भी साधन से अ+य साम(cid:16)ी (अथा,त ् लीचेट) उ* प+ न करने म$
स?म ह,ै उसके िलए पEरि(cid:13)थितयां िवUमान हr (या
िवUमान होने क(cid:17) संभावना ह ै िजसम$ िवषा(cid:25) तता हो
सकती ह)ै
12. कोई अ+य =ासंिगक सूचना, िजसम$ अिs या दघु ,टना
=शमनकारी उपाय शािमल ह ै
13. िनयमानुसार संलYन 9 क(cid:17) सूची
नाम और ह" ताJर
पदनाम
तारीख :
"थ ान :
(cid:23)(cid:23)(cid:23)(cid:23)HHHHपपपप----III
[िनयम 13(4) दखे ]1
अअअअपपपप(cid:14)(cid:14)(cid:14)(cid:14)रररर////कक कक ृृृृतततत $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक ििििववववििििननननममममााााततत(cid:4)(cid:4)त(cid:4)(cid:4) ााााCCCC ककककेेेे ििििललललएएएए पपपपजजंंजजंं ीीीीककककररररणणणण हहहहतततेेतेे ुु ुुआआआआववववदददेेदेे नननन पपपप(cid:18)(cid:18)(cid:18)(cid:18)
&ेषक ..........................................
..........................................
.......................................... (अिधm ठाता का नाम और पूरा पता)
सेवा म1,
सद"य सिचव,
.......................................... &दषू ण िनयं(cid:23)ण बोड/(cid:12)&दषू ण िनयं(cid:23)ण सिमित
..........................................
..........................................
महोदय,
मw/हम !ल ाि"टक अपिशmट &बंधन िनयम, 2011 के अंतग(cid:12)त पंजीकरण हते ुआवेदन करता (cid:146)/ंकरते ह।w
भभभभाााागगगग----कककक
सामा+ य
1. (क) इकाई का नाम और अवि(cid:13)थित
(ख) इकाई का पता
(ग) नवीकरण के मामले म$, िपछली jftLVªhdj.k संS या और jftLVªhdj.k
क(cid:17) तारीख
2. (cid:25)य ा यह इकाई राPय सरकार/संघ राP य ?े1 क(cid:17)
डीआईसी/डीसीएसएसआई म$ jftLVªhÑr ह?ै यWद हो, तो

14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
jftLVªhdj.k क(cid:17) =ित संलYन कर$।
3. (क) पEरयोजना पर िनवेश क(cid:17) गई कुल पूंजी
(ख) उ*प ादन शुH करने का वष,
(ग) उ*प ादक9 क(cid:17) सूची और उ*प ादक9 को आपू\त Wकए गए क@ चे माल क(cid:17)
=मा1ा
नाम और ह(cid:13) ता?र
पदनाम
तारीख :
(cid:13)थ ान :
(cid:23)(cid:23)(cid:23)(cid:23)HHHHपपपप----IV
(िनयम 17(1) दखे 1)
(cid:31)(cid:31)(cid:31)(cid:31)थथ थथ ााााननननीीीीयययय ििििननननककककाााायययय ककककोोोो $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक (cid:23)(cid:23)(cid:23)(cid:23)सससस(cid:31)(cid:31)ंं(cid:31)(cid:31)ंं कक कक ररररणणणण ययययाााा पपपपनननुुनुु ::::चचचच;;;;णणणण ससससििुुििुुववववधधधधाााा ककककेेेे (cid:23)(cid:23)(cid:23)(cid:23)चचचचााााललललननननककककतततताााा (cid:4)(cid:4) (cid:4)(cid:4)QQQQाााारररराााा (cid:23)(cid:23)(cid:23)(cid:23)(cid:31)(cid:31)(cid:31)(cid:31) तत त तततुुततुु
कककक<<<< जजजजाााानननन ेे ेेववववााााललललीीीी ववववााााGGGGषषषषकककक (cid:14)(cid:14)(cid:14)(cid:14)ररररपपपपोोोोटटटट(cid:4)(cid:4) (cid:4)(cid:4) ककककाााा (cid:23)(cid:23)(cid:23)(cid:23)पपपप(cid:18)(cid:18)(cid:18)(cid:18)
(cid:14)(cid:14)(cid:14)(cid:14)ररररपपपपोोोोRRRRटटटटगगगग कककक<<<< अअअअववववििििधधधध ::::
(1) सुिवधा के =चालकता, का नाम और पता
(2) सुिवधा के =भारी अिधकारी का नाम
(दरू भाष/फै(cid:25)स /मोबाइल/ई-मेल)
(3) ?मता :
(4) (cid:11)ल ाि(cid:13)टक अिप श[ट के =बंधन हेतु =यु(cid:25)त =ौUोिगWकयां :
(5) =(cid:13)त ुत Eरपोट, के वष, के दौरान =ा(cid:11) त (cid:11) लाि(cid:13)टक अपिश[ ट क(cid:17) =मा1ा तथा
उसका _ोत
(6) =सं(cid:13) कृत (cid:11) लाि(cid:13)टक अपिश[ट क(cid:17) =मा1ा (टन9 म$) :
- पुनच,W]त पलाि(cid:13)टक अपिश[ ट (टन म$)
- =सं(cid:13)क ृत (cid:11) लाि(cid:13)टक अपिश[ ट (टन म$)
- उपयोग म$ लाया गया (टन म$)
(7) ख*त ा (cid:13)थ ल9 म$ अंितम िनपटान हेतु भेजे गए बेकार/अ(cid:13) वीकृत अपिश[ ट9 क(cid:17)
=मा1ा :
(8) उस ख*त ा सुिवधा का eय ौरा जहां बेकार/अ(cid:13) वीकृत अपिश[ ट9 को अंितम
िनपटान हते ु भेजा गया है :
- पता
- दरू भाष
(9) सहमित =दान करने या पंजीकरण के दौरान यWद कोई पया,वरणीय शत,
िविनtद[ट क(cid:17) गई हो तो उसके अनुपालन क(cid:17) ि(cid:13)थित संलY न कर$ ।
&चालनकता(cid:12) के ह" ताJर
तारीख :
"थ ान :
(cid:23)(cid:23)(cid:23)(cid:23)HHHHपपपप----V
(िनयम 17(2) दखे 1)
(cid:31)(cid:31)(cid:31)(cid:31)थथ थथ ााााननननीीीीयययय ििििननननककककाााायययय QQQQाााारररराााा (cid:23)(cid:23)(cid:23)(cid:23)(cid:31)(cid:31)(cid:31)(cid:31)तत तत ततुुततुु कककक<<<< जजजजाााानननन ेे ेेववववााााललललीीीी $$$$लल लल ाााािििि(cid:31)(cid:31)(cid:31)(cid:31)टटटटकककक अअअअपपपपििििशशशश////टट टट (cid:23)(cid:23)(cid:23)(cid:23)बबबबधधधंंधंं नननन ससससबबबंंबंं धधंंधधंं ीीीी
ववववााााGGGGषषषषकककक (cid:14)(cid:14)(cid:14)(cid:14)ररररपपपपोोोोटटटट(cid:4)(cid:4) (cid:4)(cid:4) ककककाााा (cid:23)(cid:23)(cid:23)(cid:23)पपपप(cid:18)(cid:18)(cid:18)(cid:18)

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 15
(cid:14)(cid:14)(cid:14)(cid:14)ररररपपपपोोोोटटटट(cid:4)(cid:4) (cid:4)(cid:4) (cid:23)(cid:23)(cid:23)(cid:23)(cid:31)(cid:31)(cid:31)(cid:31)तत तत ततुुततुु ककककररररनननन ेे ेेकककक<<<< अअअअववववििििधधधध ::::
(1) शहर/नगर और राkय का नाम
(2) जनस(cid:30)ं य ा
(3) वग(cid:12) (cid:4)कलोमीटर म1 Jे(cid:23)
(4) "थ ानीय िनकाय का नाम और पता
टेलीफोन सं.
फैlस सं.
ई-मेल :
(5) Jे(cid:23)ािधकार के अतं ग(cid:12)त Jे(cid:23) म 1वाड(cid:135) कE कुल स(cid:30)ं या
(6) Jे(cid:23)ािधकार के अतं ग(cid:12)त Jे(cid:23) म 1घर4 कE कुल सं(cid:30) या
(7) घर-घर जाकर (cid:4)कए गए एक(cid:23) करने म 1शािमल घर4 कE सं(cid:30) या
(8) Jे(cid:23)ािधकार के अतं ग(cid:12)त Jे(cid:23) म 1वािणिkयक सं" थाp और सं" थान4 कE कुल सं(cid:30) या
- वािणिkयक सं"थ ाए ं
- सं"थ ान
(9) &(cid:14)य के सं"थ ान/सं"थ ान म 1 जाकर एक(cid:23) करने के िलए सिbमिलत वािणिkयक सं"थ ाp
और सं"थ ान4 कE स(cid:30)ं य ा
- वािणिkयक सं"थ ाए ं
- सं"थ ान
(10) घर-घर जाकर एक(cid:23)ण म 1शािमल एजि1 सय4 के 7 यौरे सिहत J(cid:23)े ािधकार के अंतग(cid:12)त J(cid:23)े
म 1!ल ाि"टक अपिशmट के &बंधन हते ु तैयार (cid:4)कए गए तं(cid:23)4 का सारांश
(11) Jे(cid:23)ािधकार के अंतग(cid:12)त Jे(cid:23) म 1 उ(cid:14) प0 न !ल ाि"टक अपिशm ट के &बंधन हते ु तैयार कE गई
अवसंरचना का 7य ौरा संल(cid:132)न कर1
(12) अपेिJत अवसरं चना, य(cid:4)द कोई हो, के औिच(cid:14) य सिहत उसका 7य ौरा सलं (cid:132) न कर1
(13) Jे(cid:23)ािधकार के अतं ग(cid:12)त वष (cid:12)के दौरान उ(cid:14)प 0 न ! लाि"टक अपिशm ट कE मा(cid:23)ा (टन म1)
(14) Jे(cid:23)ािधकार के अतं ग(cid:12)त Jे(cid:23) से वष(cid:12) के दौरान एकि(cid:23)त (cid:4)कए गए ! लाि"टक अपिशm ट कE
मा(cid:23)ा (टन म1)
(15) वष(cid:12) के दौरान पुनच>(cid:12) ण हते ुभजे े गए ! लाि"टक अपिशm ट कE मा(cid:23)ा (टन म1)
(16) वष(cid:12) के दौरान उपयोग हते ुभेज ेगए ! लाि"टक अपिशm ट कE मा(cid:23)ा (टन म)1
(17) वष(cid:12) के दौरान भ-ू भराव "थ ल4 को भजे े गए बके ार/अ" वीकृत ! लाि"टक अपिशm ट कE
मा(cid:23)ा (टन म1)
(18) !ल ाि"टक अपिशmट के &सं"क रण और िनपटान हते ु &युlत &(cid:14)य ेक सिु वधा का 7 यौरा
ससससििुुििुुववववधधधधाााा----1111
i) &चालक का नाम
ii) टेलीफोन नंबर/मोबाइल नबं र सिहत पता
iii) Jमता
iv) &युlत &ौuोिगकE
v) पंजीकरण सं(cid:30)य ा

16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
vi) पंजीकरण कE वधै ता (तक)
ससससििुुििुुववववधधधधाााा----2222
i) &चालक का नाम
ii) टेलीफोन नंबर/मोबाइल नबं र सिहत पता
iii) Jमता
iv) &युlत &ौuोिगकE
v) पंजीकरण सं(cid:30)य ा
vi) पंजीकरण कE वधै ता (तक)
(19) 7य ौरा द 1:
गली कE सफाई, अपिशmट के ि(cid:24)तीयक भडं ारण, पPरवहन, &सं" करण और िनपटान
सिहत एक(cid:23)ण हते ुतैनात कE गई "थ ानीय िनकाय4 कE िनजी जनशिM।
(20) 7य ौरा द 1:
गली कE सफाई, अपिशmट के ि(cid:24)तीयक भडं ारण, पPरवहन, &सं" करण और िनपटान
सिहत एक(cid:23)ण हते ुतैनात कE गई ठेकेदार/Bिहय4 कE जनशिM।
(21) िव(cid:14)त ीय बा@य ताp, सिहत इन िनयम4 के उपबंध4 के अनपु ालन म1 शहरी " थानीय
िनकाय (cid:24)ारा अनुभव कE जा रही कPठनाइय4, य(cid:4)द कोई ह4, का उ(cid:6) लेख कर1
(22) lय ा शहर म 1 ठोस अपिशmट &बंधन पHितय4 म 1 सुधार करने के िलए काय(cid:12) योजना
तैयार कE गई ह?ै
य(cid:4)द हो तो (&ित संल(cid:132)न कर1)
संशोधन कE तारीख :
मु(cid:30)य काय(cid:12)कारी अिधकारी/नगर आयुlत /काय(cid:12)कारी अिधकारी/
मु(cid:30)य अिधकारी के ह"त ाJर
तारीख :
"थ ान :
(cid:1)(cid:1)(cid:1)(cid:1)(cid:2)(cid:2)(cid:2)(cid:2)पपपप----VI
(cid:4)(cid:4)(cid:4)(cid:4)लल लल ाााािििि(cid:9)(cid:9)(cid:9)(cid:9)टटटटकककक अअअअपपपपििििशशशश(cid:14)(cid:14)(cid:14)(cid:14)टट ट ट (cid:1)(cid:1)(cid:1)(cid:1)बबबबधधंंधधंं नननन ििििननननययययमममम,,,, 2222000011116666 ककककेेेे ककककााााययययाााा(cid:24)(cid:24)(cid:23)(cid:23)(cid:24)(cid:24)(cid:23)(cid:23)वववव ययययनननन कककक(cid:26)(cid:26)(cid:26)(cid:26) ववववषषषष (cid:23)(cid:23) (cid:23)(cid:23).................................... कककक(cid:26)(cid:26)(cid:26)(cid:26) रररराााा(cid:30)(cid:30)(cid:30)(cid:30)यय यय ववववाााारररर िििि(cid:9)(cid:9)(cid:9)(cid:9)थथथथिििितततत
रा(cid:3) य अनुमािनत jftLVªhÑr (cid:19)ल ाि(cid:21)टक गैर- (cid:19) लाि(cid:21)टक (cid:19) लाि(cid:21)टक कैरी कैरी बैग पर कैरी बैग$ का रा(cid:3) य (cid:21) तरीय उ2 लघं न$ क% ,े(cid:14)ािधकार के
(cid:6)दषू ण (cid:19) लाि(cid:21)टक िविनमा(cid:18)ता या पुन: च"ण jftLVªhÑr अपिश(cid:27)ट बैग के उपयोग माक(cid:18) करने, (cid:21) प(cid:27)ट मू2 य सलाहकार सं’ या और इन अधीन
िनयं(cid:14)ण अपिश(cid:27)ट इकाइय$ क% सं’य ा ((cid:6)वध(cid:18)क, (cid:19)ल ाि(cid:21)टक (cid:6)बंधन का पर आंिशक लेबल लगाने क% िनधा(cid:18)रण स(cid:21)ंथ ा िनयम$ के H यिुनिसपल
बोड(cid:18) जनन टन कंपो(cid:21)ट यो(cid:3)य सिहत) (िनयम िविनमा(cid:18)ता या िववरण अथवा पणू (cid:18) ि(cid:21)थित (िनयम करना (िनयम (एसएलए) क% (cid:6)ावधान$ का (cid:6)ािधकरण$ या
अथवा (cid:6)ित वष (cid:18) 9) पुन:च"ण (पीड1 2 यूएम) (cid:6)ितबंध 8) (अनुपालन 10) बैठक$ तथा पालन नहB 4ाम पंचायत$
(cid:6)दषू ण (टीपीए) इकाईय$ क% अथा(cid:18)त (काय(cid:18)कारी करने/अनपु ालन साथ ही करने पर क% क% सं’ या और
िनयं(cid:14)ण स’ंय ा सं4हण, आदेश के नहB करने वाली काया(cid:18)E वयन के गई कारवाई केE Iीय (cid:6)दूषण
सिमित का (आवासीय या पृथ7 करण, ज@रए) इकाइय$ क% संबंध म . िनयं(cid:14)ण बोड(cid:18) को
नाम अनिधकृत िनपटान (सह- (अिधसूचना सं’ या का इसक% वाJषक @रपोट(cid:18)
,े(cid:14)$ म.) (cid:6)सं(cid:21) करण या काय(cid:18)कारी उ2 लेख कर.) िसफा@रश$ का (cid:6)(cid:21) ततु करना
सड़क िनमा(cid:18)ण आदेश क% (cid:6)ित िववरण (िनयम 12)
आ:द) (िनयम संल= न कर.) (िनयम 11)
6) (अलग पृ(cid:27) ठ
संल= न कर.)
(cid:19)ल ाि(cid:21)टक कंपो(cid:21)ट बK(cid:21)त रीय
इकाई यो(cid:3)य (cid:19)ल ाि(cid:21)टक
(cid:19)ल ाि(cid:21)टक इकाई
इकाई
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 17
[Qk- la- 17&2@2001&,p,l,eMh]
fo'oukFk flUgk] la;qDr lfpo
MINISTRY OF ENVIRONMENT, FOREST AND CLIMATE CHANGE
NOTIFICATION
New Delhi, the 18th March, 2016
G.S.R. 320(E).―Whereas the Plastic Waste (Management and Handling) Rules, 2011 published
vide notification number S.O 249(E), dated 4th February, 2011 by the Government of India in the erstwhile
Ministry of Environment and Forests, as amended from time to time, provided a regulatory frame work for
management of plastic waste generated in the country;
And whereas, to implement these rules more effectively and to give thrust on plastic waste
minimization, source segregation, recycling, involving waste pickers, recyclers and waste processors in
collection of plastic waste fraction either from households or any other source of its generation or
intermediate material recovery facility and adopt polluter’s pay principle for the sustainability of the waste
management system, the Central Government reviewed the existing rules;
And whereas, in exercise of the powers conferred by sections 6, 8 and 25 of the Environment
(Protection) Act, 1986 (29 of 1986), the draft rules, namely, the Plastic Waste Management, Rules, 2015
were published by the Government of India in the Ministry of Environment, Forest and Climate Change
vide number G.S.R. 423(E), dated the 25th May, 2015 in the Gazette of India, inviting objections and
suggestions from all persons likely to be affected thereby, before the expiry of a period of sixty days from
the date on which copies of the Gazette containing the said notification were made available to the public;
And Whereas copies of the said Gazette were made available to the public on the 25th May, 2015;
And Whereas the objections and suggestions received within the said period from the public in
respect of the said draft rules have been duly considered by the Central Government;
NOW, Therefore, in exercise of the powers conferred by sections 3, 6 and 25 of the Environment
(Protection) Act, 1986 (29 of 1986), and in supersession of the Plastic Waste (Management and Handling)
Rules, 2011, except as respects things done or omitted to be done before such supersession, the Central
Government hereby makes the following rules, namely:-
1. Short title and commencement.- (1) These rules shall be called the Plastic Waste Management
Rules, 2016.
(1) Save as otherwise provided in these rules, they shall come into force on the date of their publication in
the Official Gazette.
2. Application.-(1) These rules shall apply to every waste generator, local body, Gram Panchayat,
manufacturer, Importers and producer.
(2) The rule 4 shall not apply to the export oriented units or units in special economic zones, notified
by the Central Government, manufacturing their products against an order for export: Provide this
exemption shall not apply to units engaged in packaging of gutkha, tobacco and pan masala and also to any
surplus or rejects, left over products and the like.
3. Definitions.- In these rules, unless the context otherwise requires.-
(a) “Act” means the Environment (Protection) Act, 1986 (29 of 1986);
(b) “brand owner” means a person or company who sells any commodity under a registered brand

18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
label.
(c) “carry bags” mean bags made from plastic material or compostable plastic material, used for the
purpose of carrying or dispensing commodities which have a self carrying feature but do not
include bags that constitute or form an integral part of the packaging in which goods are sealed
prior to use.
(d) "commodity" means tangible item that may be bought or sold and includes all marketable goods
or wares;
(e) “compostable plastics” mean plastic that undergoes degradation by biological processes during
composting to yield CO , water, inorganic compounds and biomass at a rate consistent with other
2
known compostable materials, excluding conventional petro-based plastics, and does not leave
visible, distinguishable or toxic residue;
(f) “consent" means the consent to establish and operate from the concerned State Pollution Control
Board or Pollution Control Committee granted under the Water (Prevention and Control of
Pollution) Act, 1974 (6 of 1974), and the Air (Prevention and Control of Pollution) Act, 1981 (14
of 1981);
(g) “disintegration” means the physical breakdown of a material into very small fragments;
(h) “extended producer’s responsibility ” means the responsibility of a producer for the
environmentally sound management of the product until the end of its life;
(i) “food-stuffs” mean ready to eat food products, fast food, processed or cooked food in liquid,
powder, solid or semi-solid form;
(j) “facility” means the premises used for collection, Storage, recycling, processing and disposal of
plastic waste;
(k) “importer” means a person who imports or intends to import and holds an Importer -Exporter
Code number, unless otherwise specifically exempted.
(l) “institutional waste generator” means and includes occupier of the institutional buildings such as
building occupied by Central Government Departments, State Government Departments, public or
private sector companies, hospitals, schools, colleges, universities or other places of education,
organisation, academy, hotels, restaurants, malls and shopping complexes;
(m) “manufacturer” means and include a person or unit or agency engaged in production of plastic
raw material to be used as raw material by the producer.
(n) “multilayered packaging” means any material used or to be used for packaging and having at
least one layer of plastic as the main ingredients in combination with one or more layers of
materials such aspaper, paper board, polymeric materials, metalised layers or aluminium foil, either
in the form of a laminate or co-extruded structure;
(o) “plastic” means material which contains as an essential ingredient a high polymer such as
polyethylene terephthalate, high density polyethylene, Vinyl, low density polyethylene,
polypropylene, polystyrene resins, multi-materials like acrylonitrile butadiene styrene,
polyphenylene oxide, polycarbonate, Polybutylene terephthalate;
(p) “plastic sheet” means Plastic sheet is the sheet made of plastic;
(q) “plastic waste”means any plastic discardedafter use or after their intended use is over;
(r) “prescribed authority” means the authorities specified in rule 12;
(s) “producer” means persons engaged in manufacture or import of carry bags or multilayered
packaging or plastic sheets or like, and includes industries or individuals using plastic sheets or like
or covers made of plastic sheets or multilayered packaging for packaging or wrapping the
commodity;
(t) "recycling" means the process of transforming segregated plastic waste into a new product or raw
material for producing new products;

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 19
(u) "registration” means registration with the State Pollution Control Board or Pollution Control
Committee concerned, as the case may be;
(v) “street vendor” shall have the same meaning as assigned to it in clause (l) of sub-section (1) of
Section 2 of the Street Vendors (Protection of Livelihood and Regulation of Street Vending) Act,
2014 (7 of 2014);
(w) “local body” means urban local body with different nomenclature such as municipal corporation,
municipality, nagarpalika, nagarnigam, nagarpanchayat, municipal council including notified area
committee (NAC) and not limited to or any other local body constituted under the relevant statutes
such as gram panchayat, where the management of plastic waste is entrusted to such agency;
(x) “virgin plastic” means plastic material which has not been subjected to use earlier and has also not
been blended with scrap or waste;
(y) “waste generator” means and includes every person or group of persons or institution, residential
and commercial establishments including Indian Railways, Airport, Port and Harbour and Defense
establishments which generate plastic waste;
(z) “waste management” means the collection, storage, transportation reduction, re-use, recovery,
recycling, composting or disposal of plastic waste in an environmentally safe manner;
(aa) “waste pickers” mean individuals or agencies, groups of individuals voluntarily engaged or
authorised for picking of recyclable plastic waste.
4. Conditions.- (1) The manufacture, importer stocking, distribution, sale and use of carry bags,
plastic sheets or like, or cover made of plastic sheet and multilayered packaging, shall be subject to the
following conditions, namely:-
a) carry bags and plastic packaging shall either be in natural shade which is without any added
pigments or made using only those pigments and colourants which are in conformity with Indian
Standard : IS 9833:1981 titled as “List of pigments and colourants for use in plastics in contact
with foodstuffs, pharmaceuticals and drinking water”, as amended from time to time;
b) Carry bags made of recycled plastic or products made of recycled plastic shall not be used for
storing, carrying, dispensing or packaging ready to eat or drink food stuff’;
c) carry bag made of virgin or recycled plastic, shall not be less than fifty microns in thickness;
d) plastic sheet or like, which is not an integral part of multilayered packaging and cover made of
plastic sheet used for packaging, wrapping the commodity shall not be less than fifty microns in
thickness except where the thickness of such plastic sheets impair the functionality of the product;
e) the manufacturer shall not sell or provide or arrange plastic to be used as raw material to a
producer, not having valid registration from the concerned State Pollution Control Boards or
Pollution Control Committee;
f) sachets using plastic material shall not be used for storing, packing or selling gutkha, tobacco and
pan masala;
g) recycling of plastic waste shall conform to the Indian Standard: IS 14534:1998 titled as Guidelines
for Recycling of Plastics, as amended from time to time;
h) The provision of thickness shall not be applicable to carry bags made up of compostable plastic.
Carry bags made from compostable plastics shall conform to the Indian Standard: IS 17088:2008
titled as Specifications for Compostable Plastics, as amended from time to time. The manufacturers
or seller of compostable plastic carry bags shall obtain a certificate from the Central Pollution
Control Board before marketing or selling; and
i) plastic material, in any form including Vinyl Acetate - Maleic Acid - Vinyl Chloride Copolymer,
shall not be used in any package for packaging gutkha, pan masala and tobacco in all forms.
5. Plastic waste management.- (1) The plastic waste management by the urban local bodies in their
respective jurisdiction shall be as under:-

20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
(a) plastic waste, which can be recycled, shall be channelized to registered plastic waste recycler and
recycling of plastic shall conform to the Indian Standard: IS 14534:1998 titled as Guidelines for
Recycling of Plastics, as amended from time to time.
(b) local bodies shall encourage the use of plastic waste (preferably the plastic waste which cannot be
further recycled) for road construction as per Indian Road Congress guidelines or energy recovery
or waste to oil etc. The standards and pollution control norms specified by the prescribed authority
for these technologies shall be complied with.
(c) Thermo set plastic waste shall be processed and disposed off as per the guidelines issued from time
to time by the Central Pollution Control Board.
(d) The inert from recycling or processing facilities of plastic waste shall be disposed of in compliance
with the Solid Waste Management Rules, 2000 or as amended from time to time.
6. Responsibility of local body.- (1) Every local body shall be responsible for development and
setting up of infrastructure for segregation, collection, storage, transportation, processing and disposal of
the plastic waste either on its own or by engaging agencies or producers.
(2) The local body shall be responsible for setting up, operationalisation and co-ordination of the waste
management system and for performing the associated functions, namely:-
(a) Ensuring segregation, collection, storage, transportation, processing and disposal of plastic
waste;
(b) ensuring that no damage is caused to the environment during this process;
(c) ensuring channelization of recyclable plastic waste fraction to recyclers;
(d) ensuring processing and disposal on non-recyclable fraction of plastic waste in accordance
with the guidelines issued by the Central Pollution Control Board;
(e) creating awareness among all stakeholders about their responsibilities;
(f) engaging civil societies or groups working with waste pickers; and
(g) ensuring that open burning of plastic waste does not take place.
(3) The local body for setting up of system for plastic waste management shall seek assistance of
producers and such system shall be set up within one year from the date of final publication of these rules
in the Official Gazaette of India.
(4) The local body to frame bye-laws incorporating the provisions of these rules.
7. Responsibility of Gram Panchayat.- (1) Every gram panchayat either on its own or by engaging
an agency shall set up, operationalise and co-ordinate for waste management in the rural area under their
control and for performing the associated functions, namely,-
(a) ensuring segregation, collection, storage, transportation, plastic waste and channelization
of recyclable plastic waste fraction to recyclers having valid registration; ensuring that no
damage is caused to the environment during this process;
(b) creating awareness among all stakeholders about their responsibilities; and
(c) ensuring that open burning of plastic waste does not take place
8. Responsibility of waste generator.- (1) The waste generator shall.-
(a) take steps to minimize generation of plastic waste and segregate plastic waste at source in
accordance with the Solid Waste Management Rules, 2000 or as amended from time to time.
(b) not litter the plastic waste and ensure segregated storage of waste at source and handover
segregated waste to urban local body or gram panchayat or agencies appointed by them or
registered waste pickers’, registered recyclers or waste collection agencies;
(2) All institutional generators of plastic waste, shall segregate and store the waste generated by them
in accordance with the Municipal Solid Waste (Management and Handling) Rules, 2000 notified vide
S.O. 908(E) dated the 25th September, 2000 under the Act or amendment from time to time and handover

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 21
segregated wastes to authorized waste processing or disposal facilities or deposition centers either on its
own or through the authorized waste collection agency.
(3) All waste generators shall pay such user fee or charge as may be specified in the bye-laws of the
local bodies for plastic waste management such as waste collection or operation of the facility thereof, etc.;
(4) Every person responsible for organising an event in open space, which involves service of food
stuff in plastic or multilayered packaging shall segregate and manage the waste generated during such
events in accordance with the Municipal Solid Waste (Management and Handling) Rules, 2000 notified
vide
S.O. 908(E) dated the 25th September, 2000 under the Act or amendment from time to time.
9. Responsibility of producers, Importers and Brand Owners.- (1) The producers, within a period
of six months from the date of publication of these rules, shall work out modalities for waste collection
system based on Extended Producers Responsibility and involving State Urban Development Departments,
either individually or collectively, through their own distribution channel or through the local body
concerned.
(2) Primary responsibility for collection of used multi-layered plastic sachet or pouches or packaging
is of Producers, Importers and Brand Owners who introduce the products in the market. They need to
establish a system for collecting back the plastic waste generated due to their products. This plan of
collection to be submitted to the State Pollution Control Boards while applying for Consent to Establish or
Operate or Renewal. The Brand Owners whose consent has been renewed before the notification of these
rules shall submit such plan within one year from the date of notification of these rules and implement with
two years thereafter.
(3) manufacture and use of non- recyclable multilayered plastic if any should be phased out in Two
years time.
(4) The producer, within a period of three months from the date of final publication of these rules in
the Official Gazette shall apply to the Pollution Control Board or the Pollution Control Committee, as the
case may be, of the States or the Union Territories administration concerned, for grant of registration.
(5) No producer shall on and after the expiry of a period of Six Months from the date of final
publication of these rules in the Official Gazette manufacture or use any plastic or multilayered packaging
for packaging of commodities without registration from the concerned State Pollution Control Board or the
Pollution Control Committees.
(6) Every producer shall maintain a record of details of the person engaged in supply of plastic used as
raw material to manufacture carry bags or plastic sheet or like or cover made of plastic sheet or
multilayered packaging.
10. Protocols for compostable plastic materials.-Determination of the degree of degradability and
degree of disintegration of plastic material shall be as per the protocols of the Indian Standards listed in
Schedule-I to these rules.
11. Marking or labelling.-(1) Each plastic carry bag and multilayered packaging shall have the
following information printed in English namely,-
(a) name, registration number of the manufacturer and thickness in case of carry bag;
(b) name and registration number of the manufacturer in case of multilayered packaging; and
(c) name and certificate number [Rule 4(h)] in case of carry bags made from compostable
plastic
(2) Each recycled carry bag shall bear a label or a mark “recycled” as shown below and shall conform
to the Indian Standard: IS 14534: 1998 titled as “Guidelines for Recycling of Plastics”, as amended from
time to time;

22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
NOTE: PET-Polyethylene terephthalate, HDPE-High density polyethylene, V-Vinyl (PVC), LDPE- Low
density polyethylene, PP-Polypropylene, PS-Polystyrene and Other means all other resins and
multi-materials like ABS (Acrylonitrile butadiene styrene), PPO (Polyphenylene oxide), PC
(Polycarbonate), PBT (Polybutylene terephalate) etc.
Each carry bag made from compostable plastics shall bear a label “compostable” and shall conform
to the Indian Standard : IS or ISO 17088:2008 titled as Specifications for “Compostable Plastics”.
12. Prescribed authority.- (1) The State Pollution Control Board and Pollution Control Committee in
respect of a Union territory shall be the authority for enforcement of the provisions of these rules relating
to registration, manufacture of plastic products and multilayered packaging, processing and disposal of
plastic wastes.
(2) The concerned Secretary-in-charge of Urban Development of the State or a Union Territory shall
be the authority for enforcement of the provisions of these rules relating to waste management by waste
generator, use of plastic carry bags, plastic sheets or like, covers made of plastic sheets and multilayered
packaging.
(3) The concerned Gram Panchayat shall be the authority for enforcement of the provisions of these
rules relating to waste management by the waste generator, use of plastic carry bags, plastic sheets or like,
covers made of plastic sheets and multilayered packaging in the rural area of the State or a Union
Territory.
(4) The authorities referred to in sub-rules (1) to (3) shall take the assistance of the District Magistrate
or the Deputy Commissioner within the territorial limits of the jurisdiction of the concerned district in the
enforcement of the provisions of these rules.
13. Registration of producer, recyclers and manufacturer,- (1) No person shall manufacture carry
bags or recycle plastic bags or multilayered packaging unless the person has obtained a registration from
the State Pollution Control Board or the Pollution Control Committee of the Union Territory concerned, as
the case may be, prior to the commencement of production;
(2) Every producer shall, for the purpose of registration or for renewal of registration, make an
application to the State Pollution Control Board or the Pollution Control Committee of the Union territory
concerned, in Form I
(3) Every person recycling or processing waste or proposing to recycle or process plastic waste shall
make an application to the State Pollution Control Board or the Pollution Control Committee, for grant of
registration or renewal of registration for the recycling unit, in Form II.
(4) Every manufacturer engaged in manufacturer of plastic to be used as raw material by the producer
shall make an application to the State Pollution Control Board or the Pollution Control Committee of the
Union territory concerned, for the grant of registration or for the renewal of registration, in Form III.
(5) The State Pollution Control Board or the Pollution Control Committee shall not issue or renew
registration to plastic waste recycling or processing units unless the unit possesses a valid consent under the
Water (Prevention and Control of Pollution) Act, 1974 (6 of 1974) and the Air (Prevention and Control of
Pollution) Act, 1981 (14 of 1981) along with a certificate of registration issued by the District Industries
Centre or any other Government agency authorised in this regard.

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 23
(6) The State Pollution Control Board or the Pollution Control Committee shall not renew registration
of producer unless the producer possesses and action plan endorsed by the Secretary in charge of Urban
Development of the concerned State or Union Territory for setting of plastic waste management system.
(7) On receipt of the application complete in all respects for the registration for recycling or processing
of plastic waste under sub-rule (3), the State Pollution Control Board may, after such inquiry as it considers
necessary and on being satisfied that the applicant possesses appropriate facilities, technical capabilities and
equipment to handle plastic waste safely, may grant registration to the applicant on fulfilment of the
conditions as may be laid down in terms of registration.
(8) Every State Pollution Control Board or Pollution Control Committee shall take a decision on the
grant of registration within ninety days of receipt of an application which is complete in all respects.
(9) The registration granted under this rule shall initially be valid for a period of one year, unless
revoked, suspended or cancelled and shall subsequently be granted for three years.
(10) State Pollution Control Board or the Pollution Control Committees shall not revoke, suspend or
cancel registration without providing the opportunity of a hearing to the producer or person engaged in
recycling or processing of plastic wastes.
(11) Every application for renewal of registration shall be made at least one hundred twenty days before
the expiry of the validity of the registration certificate.
14. Responsibility of retailers and street vendors- (1) Retailers or street vendors shall not sell or
provide commodities to consumer in carry bags or plastic sheet or multilayered packaging, which are not
manufactured and labelled or marked, as per prescribed under these rules.
(2) Every retailers or street vendors selling or providing commodities in, plastic carry bags or
multilayered packaging or plastic sheets or like or covers made of plastic sheets which are not
manufactured or labelled or marked in accordance with these rules shall be liable to pay such fines as
specified under the bye-laws of the local bodies.
15. Explicit pricing of carry bags.- (1) The shopkeepers and street vendors willing to provide plastic
carry bags for dispensing any commodity shall register with local body. The local body shall, within a
period of six months from the date of final publication of these rules ion the Official Gazette of India
notification of these rules, by notification or an order under their appropriate state statute or byelaws shall
make provisions for such registration on payment of plastic waste management fee of minimum rupees
forty eight thousand @ rupees four thousand per month. The concerned local body may prescribe higher
plastic waste management fee, depending upon the sale capacity. The registered shop keepers shall display
at prominent place that plastic carry bags are given on payment.
(2) Only the registered shopkeepers or street vendors shall be eligible to provide plastic carry bags for
dispensing the commodities.
(3) The local body shall utilize the amount paid by the customers for the carry bags exclusively for the
sustainability of the waste management system within their jurisdictions.
16. State Level Monitoring Committee.- (1) The State government or the union Territory shall, for
the purpose of effective monitoring of implementation of these rules, constitute a State Level Advisory
Committee consisting of the following persons, namely;-
(a) the Secretary, Department of Urban Development - Chairman
(b) Director from State Department of Environment - Member
(c) Member Secretary from State Pollution Control Board
or Pollution Control Committee - Member
(d) Municipal Commissioner - Member
(e) one expert from Local Body - Member
(f) one expert from Non-Governmental
involved in Waste Management - Member

24 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
(g) Commissioner, Value Added Tax or his nominee, - Member
(h) Sales Tax Commissioner or Officer - Member
(i) representative of Plastic Association,
Drug Manufacturers Association,
Chemical Manufacturers Association - Member
(j) one expert from the field of Industry - Member and
(k) one expert from the field of academic institution - Member
(l) Director , Municipal Administration - Convener
The State Level Advisory Body shall meet at least once in Six Month and may invite experts, if it
considers necessary.
17. Annual reports.- (1) Every person engaged in recycling or processing of plastic waste shall
prepare and submit an annual report in Form-IV to the local body concerned under intimation to the
concerned State Pollution Control Board or Pollution Control Committee by the 30th April, of every year.
(2) Every local body shall prepare and submit an annual report in Form –V to the concerned Secretary-
in-charge of the Urban Development Department under intimation to the concerned State Pollution Control
Board or Pollution Control Committee by the 30th June, every year.
(3) Each State Pollution Control Board or Pollution Control Committee shall prepare and submit an
annual report in Form VI to the CPCB on the implementation of these rules by the 31st July, of every year.
(4) The CPCB shall prepare a consolidated annual report on the use and management of plastic waste
and forward it to the Central Government along with its recommendations before the 31st August of every
year.
SCHEDULE-I
[See rule 10]
1. IS / ISO 14851: 1999 Determination of the ultimate aerobic biodegradability of plastic materials in an
aqueous medium-Method by measuring the oxygen demand in a closed Respirometer
2. IS / ISO 14852: 1999 Determination of the ultimate aerobic biodegradability of plastic materials in an
aqueous medium-Method by analysis of evolved carbon dioxide
3. IS / ISO 14853: 2005 Plastics- Determination of the ultimate anaerobic biodegradation of plastic
materials in an aqueous system-Method by measurement of biogas production
4. IS /ISO 14855-1: 2005 Determination of the ultimate aerobic biodegradability of plastic materials under
controlled composting conditions-Method by analysis of evolved carbon dioxide (Part-1 General method)
5. IS / ISO 14855-2: 2007 Determination of the ultimate aerobic biodegradability of plastic materials under
controlled composting conditions-Method by analysis of evolved carbon dioxide (Part-2: Gravimetric
measurement of carbon dioxide evolved in a laboratory- scale test )
6. IS / ISO 15985: 2004 Plastics- Determination of the ultimate anaerobic biodegradation and disintegration
under high-solids anaerobic digestion conditions- Methods by analysis of released biogas
7. IS /ISO 16929: 2002 Plastics- Determination of degree of disintegration of plastic materials under
defined composting conditions in a pilot - scale test
8. IS / ISO 17556: 2003 Plastics- Determination of ultimate aerobic biodegradability in soil by measuring
the oxygen demand in a Respirometer or the amount of carbon dioxide evolved
9. IS / ISO 20200:2004 Plastics- Determination of degree of disintegration of plastic materials under
simulated composting conditions in a laboratory - scale test
FORM - I
[See rules 13 (2)]
APPLICATION FOR REGISTRATION FOR PRODUCERS or Brand Owners
From: ..........................................

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 25
……………………………
…………………………….(Name and full address of the occupier)
To
The Member Secretary,
.............………. Pollution Control Board or Pollution Control Committee
…………………………………….
…………………………………….
Sir,
I /We hereby apply for registration under rule 9 of the Plastic Waste Management Rules, 2015
1. Producers
PART – A
GENERAL
1.(a) Name and location of the unit
(b) Address of the unit
(c) Registration required for manufacturing of:
(i) Carry bags;
(a) petro- based,
(b) Compostable
(ii) Multilayered plastics
(d) Manufacturing capacity
(e) In case of renewal, previous registration number and date of
registration
2. Is the unit registered with the District Industries Centre of the State
Government or Union Territory? If yes, attach a copy.
3.(a) Total capital invested on the project
(b) Year of commencement of production
4. (a) List and quantum of products and by-products
(b) List and quantum of raw materials used
5. Furnish a flow diagram of manufacturing process showing input and
output in terms of products and waste generated including for
captive power generation and water.
6. Status of compliance with these rules- Thickness – fifty micron
(Yes/No)
PART – B
PERTAINING TO LIQUID EFFLUENT AND GASEOUS EMISSIONS
7. (a) Does the unit have a valid consent under the Water (Prevention
and control of Pollution) Act, 1974 (6 of 1974)?
If yes, attach a copy
(b) Does the unit have a valid consent under the Air (Prevention
and Control of Pollution) Act, 1981 (14 of 1981)?
If yes, attach a copy
PART – C
PERTAINING TO WASTE
8. Solid Wastes or rejects:
(a) Total quantum of waste generated
(b) Mode of storage within the plant
(c) Provision made for disposal of wastes
9. Attach or Provide list of person supplying plastic to be used as raw
material to manufacture carry bags or plastic sheet of like or
multilayered packaging

26 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
10. Attach or provide list of personnel or Brand Owners to whom the
products will be supplied
11. Action plan on collecting back the plastic wastes
Name and Signature
Designation
Date :
Place :
II Brand Owners:
PART – A
GENERAL
1. Name, Address and Contact number
2 In case of renewal, previous registration number and date of
registration
3 Is the unit registered with the District Industries Centre of the State
Government or Union Territory? If yes, attach a copy.
4.(a) Total capital invested on the project
(b) Year of commencement of production
5. (a) List and quantum of products and by-products
(b) List and quantum of raw materials used
PART – B
PERTAINING TO LIQUID EFFLUENT AND GASEOUS EMISSIONS
5 Does the unit have a valid consent under the Water (Prevention
and control of Pollution) Act, 1974 (6 of 1974)?
If yes, attach a copy
6 Does the unit have a valid consent under the Air (Prevention
and Control of Pollution) Act, 1981 (14 of 1981)?
If yes, attach a copy
PART – C
PERTAINING TO WASTE
7. Solid Wastes or rejects:
(c) Total quantum of waste generated
(d) Mode of storage within the plant
(d) Provision made for disposal of wastes
8. Attach or Provide list of person supplying plastic material
9 Action plan on collecting back the plastic wastes
Name and Signature
Designation
Date :
Place :
FORM - II
[see rule 13 (3)]
APPLICATION FORM FOR REGISTRATION OF UNITS ENGAGED IN PROCESSING OR
RECYCLING OF PLASTIC WASTE
1. Name and Address of the unit
2. Contact person with designation,
Tel./Fax /email

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 27
3. Date of commencement
4. No. of workers (including contract
labour)
5. Consents Validity a. Water (Prevention & Control of Pollution) Act, 1974;
Valid up to _________________
b. Air (Prevention & Control of Pollution) Act, 1981;
Valid up to_________________
c. Authorization ; valid up to ….
6. Manufacturing Process Please attach a flow diagram of the manufacturing process flow
diagram for each product.
7. Products and installed capacity of Products Installed capacity
production (MTA)
8. Waste Management: S. Type Category Qty.
No.
a. Waste generation in processing plastic-waste (i)
(ii)
(iii)
b. Waste Collection and transportation (attach details)
c. Waste Disposal details S. Type Category Qty
No.
(i)
(ii)
d. Provide details of the disposal facility, whether the
facility is authorized by SPCB or PCC
e. Please attach analysis report of characterization of
waste generated (including leachate test if applicable)
9. Details of plastic waste proposed to be acquired (i) Name
through sale, auction, contract or import, as the case (ii) Quantity required /year
may be, for use as raw material
10. Occupational safety and health aspects Please provide details of facilities
11. Pollution Control Measures
Whether the unit has adequate pollution control If Yes, please furnish details
systems or equipment to meet the standards of
emission or effluent.
Whether unit is in compliance with conditions laid Yes/No
down in the said rules.
Whether conditions exist or are likely to exist of the Yes/No
material being handled or processed posing adverse
immediate or delayed impacts on the environment.
Whether conditions exist (or are likely to exist) of the Yes/No
material being handled or processed by any means
capable of yielding another material (e.g. leachate)
which may possess eco-toxicity.
12. Any other relevant information including fire or
accident mitigative measures
13. List of enclosures as per rule
Name and Signature
Designation
Date :
Place :
FORM - III
[See rules 13(4)]

28 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
APPLICATION FOR REGISTRATION FOR MANUFACTURERS OF PLASTIC RAW
MATERIALS
From: ..........................................
……………………………
…………………………….(Name and full address of the occupier)
To
The Member Secretary,
.............………. Pollution Control Board or Pollution Control Committee
…………………………………….
…………………………………….
Sir,
I/We hereby apply for registration under the Plastic Waste Management Rules, 2011
PART – A
GENERAL
1.(a) Name and location of the unit
(b) Address of the unit
(c) In case of renewal, previous registration number and date of
registration
2. Is the unit registered with the DIC or DCSSI of the State
Government or Union Territory? If yes, attach a copy.
3.(a) Total capital invested on the project
(b) Year of commencement of production
(c) List of producers and quantum of raw materials supplied to
producers
Name and Signature
Designation
Date :
Place :
Form - IV
[See rules 17 (1)]
FORMAT OF ANNUAL REPORT BY OPERATOR OF PLASTIC WASTE PROCESSING OR
RECYCLING FACILITY TO THE LOCAL BODY
Period of Reporting:
(1) Name and Address of operator of the facility
(2) Name of officer in-charge of the facility
(Telephone/Fax/Mobile/ E-mail)
(3) Capacity:
(4) Technologies used for management of plastic waste:
(5) Quantity of plastic waste received during the year being
reported upon along with the source
(6) Quantity of plastic waste processed (in tons):
- Plastic waste recycled(in tons)
- Plastic waste processed (in tons)
- Used (in tons)
(7) Quantity of inert or rejects sent for final disposal to landfill
sites:
(8) Details of land fill facility to which inert or rejects were sent

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 29
for final disposal:
- Address
-Telephone
(9) Attach status of compliance to environmental conditions, if any
specified during grant of Consent or registration
Signature of Operator
Dated :
Place:
Form - V
[See rules 17(2)]
FORMAT FOR ANNUAL REPORT ON PLASTIC WASTE MANAGEMENT TO BE
SUBMITTED BY THE LOCAL BODY
Period of Reporting:
(1) Name of the City or Town and State:
(2) Population
(3) Area in sq. kilometers
(4) Name & Address of Local body
Telephone No.
Fax No.
E-mail:
(5) Total Numbers of the wards in the area under jurisdiction
(6) Total Numbers of Households in the area under jurisdiction
(7) Number of households covered by door to door collection
(8) Total number of commercial establishments and Institutions in the area under
jurisdiction
-Commercial establishments
- Institutions
(9) Number of commercial establishments and Institutions covered by door to door
collection
-Commercial establishments
- Institutions
(10) Summary of the mechanisms put in place for management of plastic waste in the area
under jurisdiction along with the details of agencies involved in door to door
collection
(11) Attach details of infrastructure put in place for management of plastic waste generated
in the area under jurisdiction
(12) Attach details of infrastructure required, if any along with justification
(13) Quantity of Plastic Waste generated during the year from area under jurisdiction (in
tons)
(14) Quantity of Plastic Waste collected during the year from area under jurisdiction (in
tons)
(15) Quantity of plastic waste channelized for recycling during the year (in tons)
(16) Quantity of plastic waste channelized for use during the year (in tons)
(17) Quantity of inert or rejects sent to landfill sites during the year (in tons)
(18) Details of each of facilities used for processing and disposal of plastic waste
Facility-I
i) Name of operator
ii) Address with Telephone Number or Mobile
iii) Capacity
iv) Technology Used
v) Registration Number
vi) Validity of Registration (up to)

30 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(ii)]
Nam Estimated No. of registered Plastic Manufacturing No. of Details of Partial or Status of Explici Details of No. of Number of
e of Plastic or Recycling (including multilayer, Unregistered Plastic complete Marking t the meeting violations Municipal
the Waste compostable) units. (Rule 9) plastic Waste ban on Labelling Pricing of State and action Authority
SPC generatio manufacturin Managemen usages of on carry of Level taken on or Gram
B or n Tons g Recycling t (PWM) Plastic bags (Rule carry Advisory non- Panchayat-
PCC Per units. (in e.g. Carry 8) bags Body (SLA) compliance under
Annum residential or Collection, Bags [Specify the (Rule along with of jurisdiction
(TPA) Plasti Compostabl Multilaye unapproved Segregation, (through number of 10) its provisions and
c e Plastic r Plastic areas) Disposal Executive units or not recommend of these Submission
units Units units (Co- Order) complied)c -dations on Rules of Annual
processing (Attach omplied Implemen- Report to
road copy of tation CPCB
construction notificatio (Rule 11) (Rule 12)
etc.) (Rules n or
6) (Attach executive
separate order )
Facility-II
i) Name of operator
ii) Address with Telephone Number or Mobile
iii) Capacity
iv) Technology Used
v) Registration Number
Validity of Registration (up to)
(19) Give details of:
Local body’s own manpower deployed for collection including street sweeping,
secondary storage, transportation, processing and disposal of waste.
(20) Give details of:
Contractor or concessionaire’s manpower deployed for collection including street
sweeping, secondary storage, transportation, processing and disposal of waste.
(21) Mention briefly, the difficulties being experienced by the local body in complying
with provisions of these rules including the financial constrains, if any
(22) Whether an Action Plan has been prepared for improving solid waste management
practices in the city? If yes (attach copy)
Date of revision:
Signature of CEO or Municipal Commissioner or
Executive Officer or Chief Officer
Date:
Place:
Form-VI
STATE-WISE STATUS OF IMPLEMENTATION OF PLASTIC WASTE MANAGEMENT
RULES, 2016 FOR THE YEAR … ANNUAL REPORT Format

¹Hkkx IIµ[k.M 3(ii)º Hkkjr dk jkti=k % vlk/kj.k 31
sheet)
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11)
[F. No. 17-2/2001-HSMD]
BISHWANATH SINHA, Jt. Secy.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.