jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99
vlk/kj.k
EXTRAORDINARY
Hkkx II—[k.M 3—mi&[k.M (i)
PART II—Section 3—Sub-section (i)
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
la- 324] ubZ fnYyh] cq/okj] ebZ 29] 2019@T;s"B 8] 1941
No. 324] NEW DELHI, WEDNESDAY, MAY 29, 2019/JYAISTHA 8, 1941
इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत मममम(cid:9)(cid:9)ंं(cid:9)(cid:9)ंं ााााललललयययय
अअअअििििधधधधससससचचूूचचूू ननननाााा
नई (cid:4)द(cid:6)ली, 29 मई, 2019
ससससाााा....ककककाााा....ििििनननन.... 333388885555((((अअअअ))))....————घरेलू (cid:13)प से उ(cid:17)प ा(cid:4)दत (cid:4)कए जाने वाले लौह एवं (cid:27) टील उ(cid:17) पाद क(cid:29) सरकारी खरीद को ाथिमकता (cid:4)दए
जाने के िलए संशोिधत नीित सामा&य सूचना हते ु कािशत क(cid:29) जाती ह।ै
[फा. सं. 3(2)/2018-आईडीडी]
रिसका चौबे, अपर सिचव
ससससररररककककााााररररीीीी खखखखररररीीीीदददद मममम (cid:18)(cid:18) (cid:18)(cid:18)घघघघररररेेेेलललल ूू ूू(cid:2)(cid:2)(cid:2)(cid:2)तत तत रररर पपपपरररर ििििनननन(cid:24)(cid:24)(cid:24)(cid:24)ममममतततत ललललौौौौहहहह एएएएववववं ं ं ं इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31) ककककोोोो ववववररररीीीीययययतततताााा ददददननननेेेे े े े े ककककेेेे ििििललललएएएए ननननीीीीिििितततत ---- ससससंशंशंशंशोोोोििििधधधधतततत,,,, 2222000011119999
1111.... भभभभूिूिूिूिममममककककाााा
1.1 यह नीित सरकारी खरीद म, घरेलू (cid:27)त र पर िन-मत लौह एवं इ(cid:27) पात उ(cid:17) पाद/ (डी एम आई एंड एस पी) को वरीयता दते ी ह।ै
1.2 यह नीित यथा लागू िनधा56रत गुणव(cid:17)त ा मानदंड/ के अनुपालन म, उ(cid:17) पा(cid:4)दत लौह एवं इ(cid:27) पात उ(cid:17) पाद/ िजसे प6रिश9 ट क म, (cid:4)दया
गया ह ैऔर प6रश9 ट ख म, (cid:4)दए गए लौह एवं इ(cid:27) पात उ(cid:17) पाद/ के िलए पूंजीगत माल पर लागू होती ह।ै
1.3 यह नीित सरकार के (cid:17)य ेक मं;ालय अथवा िवभाग और उनके शासिनक िनयं;ण के अधीन सभी एज,िसय// ित9ठ ान/ तथा
सरकारी प6रयोजना> के वा(cid:27)त े लौह एवं इ(cid:27) पात उ(cid:17) पाद/ क(cid:29) खरीद के िलए इन एज,िसय/ ?ारा िव@ पोिषत प6रयोजना> पर
लागू ह।ै हालां(cid:4)क, यह नीित वािणिBयक पुन: िबE(cid:29) के उFेG य से अथवा वािणिBयक िबE(cid:29) के िलए व(cid:27) तु> के उ(cid:17) पादन म, उपयोग
करने के उFेGय से लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ क(cid:29) खरीद पर लागू नहH होगी।
2222.... पपपप!!!!ररररभभभभााााषषषषााााएएएए ंं ंं
2.1 बबबबोोोोललललीीीी लगाने वाला लौह एवं इ(cid:27)प ात का कोई घरेलू/िवदेशी िनमा5ता अथवा उनके िबE(cid:29) एज,ट/अिधकृत िवतरक/अिधकृत
डीलर/अिधकृत आपू-त गृह अथवा सरकारी एज,िसय/ ?ारा िव@ पोिषत िनिध प6रयोजना> क(cid:29) बोली लगाने म, काय5रत कोई
अ&य कंपनी हो सकती है।
2683 GI/2019 (1)

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
2.2 घघघघररररेेेेलललल ूू ूू (cid:2)(cid:2)(cid:2)(cid:2)तत तत रररर पपपपरररर ििििनननन(cid:24)(cid:24)(cid:24)(cid:24)ममममतततत ललललौौौौहहहह एएएएववववं ं ं ं इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद ((((डडडडीीीी एएएएमममम आआआआईईईई एएएएंडंडंडंड एएएएसससस पपपपीीीी)))) वे लौह एवं इ(cid:27) पात उ(cid:17) पाद हK िजनका िनमा5ण उन
ित9ठ ान/ ?ारा (cid:4)कया जाता है जो भारत म, पंजीकृत और (cid:27) थािपत ह,K िजसम, िवशेष आ-थक Lे; (एस ई जैड) शािमल ह।ै इसके
अलावा, इस कार के उ(cid:17)प ाद प6रिश9ट क म, (cid:4)कये गये उ(cid:6) लेख के अनुसार घरेलू & यूनतम मू(cid:6) यवध5न के मानदडं / को पूरा कर,गे।
2.3 घघघघररररेेेेलललल ूू ूूििििननननममममाााातत$$तत$$ ाााा खंड 7 म, (cid:4)दशा-िनदशN / और क,Oीय उ(cid:17) पाद शु(cid:6)क अिधिनयम म, दी गई ‘िनमा5ता’ क(cid:29) प6रभाषा के अनु(cid:13)प लौह एवं
इ(cid:27)प ात उ(cid:17)प ाद/ का एक िनमा5ता ह।ै
2.4 इस नीित के योजन से ससससररररककककाााारररर का ता(cid:17)प य5 भारत सरकार से ह।ै
2.5 ससससररररककककााााररररीीीी एएएएजजजजिि(cid:18)(cid:18)िि(cid:18)(cid:18)ससससयययय(cid:31)(cid:31)(cid:31)(cid:31) म, सरकार के साव5जिनक Lे; के उपEम, सरकार ?ारा (cid:27) थािपत सोसायटी, P(cid:27) ट और सांिविधक िनकाय
शािमल ह।K
2.6 एएएएमममम ओओओओ एएएएसससस का आशय इ(cid:27)प ात मं;ालय, भारत सरकार से है।
2.7 ििििननननववववलललल ििििबबबब’’’’(((( कककक((((ममममतततत बीजक क(cid:29)मत होगी िजसम, िनवल घरेलू कर और शु(cid:6) क शािमल नहH ह/गे।
2.8 अअअअधधधध$ $ $ $ ततततैयैयैयैयाााारररर इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत का ता(cid:17)प य5 इनगोQस, िबलेट, R लूम और (cid:27) लेR स से है, िजसे बाद म, सािधत कर तैयार इ(cid:27) पात बनाया जा
सकता ह।ै
2.9 ततततययैैययैै ाााारररर इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत का ता(cid:17)प य5 सपाट और लंबे उ(cid:17) पाद/ से होगा िज&ह ,बाद म, सािधत कर िन-मत मद बनाया जा सकता ह।K
2.10 एएएएलललल1111 का ता(cid:17)प य5 िनिवदा अथवा अ&य खरीद संबंधी अनुरोध के अनुसार मू(cid:6) याकं न (cid:4)Eया म, यथाघोिषत िनिवदा, बोली लगाने
संबंधी (cid:4)Eया अथवा अ&य खरीद संबंध ी अनुरोध/ म, ाS त िनT नतम िनिवदा अथवा िनT नतम बोली अथवा िनT नतम भाव से
होगा।
2.11 खखखखररररीीीीदददद ववववररररीीीीययययतततताााा ककककेेेे ममममाााा(cid:24)(cid:24)(cid:24)(cid:24)जजजजनननन का ता(cid:17)प य5 उस अिधकतम सीमा से ह ैिजस सीमा तक (cid:4)कसी घरेलू आपू-तकता5 ?ारा लगाई गई क(cid:29)मत
खरीद वरीयता के योजन से एल1 से अिधक हो। डी एम आई एंड एस पी नीित के मामले म,, खरीद वरीयता का मा-जन
प6रिश9 ट ख म, मद/ के िलए 20 ितशत होगा।
2.12 ललललौौौौहहहह एएएएववववं ं ं ं इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद का ता(cid:17)प य 5ऐसे लौह एवं इ(cid:27) पात उ(cid:17) पाद/ से होगा िजनका उ(cid:6) लेख प6रिश9 ट क म, (cid:4)कया गया है।
2.13 घघघघररररेेेेलललल ूू ूूममममू,ू,ू,ू,यय यय ववववधधधधनन$$नन$$ िनवल िबE(cid:29) क(cid:29)मत (िनवल घरेलू कर/ और शु(cid:6) क/ को छोड़कर बीजक क(cid:29)मत) होगी िजससे ितशत म, िनवल
िबE(cid:29) क(cid:29)मत के एक अनुपात के (cid:13)प म, भारत म, िनमा5ण संयं; (सभी सीमा शु(cid:6) क/ सिहत) म, आयात क(cid:29) गई इनपुट साम[ी क(cid:29)
प\चं लागत घटाई गई हो, ‘घरेलू मू(cid:6)य वध5न’ प6रभाषा डी पी आई आई टी (पूव5 म, डी आई पी पी) के (cid:4)दशािनदशN / के अनु(cid:13)प
होगी और उसम, भिव9य म, डी पी आई आई टी ?ारा प6रवत5न (cid:4)कये जाने क(cid:29) ि(cid:27)थित म, उपयु] त (cid:13)प से संशोधन (cid:4)कया जाएगा।
इस नीित द(cid:27)त ावेज के योजन के िलए घरेलू मू(cid:6) यवध5न और (cid:27) थानीय िवषय व(cid:27) तु का उपयोग एक दसू रे के (cid:27) थान पर (cid:4)कया गया
ह।ै
3333.... अअअअपपपपववववजजजजनन$$नन$$
3.1 इ(cid:27)प ात मं;ालय ?ारा इस कार क(cid:29) सभी सरकारी खरीद/ के िलये िनT निलिखत शत^ के अ_ यधीन छूट दान क(cid:29) जाएगी।
3.1.1 जहां िविश9ट [ेड/ के इ(cid:27)पात का िनमा5ण इस देश म, नहH (cid:4)कया जाता हो, अथवा
3.1.2 जहां प6रयोजना क(cid:29) मांग के अनुसार इन मा;ा> को घरेलू ‘ोत/ के मा_ यम से पूरा नहH (cid:4)कया जा सकता हो।
अपवज5न संबंधी अनुरोध/ को घरेलू (cid:27)त र पर िन-मत लौह एवं इ(cid:27) पात उ(cid:17) पाद/ के उपलR ध न होने के पया5S त माण के साथ
(cid:27)थ ायी सिमित को (cid:27)त ुत (cid:4)कया जाएगा।
4444.... (cid:2)(cid:2)(cid:2)(cid:2)थथ थथ ााााययययीीीी ससससििििममममिििितततत
इस नीित के काया5&व यन का पय5वेLण करने के िलए इ(cid:27) पात मं;ालय (एम ओ एस) के अधीन एक (cid:27) थायी सिमित का गठन (cid:4)कया
जाएगा। िजसके अ_यL सिचव इ(cid:27)पात ह/गे। इस सिमित म, उbोग/उbोग संघ/सरकारी सं(cid:27) था अथवा िनकाय/इ(cid:27) पात मं;ालय
(एम ओ एस) से िलए गए िवशेषc ह/गे। इ(cid:27) पात मं;ालय म, उ] त सिमित के पास िनT निलिखत के िलए अिधदशे होगा :
4.1 इस नीित के काया5&व यन क(cid:29) मॉनीटeरग करना
4.2 प6रिश9 ट क और प6रिश9 ट ख म, यथा उि(cid:6)लिखत लौह एवं इ(cid:27) पात उ(cid:17) पाद/ क(cid:29) सूची और घरेलू िबE(cid:29) वध5न क(cid:29) आवG यकता से
संबंिधत मानदडं / क(cid:29) समीLा करना और उसे अिधसूिचत।

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 3
4.3 खंड 3 के अनुसार खरीद एज,िसय/ को अपवज5न क(cid:29) (cid:27) वीकृित देने सिहत इस नीित के काया5& वयन के िलए आवG यक (cid:27) प9 टीकरण
जारी करना।
4.4 िशकायत िनवारण करने के िलए एक अलग सिमित का गठन करना।
4.5 (cid:27)थ ायी सिमित इ(cid:27)प ात मं;ालय को अनुमोदन हते ु अपनी िसफा6रश, (cid:27) तुत कर,गी।
5555.... ससससररररककककाााारररर ....ाााारररराााा खखखखररररीीीीददददे े े े जजजजाााानननन ेे ेेववववाााालललले े े े ललललौौौौहहहह एएएएवववव ंं ंंइइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31) ककककोोोो अअअअििििधधधधससससििूूििूूचचचचतततत ककककररररननननाााा
5.1 िनTन िलिखत (cid:4)दशािनदशN / का उपयोग इस नीित के अंतग5त उपरो] त उ(cid:17) पाद/ क(cid:29) पहचान करने और उसे अिधसूिचत करने के
िलए (cid:4)कया जा सकता ह ै:
5.1.1 यह नीित प6रिश9ट क म, (cid:4)दए गए अनुसार लौह एवं इ(cid:27) पात उ(cid:17) पाद/ और प6रिश9 ट ख म, लौह एवं इ(cid:27) पात उ(cid:17)प ाद/ का िनमा5ण
करने के िलए पूंजीगत माल पर लागू है।
5.1.2 प6रिश9 ट क म, लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ क(cid:29) सूची दी गई ह ै िजसका िनमा5ण अन& य (cid:13)प से घरेलू (cid:27) तर पर (cid:4)कया जाना ह ै और
उसका आयात इ(cid:27)प ात मं;ालय के अनुमोदन के िबना नहH (cid:4)कया जा सकता ह।ै
5.1.3 प6रिश9 ट ख म, पूंजीगत माल क(cid:29) एक सूची (जो िव(cid:27) तृत नहH ह)ै दी गई ह ै िजसके िलए खरीद संबंधी वरीयता घरेलू (cid:27) तर पर
िन-मत पूंजीगत माल को दी जाएगी, य(cid:4)द उनक(cid:29) दी गई क(cid:29)मत सदGृ य आयात (cid:4)कये गये पूंजीगत माल के िलए दी गई क(cid:29)मत के
20 ितशत के अंदर आती हो।
5.1.4 इस नीित का उFेGय सभी लौह एवं इ(cid:27)प ात उ(cid:17) पाद/ को अिधसूिचत करना है िजसक(cid:29) खरीद सरकारी एज,िसय/ ?ारा सरकारी
प6रयोजना> के िलए क(cid:29) जाती है और न (cid:4)क वािणिBयक पुन: िबE(cid:29) के उFेG य से अथवा वािणिBयक िबE(cid:29) के िलए उ(cid:17) पाद/ के
उ(cid:17)प ादन म, योग करने के उFेGय से क(cid:29) गई हो।
5.1.5 यह नीित सरकार के मं;ालय अथवा िवभाग के ?ारा िनिध द(cid:17) त सभी प6रयोजना> और उनके शासिनक िनयं;ण के अधीन
सभी एज,िसय// ित9ठ ान/ पर लौह एवं इ(cid:27) पात उ(cid:17) पाद/ क(cid:29) खरीद के िलए लागू है।
5.1.6 यह नीित उन प6रयोजना> पर लागू होगी जहां लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का खरीद मू(cid:6) य 25 करोड़ hपए से अिधक होता हो।
यह नीित अ&य खरीद (गैर प6रयोजना) के िलए भी लागू होगी जहा ं उस सरकारी संगठन के िलए लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का
वा-षक खरीद मू(cid:6)य 25 करोड़ hपए से अिधक होता हो।
5.1.7 यह नीित सरकार के मं;ालय अथवा िवभाग अथवा उनके साव5जिनक Lे; के उपEम/ क(cid:29) (cid:4)कसी अ& य आवG यकता को पूरा करने
के िलए और/अथवा ई पी सी संिवदा को पूरा करने के िलए ाइवेट एज,िसय/ ?ारा लौह एवं इ(cid:27) पात/ क(cid:29) खरीद पर लागू ह।ै
5.1.8 घरेलू लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ के िविभ& न [ेड/ क(cid:29) उपलR धता का िवG लेषण इस नीित के अंतग5त अिधसूिचत करने से पहले
करना होगा। केवल उन लौह एवं इ(cid:27)प ात को उ(cid:17)पाद/ को िजनके संबंध म, कम से कम एक घरेलू िनमा5ता मौजूद हो, अिधसूिचत
(cid:4)कया जाएगा। (cid:27)थ ायी सिमित से परामश5 (cid:4)कया जा सकता ह।ै
5.1.9 यह नीित यथा लागू िनधा56रत गुणव(cid:17)त ा मानदंड/ के अनुपालन म, उ(cid:17) पा(cid:4)दत प6रिश9 ट ख म, (cid:4)दए गए लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का
िनमा5ण करने के िलए पूंजीगत माल के िलए लागू ह।ै
5.1.10 लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ का िनमा5ण करने के िलए पूंजीगत माल/ क(cid:29) घरेलू खरीद के िलए नीित लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का
िनमा5ण करने के िलए और न (cid:4)क वािणिBयक पुन: िबE(cid:29) के उFेG य से पूंजीगत माल/ क(cid:29) खरीद के वा(cid:27) ते और साव5जिनक Lे; के
इ(cid:27)पात िविनमा5ता> और उनके शासिनक िनयं;णाधीन सभी एज,िसय// ित9ठ ान/ पर लागू ह।ै
5.1.11 यह नीित ई पी सी संिवदा और/अथवा साव5जिनक Lे; से इ(cid:27) पात िनमा5ता> और उनके शासिनक िनयं;ण के अधीन सभी
एज,िसय// ित9ठ ान/ क(cid:29) (cid:4)कसी अ&य आवG यकता को पूरा करने के िलए िनजी एज,िसय/ ?ारा लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का
िनमा5ण करने के िलए पूंजीगत माल क(cid:29) खरीद पर लागू ह।ै
5.1.12 सरकारी एज,िसयां जो लौह एवं इ(cid:27)प ात उ(cid:17) पाद/ के िनमा5ण के िलए पूंजीगत माल और लौह एवं इ(cid:27) पात उ(cid:17) पाद/ क(cid:29) खरीद म, उन
ि(cid:27)थितय/ म, शािमल ह ैजहां लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का उ(cid:6) लेख प6रिश9 ट क और प6रिश9 ट ख म, नहH (cid:4)कया गया हो, (cid:27) थायी
सिमित को िनधा56रत मानदंड/ के साथ इस उ(cid:17) पाद के िववरण और तकनीक(cid:29) िविनदशN न उपलR ध करायेगा। (cid:27) थायी सिमित खंड 3
और खंड 4 म, अिधदेश के अनुसार काय5 करेगी।

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
5.2 इ(cid:27)प ात मं;ालय (एम ओ एस) प6रिश9ट क म, (cid:4)दए गए & यूनतम िनधा56रत घरेलू मू(cid:6) यवध5न के साथ लौह एवं इ(cid:27) पात उ(cid:17) पाद/ को
अिधसूिचत करेगा।
5.3 लौह एवं इ(cid:27)प ात उ(cid:17) पाद/ का िनमा5ण करने के िलए पूंजीगत माल के संबंध म, नीितगत (cid:4)दशािनदशN , प6रयोजना के आकार पर
िवचार (cid:4)कये िबना प6रिश9 ट ख म, लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का िनमा5ण करने के िलए पूंजीगत माल क(cid:29) सभी खरीद/ के िलए
साव5जिनक Lे; के इ(cid:27)प ात िनमा5ता> पर लागू ह/गे।
5.4 प6रिश9 ट क म, लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ के िलए तथा प6रिश9 ट ख म, लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का िनमा5ण करने के िलए पूंजीगत
माल के िलए सुझाव (cid:4)दए गए &य ूनतम घरेलू मू(cid:6) यवध5न आवG यकता घरेलू आपू-तकता5 का आधार, आप-ूतकता5> क(cid:29) संl या और
खपत क(cid:29) तुलना म, आयात का अनुपात जैसे कारक/ के आधार पर तय (cid:4)कया गया ह।ै
5.5 घरेलू मू(cid:6)य वध5न आवGय कता संबंधी मानदंड/ का इस कार से िनधा5रण (cid:4)कया जाएगा िजस से (cid:4)क यह (cid:4)कसी (cid:4)दए गए समय म,
लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ के िलए घरेलू उbोग क(cid:29) औसत/औसत से अिधक िनमा5ण Lमता दशा5ता हो। (cid:27) थायी सिमित ?ारा समय
समय पर उपयु]त (cid:13)प से इसक(cid:29) समीLा क(cid:29) जाएगी और आवG यकता पड़ने पर इ(cid:27) पात मं;ालय के अनुमोदन से इसम, संशोधन
(cid:4)कया जाएगा।
6666.... ससससररररककककाााारररर एएएएवववव ंं ंंससससररररककककााााररररीीीी एएएएजजजजिि(cid:18)(cid:18)िि(cid:18)(cid:18)ससससयययय(cid:31)(cid:31)(cid:31)(cid:31) ....ाााारररराााा खखखखररररीीीीदददद ककककेेेे ििििललललएएएए ििििननननििििववववददददाााा 00001111’’’’ययययाााा
6.1 खरीद करने वाली/सरकारी एज,िसयां डी एम आई एंड एस पी का पालन करते समय िव(cid:17) त मं;ालय और सी वी सी के अनुदशे / के
अनुसार मानक खरीद संबंधी (cid:4)Eया> का पालन करेगी। यह नीित सभी िनिवदा> जहां क(cid:29)मत बोली नहH खोली गई ह,ै म,
इसके अिधसूचना क(cid:29) ितिथ से लागू होगी।
6.2 दोन/ व(cid:27)त ु> क(cid:29) खरीद तथा ई पी सी संिवदा> के िलए िनिवदा द(cid:27) तावेज म, लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का िनमा5ण करने के िलए
लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ तथा पजूं ीगत माल (जैसा (cid:4)क प6रिश9 ट क और प6रिश9 ट ख म, दशा5या गया ह,ै के िलए बोली लगाने
वाले ?ारा &य ूनतम िनधा56रत घरेलू मू(cid:6)य वध5न का पालन करने के िलए अहत5 ा मानदंड/ का (cid:27) प9 ट उ(cid:6) लेख होना चािहए।
6.3 घरेलू उ(cid:17)प ाद/ के िवकास का सहयोग करने म,, लौह एवं इ(cid:27) पात m यापार (cid:4)Eयाकलाप/ म, घरेलू मूल य् वध5न का लo य िनधा56रत
(cid:4)कया गया ह ैिजसे पपपप!!!!ररररििििशशशश3333टट टट कककक औऔऔऔरररर पपपप!!!!ररररििििशशशश3333टट ट ट खखखख म, (cid:4)दया गया ह।ै
6.4 प6रिश9 ट क म, लौह और इ(cid:27)प ात उ(cid:17)प ाद/ के खरीद क(cid:29) (cid:4)Eया केवल उन िनमा5ता>/आपू-तकता5> के िलए ही खुली रहगे ी िजसम,
घरेलू मू(cid:6)य वध5न लoय / को पूरा करने/उससे Bयादा पूरा करन े क(cid:29) Lमता हो। घरेलू मू(cid:6) यवध5न लo य/ को पूरा न करने वाले
िनमा5ता/आपू-तकता5 बोली लगाने म, भाग लेने के िलए पा; नहH ह।K
6.5 प6रिश9 ट ख म, दी गई मद/ के मामल/ म,, य(cid:4)द खरीद करने वाली कंपनी क(cid:29) राय म,, िनिवदा> (खरीदी गई मा;ा) को 50:50 के
िनधा56रत अनुपात म, नहH बांटा जा सकता ह,ै तब उनके पास मा;ा जो 50 ितशत से कम नहH हो, जो (cid:4)क िवभाB य हो, के िलए
पा; घरेलू िनमा5ता को संिवदा दने े का अिधकार होगा।
6.6 उपयु5]त शत5 को जारी रखते \ए, प6रिश9 ट ख क(cid:29) मद/ के िलए, य(cid:4)द िनिवदा दी गई मद िवभाB य न हो (खरीद करने वाली
कंपनी ?ारा िनिवदा द(cid:27)त ावेज म, शािमल (cid:4)कए जाने के िलए) यह संिवदा सम[ मा;ा के िलए पा; घरेलू िनमा5ता को दी जा
सकती ह।ै
6.7 प6रिश9 ट ख के मद/ के मामल/ म,, य(cid:4)द घरेलू मू(cid:6) यवध5न क(cid:29) आवG यकता> को पूरा करने वाले पा; िनमा5ता> म, से कोई भी
एल1 क(cid:29) बोली के अनु(cid:13)प न हो, तब एल1 क(cid:29) बोली धारण करने वाले मूल बोली लगाने वाला खरीद के पूण5 मू(cid:6) य के िलए
आदेश ाSत कर,गे।
6.8 वे बोली लगाने वाले जो लौह एवं इ(cid:27)प ात उ(cid:17) पाद/ के घरेलू िनमा5ता> के िबE(cid:29) एज,ट/अिधकृत िवतरक/अिधकृत डीलर/अिधकृत
आपू-त गृह ह Kइस नीित के अंतग5त घरेलू िनमा5ता> क(cid:29) ओर से बोली लगाने के िलए पा; ह।K हालां(cid:4)क, यह िनT निलिखत शत^ के
अ_य धीन होगा।
6.8.1 बोली लगाने वाले घरेलू (cid:27)त र पर िन-मत लौह एवं इ(cid:27) पात उ(cid:17) पाद/ क(cid:29) िबE(cid:29) करने के िलए घरेलू िनमा5ता ?ारा जारी (cid:4)कए गए
अिधकार माण प; (cid:27)त ुत करेगा।

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 5
6.8.2 य(cid:4)द खरीद को डी एम आई एंड एस पी नीित के प6रिश9 ट क के अंतग5त शािमल (cid:4)कया गया हो तब बोली लगाने वाला यह
घोषणा करते \ए खरीद करने वाली एज,सी को घरेलू िनमा5ता ?ारा जारी (cid:4)कया गया (cid:27) व- माणन का शपथ प; (cid:27) तुत करेगा (cid:4)क
लौह और इ(cid:27)प ात उ(cid:17)प ाद/ का घरेलू (cid:27)त र पर िनमा5ण िनधा56रत घरेलू मू(cid:6) यवध5न के मामले म, (cid:4)कया जाता है।
6.8.3 य(cid:4)द खरीद को डी एम आई एंड एस पी नीित के प6रिश9 ट ख के अंतग5त शािमल (cid:4)कया गया हो तब बोली लगाने वाला यह
घोषणा करते \ए घरेलू िनमा5ता को सांिविधक लेखा परीLक ?ारा जारी (cid:4)कया गया माणन (cid:27) तुत करेगा (cid:4)क लौह और इ(cid:27) पात
उbोग म, उपयोग (cid:4)कये जाने वाले पूंजीगत माल का घरेलू (cid:27) तर पर िनमा5ण िनधा56रत घरेलू मू(cid:6) यवध5न के मामले म, (cid:4)कया जाता
ह।ै
6.8.4 बोली लगाने वाले क(cid:29) यह िजTम ेदारी होगी (cid:4)क वह इस नीित के अनुसार खरीद करने वाली एज,सी को घरेलू िनमा5ता ?ारा जारी
(cid:4)कये जाने के िलए अपेिLत अ&य आवGय क द(cid:27) तावेज (cid:27) तुत करे।
7777.... घघघघररररेेेेलललल ूू ूूममममू,ू,ू,ू,यय यय ववववधधधधनन$$नन$$ आआआआवववव7777यय यय ककककतततताााा
7.1 घरेलू (cid:13)प म, िन-मत लौह और इ(cid:27)प ात उ(cid:17) पाद अथवा पूंजीगत माल के (cid:13)प म, उ(cid:17) पाद के (cid:13)प म, पा; होने के िलए & यनू तम घरेलू
मू(cid:6)य वध5न आवGय कता का उ(cid:6) लेख प6रिश9 ट क और प6रिश9 ट ख म, (cid:4)कया गया ह।ै
7.2 घरेलू मू(cid:6)य वध5न िनवल िबE(cid:29) क(cid:29)मत (िनवल घरेलू कर/ और शु(cid:6) क/ को छोड़कर बीजक क(cid:29)मत) होगी िजसम, से ितशत म, िनवल
िबE(cid:29) क(cid:29)मत के एक अनुपात के (cid:13)प म, भारत म, िनमा5ण करने वाले संयं; म, आयात क(cid:29) गई इनपुट साम[ी क(cid:29) प\ंच लागत (सभी
सीमा शु(cid:6)क / को शािमल करते \ए) घटाई जाएगी।
7.2.1 य(cid:4)द लौह और इ(cid:27)प ात उ(cid:17) पाद/ को घरेलू इनपुट इ(cid:27) पात (अध5 तैयार/तयै ार इ(cid:27) पात) का उपयोग करके िनमा5ण (cid:4)कया जाता हो, तब
खरीदी गई मा;ा और अ&य संबंिधत द(cid:27)त ावेज/ के साथ वा(cid:27) तिवक घरेलू उ(cid:17) पाद/ से खरीद का बीजक खरीद करने वाली सरकारी
एज,सी को अवGय (cid:27)त ुत (cid:4)कया जाना चािहए।
7.2.2 य(cid:4)द लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ ने इनपुट इ(cid:27) पात का आयात (cid:4)कया हो तब खरीदी गई मा;ा और अ& य संबंिधत द(cid:27) तावेज/ के साथ
वा(cid:27)त िवक उ(cid:17)प ादक/ से खरीद/ के बीजक/ को अलग से (cid:27) तुत (cid:4)कया जाना चािहए। घरेलू मू(cid:6) यवध5न क(cid:29) सीमा िनकालने के िलए,
दोन/ इनपुट इ(cid:27)प ात/ (आयात (cid:4)कये और घरेलू) क(cid:29) भा6रत औसत पर िवचार यह सुिनिpत करने के िलए (cid:4)कया जाएगा (cid:4)क इस
नीित क(cid:29) &य ूनतम िनधा56रत घरेलू मू(cid:6)य वध5न आवG यकता का पालन (cid:4)कया गया ह।ै
7.3 यह िसफा6रश क(cid:29) जाती ह ै(cid:4)क िनिवदा क(cid:29) (cid:4)Eया म, भाग लेने वाले (cid:17) यके बोली लगाने वाले को नीचे (cid:4)दए गए सू; का उपयोग
करते \ए घरेलू मू(cid:6)य वध5न क(cid:29) गणना करनी चािहए ता(cid:4)क यह सुिनिpत (cid:4)कया जा सके (cid:4)क दावा (cid:4)कय े गये घरेल ू मू(cid:6) यवध5न इस
नीित के &य ूनतम िनधा56रत घरेलू मू(cid:6)य वध5न के अनु(cid:13)प ह।ै
ललललौौौौहहहह एएएएववववं ं ं ं इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31) ककककेेेे ििििललललएएएए
% घरेलू मू(cid:8)य वध(cid:12)न
पपपपजजूंूंजजूंूं ीीीीगगगगतततत ममममाााालललल ककककेेेे ििििललललएएएए
% घरेलू मू(cid:8) यवध(cid:12)न
8888.... 0000ममममााााणणणणनननन औऔऔऔरररर ललललखखेेखखेे ाााा पपपपररररीीीी9999णणणण
8.1 प6रिश9 ट क म, (cid:4)दए गए उ(cid:17)प ाद/ के िलए, (cid:17) येक घरेलू िनमा5ता यह घोषणा करते \ए खरीद करने वाली सरकारी एज,सी को (cid:27) व-
माणन का शपथ प; (cid:27)त ुत करेगा (cid:4)क लौह एवं इ(cid:27) पात उ(cid:17) पाद का िनधा56रत घरेल ूमू(cid:6) यवध5न के संबंध म, घरेलू (cid:27) तर पर िनमा5ण
(cid:4)कया गया ह।ै प6रिश9 ट ख के पूंजीगत माल के िलए, बोली लगाने वाला यह घोषणा करते \ए घरेलू िनमा5ता को सांिविधक लेखा
परीLक ?ारा जारी (cid:4)कया गया माणन (cid:27) तुत करेगा (cid:4)क पूंजीगत माल का िनमा5ण घरेलू (cid:27) तर पर िनधा56रत घरेलू मू(cid:6) यवध5न के
संबंध म, (cid:4)कया गया ह।ै वे बोली लगाने वाले जो लौह एवं इ(cid:27) पात उ(cid:17) पाद/ के घरेलू िनमा5ता> का एकमा; िबE(cid:29) एज,ट/अिधकृत
िवतरक/अिधकृत डीलर/अिधकृत आपू-त गृह ह,K ई पी सी के अंतग5त घरेलू िनमा5ता> क(cid:29) ओर से बोली लगाने के िलए पा; ह।K

6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
बोली लगाने वाला घरेलू िनमा5ता> के ?ारा जारी (cid:4)कए गए (cid:27) व- माणन और सांिविधक लेखा परीLक/ ?ारा जारी (cid:4)कये गये
माणन/ को यह घोषणा करत े \ए खरीद करने वाली एज,सी को (cid:27) तुत करेगा (cid:4)क लौह एवं इ(cid:27) पात उ(cid:17) पाद/ का घरेलू (cid:27) तर पर
िनमा5ण िनधा56रत घरेलू मू(cid:6)य वध5न के संबंध म, (cid:4)कया गया ह।ै (cid:27) व माणन का शपथ प; इन (cid:4)दशािनदशN / से संलq न 0000पपपप(cid:9)(cid:9)(cid:9)(cid:9) 1111 म,
(cid:27)त ुत (cid:4)कया जाएगा।
8.2 घरेलू िनमा5ता क(cid:29) यह िजTम ेदारी होगी (cid:4)क वह यह सुिनिpत करे (cid:4)क इस कार से दावा (cid:4)कये गये उ(cid:17) पाद/ का घरेलू (cid:27) तर पर उस
उ(cid:17)प ाद के िलए िनधा56रत घरेलू मू(cid:6)य वध5न के संबंध म, (cid:4)कया गया है। बोली लगाने वाले से यह भी अपेिLत होगा (cid:4)क वह घरेलू
िनमा5ता के सांिविधक लेखा परीLक/ ?ारा िविधवत मािणत अध5वा-षक (िसतंबर 30 और माच5 31) आधार पर घरेलू
मू(cid:6)य वध5न माणप; उपलR ध कराये (cid:4)क पहले 6 महीन/ के दौरान इस उ(cid:17) पाद के िलए (cid:4)कय े गये घरेलू मू(cid:6) यवध5न के दावे इस
नीित के अनुसार ह।K इस कार के माण प; को संबंिधत सरकारी एज,िसय/ को (cid:17) यके छमाही के शु(cid:13) होने के 60 (cid:4)दन/ के भीतर
(cid:27)त ुत (cid:4)कया जाएगा और उस उ(cid:17) पाद/ क(cid:29) आपू-त को पूरा करने तक (cid:27) तुत करता रहगे ा।
8.3 खरीद करने वाली एज,सी बोली लगाने वाले ?ारा (cid:27) तुत (cid:4)कये गये इ(cid:27) पात उ(cid:17) पाद म, घरेलू मू(cid:6) यवध5न के संबंध म, (cid:27) व- माणन का
शपथ प; (cid:27)व ीकार करेगा। सामा&य तौर पर खरीद करने वाली एज,सी क(cid:29) यह िजT मेदारी होगी (cid:4)क वह इस दावे क(cid:29) स(cid:17) यतता क(cid:29)
जांच करे। इसक(cid:29) स(cid:17)य तता द-शत करने क(cid:29) िजT मेदारी बोली लगाने वाले क(cid:29) होगी जब उसे ऐसा करने के िलए कहा जाए।
8.4 य(cid:4)द खरीद करने वाली एज,सी अथवा संबंिधत सरकारी एज,सी ?ारा लौह एवं इ(cid:27) पात उ(cid:17) पाद/ म, घरेलू मू(cid:6) यवध5न के संबंध म,
बोली लगाने वाले के दावे के िवhr कोई िशकायत ाS त होती ह ैतब खरीद करने वाली एज,सी के पास सभी संबंिधत द(cid:27) तावेज/
का िनरीLण करने और उसक(cid:29) जांच करने तथा िनण5य लेने का पूण5 अिधकार होगा। य(cid:4)द कोई स प् 9 टीकरण क(cid:29) आवG यकता होती
ह ैतब मामले को तकनीक(cid:29) सहायता के िलए अनुरोध के साथ इ(cid:27) पात मं;ालय को भेजा जा सकता ह।ै
8.5 सरकारी एज,सी को भेजे गए (cid:4)कसी िशकायत का िनपटारा सभी आवG यक द(cid:27) तावेज/ को (cid:27) ततु करने के साथ इसे भेजे जाने के 4
सSत ाह के भीतर (cid:4)कया जाएगा। बोली लगाने वाले से यह अपेिLत होगा (cid:4)क वह िशकायत दायर करने के 2 सS ताह के भीतर
सरकारी एज,सी को लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ म, दावा (cid:4)कये गये घरेलू मू(cid:6) यवध5न के समथ5न म, आवG यक द(cid:27) तावेज (cid:27) ततु करे।
8.6 य(cid:4)द इस मामले को इ(cid:27)प ात मं;ालय के पास भेजा जाता ह ै तब इ(cid:27) पात मं;ालय के अधीन ग6ठत िशकायत िनवारण सिमित
सरकारी एज,सी के दिृsकोण पर िवचार करने के बाद बोली लगाने वाले से सभी द(cid:27) तावेज/ के ाS त होने और उसका संदभ5 भेजे
जाने के 4 सSत ाह के भीतर िशकायत का िनपटारा करेगी। बोली लगाने वाले से यह अपेिLत होगा (cid:4)क वे इस मामले के संदभ5 के
2 सSत ाह के भीतर इ(cid:27)प ात मं;ालय के अंतग5त िशकायत िनवारण सिमित को लौह एवं इ(cid:27) पात उ(cid:17)प ाद/ म, दावा (cid:4)कए गए घरेलू
मू(cid:6)य वध5न के समथ5न म, आवGय क द(cid:27)त ावेज (cid:27) तुत करे। य(cid:4)द बोली लगाने वाले ?ारा कोई सूचना (cid:27) तुत नहH क(cid:29) जाती ह ै तब
िशकायत िनवारण सिमित दावे क(cid:29) मािणकता अिधक करने के िलए सरकारी एज,सी के परामश5 से आगे आवG यक कार5वाई कर
सकती ह।ै
8.7 घरेलू मू(cid:6)य वध5न क(cid:29) िनधा56रत सीमा का आकलन करने क(cid:29) लागत का वहन खरीद करने वाली एज,सी ?ारा (cid:4)कया जाएगा य(cid:4)द
घरेलू मू(cid:6)य वध5न माण प; के अनुसार सही पाया गया हो। हालां(cid:4)क, य(cid:4)द ऐसा पाया गया हो (cid:4)क दावा (cid:4)कए गए अनुसार घरेलू
मू(cid:6)य वध5न सही नहH है तब आकलन क(cid:29) लागत बोली लगाने वाले ?ारा भुगतान के योq य होगी िज& ह/ने एक गलत माण प;
(cid:27)त ुत (cid:4)कया ह।ै इसे लागू करने के तरीके को िनिवदा द(cid:27) तावेज म, प6रभािषत (cid:4)कया जाएगा।
9999.... 0000ििििततततबबबबधधंंधधंं
9.1 (cid:17)य ेक सरकारी एज,सी िनिवदा द(cid:27)त ावेज म, िनधा56रत घरेलू मू(cid:6) यवध5न का बोली लगाने वाले के ?ारा गलत घोषणा (cid:4)कए जाने
क(cid:29) ि(cid:27)थित म, दtड को (cid:27) प9ट (cid:13)प से प6रभािषत करेगा। इस दt ड म, ऐसे िन मा5ता/सेवा दाता क(cid:29) ई एम डी को जRत करना, अ& य
िव(cid:17)त ीय दडं लगाना और उसे काली सूची म, डालना शािमल हो सकता ह।ै
9.2 संबंिधत बोली लगाने वाले के ?ारा इ(cid:27)प ात मं;ालय को (cid:4)कसी कार क(cid:29) िशकायत भेजे जाने क(cid:29) ि(cid:27)थित म,, 10 लाख hपए अथवा
खरीदी जा रही डी एम आई एंड एस पी के मू(cid:6) य का 0.2 ितशत (अिधकतम 20 लाख के अ_ यधीन) इसम, से जो भी अिधक हो,
का िशकायत शु(cid:6) क होगा िजसका भुगतान िशकायतकता5 ?ारा िशकायत के साथ इ(cid:27) पात मं;ालय के अधीन िशकायत िनवारण
सिमित के पास जमा (cid:4)कए गए िडमाtड uाvट के ?ारा (cid:4)कया जाएगा। य(cid:4)द, िशकायत को सही नहH पाया जाता है तब सरकारी
एज,सी के पास उ]त रािश को जRत करने का अिधकार सुरिLत है। य(cid:4)द िशकायत पया5S त (cid:13)प से सही पाई जाती ह ै तब
िशकायतकता5 ?ारा जमा (cid:4)कए गए शु(cid:6)क को िबना (cid:4)कसी R याज के वािपस (cid:4)कया जाएगा।

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 7
11110000.... इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत मममम(cid:9)(cid:9)ंं(cid:9)(cid:9)ंं ााााललललयययय ....ाााारररराााा ककककााााययययाााा::$$::$$वव व व ययययनननन कककक(((( ममममॉॉॉॉननननीीीीटटटट<<<<ररररगगगग
10.1 इस नीित के ावधान काशन क(cid:29) ितिथ से 5 वष^ क(cid:29) अविध के िलए लागू रहग, े। इस नीित क(cid:29) अविध को इ(cid:27) पात मं;ालय के
िववेक से और आगे बढ़ाया जा सकता ह।ै
10.2 इ(cid:27)प ात मं;ालय इस नीित के काया&5व यन क(cid:29) मानीटeरग करने के िलए नोडल मं;ालय होगा।
10.3 डी एम आई एंड एस पी नीित के अंतग5त सभी लागू एज,िसयां इस नीित का काया5& वयन सुिनिpत करेगी और वा-षक (cid:13)प से जून
के महीने म, एक घोषणा भेजेगी िजसम, इस नीित के अनुपालन क(cid:29) सीमा और िपछले िव(cid:17) तीय वष5 के दौरान उसके अनुपालन न
(cid:4)कए जाने के कारण/ को दशा5या जाएगा।
इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत मममम(cid:9)(cid:9)ंं(cid:9)(cid:9)ंं ााााललललयययय ककककोोोो ससससंदंदंदंदभभभभ $$$$
(cid:4)कसी ऐसे Gन क(cid:29) ि(cid:27)थित म, (cid:4)क ]य ा खरीदी जा रही मद इस नीित के अंतग5त शािमल (cid:4)कए जाने वाले डी एम आई एंड एस पी ह,ै इस
मामले को (cid:27)प 9 टीकरण के िलए इ(cid:27)प ात मं;ालय के पास भेजा जाएगा।
पपपप!!!!ररररििििशशशश3333टट टट कककक –––– घघघघररररेेेेललललूू ूू (cid:2)(cid:2)(cid:2)(cid:2)तत तत रररर पपपपरररर ििििनननन(cid:24)(cid:24)(cid:24)(cid:24)ममममतततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31) ककककेेेे ििििललललएएएए अअअअनननन::::यय यय
ललललाााागगगग ूू ूू एएएएचचचच एएएएसससस ::::यय यय ननूूननूू ततततमममम घघघघररररेेेेलललल ूू ूू
’’’’.... सससस..ंं..ंं ललललौौौौहहहह एएएएववववंं ंं इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31) कककक(((( ससससाााांकंकंकंकेेेेििििततततकककक ससससचचूूचचूू ीीीी
ककककोोोोडडडड ममममू,ू,ू,ू,यय यय ववववधधधधनन$$नन$$ आआआआवववव7777यय यय ककककतततताााा
600 िम. मी. अथवा उससे अिधक क(cid:29) चौड़ाई वाले लौह अथवा गैर एलॉय इ(cid:27) पात
1 का vलेट रोल उ(cid:17)प ाद, हॉट रो(cid:6)ड , न ढका \आ, S लेट लगाया \आ अथवा कोट 7208 50%
(cid:4)कया \आ
600 िम. मी. अथवा उससे अिधक क(cid:29) चौड़ाई वाले लौह अथवा गैर एलॉय इ(cid:27) पात
2 का vलेट रोल उ(cid:17) पाद, को(cid:6) ड रो(cid:6) ड (को(cid:6) ड - कम (cid:4)कया \आ), न ढका \आ, S लेट 7209 50%
लगाया \आ अथवा कोट (cid:4)कया \आ
600 िम. मी. अथवा उससे अिधक क(cid:29) चौड़ाई वाले लौह अथवा गैर एलॉय इ(cid:27) पात
3 7210 50%
का vलेट रोल उ(cid:17) पाद, ढका \आ, Sल ेट लगाया \आ अथवा कोट (cid:4)कया \आ
600 िम. मी. से कम क(cid:29) चौड़ाई वाले लौह अथवा गैर एलॉय इ(cid:27) पात का vलेट रोल
4 7211 35%
उ(cid:17)प ाद, न ढका \आ, Sल ेट लगाया \आ अथवा कोट (cid:4)कया \आ
600 िम. मी. कम क(cid:29) चौड़ाई का लौह अथवा गैर एलॉय इ(cid:27) पात का vलेट रोल 35%
5 7212
उ(cid:17)प ाद, ढका \आ, Sल ेट लगाया \आ अथवा कोड (cid:4)कया \आ
लौह एवं गैर एलॉय इ(cid:27)प ात का अिनयिमत (cid:13)प से wठा \आ ] वाइल म, बास5 और 35%
6 7213
रॉड, हॉट रो(cid:6)ड
लौह अथवा गैर एलॉय इ(cid:27)प ात के अ&य बास5 और रॉxस िजस े फोज 5 (cid:4)कए जान े क(cid:29) 35%
7 तुलना म, आगे अिधक वक5 नहH (cid:4)कया \आ, हॉट रो(cid:6) ड, हॉट uॉन अथवा हॉट 7214
ए]स टूडडे परंतु रोyलग के बाद उसे 6टिव(cid:27) ट (cid:4)कय ेजाने सिहत
8 लौह अथवा गैर एलॉय इ(cid:27)प ात का अ&य बास5 एंड रोxस 7215 35%
9 लौह अथवा गैर एलॉय इ(cid:27)प ात का एंगल, शेप और से] श& स 7216 35%
10 लौह अथवा गैर एलॉय इ(cid:27)प ात का तार 7217 50%
600 िम. मी. अथवा उससे अिधक क(cid:29) चौड़ाई का (cid:27) टेनलैस इ(cid:27) पात का vलेट रो(cid:6) ड
11 7219 50%
इ(cid:27)प ात
12 600 िम. मी. से कम क(cid:29) चौड़ाई का (cid:27)ट ेनलैस इ(cid:27) पात का vलेट रो(cid:6) ड इ(cid:27) पात 7220 50%
(cid:27)ट ेनलैस (cid:27)ट ील का अ&य बास5 और रोxस; (cid:27) टेनलैस (cid:27) टील का एंगल शेप और
13 7222 50%
से] श&स
14 अ&य एलॉय इ(cid:27)प ात का तार 7229 35%
15 लौह अथवा इ(cid:27)प ात को रेल, रेलवे अथवा Pामवे Pेक िनमा5ण साम[ी 7302 50%

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
16 का(cid:27) ट लौह का zूब, पाइप और होलो पाइप 7303 35%
लौह (का(cid:27) ट आयरन को छोड़कर) अथवा इ(cid:27) पात का zूब पाइप और होलो
17 7304 35%
ोफाइल, सीमलैस
लौह अथवा इ(cid:27)प ात का सकु5लर Eॉस से] शन वाले अ& य zूब और पाइप (उदाहरण
18 के िलए, वे(cid:6)ड (cid:4)कया \आ, 6रवेट (cid:4)कया \आ अथवा समान (cid:13)प से बंद (cid:4)कया गया 7305 35%
\आ), िजसक(cid:29) बाहरी ि;Bय ा 406.4 िम. मी. से अिधक हो
लौह अथवा इ(cid:27)प ात के अ&य zूब, पाइप और होलो ोफाइल (उदाहरण के िलए
19 ओपन सीन अथवा वे(cid:6)ड (cid:4)कया \आ, 6रवेट (cid:4)कया \आ अथवा समान (cid:13)प से बंद 7306 35%
(cid:4)कया गया \आ)
लौह अथवा इ(cid:27)प ात का zूब अथवा पाइप (cid:4)फeटग (उदाहरण के िलए,
20 7307 35%
कने] टर/कyS लग, ए(cid:6)ब ो (cid:27) लीmस )
(cid:27)ट ेनलैस (cid:27)ट ील का अिनयिमत (cid:13)प से wठा \आ क् वाइल म, बास5 और रॉड, हॉट
21 7221 35%
रो(cid:6)ड
22 (cid:27)ट ेनलैस (cid:27) टील का वायर 7223 35%
इलेि]Pकल (cid:27) टील सिहत 600 िम. मी. अथवा उससे अिधक क(cid:29) चौड़ाई वाले अ& य
23 7225 35%
एलॉय (cid:27)ट ील का vलेट रो(cid:6)ड इ(cid:27)प ात
इलेि]Pकल (cid:27) टील सिहत 600 िम. मी. से कम क(cid:29) चौड़ाई वाले अ& य एलॉय (cid:27) टील
24 7226 35%
का vलेट रो(cid:6)ड इ(cid:27)प ात
अ&य एलॉय (cid:27) टील का अिनयिमत (cid:13)प से wठा \आ ] वाइल म, बास5 और रोड, हॉट
25 7227 15%
रो(cid:6)ड
अ&य एलॉय (cid:27) टील का अ&य बास5 और रोxस; अ& य एलॉय (cid:27) टील का एंगल, शेS स
26 7228 35%
और से] श& स; एलॉय अथवा नॉन एलॉय (cid:27) टील का होलो uील बास5 और रोxस
लौह अथवा इ(cid:27)प ात क(cid:29) शीट पाइyलग, चाह ेuील (cid:4)कया \आ हो अथवा नहH, चाह े
27 पंच (cid:4)कया \आ हो अथवा नहH, चाह े असेT बल (cid:4)कय े \ए त(cid:17) व/ से बना \आ हो 7301 15%
अथवा नहH; लौह अथवा इ(cid:27)प ात का वे(cid:6)ड (cid:4)कया \आ एंगल, शेप और से] श& स
(cid:27)P ]च स5 (9406 के शीष5 का ीफेब6रके6टड भवन/ को छोड़कर) और (cid:27) P] चस5 का
28 7308 15%
िह(cid:27)स ा
300 लीटर से अिधक Lमता का लौह अथवा इ(cid:27) पात का (cid:4)कसी साम[ी (कT से
(cid:4)कए \ए अथवा सरलीकृत गैस को छोड़कर) के िलए भंडार, टKक, वैट और समान
29 7309 15%
क& टने र चाह ेउसे लाइन (cid:4)कया गया हो अथवा नहH या उसे हीट से इ& सुलेट (cid:4)कया
गया हो अथवा नहH ले(cid:4)कन यांि;क अथवा तापीय उपEम से यु] त न हो
अिधकतम 300 लीटर क(cid:29) Lमता का लौह अथवा इ(cid:27) पात का (cid:4)कसी साम[ी
(कT ेस (cid:4)कए \ए अथवा सरलीकृत गैस को छोड़कर) के िलए टKक, का(cid:27) ट, uम, केन,
30 7310 15%
बॉ]स और समान क& टने र चाह ेउसे लाइन (cid:4)कया गया हो अथवा नहH या उसे हीट
से इ&स ुलेट (cid:4)कया गया हो अथवा नहH ले(cid:4)कन यांि;क अथवा तापीय उपEम से
यु]त न हो
31 लौह अथवा इ(cid:27)प ात का कT ेस (cid:4)कया \आ अथवा सरलीकृत गैस के िलए क& टेनर 7311 15%
लौह अथवा इ(cid:27)प ात का (cid:27) ट,िडड वायर, रोप, केबल, S ले6टड बKड, y(cid:27)ल ग और उसके
32 7312 15%
समान व(cid:27)त ु िजसे िवbुतीय (cid:13)प से इ&स ुलेट न (cid:4)कया गया
लौह अथवा इ(cid:27)प ात का फेनyसग के िलए उपयोग (cid:4)कय ेजाने वाला बार (cid:4)कया \आ
33 वायर; 6ट्व(cid:27) ट (cid:4)कया \आ {प अथवा yसगल vलेट वायर, बास5 (cid:4)कया \आ अथवा 7313 15%
नहH और लूज तरीके से िQव(cid:27) ट (cid:4)कया \आ डबल वायर
लौह अथवा इ(cid:27)प ात तार का uील, नेeटग और फेनyसग; लौह अथवा इ(cid:27) पात का
34 7314 15%
िव(cid:27)त ार (cid:4)कया \आ धातु

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 9
35 लौह अथवा इ(cid:27)प ात का चैन और उसका िह(cid:27) सा 7315 15%
36 लौह अथवा इ(cid:27)प ात का टKकर, [ेपने(cid:6) स और उसका िह(cid:27) सा 7316 15%
37 लौह एवं इ(cid:27)प ात क(cid:29) व(cid:27)त ुएं 7317 15%
38 लौह एवं इ(cid:27)प ात क(cid:29) व(cid:27)त ुएं 7318 15%
39 लौह एवं इ(cid:27)प ात क(cid:29) व(cid:27)त ुएं 7319 15%
40 लौह अथवा इ(cid:27)प ात का y(cid:27) ग और y(cid:27) ग के िलए लीm स 7320 15%
लौह अथवा इ(cid:27)प ात का (cid:27) टोmस , र,ज, [ेड, कूकर (क,Oीय िहeटग के िलए सहायक
41 बायलर/ के साथ उन व(cid:27)त ु> सिहत), बारबे] यजू , |ेिजयस5, गैस eरग, S लेट वामस5 7321 15%
और समान गैर-िवbुतीय घरेलू उपकरण और उसका िह(cid:27) सा
लौह अथवा इ(cid:27)प ात का क,Oीय िहeटग के िलए रेिडयेटर िजसे िवbुतीय (cid:13)प से हीट
न (cid:4)कया गया हो और उसका िह(cid:27)स ा; लौह अथवा इ(cid:27) पात का हये र हीटर और हॉट
42 7322 15%
एयर िवतरक िजसे िवbुतीय (cid:13)प से हीट न (cid:4)कया गया हो, फेन अथवा R लोअर जो
मोटर से चलती हो और उसके िह(cid:27)स े को शािमल करते \ए
43 लौह अथवा इ(cid:27)प ात का टेबल और समान घरेलू व(cid:27) तुएं और उसका िह(cid:27) सा 7323 15%
44 लौह अथवा इ(cid:27)प ात का सेनेटरी वेयर और उसको पाQस5 7324 15%
45 लौह अथवा इ(cid:27)प ात का अ&य का(cid:27) ट सामान 7325 15%
46 लौह अथवा इ(cid:27)प ात का िवbुतीय इ(cid:27)प ात और अ& य व(cid:27) तु 7326 15%
47 रेलवे अथवा Pामवे पेस,जर कोच जो (cid:27)व यं आगे नहH बढ़ता हो 8605 50%
48 रेलवे अथवा Pामवे माल वेन और वेगेन जो (cid:27) वयं आगे नहH बढ़ता हो 8606 50%
रेलवे अथवा Pामवे लोकोमो6टव का िह(cid:27) सा अथवा रोyलग (cid:27) टॉक जैसे बोिगज, 8607 50%
49
िबसल बोिगज, ए]स ेल और फोBड (cid:4)कया \आ पिहया और उसका िह(cid:27) सा
िववरण(cid:16) म(cid:17) शािमल (cid:18)कए गए उ(cid:22) पाद सांकेितक ह;(cid:26) िविन(cid:27)द(cid:29) ट एच एस कोड के अंतग(cid:12)त सभी उ(cid:22) पाद(cid:16) को प#रिश(cid:29) ट के भाग के %प म(cid:17) शािमल
(cid:18)कया गया ह।ै
पपपप!!!!ररररििििशशशश3333टट टट खखखख
ललललौौौौहहहह औऔऔऔरररर इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31) ककककाााा ििििननननममममााााणणणण$$$$ ककककररररनननन ेे ेेककककेेेे ििििललललएएएए पपपपजजूंूंजजूंूं ीीीीगगगगतततत ममममाााालललल कककक(((( ससससााााककंंककंं ेेेेििििततततकककक ससससचचूूचचूू ीीीी ((((जजजजोोोो ििििवववव(cid:2)(cid:2)(cid:2)(cid:2)तत तत ततृृततृृ ननननहहहह???? हहहह)))ैै)ैै
::::यय यय ननूूननूू ततततमममम घघघघररररेेेेलललल ूूू ू
’’’’....
ससससंयंयंयंय(cid:9)(cid:9)ंं(cid:9)(cid:9)ंं शशशशॉॉॉॉपपपप पपपपजजूंूंजजूंूं ीीीीगगगगतततत ममममाााालललल ममममू,ू,ू,ू,यय यय ववववधधधधनन$$नन$$
ससससंं..ंं..
आआआआवववव7777यय यय ककककतततताााा
चूण5 क(cid:29) \ई साम[ी के िलए ए ोन फ(cid:29)डर, बेरल कyS लग, हवै ी ~ूटी िबयेeरग,
हाइuोिलक िड]स |े] स, ट,कर एंड कंटने र, पाइप कंवेयर के िलए कंवेयर बे(cid:6) ट, हाई
एंगल कंवेयर णाली, Eशस5, Eेन रेल लुि|केशन, चार गरडर [ाइडर ई ओ टी Eेन,
Eेन वेइंग णाली, Eेन ऐयर कंडीशyनग, vयूड कyS लग, 4 िलvट P] स, हाइuोिलक
क} चा माल मोटस5, हाइuोिलक िस(cid:27) टम, ल/(cid:127)कग एसेT बली ((cid:4)(cid:128)] शन ि[प), लोड से(cid:6) स, लेवल
1 50%
संभाल णाली
से&स 5स, पाइप कंवेयर णाली, S लग/पाडले फ(cid:29)डर, & यूमे6टक ढुलाई – घना एवं िलन
फेस, 6र]ल ेमस5, रेिडयो 6रमोट कंPोल, रेल (cid:4)फy]सग m यव(cid:27) था (िवशेष), रेिपड/vलेड
लोyडग णाली, (cid:27)ट के स5, (cid:27) पेशल (cid:27) E(cid:29)न, ि(cid:27)लव eरग िबयeरग, 6PS पलस5, Pांसफर कार,
टॉq स ((cid:27)प ेशल), बाइ|ेशन, आइसोलेशन णाली ((cid:27) पeरग डT पर) वेगन 6टS पलस5, वेगन
लोडर
िमिनरल
बेिनफे]श न (लौह
इंड(cid:27) Pीयल Eशस5, [ाइनyडग िमल, परT परागत (cid:27) E(cid:29)न, (cid:27) लूरी पT पस, िहरेट िथकनस5,
2 अय(cid:27)क और 50%
(cid:4)फ(cid:6)ट स5, हाइuो]ल ो&स
कोयला)
उपकरण

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
कोक ओवन
िसिलका 6रफे]ट री, ए& करेज िस(cid:27) टम, |रंव नरइन के साथ वे(cid:27) ट गैस वाल, vलेस S लटे ,
डोर (cid:128)ेम, डोर बॉडी, माइनर काy(cid:27)टग: गुजनेक, वाल बॉ] स, ए पी िलड, चा(cid:129)जग और
3 कॉक अवेन 50%
इं(cid:27)प े]श न होल िलड एंड (cid:128)ेम 6रव(cid:129)सग मेकेिनजम, क,Oीकृत लूि|केशन णाली
हाइuोजेट डोर ]ल ीyनग तं;, कोड कंवेयर िस(cid:27) टम, ि(cid:27)कप होइ(cid:27) ट, डोर लोवeरग रैक,
आइसोलेशन/6रव(cid:129)सग कॉ] स, II ऑटोमेशन, अवेन मशीन
ाथिमक गैस कूलर, इले] टो(cid:27) टे6टक तार ेिसिपटटे र, H2S, NH3 और नS थिलन
4 उप-उ(cid:17)प ाद संयं; (cid:27) कूबब ् र, कोTब ी (cid:27) PीSप र, vलेyशग िल] र पT प, ] लास (cid:4)कन, ] लाक 6रये] टर, वे(cid:27) ट हीट 50%
बायलर, िडक,टस5
पेलेट कार, uाइव/िड(cid:27) चाज 5 इंड (cid:27) ोकेट ऐसेT बली कm ड 5 रेल, (cid:27) लाइड रेल, हॉट yसटर
yसटर संयं;
5 |ेकर और ि[जली, िडप रेल एंड रyनग रेल, ोसेस फेन के िलए इT पले र एसेT बली, 50%
उपकरण
िस&ट र मशीन का uाइव एसेT बली, उ} च ती(cid:130)ता वाला िम] सर और नोडूलाइजर
पेलेट कार, uाइव/िड(cid:27) चाज 5 इंड (cid:27) ोकेट ऐसेT बली कm ड रेल, (cid:27) लाइड रेल, रyनग रेल
पेलेट संयं; वर6टकल रोलर िमल, ोसेस फेन के िलए इT पले र एसेT बली, इनडूरेeटग मशीन का
6 50%
उपकरण
uाइव एसेTब ली, उ}च ती(cid:130)ता वाला िम] सर, बाyलग िड] स, yसगल ड]े स रोलर (cid:27) E(cid:29)न
एंड डबल डे]स रोलर (cid:27) E(cid:29)न
Rल ेडर वाल के साथ बेल रिहत टॉप णाली, एस जी आयरन (cid:27) टेव कूलर, कोपर (cid:27) टेव
कूलर, (cid:27)ट ॉक लेवल इंिडकेटर (रडार टाइप), मड गन, िuyलग मशीन एंड मेिनपुलेटर,
गैस ि]लyलग S लांट णाली, इसके बाइस-पास वाल सिहत टॉप 6रकवरी Pबाइन
Rल ा(cid:27)ट फरनेस
7 िस(cid:27)ट म, िड-ि|(cid:127)कग मशीन, 6र-रेyलग उपकरण, पी सी आई णाली, पी सी आई के 50%
उपकरण
िलए [ाइनyडग िमल, (cid:27) टॉक लेवल इंिडकेटर, टूयेरे (cid:27) टाक एसेT बली, वे(cid:27) ट हीट 6रकवरी
णाली, बी एफ एवं हॉट R ला(cid:27) ट (cid:27) टोव ौbोिगक(cid:29)य वाल, एR व |डन5 ोR स, (cid:27) लग
[े&य ूलेशन यूिनट, टूयेरे एंड टूयेरे कूलर, टोरपेडो लेडल कार, बी एफ हरथ 6रफे] Pी
चाज5 िड(cid:27)P ीRय ूटर, अपर एंड लोअर सील लेग, 6रफोमर एंड 6र-] यरू ेटर िस(cid:27) टम, बडन5
डायरे]ट
8 6रड]श न Sल ांट (cid:4)फडस5, Pबो-ए]स प,डर, ोसेस गैस कT ेशर, सील गैस कT ेशर एवं बोटम सील गैस 50%
उपकरण
कT ेशर, सील गैस जेनरेटर एवं डायस5, ोसेस गैस हीटर, CO2 6रमूवल S लांट
मुlय और अनुरLण उपकरण िजसम, कंवेटर, गyनग मशीन, 6रफे]P ी/(cid:27) लग मॉनीटeरग
उपकरण, कंवेटर वेसेल, Pिनअन eरग एंड स(cid:27) पेशन णाली, Pिनअन िबयeरग और
हाउyसग, कंवेटर बुल िगयर यूिनट और 6ट(cid:6) ट uाइव िस(cid:27) टम, कंवेटर के रोटेरी B वाइंट,
बोटम y(cid:27)Pग िस(cid:27) टम, ] लyपग के साथ लांस बाडी, लांस कोपर 6टS स, ऑ] सीजन
Rल ोyवग/बोटम (cid:27) टीeरग के िलए वाल (cid:27) टेशन, सब-लान िस(cid:27) टम, ोसेस मॉ~ूल अथा5त
ोसेस साvटवेयर/हाडव5 ेयर के साथ ऑफ गैस एनेलाइजर, कंटने र लैब मेजरम,ट ोब,
बेिसक
ि(cid:27)वच ओवर (cid:27)ट ेशन, ाइमरी गैस के िलए आई डी फेन, होट मेटल और (cid:27) टील लेडल,
9 ऑ]स ीजन फनNस 50%
लेडल Pांसफर कार, लेडल अनुरLण उपकरण, स् लेग पोट, (cid:27) लग पोट Pांसफर कार,
उपकरण
(cid:27) Eेप बॉ]स Eेप Pांसफर कार, लांस करेज, लांस गाइड, Eेन एंड हाइ(cid:27) ट, लांस होइ(cid:27) ट
एंड Pाली, लांस 6टy(cid:6)टग उपकरण, लांस को िलvट करने के िलए Pेवस, िविभ& न आकर
के बंकर, िबन बाइ|ेटर, वेइंग {पर, अनुरLण (cid:27) टेण् ड, डी डy(cid:27)टग स] शन {ड,
टीyमग/एच एम, लेडल 6रलाइyनग (cid:27) ट,ड, (cid:27) ट,ड कूyलग (cid:27) टेक इं(cid:27) पे] शन उपकरण, {ड
Pेवस5 केरेज, 6रफे]P ी, बाइपास एवं आइसोलेशन वा(cid:6) ब, vलेयर (cid:27) टेक एवं इगिनगेशन
िस(cid:27)ट म, (cid:27)E yबग टोवर सेल – वेट गैस ] लीyनग िस(cid:27) टम, डॉग हाउस लेडल uायर, लडे ल

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 11
ी-हीटर, लेडल कूलर, vयूम कोले] शन {xस, ] लीन गैस (cid:27) टेक, ड(cid:27) ट िसलो, वेग ि|ज,
(cid:27) लग 6रटेyनग उपकरण
फनNस ोपर (िजसम, (cid:128)नेस लोवर सेल, अपर सेल और (cid:13)फ, 6टलeटग S लेटफाम5, (cid:128)नेस
गे&P ी शािमल ह)ै और Pांसफाम5र, इले] Pोल रेगूलेशन णाली, , हाइuोyलक िस(cid:27) टम,
6रफे]P ी, लेवल I एंड II आटोमेशन िस(cid:27) टम के पाटस5 । एल एफ – वाटर कू(cid:6) ड लेडल
(cid:13)फ, इले]P ोड मा(cid:27) ट एंड आमस5, इले] Pोड रेगूलेeटग िस(cid:27) टम, वायर (cid:4)फyडग िस(cid:27) टम,
बोटम इनइरट गैस y(cid:27)टeरग वाल िस(cid:27) टम पो(cid:13)स S लग और टॉप लांस के िलए, इमरज,सी
लांसतं;, uाइव यूिनट के साथ लांस केरेिज िस(cid:27) टम, (cid:27) वचािलत तापEम, सेिTपyलग और
बाथ लेबल/ओ2 मेजरम,ट, तापEम और आ] सीजन इT मजन लांस, uाइव यूिनट के साथ
इलेि]Pक आक5
10 लांस केरेज िस(cid:27) टम, हाइuोिलक िस(cid:27) टम, 6रफै] Pी, लेडल (cid:13)फ ड(cid:6)े टा पोरशन, आर एच 50%
फनNस
ोपर (िजसम, लेडल Pांसफर कार, वे] यमू वेसेल, वेसेल िल(cid:4)फeटग और लोवeरग
िस(cid:27)ट म शािमल ह,ै हाइuोyलग िस(cid:27) टम, म(cid:6) टी फं] शन लांस, वा(cid:6) व रे] स/(cid:27) टेशन,
इले]P ोड ]ल ेप यूिनट, इले] Pोड आमस5 का कंड] टर, वाटर कू(cid:6) ड केबल, ए आर (cid:27) टeेरग
वा(cid:6)व रेक, लांस Pांसपोट5 कार, 6रफे] Pी लांस, हाइuोिलक िसल,डर, लेडल (cid:13)फ
िलफeटग िसल,डर, लूि|केशन णाली, स] शन {ड, डT पर, वाइ|ो फ(cid:29)डर, वेइंग होपर,
वायर (cid:4)फyडग णाली, इले] Pोड िनyपyलग (cid:27) टेड, Eेन, होइ(cid:27) ट, तापमान और सेT पyलग
6टS स, लेडल (cid:27) ट,ड, ई एस पी, िडडy]टग {ड, 6रफे] Pी, बेग (cid:4)फ(cid:6) टर, Eेन इ(cid:17) या(cid:4)द।
लाडले टरेट, लेडल कवर मेिनपुलेटर, लेडल शारउड मेिनपुलेटर, टनिडस कार,
कं6ट&य ूअस टनिडस टेT पेचर मेजरम,ट िस(cid:27) टम, टनिडस (cid:27) टोपर (cid:13)ड मेकेिनजम, इमरजस, ी
कट-आफ गेट, मो(cid:6)ड एसेT बली, नोजल (cid:4)(cid:132)क च,ज िडवाइस, मो(cid:6) ड ओसीलेटर एंड ई एम
एस िस(cid:27) टम, इले] Pो-मेगेने6टक |े(cid:127)कग िस(cid:27) टम, (cid:27) Pेड गाइड सेगम,ट, िवदuावल एंड
सतत काy(cid:27)टग
11 (cid:27)P घे टyे नग यूिनट (डR(cid:6) यू एस यू), रोल गेप चेकर इमरज,सी टाच 5 कटर, टाच 5 कeटग 50%
उपकरण
मशीन, डबे रर, मा(cid:133)कग मशीन, टेकेनोलोजी कंPोल िस(cid:27) टम एंड ोसेस मोडल, R लेक
6रफे]P ीज, (cid:27)P ,ड ग& डे सेq म,ट, टनिडश, लाडले कवर, रोलर टेबल एंड आ] सीिलरीज,
मा(cid:6)ड एंड सेqम ,ट मेनटने ेस इ] यूपम,ट टनिडस मेनटने ेस इ] यूपम,ट, ई एम बी आर
िस(cid:27)ट म
लाज5 काy(cid:27)टग एंड फाyजग लाइक िमल हाउyसग, बेड S लेQस व] स5 रोल, बेकअप रोल,
इंड y(cid:27)पड(cid:6) स; रोलर टेबल, बेकअप रोल एंड वक5 रोल च] स ] वाइलर/टेनशन
vलेट ोड]ट
12 6रल/अन]व ाइलर, ए जी सी िसलंडर, शेयस5, लेवेलेस5, लाजेर वे(cid:6) डर, पेकेyजग मशीन, 50%
िमल
नॉन का&ट े]ट , गेज/ ोफाइल गेज, एंटी-(cid:4)(cid:128)] शन रोल नेक िबयेeरग, आयल (cid:4)फ(cid:6) म
िबयेeरग, िगयर बॉ]स , िमल मोटस5
िमलस हाउyसग, बेड S लेट, वक5 रोल, बेकअप रोल, ि(cid:27)पनडे(cid:6) स; रोलर टेबल, कॉयलर
लाँग ोड]ट /ट,शन 6रल /अनकॉयलर, शेयस5, िब(cid:6) डट वे(cid:6) डर, पेकेyजग मशीन, नान-कानटे] ट
13 50%
िमल गॉज/ ोफाइल गॉज, एंटी-(cid:4)(cid:128)]श न रोल नेक िबयeरग, आयल (cid:4)फ(cid:6) म िबयeरग,
(cid:4)फिनyशग Rल ा]स , िगयर बॉ] स, िमल मोटर
*पपपप(cid:2)(cid:2)(cid:2)(cid:2)ररररििििशशशश(cid:6)(cid:6)(cid:6)(cid:6)टट टट खखखख मममम (cid:10)(cid:10) (cid:10)(cid:10)ममममदददद (cid:10)(cid:10) (cid:10)(cid:10)ििििननननममममााााणण(cid:14)(cid:14)णण(cid:14)(cid:14) ककककररररनननन ेे ेेववववााााललललेे ेे इइइइ(cid:17)(cid:17)(cid:17)(cid:17)पप पप ाााातततत ककककेेेे ििििललललएएएए पपपपजजूंूंजजूंूं ीीीीगगगगतततत ससससााााममममाााानननन(cid:19)(cid:19)(cid:19)(cid:19) कककक(cid:21)(cid:21)(cid:21)(cid:21) एएएएकककक ससससााााककंंककंं ेेेेििििततततकककक ससससचचूूचचूू ीीीी हहहह,ैैैै ययययहहहह ससससचचूूचचूू ीीीी ििििवववव(cid:17)(cid:17)(cid:17)(cid:17)तत तत ततृृततृृ ननननहहहह(cid:26)(cid:26)(cid:26)(cid:26) हहहह।।ैै।।ैै इइइइ(cid:17)(cid:17)(cid:17)(cid:17)पप पप ाााातततत ककककेेेे
ििििननननममममााााणण(cid:14)(cid:14)णण(cid:14)(cid:14) ककककेेेे ििििललललएएएए ससससभभभभीीीी पपपपजजजजूंूंूंूं ीीीीगगगगतततत ममममाााालललल(cid:19)(cid:19)(cid:19)(cid:19) पपपपरररर 50% कककक(cid:21)(cid:21)(cid:21)(cid:21) (cid:28)(cid:28)(cid:28)(cid:28)यय यय ननूूननूू ततततमममम घघघघररररेेेेलललल ूू ूूममममू(cid:31)ू(cid:31)ू(cid:31)ू(cid:31)यय यय ववववधधधधनन(cid:14)(cid:14)नन(cid:14)(cid:14) आआआआवववव""""यय यय ककककतततताााा ककककेेेे ससससााााथथथथ इइइइसससस ननननीीीीिििितततत ककककेेेे अअअअततंंततंं गगगगतत(cid:14)(cid:14)तत(cid:14)(cid:14) खखखखररररीीीीदददद ववववररररीीीीययययतततताााा ककककेेेे
ििििललललएएएए ििििववववचचचचाााारररर &&&&ककककययययाााा जजजजााााएएएएगगगगाााा।।।।

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
फफफफाााामममम$$ $$---- 1111
100/- AAAAपपपपएएएए ककककेेेे (cid:2)(cid:2)(cid:2)(cid:2)टट टट ााााBBBBपप पप पपपपपपेेपपेे रररर पपपपरररर 1111ददददएएएए जजजजाााानननन ेे ेेककककेेेे ििििललललएएएए ललललौौौौहहहह एएएएवववव ंं ंंइइइइ(cid:2)(cid:2)(cid:2)(cid:2)पप पप ाााातततत उउउउ(cid:30)(cid:30)(cid:30)(cid:30)पप पप ाााादददद(cid:31)(cid:31)(cid:31)(cid:31)/पपपपजजूंूंजजूंूं ीीीीगगगगतततत ममममाााालललल(cid:31)(cid:31)(cid:31)(cid:31) मममम (cid:18)(cid:18) (cid:18)(cid:18)घघघघररररेेेेललललूू ूू ममममू,ू,ू,ू,यय यय ववववधधधधनन$$नन$$ ककककेेेे ससससबबंंबबंं धधंंधधंं मममम (cid:18)(cid:18) (cid:18)(cid:18) (cid:2)(cid:2)(cid:2)(cid:2)वव वव -0000ममममााााणणणणनननन
शशशशपपपपथथथथ ककककेेेे ििििललललएएएए 0000पपपप(cid:9)(cid:9)(cid:9)(cid:9) ::::
मK ________ सुपु;, सुपु;ी, प(cid:17)न ी, _____________________ का िनवासी _______________________
__________________________________ एतद ्?ारा िन9 ठापवू 5क नीचे (cid:4)दए गए अनुसार वचन देता { ँऔर घोषण करता { ँ:
(cid:4)क मK अिधसूचना सं. : ______________________________________ के मा_ यम से जारी (cid:4)कए गए भारत सरकार क(cid:29) नीित के
िनयम और शत^ का पालन करने के िलए सहमत होउंगा।
(cid:4)क यहां नीचे दी गई सूचना मेरे सव(cid:135)(cid:17)त म cान और िवG वास के अनुसार सही ह ैऔर मK घरेलू मू(cid:6) यवध5न का आकलन करने के योजन से
खरीद करने वाली एज,सी के समL संगत 6रकाड 5 (cid:27) तुत करने का वचन दते ा {।ं
(cid:4)क सभी इनपुQस के िलए घरेलू मू(cid:6)य वध5न िजसम, उ] त लौह एवं इ(cid:27) पात उ(cid:17) पाद शािमल ह Kका स(cid:17) यापन मेरे ?ारा कर िलया गया ह ैऔर
मK उसम, (cid:4)कये गये दाव/ क(cid:29) स(cid:17)य तता के िलए िजT मेदार {।ं
(cid:4)क इसम, उि(cid:6)लिखत उ(cid:17) पाद घरेलू मू(cid:6)य वध5न सही नहH पाये जाने और मू(cid:6) यवध5न के िलए िनधा56रत मानदंड/ को पूरा नहH (cid:4)कय ेजाने क(cid:29)
ि(cid:27)थित म,, घरेलू मू(cid:6)य वध5न का आकलन करने के उFेG य से खरीद करने वाली एज,सी के आकलन के आधार पर मK 36 महीन/ क(cid:29) अविध के
िलए (cid:4)कसी सरकारी िनिवदा से अयोqय ठहराया जाऊंगा। इसके अलावा मK इस कार के आकलन क(cid:29) सभी लागत/ का वहन क(cid:13)ंगा।
(cid:4)क मKने अिधसूचना संlय ा ___________ िजसम, सरकारी खरीद म, घरेलू (cid:27) तर पर िन-मत लौह एवं इ(cid:27) पात उ(cid:17) पाद/ को वरीयता दी गई
ह,ै म, संद-भत सभी शत^ का पालन (cid:4)कया ह ैऔर यह (cid:4)क खरीद करने वाली एज,सी को एतद ्?ारा अिधकार (cid:4)दया जाता ह ै(cid:4)क वह मेरे ई
एम डी को जRत करे। मK यह भी वचन दते ा { ं(cid:4)क आकलन क(cid:29) लागत का भुगतान क(cid:13)ंगा और िनिवदा द(cid:27) तावेज म, यथा उि(cid:6)लिखत सभी
दtड रािश का भुगतान क(cid:13)ंगा।
मK 8 वष^ क(cid:29) अविध के िलए कT पनी के 6रकॉड 5 म, िनT निलिखत सूचना रखने के िलए सहमत { ं और (cid:4)कसी सांिविधक ािधकारी को
स(cid:17)य ापन के िलए इसे उपलR ध कराऊंगा।
i. बोली लगाने वाले का नाम और Rय ौरा (पंजीकृत काया5लय, िविनमा5ण इकाई का (cid:27) थान, कानूनी ित9ठ ान क(cid:29) कृित)
ii. वह ितिथ जब यह माण प; जारी (cid:4)कया गया है।
iii. लौह एवं इ(cid:27)प ात उ(cid:17)प ाद िजसके िलए इस माण प; को (cid:27) तुत (cid:4)कया जाता ह।ै
iv. खरीद करने वाली एज,सी िजसे यह माण प; (cid:27) तुत (cid:4)कया जाता ह।ै
v. दावा क(cid:29) गई घरेलू मू(cid:6)य वध5न क(cid:29) ितशतता और ] या यह िनधा56रत घरेलू मू(cid:6) यवध5न के आरंिभक मू(cid:6) य को पूरा करता ह।ै
vi. िविनमा5ता क(cid:29) इकाई का नाम और संपक5 िववरण
vii. लौह और इ(cid:27)प ात उ(cid:17)प ाद/ क(cid:29) िनवल िबE(cid:29) क(cid:29)मत
viii. संयं; तक भाड़ा, बीमा और रखरखाव
ix. लौह एवं इ(cid:27)प ात उ(cid:17)प ाद/ का िनमा5ण करने के िलए उपयोग क(cid:29) जाने वाली इनपुट इ(cid:27) पात (आयात (cid:4)कया गया) क(cid:29) सूची और कुल
लागत मू(cid:6)य ।
x. इनपुट इ(cid:27)प ात िजसक(cid:29) आपू-त घरेलू (cid:27)त र पर क(cid:29) जाती ह ैक(cid:29) सूची और कुल लागत
xi. कृपया य(cid:4)द इनपुट इन हाऊस नहH हो तब आपू-तकता5> से ा(cid:137) घरेलू मू(cid:6) यवध5न माणप; संलq न कर,।
xii. आयात (cid:4)कये गये इनपुट इ(cid:27)प ात के िलए, सी आई एफ मू(cid:6) य, शु(cid:6) क और कर/, पोट 5पर उतारने से संबंिधत भार/ और अंतदशN ीय
भाड़ ेक(cid:29) लागत के Rय ौरे के साथ भारतीय पोट 5पर प\चं क(cid:29)मत।
(0000िििितततत3333ठठ ठठ ाााानननन/ककककंंंंपपपपननननीीीी ककककाााा ननननाााामममम)))) ककककेेेे ििििललललएएएए औऔऔऔरररर उउउउससससकककक(((( ओओओओरररर सससस ेेेे
अिधकृत ह(cid:27)त ाLरकता5 (िनदेशक बोड5 ?ारा िविधवत अिधकृत (cid:4)कय ेजाने के िलए)
<ननननाााामममम, पपपपददददननननाााामममम औऔऔऔरररर ससससपपंंपपंं कककक$$$$ सससस.ंंंं कककक(((( 0000ििििववववििििDDDD ककककरररर(cid:18)(cid:18)(cid:18)(cid:18)>>>>

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 13
MINISTRY OF STEEL
NOTIFICATION
New Delhi, the 29th May, 2019
G.S.R. 385(E).—The revised Policy for providing preference to domestically manufactured Iron & Steel
Products in Government procurement is hereby published for general information.
[F. No.3(2)/2018-IDD]
RASIKA CHAUBE, Addl. Secy.
POLICY FOR PROVIDING PREFERENCE TO DOMESTICALLY MANUFACTURED IRON & STEEL
PRODUCTS IN GOVERNMENT PROCUREMENT- REVISED, 2019
1 Background
1.1 This policy provides preference to Domestically Manufactured Iron and Steel Products (DMI&SP) in Government
procurement.
1.2 The policy is applicable to iron & steel products as provided in Appendix A and capital goods for manufacturing
iron & steel products in Appendix B, produced in compliance to prescribed quality standards, as applicable.
1.3 The policy is applicable to every Ministry or Department of Government and all agencies/entities under their
administrative control and to projects funded by these agencies for purchase of iron & steel products for
government projects. However, this policy shall not apply for purchase of iron & steel products with a view to
commercial resale or with a view to use in the production of goods for commercial sale.
2 Definitions
2.1 Bidder may be a domestic/ foreign manufacturer of iron & steel or their selling agents/ authorized distributors/
authorized dealers/ authorized supply houses or any other company engaged in the bidding of projects funded
by Government agencies.
2.2 Domestically Manufactured Iron & Steel Products (DMI&SP) are those iron and steel products which
are manufactured by entities that are registered and established in India, including in Special Economic Zones
(SEZs). In addition, such products shall meet the criteria of domestic minimum value-addition as mentioned in
Appendix A.
2.3 Domestic Manufacturer is a manufacturer of iron & steel products conforming to guidelines in section 7 and
confirming to the definition of ‘manufacturer’ as per Central Excise Act.
2.4 Government for the purpose of the Policy means Government of India.
2.5 Government agencies include Government PSUs, Societies, Trusts and Statutory bodies set up by the
Government.
2.6 MoS shall mean Ministry of Steel, Government of India.
2.7 Net Selling Price shall be the invoiced price excluding net domestic taxes and duties
2.8 Semi-Finished Steel shall mean Ingots, billet, blooms and slabs, which can be subsequently processed to finished
steel.
2.9 Finished Steel shall mean Flat and Long products, which can be subsequently processed into manufactured items.
2.10 L1 means the lowest tender or the lowest bid or the lowest quotation received in a tender, bidding process or other
procurement solicitation as adjudged in the evaluation process as per the tender or other procurement solicitation.
2.11 Margin of purchase preference means the maximum extent to which the price quoted by a domestic supplier
may be above L1 for the purpose of purchase preference. In case of DMI&SP policy, the margin of purchase
preference shall be 20% for items in Appendix B.
2.12 Iron & Steel Product(s) shall mean such iron and steel product(s) which are mentioned in Appendix A.
2.13 Domestic value addition shall be the net selling price (invoiced price excluding net domestic taxes and duties)
minus the landed cost of imported input materials at the manufacturing plant in India (including all customs
duties) as a proportion of the net selling price, in percent. The ‘domestic value addition’ definition shall be in line
with the DPIIT(formerly DIPP) guidelines, and shall be suitably amended in case of any changes by DPIIT in the
future. For the purpose of this policy document, domestic value addition and local content have been used
interchangeably.

14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
3 Exclusions
3.1 Waivers shall be granted by the Ministry of Steel to all such Government procurements subject to the below
conditions.
3.1.1 Where specific grades of steel are not manufactured in the country, or
3.1.2 Where the quantities as per the demand of the project cannot be met through domestic sources
The exclusion requests shall be submitted to the Standing Committee along with sufficient proof of unavailability
of domestically manufactured iron & steel products
4 Standing Committee
A Standing Committee under the Ministry of Steel (MoS) to be chaired by the Secretary (Steel), shall be
constituted to oversee the implementation of the policy. The Committee shall comprise of experts drawn from
Industry / Industry Association / Government Institution or Body / Ministry of Steel (MoS). The said Committee
in MoS shall have the mandate for the following:
4.1 Monitoring the implementation of the policy
4.2 Review and notify the list of Iron & Steel products and the domestic value addition requirement criteria as
mentioned at Appendix A and Appendix B.
4.3 Issue necessary clarifications for implementation of the policy including grant of exclusions to procuring agencies
as per section 3
4.4 Constitute a separate committee to carry out grievance redressal
4.5 The Standing Committee shall submit its recommendations for approval to Ministry of Steel.
5 Notifying Iron & Steel Products Procured by Government
5.1 The following guidelines may be used for identifying and notifying the aforementioned products under the policy:
5.1.1 The policy is applicable to iron & steel products as provided in Appendix A and to capital goods for
manufacturing iron & steel products in Appendix B.
5.1.2 Appendix A contains list of iron & steel products which are to be exclusively domestically manufactured and
cannot be imported without the approval of the Ministry of Steel
5.1.3 Appendix B contains a list (non-exhaustive) of capital goods for which purchase preference shall be provided
to domestically manufactured capital goods, if their quoted price falls within 20% of the price quoted for
corresponding imported capital good.
5.1.4 The objective of the policy is to notify all iron & steel products which are procured by Government Agencies
for government projects and not with a view to commercial resale or with a view to use in the production of
products for commercial sale.
5.1.5 The policy is applicable to all projects funded by Ministry or Department of Government and all agencies/
entities under their administrative control for purchase of iron & steel products.
5.1.6 The policy shall be applicable to projects where the procurement value of iron and steel products is greater
than Rs. 25 crores. The policy shall also be applicable for other procurement (non-project), where annual
procurement value of iron and steel products for that Government organization is greater than Rs. 25 crores.
5.1.7 The policy is applicable to purchase of iron & steel products by private agencies for fulfilling an EPC contract
and/or any other requirement of Ministry or Department of Government or their PSUs.
5.1.8 Analysis of the availability of various grades of domestic iron and steel products needs to precede for
notification under the policy. Only those iron & steel products, in respect of which at least one domestic
manufacturer exists, shall be notified. Consultation may be carried out by the Standing Committee.
5.1.9 The policy is applicable to capital goods for manufacturing iron & steel products in Appendix B produced in
compliance to prescribed quality standards, as applicable.
5.1.10 Policy for domestic procurement of capital goods for manufacturing iron and steel products is applicable to all
public sector steel manufacturers and all agencies/ entities under their administrative control for purchase of
capital goods for manufacturing iron & steel products, not with a view to commercial resale.
5.1.11 The policy is applicable to purchase of capital goods for manufacturing iron & steel products by private
agencies for fulfilling an EPC contract and/or any other requirement of public sector steel manufacturers and
all agencies/ entities under their administrative control

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 15
5.1.12 Government agencies which are involved in procurement of iron and steel products, and capital goods for
manufacturing of iron and steel products, in cases where the iron and steel products are not mentioned in
Appendix A and Appendix B, shall provide description and technical specifications of the product along with
prescribed standards to the Standing Committee. The Standing Committee will act as per mandate in section 3
and section 4.
5.2 The Ministry of Steel (MoS) would notify iron & steel products along with the minimum prescribed domestic
value addition, furnished at Appendix A.
5.3 The policy guidelines on capital goods for manufacturing iron & steel products shall be applicable to public sector
steel manufacturers for all purchases of capital goods for manufacturing iron & steel products in Appendix B,
irrespective of the project size.
5.4 Minimum domestic value addition requirement suggested for iron and steel products in Appendix A, and for
capital goods for manufacturing iron and steel products in Appendix B have been decided on the basis of factors
such as domestic supplier base, number of suppliers and import to consumption ratio.
5.5 The domestic value addition requirement norm shall be so calibrated that it reflects the average/above average
manufacturing capability of the domestic industry for the iron & steel products at a point of time. This shall be
suitably reviewed by the Standing Committee from time to time and amended, if required with the approval of
Ministry of Steel.
6 Tender procedure for procurement by government and government agencies
6.1 The procuring/ Government agencies shall follow standard procurement procedures, in accordance with
instructions of Ministry of Finance and CVC while adhering to DMI&SP. The policy shall come into effect from
the date of its notification in all tenders where price bid have not been opened.
6.2 The tender document, for procurement of both Goods as well as for EPC contracts, should explicitly outline the
qualification criteria for adherence to minimum prescribed domestic value addition by the bidder for iron and steel
products and capital goods for manufacturing iron & steel products(as indicated in Appendix A and Appendix B)
6.3 In supporting the growth of domestic products, the target of domestic value addition in iron and steel business
activities has been set as contained in Appendix A and Appendix B.
6.4 For iron and steel products in Appendix A, the procurement process shall be open only to the manufacturers /
suppliers having the capability of meeting / exceeding the domestic value addition targets. Manufacturers /
suppliers not meeting the domestic value addition targets are not eligible to participate in the bidding.
6.5 In case of Appendix B items, if in the opinion of the procuring company, the tenders (procured quantity) cannot
be divided in the prescribed ratio of 50:50, then they shall have the right to award contract to the eligible domestic
manufacturer for quantity not less than 50%, as may be divisible.
6.6 In continuation to the above clause, for Appendix B items, if the tendered item is non divisible, (to be included in
the tender document by procuring company) the contract can be awarded to the eligible domestic manufacturer for
the entire quantity.
6.7 In case of Appendix B items, if none of the eligible manufacturers meeting domestic value addition requirements
match the L1 bid, the original bidder holding L1 bid shall secure the order for full value of procurement.
6.8 The bidders who are selling agents/ authorized distributors/ authorized dealers/ authorized supply houses of the
domestic manufacturers of iron & steel products are eligible to bid on behalf of the domestic manufacturers under
the policy. However, this shall be subject to the following conditions:
6.8.1 The bidder shall furnish the authorization certificate issued by the domestic manufacturer for selling
domestically manufactured iron & steel products.
6.8.2 In case the procurement is covered under Appendix A of the DMI&SP policy, the bidder shall furnish the
Affidavit of self-certification issued by the domestic manufacturer to the procuring agency declaring that the
iron & steel products is domestically manufactured in terms of the domestic value addition prescribed.
6.8.3 In case the procurement is covered under Appendix B of the DMI&SP policy, the bidder shall furnish the
certification issued by the statutory auditor to domestic manufacturer declaring that the capital goods to be
used in Iron & Steel industry are domestically manufactured in terms of the domestic value addition
prescribed.
6.8.4 It shall be the responsibility of the bidder to furnish other requisite documents required to be issued by the
domestic manufacturer to the procuring agency as per the policy.

16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
7 Domestic value addition requirement
7.1 Minimum domestic value addition requirement to qualify the product as a domestically manufactured iron & steel
product or a Capital good are mentioned in Appendix A and B.
7.2 Domestic value addition shall be the net selling price (invoiced price excluding net domestic taxes and duties)
minus the landed cost of imported input materials at the manufacturing plant in India (including all customs
duties) as a proportion of the net selling price, in per cent.
7.2.1 In case the iron & steel products are made using domestic input steel (semi-finished/ finished steel), invoices
of purchases from the actual domestic producers along with quantities purchased and the other related
documents must be furnished to the procuring Government agency.
7.2.2 In case the iron & steel products have imported input steel, the invoices of purchases from the actual producers
along with quantities purchased and the other related documents must be furnished separately. To derive the
extent of domestic value addition, the weighted average of both (imported & domestic) input steel shall be
considered to ensure that the minimum stipulated domestic value addition requirement of the policy is
complied with.
7.3 It is recommended that each bidder participating in the tender process should calculate the domestic value addition
using the below formula below so as to ensure the domestic value addition claimed is consistent with the
minimum stipulated domestic value addition requirement of the policy.
For Iron and Steel products
% (cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10) (cid:11)(cid:12)(cid:13)(cid:14)(cid:6) (cid:12)(cid:15)(cid:15)(cid:9)(cid:8)(cid:9)(cid:4)(cid:16)
(cid:18)(cid:6)(cid:8) (cid:7)(cid:6)(cid:13)(cid:13)(cid:9)(cid:16)(cid:19) (cid:20)(cid:21)(cid:9)(cid:10)(cid:6) (cid:4)(cid:22) (cid:22)(cid:9)(cid:16)(cid:12)(cid:13) (cid:20)(cid:21)(cid:4)(cid:15)(cid:14)(cid:10)(cid:8)−(cid:24)(cid:12)(cid:16)(cid:15)(cid:6)(cid:15) (cid:10)(cid:4)(cid:7)(cid:8) (cid:4)(cid:22) (cid:9)(cid:5)(cid:20)(cid:4)(cid:21)(cid:8)(cid:6)(cid:15) (cid:9)(cid:21)(cid:4)(cid:16) (cid:4)(cid:21) (cid:7)(cid:8)(cid:6)(cid:6)(cid:13) (cid:12)(cid:8) (cid:20)(cid:13)(cid:12)(cid:16)(cid:8)
= (cid:25) 100%
(cid:18)(cid:6)(cid:8) (cid:7)(cid:6)(cid:13)(cid:13)(cid:9)(cid:16)(cid:19) (cid:20)(cid:21)(cid:9)(cid:10)(cid:6) (cid:4)(cid:22) (cid:22)(cid:9)(cid:16)(cid:12)(cid:13) (cid:20)(cid:21)(cid:4)(cid:15)(cid:14)(cid:10)(cid:8)
For Capital Goods
% (cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10) (cid:11)(cid:12)(cid:13)(cid:14)(cid:6) (cid:12)(cid:15)(cid:15)(cid:9)(cid:8)(cid:9)(cid:4)(cid:16)
(cid:18)(cid:6)(cid:8) (cid:7)(cid:6)(cid:13)(cid:13)(cid:9)(cid:16)(cid:19) (cid:20)(cid:21)(cid:9)(cid:10)(cid:6) (cid:4)(cid:22) (cid:22)(cid:9)(cid:16)(cid:12)(cid:13) (cid:20)(cid:21)(cid:4)(cid:15)(cid:14)(cid:10)(cid:8)−(cid:24)(cid:12)(cid:16)(cid:15)(cid:6)(cid:15) (cid:10)(cid:4)(cid:7)(cid:8) (cid:4)(cid:22) (cid:9)(cid:5)(cid:20)(cid:4)(cid:21)(cid:8)(cid:6)(cid:15) (cid:9)(cid:16)(cid:20)(cid:14)(cid:8) (cid:5)(cid:12)(cid:8)(cid:6)(cid:21)(cid:9)(cid:12)(cid:13)(cid:7) (cid:12)(cid:8) (cid:20)(cid:13)(cid:12)(cid:16)(cid:8)
= (cid:25) 100%
(cid:18)(cid:6)(cid:8) (cid:7)(cid:6)(cid:13)(cid:13)(cid:9)(cid:16)(cid:19) (cid:20)(cid:21)(cid:9)(cid:10)(cid:6) (cid:4)(cid:22) (cid:22)(cid:9)(cid:16)(cid:12)(cid:13) (cid:20)(cid:21)(cid:4)(cid:15)(cid:14)(cid:10)(cid:8)
8 Certification and audit
8.1 For products in Appendix A, each domestic manufacturer shall furnish the Affidavit of self-certification to the
procuring Government agency declaring that the iron & steel products are domestically manufactured in terms of
the domestic value addition prescribed. For capital goods in Appendix B, the bidder shall furnish the certification
issued by the statutory auditor to the domestic manufacturer declaring that the capital goods are domestically
manufactured in terms of the domestic value addition prescribed. The bidders who are sole selling agents /
authorized distributors / authorized dealers / authorized supply houses of the domestic manufacturers of iron &
steel products are eligible to bid on behalf of domestic manufacturers under the policy. The bidder shall furnish
the Affidavits of self-certification issued by the domestic manufacturers and the certifications issued by the
statutory auditors, to the procuring agency declaring that the iron & steel products are domestically manufactured
in terms of the domestic value addition prescribed. The Affidavit of self-certification shall be furnished in
Form 1 attached to these guidelines.
8.2 It shall be the responsibility of the domestic manufacturer to ensure that the products so claimed are domestically
manufactured in terms of the domestic value addition prescribed for the product. The bidder shall also be
required to provide a domestic value addition certificate on half-yearly basis (Sep 30 and Mar 31), duly certified
by the Statutory Auditors of the domestic manufacturer, that the claims of domestic value addition made for the
product during the preceding 6 months are in accordance with the Policy. Such certificate shall be filed within 60
days of commencement of each half year, to the concerned Government agencies and shall continue to be filed
till the completion of supply of the said products.
8.3 The procuring agency shall accept the Affidavit of self-certification regarding domestic value addition in a steel
product submitted by a bidder. It shall not normally be the responsibility of procuring agency to verify the
correctness of the claim. The onus of demonstrating the correctness of the same shall be on the bidder when
asked to do so.
8.4 In case a complaint is received by the procuring agency or the concerned Government Agency against the claim

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 17
of a bidder regarding domestic value addition in iron & steel products, the procuring agency shall have full rights
to inspect and examine all the related documents and take a decision. In case any clarification is needed, matter
may be referred to MoS with a request for technical assistance.
8.5 Any complaint referred to the Government Agency shall be disposed off within 4 weeks of the reference along
with submission of all necessary documents. The bidder shall be required to furnish the necessary documentation
in support of the domestic value addition claimed in iron & steel products to the Government Agency within 2
weeks of filing the complaint.
8.6 In case, the matter is referred to the Ministry of Steel, the grievance redressal committee setup under the MoS
shall dispose of the complaint within 4 weeks of its reference and receipt of all documents from the bidder after
taking in consideration, the view of the Government Agency. The bidder shall be required to furnish the
necessary documentation in support of domestic value addition claimed in iron & steel products to the grievance
redressal committee under MoS within 2 weeks of the reference of the matter. If no information is furnished by
the bidder, the grievance redressal committee may take further necessary action, in consultation with Government
Agency to establish bonafides of claim.
8.7 The cost of assessing the prescribed extent of domestic value addition shall be borne by the procuring agency if
the domestic value addition is found to be correct as per the certificate. However, if it is found that the domestic
value addition as claimed is incorrect, the cost of assessment will be payable by the bidder who has furnished an
incorrect certificate. The manner of enforcing the same shall be defined in the tender document.
9 Sanctions
9.1 Each Government Agency shall clearly define the penalties, in case of wrong declaration by the bidder of the
prescribed domestic value addition, in the tender document. The penalties may include forfeiting of the EMD,
other financial penalties and blacklisting of such manufacturer/ service provider.
9.2 In case of reference of any complaint to MoS by the concerned bidder, there would be a complaint fee of Rs. 10
Lakh or 0.2 % of the value of the DMI&SP being procured (subject to a maximum of Rs. 20 Lakh), whichever is
higher, to be paid by Demand Draft deposited with the grievance redressal committee under MoS along with the
complaint by the complainant. In case, the complaint is found to be incorrect, the Government Agency reserves
the right to forfeit the said amount. In case, the complaint is found to be substantially correct, deposited fee of the
complainant would be refunded without any interest.
10 Implementation monitoring by Ministry of Steel
10.1 The policy provisions shall be applicable for a period of 5 years from the date of publication. The policy period
may further be extended at the discretion of Ministry of Steel.
10.2 MoS shall be the nodal ministry to monitor the implementation of the policy.
10.3 All applicable agencies under DMI&SP policy shall ensure implementation of the policy and shall annually, in the
month of June, send a declaration indicating the extent of compliance to the policy and reasons for noncompliance
thereof, during the preceding financial year.
Reference to Ministry of Steel
In case of a question whether an item being procured is a DMI&SP to be covered under the policy, the matter
would be referred to the Ministry of Steel for clarification.
Appendix A - Exclusive for domestically manufactured products
Sl. Applicable Minimum domestic
Indicative list of Iron & Steel Products value addition
No. HS code requirement
Flat-rolled products of iron or non alloy steel, of a width of 600 mm or
1 7208 50%
more, hot rolled, not clad, plated or coated
Flat-rolled products of iron or non alloy steel, of a width of 600 mm or
2 7209 50%
more, cold rolled (cold-reduced), not clad, plated or coated
Flat-rolled products of iron or non alloy steel, of a width of 600 mm or
3 7210 50%
more, clad, plated or coated

18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Flat-rolled products of iron or non alloy steel, of a width of less than 600
4 7211 35%
mm, not clad, plated or coated
Flat-rolled products of iron or non alloy steel, of a width of less than 600 35%
5 7212
mm, clad, plated or coated
Bars and rods, hot-rolled, in irregularly wound coils, of iron or non-alloy 35%
6 7213
steel
Other bars and rods of iron or non alloy steel, not further worked than 35%
7 forged, hot rolled, hot-drawn or hot-extruded, but including those twisted 7214
after rolling
8 Other bars and rods of iron or non alloy steel 7215 35%
9 Angles, shapes and sections of iron or non-alloy steel 7216 35%
10 Wire of iron or non-alloy steel 7217 50%
11 Flat-rolled products of stainless steel, of a width of 600 mm or more 7219 50%
12 Flat-rolled products of stainless steel, of a width of less than 600 mm 7220 50%
Other bars and rods of stainless steel; angles, shapes and sections of
13 7222 50%
stainless steel
14 Wire of other alloy steel 7229 35%
15 Rails, railway or tramway track construction material of iron or steel 7302 50%
16 Tubes, pipes and hollow profiles, of cast iron 7303 35%
Tubes, pipes and hollow profiles, seamless, of iron (other than cast iron)
17 7304 35%
or steel
Other tubes and pipes (for example, welded, riveted or similarly closed),
18 having circular cross-sections, the external diameter of which exceeds 7305 35%
406.4 mm, of iron or steel
Other tubes, pipes and hollow profiles (for example, open seam or
19 7306 35%
welded, riveted or similarly closed), of iron or steel
Tube or pipe fittings (for example, connectors/couplings, elbow sleeves),
20 7307 35%
of iron or steel
21 Bars and rods, hot-rolled, in irregularly wound coils, of stainless steel 7221 35%
22 Wire of stainless steel 7223 35%
Flat-rolled products of other alloy steel, of a width of 600 mm or more,
23 7225 35%
including electrical steel
Flat-rolled products of other alloy steel, of a width of less than 600 mm,
24 7226 35%
including electrical steel
25 Bars and rods, hot-rolled, in irregularly wound coils, of other alloy steel 7227 15%
Other bars and rods of other alloy steel; angles, shapes and sections, of
26 7228 35%
other alloy steel; hollow drill bars and rods, of alloy or nonalloy steel
Sheet piling of iron or steel, whether or not drilled, punched or made from
27 7301 15%
assembled elements; welded angles, shapes and sections, of iron or steel
Structures (excluding prefabricated buildings of heading 9406) and parts
28 7308 15%
of structures
Reservoirs, tanks, vats and similar containers for any material (other than
compressed or liquefied gas), of iron or steel, of a capacity exceeding 300
29 whether or not lined or heatinsulated, but not fitted with mechanical or 7309 15%
Thermal equipment

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 19
Tanks, casks, drums, cans, boxes and similar containers, for any material
(other than compressed or liquefied gas), of iron or steel, of a capacity not
30 7310 15%
exceeding 300 L, whether or not lined or heat-insulated, but not fitted
with mechanical or thermal equipment
31 Containers for compressed or liquefied gas, of iron or steel 7311 15%
Stranded wire, ropes, cables, plaited bands, slings and the like, of iron or
32 7312 15%
steel, not electrically insulated
Barbed wire of iron or steel; twisted hoop or single flat wire, barbed or
33 not, and loosely twisted double wire, of a kind used for fencing, of iron or 7313 15%
steel
Grill, netting and fencing, of iron or steel wire; expanded metal of iron or
34 7314 15%
steel
35 Chain and parts thereof, of iron or steel 7315 15%
36 Anchors, grapnels and parts thereof, of iron or steel 7316 15%
37 Articles of iron and steel 7317 15%
38 Articles of iron and steel 7318 15%
39 Articles of iron and steel 7319 15%
40 Springs and leaves for springs, of iron or steel 7320 15%
Stoves, ranges, grates, cookers (including those with subsidiary boilers for
41 central heating), barbecues, braziers, gas-rings, plate warmers and similar 7321 15%
non-electric domestic appliances, and parts thereof, of iron or steel
Radiators for central heating, not electrically heated, and parts thereof, of
iron or steel; air heaters and hot air distributors, not electrically heated,
42 7322 15%
incorporating a motor-driven fan or blower, and parts thereof, of iron or
steel
43 Tables and similar household articles and parts thereof, of iron or steel 7323 15%
44 Sanitary ware and parts thereof, of iron or steel 7324 15%
45 Other cast articles of iron or steel 7325 15%
46 Electrical steel and other articles of iron or steel 7326 15%
47 Railway or tramway passenger coaches, not self-propelled 8605 50%
48 Railway or tramway goods vans and wagons, not self-propelled 8606 50%
Parts of railway or tramway locomotives or rolling-stock; such as bogies, 8607 50%
49
bissel-bogies, axles and forged wheels, and parts thereof
Products included in descriptions are indicative; all products under the specified HS codes are included as part of the
appendix
Appendix B
Indicative list of capital goods(non-exhaustive) for manufacturing iron & steel products
Minimum
Sl. domestic value
Plant shop Capital goods
No. addition
requirement
Apron feeder, barrel couplings, heavy duty bearings, hydraulic disc brakes,
Raw material tanker &container for powdered materials, conveyor belt for pipe
1 handling conveyors, high angle conveyor system, crushers, crane rail lubrication 50%
system system, four girder EOT Crane, crane weighing system, crane air
conditioning, fluid couplings, fork lift trucks, hydraulic motors, hydraulic
system, locking assembly (friction grip), load cells, level sensors, pipe

20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
conveyor system, plough/ paddle feeder, pneumatic transportation - dense
&lean phase, reclaimers, radio remote control, rail fixing arrangements
(special), rapid/ flood loading system, stackers, special screen, slew ring
bearings, tipplers, transfer cars, tongs (special), vibration, isolation system
(spring damper), wagon tipplers, wagon loaders
Mineral
benefaction
Industrial crushers, grinding mills, conventional screens, slurry
2 (iron ore and 50%
pumps,hirate thickeners, filters, hydroclones
coal)
equipment
Coke Oven
Silica Refractory, Anchorage System, Waste gas valve with branch pipe,
Flash Plate, Door Frame, door body, Minor Casting: Gooseneck, Valve box,
3 Coke oven AP Lid, Charging & inspection hole lid and frame Reversing mechanism, 50%
Centralised lubrication system, Hydrojet Door Cleaning Mechanism,
Spillage code conveyor system, skip hoist, Door Lowering Rack, Isolation/
Reversing Cocks, Level II automation, Oven machines
Primary Gas Cooler, Electrostatic Tar Precipitator,H2S, NH3 &
By-product Naphthalene Scrubber, Combi Stripper,
4 50%
plant Flushing Liquor Pump, Claus Kiln, Claus reactors, Waste Heat Boilers,
Decanters
Pallet car, Drive/discharge end Sprocket assembly, Curved rail, Slide rails,
Sinter plant Hot sinter breaker and Grizzly,
5 50%
equipment Dip rail & running rail, Impeller assembly for Process fan, Drive assembly
of Sinter machine, Hi-intensity Mixer &Noduliser
Pallet car, Drive/discharge end Sprocket assembly, Curved rail, Slide rails,
Pellet plant running rail, Vertical roller mill, Impeller assembly for Process fan, Drive
6 50%
equipment assembly of Indurating machine, Hi-intensity Mixer, Balling disc, Single
deck roller screen and Double deck roller screen
Bell less top system with Bleeder valve, SG Iron stave coolers, Copper stave
coolers, Stock level indicator (Radar Type), Mud gun, Drilling machine and
Manipulator, Gas Cleaning Plant system, Top Recovery Turbine system
Blast furnace including its by-pass valve, De-bricking Machine, Re-railing equipment,
7 50%
equipment PCI system, Grinding mill for PCI, Stock level indicator, Tuyere Stock
assembly, Waste Heat Recovery system, BF & Hot Blast Stoves
Technological Valves, Above Burden probes, Slag granulation unit,
Tuyere&Tuyere cooler, Torpedo Ladle Car, BF hearth refractory
Charge distributer, Upper & lower seal leg, Reformer & Re-cuperator
Direct
system, Burden feeders, Turbo-expander, Process Gas Compressor , Seal
8 reduction plant 50%
gas compressors & bottom seal gas compressors, Seal gas generators &
equipment
driers, Process Gas Heater, CO2 removal plant
Main and Maintenance equipment comprising of converter, gunning
machine, Refractory/ slag monitoring device, converter vessel, trunnion ring
and suspension system, trunnion bearings and housing, Converter bull gear
unit and tilt drive system, Rotary joint for converter, bottom stirring system,
Lance body with clamping, Lance copper tips, Valve stations for oxygen
blowing/ bottom stirring, Sub-lance system, Off gas analyzer with process
Basic oxygen module i.e. Process software/ hardware, container lab Measurement probes,
9 furnace Switch over station, ID fan for primary gas, Hot metal and steel ladle, Ladle 50%
equipment Transfer car, Ladle maintenance equipment, Slag pot, Slag pot transfer car,
Scrap boxes, Scrap Transfer car, Lance carriage, Lance guide, Crane &
hoist, Lance hoist & trolley, Lance tilting device, Traverse for lifting lances,
Bunker of various sizes, Bin Vibrator, Weighing Hopper, Maintenance
stands, De dusting suction hood, Teeming/HM, ladle relining stands, Stand
Cooling stack inspection device, Hood traverse carriage, Refractories,
Bypass & isolation valves, Flare stack & ignition system, Scrubbing tower

¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 21
shell - Wet gas cleaning system, Dog house, Ladle drier, ladle pre-heater,
ladle cooler, Fume collection hoods, Clean gas stack, Dust silo, Weigh
Bridge, Slag retaining device
Furnace proper (includes furnace lower shell, upper shell and roof, Tilting
platform, Furnace Gantry) and transformer, Electrode regulation system,
Hydraulic system, Refractories, Parts of Level I & Level Il Automation
system. LF - water cooled ladle roof, electrode mast and arms, electrode
regulating system, wire feeding system, Bottom inert gas stirring Valve
stand for porous plug and top lance, Emergency lance mechanism, Lance
carriage system with drive unit, Automatic temperature, sampling & bath
level / O2 measurement, Temp. & oxygen immersion lance, lance carriage
Electric arc
10 system with drive unit, Hydraulic system, Refractories, Ladle roof Delta 50%
furnace
portion, RH proper (includes Ladle transfer car, vacuum vessel, Vessel
lifting & lowering system. Hydraulic system, Multi Function lance, Valve
racks/station, Electrode clamp unit, conductor of electrode arms, water
cooled cable, A R stirring valve rack, lance transport car, Refractory lance,
Hydraulic cylinder, Ladle roof lifting cylinder, Lubrication system, Suction
hood, damper, Vibro feeder, weighing hopper, wire feeding system,
Electrode nipiling stand, Cranes, hoist, Temperature & sampling tips, ladle
stands, ESP, Deducting hoods, Refractories, bag filter, Cranes etc.
Ladle turret, ladle cover manipulator, Ladle Shroud manipulator, tundish
car, Continuous tundish temperature measurement system, Tundish stopper
rod mechanism, emergency cut-off gate, mould assembly, Nozzle quick
change device, mould oscillator and EMS system, EIectro-Magnetic braking
Continuous
system, Strand guide segment, Withdrawal & Straightening unit (WSU),
11 casting 50%
Roll gap checker, Emergency torch cutter, Torch cutting machine, Deburrer,
equipment
Marking machine, Technological control system & process models, Black
Refractories, strand gunde segment, tundish, ladle cover, roller tables &
auxiliaries, mould& segment maintenance equipments, tundish maintenance
equipments, EMBR system
Large castings and forgings like mill housing, bed plates, work rolls, backup
rolls, end spindles; roller tables, backup roll and work roll chucks, coilers /
Flat product
12 tension reels / uncoilers, AGC cylinders, shears, levelers, lazer welders, 50%
mills
packaging machines, non-contact gauges / profile gauges, anti-friction roll
neck bearings, oil film bearings, gear boxes, mill motors
Mill housing, bed plates, work rolls, backup rolls, spindles; roller tables,
Long product coilers / tension reels / uncoilers, shears, billet welder, packaging machines,
13 50%
mills non-contact gauges / profile gauges, anti-friction roll neck bearings, oil film
bearings, finishing blocks, gear boxes, mill motors
*Items in appendix B are an indicative list of capital goods for manufacturing steel, the list is not exhaustive. All capital
goods for steel manufacturing shall be considered for purchase preference under the policy with a minimum domestic
value addition requirement of 50%
Form-1
Format for Affidavit of Self Certification regarding Domestic Value Addition in Iron & Steel Products/capital
goods to be provided on Rs.100/- Stamp Paper Date:
I ________S/o, D/o, W/o, _____________________ Resident of _______________________
__________________________________ hereby solemnly affirm and declare as under:
That I will agree to abide by the terms and conditions of the policy of Government of India issued vide Notification
No: ______________________________________.
That the information furnished hereinafter is correct to the best of my knowledge and belief and I undertake to produce
relevant records before the procuring agency (ies) for the purpose of assessing the domestic value addition.
That the domestic value addition for all inputs which constitute the said iron & steel products has been verified by me
and I am responsible for the correctness of the claims made therein.

22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
That in the event of the domestic value addition of the product mentioned herein is found to be incorrect and not
meeting the prescribed value-addition criteria, based on the assessment of procuring agency (ies) for the purpose of
assessing the domestic value-addition, I will be disqualified from any Government tender for a period of 36 months. In
addition, I will bear all costs of such an assessment.
That I have complied with all conditions referred to in the Notification No.___________ wherein preference to
domestically manufactured iron & steel products in Government procurement is provided and that the procuring
agency (ies) is hereby authorized to forfeit and my EMD. I also undertake to pay the assessment cost and pay all
penalties as specified in the tender document.
I agree to maintain the following information in the Company's record for a period of 8 years and shall make this
available for verification to any statutory authority.
i. Name and details of the Bidder (Registered Office, Manufacturing unit location, nature of legal entity)
ii. Date on which this certificate is issued
iii. Iron & Steel Products for which the certificate is produced
iv. Procuring agency to whom the certificate is furnished
v. Percentage of domestic value addition claimed and whether it meets the threshold value of domestic value
addition prescribed
vi. Name and contact details of the unit of the manufacturer (s)
vii. Net Selling Price of the iron & steel products
viii. Freight, insurance and handling till plant
ix. List and total cost value of input steel (imported) used to manufacture the iron & steel products
x. List and total cost of input steel which are domestically sourced.
xi. Please attach domestic value addition certificates from suppliers, if the input is not in house.
xii. For imported input steel, landed cost at Indian port with break-up of CIF value, duties & taxes, port handling
charges and inland freight cost.
For and on behalf of(Name of firm / entity)
Authorized signatory (To be duly authorized by the Board of Directors)
<Insert Name, Designation and Contact No.>
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.