रजजस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
xxxGIDHxxx
सी.जी.-डी.एलxx.x-GअI.D-E2x6x0x 92020-222020
CG-DL-E-26092020-222020
ऄसाधारण
EXTRAORDINARY
भाग II—खण् ड 3—ईप-खण्ड (i)
PART II—Section 3—Sub-section (i)
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 476] नइ ददल्ली, िुक्रवार, जसतम्ब र 25, 2020/अज‍व न 3, 1942
No. 476] NEW DELHI, FRIDAY, SEPTEMBER 25, 2020/ASVINA 3, 1942
सड़क पररवहन और राजमाग गमत्रं ालय
ऄजधसचू ना
नइ ददल्ली, 25 जसतम्ब र, 2020
585(ऄ).—केन्द्रीय मोटर यान जनयम, 1989 का और संिोधन करने के जलए कजतपय जनयमों का प्रारूप
मोटर यान ऄजधजनयम, 1988 (1988 का 59) की धारा 212 की ईप-धारा (1) द्वारा यथाऄपेजित भारत के राजपत्र,
ऄसाधारण, भाग 2, खंड 3, ईप-खंड (i), म ें भारत सरकार के सड़क पररवहन और राजमाग ग मंत्रालय की ऄजधसूचना संख्या
सा.का.जन. 461(ऄ), तारीख 22 जुलाइ, 2020 द्वारा प्रकाजित दकए गए थ े जजसमें ईन सभी व्यजियों से, जजनकी ईसस े
प्रभाजवत होने की संभावना थी, ईस तारीख से, जजसको ईि ऄजधसूचना को ऄन्द्तर्ववष्ट करने वाली राजपत्र की प्रजतया ं
जनता को ईपलब्ध करा दी जाती थीं, तीस ददन की ऄवजध के भीतर अिेप और सुझाव अमंजत्रत दकए थ े;
और, ईि राजपत्र की प्रजतयां 22 जलु ाइ, 2020 को जनता को ईपलब्ध करा दी गइ थीं ;
और, केंरीय सरकार द्वारा ईक्त प्राुपप जनयमों की बाबत, ऐसे दकन्द् हीं अिेपों और सुझावों पर जवचार दकया जाएगा ;
ऄतः, ऄब, केन्द्रीय सरकार, मोटर यान ऄजधजनयम, 1988 (1988 का 59) की धारा 110 द्वारा प्रदत्त िजियों का
प्रयोग करते हुए, केन्द्रीय मोटर यान जनयम, 1989 का और सिं ोधन करने के जलए जनम्नजलजखत जनयम बनाती ह,ै ऄथागत् :-
1. संजिप्त नाम और प्रारंभ (1) आन जनयमों का संजिप् त नाम केंरीय मोटर यान (दसवां संिोधन) जनयम, 2020 ह ै।
(2) य ेराजपत्र म ेंऄंजतम प्रकािन की तारीख को प्रवृत् त होंगे ।
4523 GI/2020 (1)

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
2. केंरीय मोटर यान जनयम, 1989 के जनयम 115 म,ें-
(1) ईपजनयम (18) के खंड (i) में नीचे दी गइ सारणी 2 के रटप्प ण म,ें -
(क) ईपखडं (4) के मद (छ) के प‍ चात ् जनम्न जलजखत मद ऄंत: स्ट् थाजपत दकया जाएगा, ऄथागत:-
“(ज) संदभग इधन हाआड्रोजन समृद्ध संपीजडत प्राकृजतक गैस (एचसीएनजी) अइएस 17314:2019 और समय-समय पर
यथा संिोजधत के ऄनुसार होंगी ।”;
(ख) ईपखडं (9) के मद (vi) के प‍ चात ् जनम्न जलजखत मद ऄतं : स्ट् थाजपत दकया जाएगा, ऄथागत:-
“(vii) हाआड्रोजन समृद्ध संपीजडत प्राकृजतक गैस (एचसीएनजी) के जलए जवजिष्ट ताए ं अइएस 17314:2019 और समय-
समय पर यथा संिोजधत के ऄनसु ार होंगी ।”;
(ग) ईपखडं (19) के प‍ चात,् जनम्न जलजखत ईपखडं ऄंत: स्ट्थ ाजपत दकया जाएगा ऄथागत :-
“(20) सीएनजी/बायो सीएनजी/एचसीएनजी वाहनों को एअइएस 024, एअइएस-028 पनु र्ववलोकन 1 के ऄनुसार
लाग ूसभी सुरिा ऄपेिाओं को पूरा करना होगा ।”;
(2) ईपजनयम (18) के खंड (ii) में नीचे दी गइ सारणी 2 के रटप्प ण म,ें -
(क) ईपखडं (4) के मद (च) के प‍ चात् जनम्न जलजखत मद ऄतं : स्ट् थाजपत दकया जाएगा, ऄथागत:-
“(च) संदभ ग इधन हाआड्रोजन समृद्ध संपीजडत प्राकृजतक गैस (एचसीएनजी) अइएस 17314:2019 और समय-समय पर
यथा संिोजधत के ऄनुसार होंगी ।”;
(ख) ईपखडं (7) के मद (च) के प‍ चात् जनम्न जलजखत मद ऄतं : स्ट् थाजपत दकया जाएगा, ऄथागत:-
“(च) हाआड्रोजन समृद्ध संपीजडत प्राकृजतक गैस (एचसीएनजी) के जलए जवजिष्ट ताएं अइएस 17314:2019 और समय-
समय पर यथा संिोजधत के ऄनसु ार होंगी ।”;”
(ग) ईपखडं 16 के प‍ चात,् जनम्न जलजखत ईपखडं ऄंत: स्ट्थ ाजपत दकया जाएगा ऄथागत :-
“(17) सीएनजी/बायो सीएनजी/एचसीएनजी वाहनों को एअइएस 024, एअइएस-028 पनु र्ववलोकन 1 के ऄनुसार लाग ू
सभी सुरिा ऄपेिाओं को पूरा करना होगा ।”;
(3) ईपजनयम (20) में नीच ेदी गइ सारणी 2 के रटप् पण म,ें-
(क) ईपखंड 4 के मद (ङ) के प‍ चात् जनम्न जलजखत मद ऄतं : स्ट् थाजपत दकया जाएगा, ऄथागत:-
“(च) संदभग इधन हाआड्रोजन समृद्ध संपीजडत प्राकृजतक गैस (एचसीएनजी) अइएस 17314:2019 और समय-समय पर
यथा संिोजधत के ऄनुसार होंगी ।”;
(ख) ईपखंड 5 के मद (vi) के प‍ चात् जनम्न जलजखत मद ऄतं : स्ट् थाजपत दकया जाएगा, ऄथागत:-
“(vii) हाआड्रोजन समृद्ध संपीजडत प्राकृजतक गैस (एचसीएनजी) के जलए जवजिष्ट ताए ं अइएस 17314:2019 और समय-
समय पर यथा संिोजधत के ऄनसु ार होंगी ।”;”
(ग) ईपखडं 14 के प‍ चात,् जनम्न जलजखत ईपखडं ऄंत: स्ट्थ ाजपत दकया जाएगा ऄथागत :-
“(15) सीएनजी/बायो सीएनजी/एचसीएनजी वाहनों को एअइएस 024, एअइएस-028 पुनर्ववलोकन 1 के ऄनुसार
लाग ूसभी सुरिा ऄपेिाओं को पूरा करना होगा ।”;

[भाग II—खण् ड 3(i)] भारत का राजपत्र : ऄसाधारण 3
[फा. सं. अरटी11036/62/2020-एमवीएल]
जप्रयांक भारती, संयुक् त सजचव
रटप्प ण : मूल जनयम भारत के राजपत्र, ऄसाधारण, भाग II, खंड 3, ईपखंड (i) ऄजधसूचना संख् याक सा.का.जन. 590(ऄ),
तारीख 2 जून, 1989 द्वारा प्रकाजित दकए गए थे और ऄंजतम संिोधन ऄजधसूचना संख् याक सा.का.जन. 579 (ऄ) तारीख
23 जसतंबर, 2020 द्वारा दकया गया था ।
MINISTRY OF ROAD TRANSPORT AND HIGHWAYS
NOTIFICATION
New Delhi, the 25th September,, 2020
G.S.R. 585(E).—Whereas, the draft rules further to amend the Central Motor Vehicles Rules, 1989, were
published as required by sub-section (1) of section 212 of the Motor Vehicles Act, 1988 (59 of 1988) vide
notification of the Government of India in the Ministry of Road Transport and Highways number G.S.R. 461(E) dated
the 22nd July, 2020, in the Gazette of India, Extraordinary, Part II, Section 3, Sub-section (i), inviting objections and
suggestions from all persons likely to be affected thereby within a period of thirty days from the date on which copies
of the Gazette containing the said notification were made available to the public;
AND whereas, copies of the said Gazette notification were made available to the public on the 22nd July,
2020;
AND whereas, no objections and suggestions were received from the public in respect of the said draft rules;
Now, therefore, in exercise of the powers conferred by section 110 of the Motor Vehicles Act, 1988 (59 of
1988), the Central Government hereby makes the following rules further to amend the Central Motor Vehicles Rules,
1989, namely:-
1. Short title and commencement.- (1) These rules may be called the Central Motor Vehicles (Tenth
Amendment) Rules, 2020.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the Central Motor Vehicle Rules, 1989, in rule 115,-
(1) in sub-rule (18),in clause (i),in the Notes given below Table 2,-
(a) in sub-clause (4), after item (g), the following item shall be inserted, namely:-
“(h) The reference fuel Hydrogen Enriched Compressed Natural Gas (HCNG) shall be as per IS
17314:2019 and as amended from time to time.”;
(b) in sub-clause (9), after item (vi), the following item shall be inserted, namely:-
“(vii) Specifications for Hydrogen Enriched Compressed Natural Gas (HCNG) shall be as per IS
17314:2019 and as amended from time to time.”;
(c) after sub-clause (19), the following sub-clause shall be inserted namely:-
“(20) The CNG/Bio-CNG/HCNG Vehicles shall meet all the safety requirements as per AIS 024,
AIS-028 Revision 1 as applicable.”;
(2) in sub-rule (18),in clause (ii), in the Notes given below Table 2,-

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(a) in sub-clause (4), after item (f), the following item shall be inserted, namely:-
“(g) The reference fuel Hydrogen Enriched Compressed Natural Gas (HCNG) shall be as per IS
17314:2019 and as amended from time to time,”;
(b) in sub-clause (7), after item (f), the following item shall be inserted, namely:-
“(g) Specifications for commercial Hydrogen Enriched Compressed Natural Gas (HCNG) shall be as per
IS 17314:2019 and as amended from time to time.”;
(c) after sub-clause 16, the following sub-clause shall be inserted, namely:-
“(17) The CNG/Bio-CNG/HCNG Vehicles shall meet all the safety requirements as per AIS 024, AIS-
028 Revision 1 as applicable.”;
(3) in sub-rule (20), in the Notes given below Table 2,-
(a) in sub-clause 4, after item (e), the following item shall be inserted, namely:-
“(f) The reference fuel Hydrogen Enriched Compressed Natural Gas (HCNG) shall be as per IS
17314:2019 and as amended from time to time.”;
(b) in sub-clause 5, after item (vi), the following item shall be inserted, namely:-
“(vii) Specifications of commercial Hydrogen Enriched Compressed Natural Gas (HCNG) shall be as per
IS 17314:2019 and as amended from time to time.”;
(c) after sub-clause 14, the following sub-clause shall be inserted, namely:-
“(15) The CNG/Bio-CNG/HCNG Vehicles shall meet all the safety requirements as per AIS 024,
AIS-028 Revision 1 as applicable.”.
[F. No RT-11036/62/2020-MVL]
PRIYANK BHARTI, Jt. Secy.
Note:- The principal rules were published in the Gazette of India, Extraordinary, Part II, Section 3, Sub-section (i)
vide notification number G.S.R. 590(E), dated the 2ndJune, 1989 and last amended vide notification number
G.S.R. 579(E) dated 23rd September, 2020.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.