jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99
vlk/kj.k
EXTRAORDINARY
Hkkx I—[k.M 1
PART I—Section 1
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
la- 354] ubZ fnYyh] c`gLifrokj] uoEcj 7] 2019@dkfrZd 16] 1941
No. 354] NEW DELHI, THURSDAY, NOVEMBER 7, 2019/KARTIKA 16, 1941
इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पपपप ाााातततत मममम(cid:9)(cid:9)ंं(cid:9)(cid:9)ंं ााााललललयययय
अअअअििििधधधधससससचचूूचचूू ननननाााा
नई (cid:4)द(cid:6) ली, 7 नव(cid:10) बर, 2019
इइइइ(cid:2)(cid:2)(cid:2)(cid:2)पपपपाााातततत (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप पपपपननननुुुु चचचच(cid:12)(cid:12)(cid:15)(cid:15)(cid:12)(cid:12)(cid:15)(cid:15) णणणण ननननीीीीिििितततत
(cid:1)(cid:1)(cid:1)(cid:1)ाााा(cid:3)(cid:3)(cid:3)(cid:3)कक कक थथथथनननन
“इ(cid:2)पात मं(cid:9)ालय, भारत सरकार का यह (cid:18)यास रहा ह ै (cid:20)क अ(cid:22) याधुिनक पया(cid:27)वरण अनुकूल (cid:18)ौ ोिग(cid:20)कय# को अपनाकर एक
वैि%क &प से (cid:18)ितयोगी इ(cid:2)प ात उ ोग िवकिसत (cid:20)कया जाए। फेरस (cid:2) -ैप ईएएफ/आईएफ आधा1रत (cid:2) टील उ(cid:22) पादन के िलए
(cid:18)ाथिमक क4च ा माल होन ेके नात,े यह नीित भारत म6 धातु (cid:2)- ै7पंग के89 # क: (cid:2)थ ापना को बढ़ावा दने े तथा उ8 ह 6सिु वधा (cid:18)दान
करने के िलए एक सरं चना पर प1रक<पना करती ह।ै यह िविभ8 न =ोत# एव ं उ(cid:22) पाद# क: वेराइटी स े उ(cid:22) प8 न फेरस (cid:2)- ैप क:
वै>ािनक (cid:18)ोसे7संग तथा पनु च-(cid:27) ण सिु नि?त करेगी । इस नीित क: &परेखा संAहण, िवनB टीकरण तथा Cे7डगं गितिविधय# के
िलए संग1ठत, सरु िFत तथा पया(cid:27)वरण क: दिृH से सुदढ़ृ तरीके से मानक (cid:20)दशािनदशK # क: L यव(cid:2) था करवाएगी।”
सससस..ंं..ंं 3333((((3333))))////2222000011111111----एएएएमममम एएएएफफफफ ((((खखखख(cid:7)(cid:7)(cid:7)(cid:7)डड डड III))))....—1. (cid:9)(cid:9)(cid:9)(cid:9)(cid:10)(cid:10)(cid:10)(cid:10)तत तत ााााववववननननाााा
इ(cid:13)प ात एक ऐसी साम(cid:22)ी ह ै जो च(cid:28)(cid:29)य अथ!"य व(cid:13) था के िलए सबसे अिधक सहायक होता ह,ै # य$(cid:4)क इसका %योग, पुन: %योग
तथा अनतं रीसाइ(cid:4)कल (cid:4)कया जा सकता ह।ै जब(cid:4)क लौह अय(cid:13) क इ(cid:13) पात िनमाण! के िलए %ाथिमक 0ोत बना 1आ ह,ै इ(cid:13)पात
उ4ोग के िलए %यु#त या पुन: %यु#त इ(cid:13)पात (cid:13)(cid:28)ैप के 5प म 6 गौण क7ा माल ह।ै भारतीय इ(cid:13) पात उ4ोग क(cid:29) पहचान बड़ी
स:ं या म6 छोटे (cid:13)ट ील उ=प ादक$ क(cid:29) मौजूदगी ?ारा होती ह,ै जो इ(cid:13) पात िनमाण! के िलए ईएएफ/आईएफ म 6 अB य इनपुट के साथ
(cid:13)(cid:28) ैप का उपयोग करते ह।C माच !2019 को दशे म 6 47 इलेि#Iक ऑक! फनसK तथा 1128 इंड# शन फनसK दशे म 6चल रह ेह Cऔर
इ(cid:13)पात उ=पादन के िलए मु:य तया कNच े माल के 5प म6 (cid:13) (cid:28)ैप पर िनभ!र ह।C
राOI ीय इ(cid:13)प ात नीित 2017 (एनएसपी-2017) का लQ य उRेS य वष! 2030 तक 300 िमिलयन टन %ित वष! Uमता िनमा!ण के
?ारा एक विै Vक 5प से %ित(cid:13)प धX (cid:13)ट ील उ4ोग िवकिसत करना, िजसम6 35-40 %ितशत ईएएफ/आईएफ के ज\रये योगदान
होता ह।ै य4िप, सेके]^ ी Uे_ के िलए (cid:13)(cid:28) ैप %मुख कN चा माल होता ह ै परB तु %ाथिमक Uे_ भी काय!कुशलता म6 सुधार,
उ=प ादन लागत को Bय ूनतम करने तथा अBय %(cid:4)(cid:28)या क(cid:29) ज5रत$ के िलए बीओएफ के चाज! िमbण म6 15 %ितशत तक इ(cid:13) पात
5781 GI/2019 (1)

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
का %योग करता ह।ै %ितयोगी दर पर कNच े माल क(cid:29) उपलcध ता इ(cid:13) पात उ4ोग के िवकास तथा एनएसपी-2017 लQ य को
हािसल करन े के िलए आवSय क ह।ै इस %कार, सही गुणव= ता और पया!d त मा_ा म 6 (cid:13)(cid:28) ैप क(cid:29) उपलc धता ईएएफ/आईएफ U_े
और %ाथिमक Uे_ दोन$ के िलए भावी िवकास हते ुएक मह= वपूण !कारक ह।ै
इसके आगे, (cid:13)(cid:28) ैप आधा\रत इ(cid:13)पात िनमाण! %ौ4ोिगक(cid:29) क(cid:29) जीएचजी उ= सजन! क(cid:29) तीeता को कम करने के िलए एक मह= वपणू !
िवक(cid:6)प के 5प म 6 संक(cid:6)प ना क(cid:29) गई ह।ै (cid:22)ीनहाउस गसै (जीएचजी) उ=स ज!न को कम करने के िलए इसे इ(cid:13)पात Uे_ क(cid:29) एक
%मुख पहल माना जाएगा। यह 6 आर यानी \रhसू , रीयूज, रीसाइ(cid:4)कल, \रकवर, रीिडजाइन तथा रीमBै युफै# चर के िसiांत
को अपनान ेम 6भी योगदान दते ा ह,ै ता(cid:4)क वातावरण पर (cid:4)कसी भी %ितकूल %भाव से बचा जा सके तथा सतत िवकास क(cid:29) नjव
को मजबूत (cid:4)कया जा सके।
एनएसपी-2017 म 6 (cid:13)(cid:28) ैप के मह=व को माना गया ह।ै यह (cid:13) (cid:28)ैप नीित, (cid:13) (cid:28)ैप क(cid:29) छंटाई (गुणव= ता-वार), सं(cid:22)ह, %सं(cid:13)क रण तथा
पुनच!(cid:28)ण सुिनिlत करने के िलए एनएसपी-2017 म 6 प\रक(cid:6)प ना क(cid:29) गई भिू मका का ही िव(cid:13) तार करती ह।ै यह नीित
डाउन(cid:13)I ीम उ4ोग के िलए %सं(cid:13)क ृत (cid:13)(cid:28) ैप क(cid:29) सिु निlत व िनयिमत आपूnत! %ाd त करन ेके िलए वैoािनक तरीके स ेगितिविधय$
को संचािलत करन ेहते ुएक pेमवक! %दान करती ह।ै (cid:13) टील (cid:13)(cid:28) ैप िविभB न 0ोत$ स ेआता ह ैजसै े (cid:4)क िमल (cid:13)(cid:28) ैप, %यु#त ढाचं ागत
व(cid:13)त ुए ं जैस े बीम, रीइनफो(cid:13)ड ! (cid:13)ट ील एवं dल ेqस, d लांट एवं मशीनरी पाइप, rूब, पुरान े वाहन, घरेलू सामान, ऑटोमोबाईल
(cid:13)(cid:28) ैप, िशपिनमा!ण उ4ोग, रेलवे आ(cid:4)द। वतम! ान नीित ऑटोमोबाईल, घरेल ूसामान, (cid:13) I# चरल, रेलवे, उ4ोग आ(cid:4)द स ेसंबंिधत
ह,ै परBत ु िशप तोड़ ेजान ेजैस ेिविशOट उ4ोग$ को बाहर रखती ह,ै जो अलग अिधिनयम/नीित के अतं ग!त आते ह।C
मु:य कNच े माल के 5प म6 (cid:13)(cid:28) ैप का %योग करके इ(cid:13) पात उ= पादन म 6 वृिi का एक sझान दिुनया भर म6 चल रहा ह,ै # य$(cid:4)क
(cid:13)(cid:28) ैप का पुनच!(cid:28)ण अBय ब1त से लाभ$ के अलावा मह=व पूण! %ाकृितक ससं ाधन$ के संरUण म 6मदद करता ह।ै %= येक टन (cid:13) (cid:28)ैप
के %योग से 1.1 टन लौह अय(cid:13)क , 630 (cid:4)क.(cid:22)ाम कोvकंग कोयला तथा 55 (cid:4)क. (cid:22)ा. लाइम(cid:13) टोन क(cid:29) बचत होती ह।ै िविशOट
ऊजा! खपत म6 भी पयाd! त बचत होगी, #य $(cid:4)क इसस े लगभग बीएफ/बीओएफ 5ट म6 14 एमजे/(cid:4)क. (cid:22)ा. क(cid:29) तुलना म 6
ईएएफ/आईएफ 5ट म 6 11 एमजी/ (cid:4)क. (cid:22)ा. तक क(cid:29) कमी होती ह—ै यानी 16 से 17 %ितशत ऊजा! म 6 बचत होती ह।ै यह जल
क(cid:29) खपत तथा जीएचजी उ=स ज!न म6 भी (cid:28)मश: 40 %ितशत तथा 58 %ितशत क(cid:29) कमी करता ह।ै इस %कार, (cid:13) टील (cid:13)(cid:28)ैप क(cid:29)
मांग पूरे िवSव म6 पया!dत 5प से बढ़कर वष! 2000 म6 367 एमटी क(cid:29) तुलना म6 वष! 2017 म 6589 एमटी हो गई ह,ै जैसा (cid:4)क
िच_ -1 म 6दखे ा जा सकता ह ै:
िच_-1: वैिVक इ(cid:13) पात का उ=प ादन तथा (cid:13)(cid:28) ैप क(cid:29) खपत
जापान, यूएसए तथा चीन जसै े %मुख इ(cid:13)प ात उ=प ादक दशे %ाथिमक 5ट स े समानुपाती कमी के साथ िनरंतर 5प स े (cid:13) (cid:28)ैप
आधा\रत इ(cid:13)प ात का उ=प ादन बढ़ा रह े ह।C वष ! 2017 म,6 1688 िमिलयन टन वैिVक इ(cid:13) पात के उ=प ादन म6 से लगभग 475

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 3
िमिलयन टन सेके]^ ी 5ट ((cid:13)(cid:28) ैप %योग करके) से उ=प ादन (cid:4)कया गया था। सेके] ^ी 5ट के 5प म6 ईएएफ को %ाथिमक 5प स े
अपनान े वाल े मु:य दशे ह—C यूएसए (68.4 %ितशत), इटली (80 %ितशत), (cid:13) पेन (66.5 %ितशत) ईरान (93.5 %ितशत),
मैि#सको (76.3 %ितशत) तथा म{य पूव! (93.5 %ितशत)।
(cid:13)(cid:28) ैप क(cid:29) उपलcध ता भारत म6 एक %मुख सम(cid:13) या ह ै तथा 2017 म 6 7 िमिलयन टन तक क(cid:29) कमी थी। इसे वष! 2017-18 म 6
लगभग 24,500 करोड़ sपए से अिधक क(cid:29) रािश खच! करके आयात (cid:4)कया गया था। भारत म6 (cid:13) (cid:28)ैप क(cid:29) वतम! ान मांग एवं
आपnू त !का प\रदSृ य तथा साथ ही साथ भावी अनमु ान को नीचे िच_-2 म 6 (cid:4)दखाया गया ह।ै मांग एवं आपूnत !के बीच का अतं र
भिवOय म 6कम हो सकता ह ैतथा दशे वष! 2030 तक आ= मिनभ!र बन सकता ह।ै यह म:ु यतया इस कारण से ह ै(cid:4)क िवगत हाल
म6 इ(cid:13)प ात क(cid:29) खपत तथा ईएलवी म6 विृ i स े (cid:13) (cid:28)ैप उ= पBन होने क(cid:29) संभावना पया!d त 5प से बढ़न े क(cid:29) ह।ै इस (cid:13) (cid:28)ैप को
चैनलाइज करना होगा, ता(cid:4)क इसका उपयोग पया!वरण अनकु ूल तरीके से इ(cid:13) पात उ= पादन के िलए (cid:4)कया जा सके।
िच_-2 : भारत म 6(cid:13) (cid:28)ैप क(cid:29) मागं एवं आपूnत! का प\रदSृ य
इ(cid:13)प ात उ=प ादन के िलए (cid:13)(cid:28) ैप का कुशलतापूवक! इ(cid:13) तमे ाल भारत के िलए अ= यतं ज5री हो गया ह,ै # य$(cid:4)क वष! 2030 तक
300 िमिलयन टन %ित वष! के सफर म6 (cid:13)(cid:28) ैप आधा\रत (cid:13) टील का उ= पादन 35 से 40 %ितशत होने क(cid:29) संक(cid:6) पना क(cid:29) गई ह।ै
इससे (cid:13)ट ील (cid:13)(cid:28) ैप क(cid:29) ज5रत वत!मान म6 लगभग 25 िमिलयन टन के (cid:13) तर से बढ़कर वष !2030 तक 50 िमिलयन टन से अिधक
हो जाएगी। इस %कार, इस नीित का उRेSय सं(cid:22)ह, तोड़ने, %ोससे करने तथा प\रवहन आ(cid:4)द स े जुड़ े सम(cid:13) त िहतधारक$ को
मदद करना ह ै ता(cid:4)क (cid:13)(cid:28) ैप आधा\रत (cid:13)ट ील उ4ोग का िनरंतर िवकास सिु निlत (cid:4)कया जा सके। इस नीित के (cid:4)(cid:28)याBव यन से दशे
के (cid:13)(cid:28) ैप क(cid:29) उपलcध ता क(cid:29) दिृ| स ेआ=म िनभ!र बनने क(cid:29) आशा ह ै तथा इसस ेआयात िवक(cid:6)प पहल को बढ़ावा िमलेगा और बड़ी
स:ं य ा म6 रोजगार के अवसर उ=पBन ह$गे।
(cid:13)क ैप नीित म6 यह सिु निSच त (cid:4)कया जाएगा (cid:4)क इ(cid:13) पात उ4ोग के िलए गुणव=त ापणू ! (cid:13)(cid:28)ैप उपलc ध हो सके। (cid:13)क ैप िव4ुत फनसK
के िलए एक मह=व पूण! िनिविOट ह।ै य(cid:4)द िव4ुत भ}ी के िलए चाज! के 5प मे गुणव= तापूण! (cid:13)क ैप डाला जाता ह ैतो इस फनसK के
ज\रए उNच गुणव=त ा वाले इ(cid:13)प ात का उ=प ादन (cid:4)कया जा सकता है। य(cid:4)द (cid:13)क ैप %ोस~े संग से] टर$ म 6 = था bेडर के ज\रए
%सं(cid:13)क रण (cid:4)कया जाए तो उNच (cid:22)ेड के इ(cid:13)प ात (cid:13) कैप म6 अशिु iयां नहj ह$गी। उN च (cid:22)ेड वाले इ(cid:13) पात (cid:13) कैप का पनु च(cid:28)! ण करके
पुन: उNच (cid:22)ेड का इ(cid:13)प ात बनाया जा सकता ह ै िजसका उपयोग उप(cid:13) कर िविनमाण! , वाहन उ4ोग तथा अB य अन%ु वाही
उ4ोग$ म6 (cid:4)कया जा सकता ह।ै य(cid:4)द (cid:13)क ैप म 6 अशुिiयां कम या िब(cid:6) कुल नहj होगी तो इसके प\रणाम(cid:13) व5प बेहतर (cid:4)कसम के
लांग %ोड#q स का उ=प ादन संभव हो सकेगा िजसका उपयोग सामाBय त: िनमाण! उ4ोग या आम जीवन म6 %यु# त (cid:13) टील
बत!न$ को बनाने के िलए (cid:4)कया जाता ह।ै य(cid:4)द बेहतर तरीके स े %सं(cid:13) कृत (cid:13) कैप का दशे म 6 उ= पादन (cid:4)कया जाता ह ै तो इसके
प\रणाम(cid:13)व 5प न केवल (cid:13)क ैप का बि(cid:6)क हाई ए] ड (cid:13) टील का भी आयात %ित(cid:13) थापन संभव हो सकेगा। वतम! ान म6 दशे म 6इसका
आयात (cid:4)कया जाता ह।ै
जैसे (cid:4)क बताया गया ह,ै वत!मान म 6 (cid:13)व दशे ी असंग\ठत इ(cid:13) पात उ4ोग स े 25 एमटी तथा आयात स े 7 एमटी (cid:13)(cid:28)ैप क(cid:29) %ाि(cid:128)
होती ह।ै (cid:4)फलहाल 7 एमटी (cid:13)क ैप आयात (cid:4)कया जा रहा ह ैऔर (cid:13)वदेशी बाजार$ स ेही इसे %ा(cid:128) (cid:4)कए जाने क(cid:29) परू ी संभावना ह।ै
इसके िलए पया!पत सं(cid:22)हण क6(cid:129)ो क(cid:29) ज5रत होगी, िवखंडन क6(cid:129) एक हब-(cid:13) पोक मॉडल क(cid:29) तरह काय! कर6ग े और (cid:13) कैप
%सं(cid:13)क रण क6(cid:129)ो को (cid:13)क ैप क(cid:29) आपnू त! कर6गे। 7 एमटी अिधक (cid:13) कैप के उ=प ादन के िलए दशे को 70 (cid:13) कैप %सं(cid:13)क ंरण क6दो क(cid:29)
आवSय कता होगी िजनम 6 %=य के क(cid:29) Uमता एक लाख टन क(cid:29) होगी; यह काय! मौजूदा िवख]डन क6(cid:129)$ से कोई छेड़छाड़ (cid:4)कए
िबना ही करना ह।ै 70 (cid:13)(cid:28)ैप %सं(cid:13)करण क6B(cid:129)$ के िलए करीब 300 सं(cid:22)हण एवं िवख]डन क6(cid:129)$ क(cid:29) ज5रत होगी। यह अनमु ान
यह मान (cid:4)कया जा रहा ह ै(cid:4)क 4 सं(cid:22)हण एवं िवख]डन क6(cid:129)$ से एक %सं(cid:13)करण क6(cid:129) क(cid:29) आवSयकता पूरी होगी।

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
जैसा (cid:4)क रा(cid:131)ीय इ(cid:13)पात नीित म6 %(cid:13)तािवत ह,ै इ(cid:13)पात का उ=पादन 250 एमटी तक बढ़ाया जाना ह ैऔर तब (cid:13)(cid:28)ैप क(cid:29) ज5रत
70-80 एमटी तक बढ़ जाएगी। इसके िलए करीब 700 (cid:13)(cid:28)ैप %सं(cid:13)करण क6(cid:129)$ क(cid:29) ज5रत होगी अथा!त् 700 bेडस! क(cid:29)
आवSयकता होगी। इन सबके िलए पूरे दशे म 6करीब 2800-3000 सं(cid:22)हण एवं िवख]डन क6(cid:129) चािहए।
य(cid:4)द संग\ठत Uे_ म 6 काय ! करन े वाल े (cid:13)(cid:28)ैप उ4ोग म 6 रोजगार सृजन क(cid:29) बात क(cid:29) जाए तो इस उ4ोग म 6 पया!(cid:128) रोजगार का
सृजन हो सकेगा। 4+1 हब एंड (cid:13)पोक मॉडल के अनुसार दखे ा जाए तो 4 सं(cid:22)हण एवं िवख]ड क6(cid:129) एक (cid:13)(cid:28)ैप %सं(cid:13)करण क6(cid:129) क(cid:29)
आवSयकता परू ी करेगा और तब ऐस ेएक सि(cid:10)मb एकक स े400 (cid:133)ि(cid:134)य$ के िलए रोजगार %ा(cid:128) हो सकेगा।
ऐसे 70 एकक से कुल 7 एमटी (cid:13)(cid:28)ैप के %सं(cid:13)करण के िलए करीब 2800 (cid:133)ि(cid:134)य$ क(cid:29) ज5रत होगी। य(cid:4)द दशे म6 70 एमटी का
उ=पादन (cid:4)कया जाता ह,ै जैसा (cid:4)क एनएसपी 2017 म 6%=यािशत ह,ै तो करीब तीन लाख लोग$ को रोजगार िमल सकेगा। साथ
ही लोग$ का कौशल िवकास होगा, Uमता का िनमा!ण होगा, कचरा चनु ने वाल,े कबाड़ी वाल$ तथा इBह6 बड़ े पमै ाने पर भजे न े
वाल$ को भी लाभ िमल सकेगा। सं(cid:22)हण, िवख]डन तथा (cid:13)(cid:28)ै~पंग क6(cid:129)$ के िलए सभं ारगत सहायता क(cid:29) ज5रत होगी ता(cid:4)क
साम(cid:22)ी को क6(cid:129)$ तक लाने और वहा ं स े ले जाने तथा उपभो(cid:134)ा उ4ोग तक प1चाने का काम (cid:4)कया जा सके और इससे भी
रोजगार िमलेगा।
िच_-3 म6 (cid:4)दखाई गई %चालन (cid:4)(cid:28)यािविध तथा %(cid:13)तािवत (cid:13)(cid:28)ैप नीित से 6 आर अथा!त ्\रhज़ू , \रयूज़, \रसाइ(cid:4)कल, \रकवर,
\रिडजाइन तथा रीमBै यूफै#चर का अनुपालन सभं व हो सकेगा।
िच_-3 इ(cid:13)पात पुनच(cid:28)! ण पiित

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 5
2. उउउउ(cid:14)(cid:14)(cid:14)(cid:14)े(cid:16)े(cid:16)े(cid:16)े(cid:16) यय यय
इस नीित का उRेSय िन(cid:136)िलिखत उRSे य $ को हािसल करना है:
i. इ(cid:13)पात Uे_ म6 च(cid:28)(cid:29)य अथ"! य व(cid:13) था को बढ़ावा दने ा।
ii. पुनच!(cid:28)ण यो(cid:137)य (cid:13)(cid:28) ैप के 0ोत (फेरस, नॉन-फेरस तथा अB य नॉन-मेटिलक) जैसे जीवन समाd त उ= पाद$ के िलए
औपचा\रक तथा वoै ािनक तरीके से सं(cid:22)ह, िवनO टीकरण तथा %सं(cid:13) करण गितिविधय$ को बढ़ावा दने ा, िजसस े
संसाधन का सरं Uण तथा ऊजा ! म 6 बचत होगी तथा फेरस (cid:13) (cid:28)ैप क(cid:29) दखे भाल के िलए पया!वरण के िलए अनकु ूल
%बंधन %णाली क(cid:29) (cid:13)थ ापना होगी।
iii. उ=प ाद$ का %सं(cid:13)क रण तथा पुनच!(cid:28)ण एक संग\ठत, सुरिUत तथा पया!वरण अनकु ूल तरीके स ेकरना।
iv. सभी िहतधारक$ को शािमल करके एक %ित(cid:4)(cid:28)याशील पा\रि(cid:13)थितक(cid:29) तं_ िवकिसत करना।
v. गुणव=त ापूण ! (cid:13)ट ील उ=प ादन के िलए उN च गुणव= ता वाल े फेरस (cid:13) (cid:28)ैप का उ= पादन करना ता(cid:4)क आयात$ पर
िनभ!रता को कम (cid:4)कया जा सके।
vi. ईएलवी तथा फेरस (cid:13)(cid:28) ैप के पुन:%योग स ेभारतीय शहर$ को जमाव स ेमु# त करना।
vii. पपपपययययाााावव(cid:15)(cid:15)वव(cid:15)(cid:15) ररररणणणण एएएएवववव ंं ंं ववववनननन औऔऔऔरररर जजजजललललववववाााायययय ुु ुु पपपप(cid:24)(cid:24)(cid:24)(cid:24)ररररववववततततनन(cid:15)(cid:15)नन(cid:15)(cid:15) मममम(cid:9)(cid:9)ंं(cid:9)(cid:9)ंं ााााललललयययय (cid:25)(cid:25)(cid:25)(cid:25)ाााारररराााा जजजजााााररररीीीी खखखखततततररररननननााााकककक एएएएवववव ंं ंं अअअअ(cid:30)(cid:30)(cid:30)(cid:30)यय यय वववव(cid:2)(cid:2)ेे(cid:2)(cid:2)ेे टटटट ((((ममममननैैननैै जजेेजजेे मममम""ेे""ेे टट ट ट एएएए"""" डड ड ड
टटटटााााससंंससंं बबबबााााउउउउ""""’’ ’’ ीीीी ममममववूूववूू मममम""""ेेेे टट टट )))) ****++++सससस ,,,, 2222000011116666 के अनुपालन म6 िवनO टीकरण तथा b~े डगं इकाईय$ से उ= पा(cid:4)दत अपिशOट
%वाह तथा अवशेषाे ं के शोधन के िलए एक %णाली तयै ार करना।
viii. %ािधकृत क6(cid:129)$/इकाईय$ के मा{य म से वैoािनक 5प से दखे भाल, %सं(cid:13)क रण तथा नॉन-फेरस (cid:13) (cid:28)ैप सिहत सभी
%कार के पनु च!(cid:28)ण यो(cid:137)य (cid:13)(cid:28) ैप के िनपटान के मा{ यम से \रhसू , रीयूज, रीसाइ(cid:4)कल, \रकवर, रीिडजाइन तथा
रीमैBय ुफै#च र के 6आर िसiांत$ को बढ़ावा दने ा।
3. ककककाााायययय (cid:19)(cid:19) (cid:19)(cid:19)ककककाााा ममममॉॉॉॉडडडडलललल
िवगत दो दशक$ म 6 वाहन$ के उ=प ादन म6 विृ i तथा उपभो#त ा उपयोग क(cid:29) घरेलू व(cid:13) तु(cid:139) के %योग म6 वृिi तथा उनके तेजी स े
अ%चिलत हो जान ेसे एडं ऑफ लाईफ उ=प ाद$ क(cid:29) मा_ा म 6भारी वृिi होगी। इसके फल(cid:13) व5प इ(cid:13) पात उ=प ादन म6 पनु च!(cid:28)ण
के िलए फेरस (cid:13)(cid:28) ैप का %वाह िनरंतर बढ़ेगा। भारत म 6 (cid:13) (cid:28)ैप उ= पादन म 6 वृिi के िलए ऐस े एडं ऑफ लाईफ उ=पाद$ के सं(cid:22)ह
क(cid:29) सम(cid:13)य ा के समाधान हते ु एवं पया!वरणीय एवं वैoािनक मोच K पर आधा\रत अनऔपचा\रक पुनच!(cid:28)ण Uे_ क(cid:29) सरं चना के
िलए भी एक हब तथा (cid:13)प ोक मॉडल क(cid:29) घोषणा क(cid:29) गई ह।ै

6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
सं(cid:22)ह और/या िवनOट ीकरण केB(cid:129) $ क(cid:29) (cid:13)थ ापना या तो एक (cid:13) (cid:28)ैप %सं(cid:13) करण क6(cid:129) ?ारा क(cid:29) जानी चािहए अथवा उसस े जुड़ी होना
चािहए। उBह 6 गैर-%दिूषत/िवनOट (cid:4)कये गये ईएलवी, घरेलू सामान तथा अB य (cid:13) (cid:28)ैप$ को िबना (cid:4)कसी िविधक दये ता(cid:139) या
बाधा(cid:139) के %ािधकृत (cid:13)(cid:28) ैप %सं(cid:13)क रण क6(cid:129) को सपु ुद !करना चािहए।
लॉिजि(cid:13)टक मे~(cid:6)टंग शॉप म6 आने वाल े अ%सं(cid:13)क ृत उ= पाद$/(cid:13)(cid:28) ैप$ तथा बाहर जाने वाल े %सं(cid:13)क ृत (cid:13) (cid:28)ैप$ के िलए सरु िUत एवं
(cid:4)कफायती %णाली हते ु %मुख चुनौितय$ म 6 स े एक हो सकता ह।ै इस %कार, (cid:13) (cid:28)ैप क6(cid:129)$ (स(cid:22)ं ह–सह-िवनO टीकरण क6(cid:129) तथा
पुनच!(cid:28)ण क6(cid:129)) को राOI ीय लॉिजि(cid:13)टक नीित के अनुसरण म 6 पया!d त लॉिजि(cid:13)टक सिु वधाएं %दान क(cid:29) जानी चािहए।ं असरदार
लॉिजि(cid:13)टक pेमवक! का (cid:4)(cid:28)याBव यन चोरी क(cid:29) रोकथाम करेगा तथा पया!वरण अनकु ूल तरीके स े िडc बाबंद प\रवहन के िलए
सुिवधा उपलcध कराएगा।
राजमाग(cid:140), औ4ोिगक कॉरीडोर$, रेलवे साइ~डगं तथा सागरमाला प\रयोजना के आस-पास इन केB (cid:129)$ क(cid:29) (cid:13) थापना से ब1-
मॉडल लॉिजि(cid:13)टक पाक(cid:140) के िवकास म 6 मदद िमलेगी। समय के साथ उ4ोग के िवकास के साथ, इ(cid:13) तेमालकता ! सेके] ^ी (cid:13)टील
Uे_ उ4ोग के साथ (cid:13)(cid:28) ै~पगं /पनु च!(cid:28)ण क6(cid:129)$ क(cid:29) सिु वधा से यु#त ईको पाक!/पुनच!(cid:28)ण जोन क(cid:29) (cid:13) थापना होने से इन क6(cid:129)$ के आस-
पास बड़ ेरोजगार अवसर$ के सजृ न के अलावा आnथक! गितिविधय$ को बढ़ावा दने े म 6सहायता िमलेगी।
4. (cid:20)(cid:20)(cid:20)(cid:20)ददददशशशशााााििििननननददददशश(cid:25)(cid:25)शश(cid:25)(cid:25)
कककक.... िवनOट ीकरण केB(cid:129) के स(cid:10)ब Bध म 6यह सुिनिlत (cid:4)कया जाना चािहए (cid:4)क:
1. संसािधत (cid:4)कये जाने वाले (cid:13)(cid:28) ेप$ क(cid:29) मा_ा तथा बड़े आकार को दखे ते 1ए िवनO टीकरण सिु वधाए ंबड़ ेUे_$ म6
(cid:13)थ ािपत क(cid:29) जानी चािहए, िजसम6 वाहन$ के आवागमन, %ाdत उ=प ाद$ के िलए भ] डारण एवं रीसाइकल
यो(cid:137)य साम(cid:22)ी के िलए पया!d त (cid:13) थान हो।
2. इएलवी, "ह ाइट गु(cid:141)स और अBय (cid:13)(cid:28)ैप को हिC डल, गैर-%दिूषत करन े तथा िवनO ट करन े के िलए पया!d त
फाटकदार Uे_ होन ेका मापदडं पूरा करना चा िहए, िजसम6 रेिडएशन मापन ेक(cid:29) सिु वधा हो, जैसा (cid:4)क (cid:13)(cid:28) ैप
के आयात के िलए अनसु रण (cid:4)कया जाता ह।ै ईएलवी को िवन| करने के िलए मैटे\रयल ह डC ~लगं मशीन$ क(cid:29)
ज5रत होगी, ता(cid:4)क मानव ह(cid:13) तUेप को कम (cid:4)कया जा सके और सुरिUत काय!(cid:13) थल तैयार (cid:4)कया जा सके।
3. सुरिUत %चालन काय!पiित का अनसु रण (cid:4)कया जा रहा ह,ै यह सुिनिlत करन े के िलए इन केB (cid:129)$ स े इस
संबंध म 6 ओएचएसएएस के अ4तन (cid:4)दशािनदKश$ का अनसु रण करन े क(cid:29) अपेUा क(cid:29) जाती ह ै तथा जीवन
समाdत हो गये माल तथा अB य (cid:13) (cid:28)ैप के %सं(cid:13)करण के िलए उBह 6 सUम एवं %िशिUत कमच! ारी िनय(cid:134)ु करन े
ह$गे।
4. सं(cid:22)ह केB(cid:129) म 6सूखे Uे_ (जल-जमाव से म#ु त ), कं(cid:28)(cid:29)ट (cid:142)लो(cid:143)रंग जैसी अभे4 सतह, सड़क6, आंत\रक रखरखाव
हते ु पया!dत काय!शाला सिु वधाएं अि(cid:144) सुरUा %णाली आ(cid:4)द होनी चािहए, ता(cid:4)क सरु िUत काय!(cid:13) थल बनाए
रखा जा सके और %दषू ण को िनयं_ण म 6रखा जा सके।
5. सुिवधा म 6 गैर-%दषू ण %णाली, खासकर जीरो िड(cid:13) चाज! िस (cid:13) टम होना चािहए तथा जीवन समाd त 1ए माल
तथा अBय (cid:13)(cid:28) ैप$ को %ोससे करने के िलए सव(cid:145)=त म उपलc ध %ौ4ोिगक(cid:29) का %योग करके िवनOट ीकरण (cid:4)कया
जाना चािहए। केB(cid:129) (cid:13)व ा(cid:13)(cid:146) य एवं सुरUा स े संबi िनयम$/िविनयम$ एवं पयाव! रण मानक$ तथा पया!वरण,
वन एवं जलवायु प\रवत!न मं_ालय/रा(cid:147)य %दषू ण बोड ! ?ारा यथा िनधा\! रत पया!वरण मानक$ तथा
खतरनाक और अBय कचरा (%बधं न और सीमापार प\रवहन) िनयम, 2016 का अनुपालन करेगा।
6. इतना ही नहj, (cid:148)धन, तेल, ए] टीp(cid:29)ज तथा अB य तरल पदाथ(cid:140) को परू ी तरह स े िनकाल (cid:4)दया जाना चािहए
और (cid:148)धन टCक, रैिडएटर तथा अB य तरल िनिहत पुज(cid:140) को भी सिु वधा स े परू ी तरह स े िनकाल (cid:4)दया जाना
चािहए। %यु#त तेल को पयाव! रण %ािधका\रय$/ई-कचरा/खतरनाक कचरा %बधं न बोड(cid:140) ?ारा जारी
(cid:4)दशािनदशK $ के अनसु ार %ािधकृत केB (cid:129)$ ?ारा ही िनबटाया जाना चािहए।
7. पया!वरण, वन एव ं जलवायु प\रवतन! मं_ालय ?ारा जारी पया!वरण (cid:4)दशािनदKश$/खतरनाक एवं अB य
अपिश| (%बंधन एवं सीमापार प\रवहन) िनयम, 2016 के अनसु ार बैट\रय$, (cid:4)फ(cid:6) टर$, पीसीबी/पीसीटी-
िनिहत कंडस6 र$, टायर$ आ(cid:4)द के पया!dत भ] डारण क(cid:29) सिु वधा केB(cid:129) म 6होनी चािहए।

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 7
8. सं(cid:22)हण/िवनOट ीकरण केB(cid:129) और/या (cid:13) (cid:28)ैप %सं(cid:13)करण केB (cid:129) को नO ट करन े का %माणप_ (सीओडी)/(cid:13) (cid:28)ैप करन े
का साQय मािलक को जारी करना चािहए। उसका \रकॉड ! रखा जाना चािहए तथा संबi %ािधकारी ?ारा
जाँच के िलए उपलcध कराया जाना चािहए ।
सं(cid:22)हण/िवनOट ीकरण केB(cid:129) तथा (cid:13) (cid:28)ैप %सं(cid:13)करण केB(cid:129) को (cid:13) (cid:28)ैप (cid:4)कये गये वाहन$, " हाइट गु(cid:141)स तथा अBय
(cid:13)(cid:28) ेप$ के सबं ंध म 6 डाटा एक आम िडिजटल d लेटफाम! पर या समय-समय पर संबंिधत मं_ालय/िवभाग ?ारा
जारी (cid:4)दशािनदशK के अनुसार अपलोड करना चािहए।
खखखख.... (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप ,,,,सससस(cid:2)(cid:2)ंं(cid:2)(cid:2)ंं ककककररररणणणण ककककेेेे(cid:30)(cid:30)(cid:30)(cid:30)---- ससससििुुििुु ननननिििि////तततत ककककररररेेेेगगगगाााा 1111कककक::::
1. सुिवधा म 6 सही उपकरण होना चािहए और b~े डगं , शेय(cid:143)रंग, बे~लंग, ि(cid:13)ल(cid:143)टंग आ(cid:4)द जसै ी पा\रभािषत
गितिविधय$ के िलए समय-समय पर िवकिसत सव(cid:145)= तम उपलc ध %ौ4ोिगक(cid:29) का %योग (cid:4)कया जाना
चािहए।
2. (cid:13)(cid:28) ैप %सं(cid:13)करण केB(cid:129) म 6रेिडओएि#टव िडटे# शन उपकरण होना चािहए ।
3. सुिवधा म 6 इस %कार का उपकरण होना चािहए, िजसम 6 ऐस े काय(cid:140) को करने क(cid:29) िनधा\! रत Uमता हो, जो
इ(cid:13)प ात मं_ालय तथा इसक(cid:29) िनयु# त एज6सी ?ारा समय-समय पर बताए जाए ं या िजनक(cid:29) उनके ?ारा
समीUा क(cid:29) गई हो।
4. िविश| डाउन(cid:13)Iीम उ4ोग$ को आपnू त !करन े के िलए उपरो(cid:134) %(cid:4)(cid:28)या स ेछांटे गए (cid:13)(cid:28)ैप$ के भडं ारण के िलए
भी (cid:133)व(cid:13)था होनी चािहए।
5. इसके अित\र#त , इस सिु वधा म 6 अविशO ट के %सं(cid:13)करण के िलए सव(cid:145)=त म उपलc ध %ौ4ोिगक(cid:29)/िनबटान
योजना होनी चािहए ।
6. सुिवधा म6 उपकरण के िलए तथा छाँटी गई अपिश| (cid:13) Iीम$ क(cid:29) हडC ~लंग तथा भ] डारण के िलए पया!dत
(cid:13)थ ान होना चािहए । साथ ही, ऐसी सुिवधा को एक सुरिUत एवं पया!वरण अनकु ूल तरीके से संचािलत तथा
%चािलत करने के िलए पया!d त सUम तथा %िशिUत जनशि(cid:134) होनी चािहए ।
7. (cid:13)(cid:28)ैप %सं(cid:13)करण केB(cid:129) (cid:13)(cid:28) ैप (cid:4)कये गये वाहन$, " हाइट गु(cid:141)स तथा अB य (cid:13) (cid:28)ैप$ के संबधं म6 डाटा एक संय(cid:134)ु
िडिजटल dल ेटफाम !पर अपलोड कर6।
5. (cid:9)(cid:9)(cid:9)(cid:9)ााााििििधधधधककककररररणणणण//// गगगगररैैररैै ----(cid:9)(cid:9)(cid:9)(cid:9)ााााििििधधधधककककररररणणणण ककककेेेे ििििललललएएएए पपपपॉॉॉॉइइइइंंंंटटटट
1. उपरो#त (cid:4)दशािनदशK $ के अित\र# त, उपरो# त केB (cid:129)$ को, िन(cid:10) निलिखत काननू $ अथवा िजसे समय-समय पर
सरकार (पया!वरण, वन एव ं जलवाय ु प\रवतन! तथा केB(cid:129)ीय %दषू ण िनयं_ण बोड ! या (cid:4)कसी अB य सािं विधक
िनकाय) ?ारा जारी (cid:4)कए गए अB य सुसंगत (cid:4)दशािनदशK $ का अिनवाय !5प से पालन करना चािहए,
कककक.... पया!वरण (सरं Uण) अिधिनयम, 1986, संशोिधत 1991
खखखख.... जल (%दषू ण िनवारण तथा िनयं_ण) अिधिनयम, 1974, संशोिधत 1988
गगगग.... वायु (%दषू ण िनवारण तथा िनयं_ण) अिधिनयम, 1981, संशोिधत 1987
घघघघ.... खतरनाक व अBय अपिश| (%बधं न एवं सीमापार प\रवहन) िनयम 2016
ङङङङ.... केB(cid:129) ीय %दषू ण िनयं_ण बोड ! (सीपीसीबी)-एआईएस 219 ?ारा िनधा\! रत ईएलवी के पयाव! रणीय सुदढ़ृ
%बंधन के िलए (cid:4)दशािनदशK नव(cid:10) बर, 2016
चचचच.... पया!वरण, वन एवं जलवायु प\रवतन! मं_ालय ?ारा ईएलवी के %बंधन तथा पुनच(cid:28)! ण के िलए लाग ू
अिधसिू चत अपिश| िविनयम।
छछछछ.... परमाणु ऊजा! (िव(cid:4)करण सरु Uा) िनयम, 2004
जजजज.... ठोस अपिश| %बंधन िनयम, 2016
झझझझ.... (cid:4)द ओजोन िडdल े(cid:143)टंग सcस ट6सजे (रेगलु ेशन ए]ड कंIोल) 5(cid:6)स , 2000
ञञञञ.... (cid:4)द बैटरीज (मनै ेजमे]ट ए]ड हडC ~लंग) 5(cid:6)स , 2001

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
टटटट.... (cid:4)द ई-वे(cid:13)ट (मैनेजमे]ट ) 5(cid:6)स , 2016
ठठठठ.... (cid:4)द dल ाि(cid:13)टक वे(cid:13)ट मैनेजमे]ट (अमे] डमे] ट) 5(cid:6) स, 2018
डडडड.... कारखाना अिधिनयम, 1948 संशोधन 1987 के साथ और उसके अधीन बनाए गए िनयम
ढढढढ.... इ(cid:13)प ात मं_ालय या (cid:4)कसी अB य म_ं ालय अथवा रा(cid:147)य सरकार ?ारा इस स(cid:10) बBध म6 समय-समय पर
अिधसिू चत (cid:4)कय ेगये कोई अBय िनयम।
%ािधकृत करन ेवाली एजस6 ी य(cid:4)द इस %कार के केB (cid:129) को उपरो#त मानक$ म 6स े(cid:4)कसी का भी उ(cid:6) लंघन करते 1ए पाएगी तो वह
उसका %ािधकार समा(cid:128) कर सकती ह।ै
2. य(cid:4)द (cid:13)(cid:28) ैप करने वाल े केB(cid:129) $ के पास पया!dत Uमता/%ावधान खतरनाक अपिश| (जैस े ई-वे(cid:13) ट, लैडऐिसड
बैट\रय$, िलिथअम आयोन कंपोने]ट अथवा दलु भ! अथ! मटे (cid:6)स क(cid:29) \रकवरी आ(cid:4)द) क(cid:29) पनु च(cid:28)! ण के िलए पया(cid:128)!
Uमता न हो अथवा ऐस े मटे\रयल क(cid:29) पुनच(cid:28)! ण के िलए जो (cid:4)क इसके (cid:13) कोप स े बाहर हो, तो ऐसी साम(cid:22)ी को
%ािधकृत रीसाइ#ल र को बेच (cid:4)दया जाना चािहए िजनके पास पया!d त Uमता हो।
3. िविभBन सांिविधक िनयम$/ िविनयम$ म 6 उि(cid:6)लिखत अB य मानक$/िनयम$ का अनपु ालन करने के अित\र(cid:134) (cid:13)(cid:28) ैप
%ोस~े संग से]ट र को #व ािलटी मानक$ के नवीनतम वज!न के साथ अपन े केB (cid:129)$/यूिनट$ को %मािणत कर लेना
चािहए जैसे आईएसओ 9001 (गणु व(cid:150)ा %बंधन िस(cid:13) टम), 14001 (पया!वरण %बंधन िस(cid:13)ट म) तथा 18001
((cid:133)ावसाियक (cid:13)वा(cid:13)(cid:146)य एवं सुरUा) %ौ4ोिगक(cid:29), सुरUा तथा पया!वरण म6 िनरंतर सुधार पर फोकस करते 1ए
पया!वरण संबंधी सुदढ़ृ %बंधन %णाली क(cid:29) (cid:13) थापना के िलए ऐसा करना आवS यक ह।ै
6. उउउउ&&&&ररररददददााााययययीीीी पपपपाााा((((ररररिििि(cid:10)(cid:10)(cid:10)(cid:10)थथथथििििततततकककक**** तततत++++ंंंं ििििववववककककििििससससतततत ककककररररननननाााा
ईएलवी, "हाइट गु(cid:141)स एवं अBय (cid:13)(cid:28)ैप के स(cid:22)ं हण एवं िवन|ीकरण और िनपटान के िलए सभी %मुख (cid:13)टेकहो(cid:6)डर, ए(cid:22)ीगेटस!,
(cid:13)(cid:28)ै~पंग केB(cid:129)$, िविनमा!ता(cid:139), मािलक$ एव ं सरकार को शािमल करत े 1ए शशशशययेेययेे डडडड (cid:15)(cid:15) (cid:15)(cid:15) ररररेेेेससससपपपपााााििििंंंंससससििििबबबबििििललललटटटटीीीी ((((एएएएससससआआआआरररर)))) क(cid:29) %णाली पर
आधा\रत एक से(cid:6)फ -रेगुलटे री इकोिस(cid:13)ट म के ज\रय े एक संग\ठत (cid:13) (cid:28)ै~पंग/b~े डगं उ4ोग का िवकास करन े पर िवचार (cid:4)कया
जाय। इस %कार का शेयड !रे(cid:13)प ािं सिबिलटी िस(cid:13) टम (cid:13) वतं_ उ4िमय$ अथवा िनगिमत एन\टटी और/या पीएसयू के बीच संयु#त
उ4म$ के ज\रय े सं(cid:22)ह, िवनOट ीकरण केB(cid:129)$ तथा (cid:13) (cid:28)ैप %ोस~े सगं केB (cid:129)$ क(cid:29) (cid:13)थापना के िलए उिचत इकोिस(cid:13) टम के िवकास म6
मदद करेगा । साम(cid:22)ी के %वाह के िलए पणू ! 5प से सु(cid:133)वि(cid:13)थत चैनल$ के िवकास के िलए िविभB न िहतधारक$ क(cid:29) भिू मका(cid:139)
एवं उ=त रदािय=व $ को इस %कार के एक शेयड !रेसपािं सिबिलटी िस(cid:13) टम म6 नीचे पा\रभािषत (cid:4)कया गया ह:ै
7.1 एएएए....ीीीीगगगगटटेेटटेे रररर//// कककक**** भभभभििूूििूू ममममककककाााा
1. ए(cid:22)ीगेटर को दीघक! ालीन उपय#ु त मके िन(cid:147) म के ज\रय े (cid:13) (cid:28)ैप$ के सं(cid:22)हण के िलए िवपरीत आपूnत! कड़ी को मजबतू
करन े के िलए िवनOट ीकरण और/या (cid:13)(cid:28) ैप %ोस~े संग से]ट र के साथ अपन े को सबं i करना चािहए, ता(cid:4)क %ािधकृत (cid:13)(cid:28) ै~पंग
केB(cid:129) $ को (cid:13)(cid:28) ैप$ क(cid:29) आपूnत !िनयिमत एवं िनरंतर होती रह।े
2. (cid:13)(cid:28) ैप$ क(cid:29) छटाई तथा %ारंिभक तौर पर अलग-अलग करन े म6 मदद कर सकत े ह।C ए(cid:22)ीगेटर छँटाई के िलए तथा
बीआईएस (cid:13)(cid:28) ैप िविनदशK $ तथा कोड$ का अनुपालन करने के िलए (cid:13) (cid:28)ैप %ोस~े संग केB(cid:129) $ के साथ िमलकर काम कर सकत े
ह।C उ=प ादक$ के िव(cid:13)त ा\रत दािय=व म 6 ओईएम को नए वाहन$ क(cid:29) खरीद हते ु मू(cid:6) य म 6 छूट के बदल े अनुपयु# त वाहन$ को
(cid:13)(cid:28) ै~पंग म 6प\रवnत!त करन ेहते ु%ो=स ािहत (cid:4)कया जाना चािहए अथा!त ओईएम उB ह 6%ो=स ाहन रािश दे सकते ह Cजो ईएलवी
के बदल ेनए वाहन खरीदते ह।C
3. (cid:13)(cid:28) ैप$ के Iीटमे]ट तथा स"ु य वि(cid:13)थत एवं छँटाई (cid:4)कय े 1य े (cid:13) (cid:28)ैप$ के सं(cid:22)हण के िलए उपयोगी याड ! क(cid:29) (cid:13) थापना कर
सकते ह।C
4. (cid:13)(cid:28) ैप$ का स"ु य वि(cid:13)थत सं(cid:22)ह एवं वजन तौल सुिनिlत करन े के िलए उपयु#त वजन तौल मशीन/कांटे क(cid:29) (cid:13) थापना
कर सकते ह।C
5. इतना ही नहj ए(cid:22)ीगेटर (cid:13)(cid:28) ैप$ के सं(cid:22)हण के िलए भागीदार$ के 5प म6 फेरीवाल$ को शािमल कर सकत े ह,C जो
असंग\ठत एव ं अनौपचा\रक स#े ट र$ स े ह।C वे सरु िUत एवं पया!वरण अनकु ूल ठोस पiित अपनान े म 6 उनक(cid:29) मदद एवं
सहयोग कर सकत ेह।C

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 9
7.2 ििििववववनननन2222 टट टटीीीीककककररररणणणण एएएएवववव ंंंं(cid:10)(cid:10)(cid:10)(cid:10)33 33 ैैैैपपपप (cid:9)(cid:9)(cid:9)(cid:9)सससस(cid:10)(cid:10)ंं(cid:10)(cid:10)ंं ककककररररणणणण ककककेेेे444455 55 //// ((((एएएएससससससससीीीी)))) ककककाााा उउउउ&&&&ररररददददाााािििियययय6666वववव
स#े श न 4 म6 उि(cid:6)लिखत ~बंद(cid:139)ु के अलावा (cid:13) (cid:28)ैप %ोसे~संग केB (cid:129) को समय-समय पर पया!वरण, वन एवं जलवायु प\रवत!न
मं_ालय ?ारा जारी (cid:4)दशािनदशK $ के अित\र# त िन(cid:10) निलिखत काय! करन ेचािहए:
1. ऐसे केB(cid:129) $ क(cid:29) (cid:13)थ ापना फै#I ी िनयम$ तथा समय-समय पर इस स(cid:10)ब B ध म6 सUम %ािधका\रय$ ?ारा िनधा\! रत
औ4ोिगक मानक$ के अनसु ार होनी चािहए।
2. कम!चा\रय$ को ईएलवी, "ह ाइट गु(cid:141)स तथा अB य (cid:13) (cid:28)ैप$ क(cid:29) हडC ~लंग म 6 सUम बनाने और इस %कार स े जोिखम$ को
कम स ेकम करने के िलए िनरंतर %िशUण दके र तथा मू(cid:6) याकं न करके उनका िवकास करना।
3. तकनीक(cid:29) एवं सािं विधक मानक$ के अनु5प (cid:13)(cid:28) ैप क(cid:29) हडC ~लंग करना तथा गुणव= ता मानक$ का अनुसरण करना, जैसा
(cid:4)क पया!वरण, वन एवं जलवायु प\रवत!न मं_ालय/अB य सािंविधक िनकाय$ ?ारा जारी (cid:4)दशािनदशK $ के अनसु ार
आयाितत (cid:13)(cid:28) ैप$ के िलए अनसु रण (cid:4)कया जा रहा ह।ै
4. सं(cid:22)हण, ए(cid:22)ीगेटर और/या िवनOट ीकरण केB (cid:129) पुनच(cid:28)! ण के िलए %ाdत वाहन$ के िववरण का वाहन डाटाबसे (नेशनल
रिज(cid:13)ट र ई-सnव!ससे ऑफ रिज(cid:13)ट ड ! " हीक(cid:6)स ) से स=य ापन कर6गे। इस %कार के डाटाबसे हािसल करन े के िलए सड़क
प\रवहन एवं राजमाग! मं_ालय ?ारा जारी (cid:4)दशािनदKश सभी केB (cid:129)$ के िलए बा{ यकारी ह$गे।
5. जीवन समाि(cid:128) वाहन$ स े िनकले इंिजन के पुज(cid:140) को (cid:13) (cid:28)ै~पंग केB (cid:129) ?ारा िव5िपत कर (cid:4)दया जाना चािहए अथवा 6’’
का िछ(cid:129) कर (cid:4)दया जाना चािहए, ता(cid:4)क परु ाने सामान के बाजार म6 उसका पुन: %योग न (cid:4)कया जा सके।
6. इसके अलावा, (cid:13)(cid:28) ै~पंग केB(cid:129) %ोसेस (cid:4)कये गये (cid:13)(cid:28) ैप को इसके गठन अथवा रासायिनक िवSल ेषण के आधार पर छाँटन े
के िलए सिु वधाएं िवकिसत कर सकते ह,C िजससे डाउन(cid:13) Iीम उ4ोग$ को (cid:151)ािलटी (cid:13)(cid:28)ैप िमल सके।
7. ~वंटेज वाहन (आमतौर पर 1930 के पहले के वाहन) यानी ऐितहािसक वाहन, जो ऐितहािसक sिच से सं(cid:22)हालय के
िलए ह$ अथवा परु ाना वाहन जो स(cid:22)ं ह करने यो(cid:137)य और (cid:13) (cid:28)ै~पगं स े (cid:147)यादा सरु िUत रखन े के मह=व के ह$ और िजBह 6
पया!वरण क(cid:29) दिृ| स े ठोस और उिचत तरीके स े रखा गया हो—उB ह 6 इन (cid:4)दशािनदशK $ के दायरे स े बाहर रखा जा
सकता ह,ै जबतक (cid:4)क उसक(cid:29) (cid:13)(cid:28) ै~पंग के िलए उिचत सरकारी अिधदशे का उ(cid:6) लेख न हो।
8. पुराने (cid:13)पेयर पाqस! का Iीटम6ट केB(cid:129) ीय %दषू ण िनयं_ण बोड !(सीपीसीबी) एआईएस 219 ?ारा ईएलवी, के पया!वरण
जिनत ठोस %बंधन के िलए िनधा\! रत (cid:4)दशािनदशK , नवंबर, 2016 के अनुसार (cid:4)कया जाए।
9. इतना ही नहj, (cid:13)(cid:28) ै~पंग केB(cid:129) आरआईओएस (पुनच(cid:28)! ण इंड(cid:13) Iी ऑपरे(cid:143)टंग (cid:13) टCडड)! ?ारा %मािणत (आईएसआरआई,
यानी (cid:4)द इं(cid:13)ट ीNय ूट ऑफ (cid:13)(cid:28) ैप पनु च!(cid:28)ण इंड(cid:13) Iीज ?ारा (cid:13)थ ािपत) होना चािहए िजससे उनक(cid:29) # वािलटी, पया!वरण,
(cid:13)व ा(cid:13)(cid:146) य एवं सुरUा िनOप ादन म6 मापयो(cid:137) य िनरंतर सुधार हािसल करन े हते ु स"ु य वि(cid:13)थत pेमवक! %दान (cid:4)कया जा
सके।
7.3 ससससररररककककाााारररर ककककाााा उउउउ5555ररररददददाााािििियययय7777 वव वव
इ(cid:13)पात मं_ालय (cid:13)(cid:28)ैप स े संबिं धत सभी मामल$ के िनपटान के िलए एक क6(cid:129)ीय मं_ालय होगा, (cid:13)(cid:28)ैप क(cid:29) (cid:133)ा:या परै ा
10.8 म 6क(cid:29) गई ह;ै
इ(cid:13)पात मं_ालय िन(cid:136)िलिखत सिु वधाए ं%दान करेगा:-
(i) (cid:13)(cid:28)ैप क6(cid:129)$ क(cid:29) (cid:13)थापना म6 एक से अिधक पंजीकरण$ से बचकर, लाइसस6 तथा \रपो(cid:152)ट(cid:153)ग आवSयकता(cid:139) और काय! म 6
सुगमता (ईओडीबी) को बढ़ावा दके र अनुपालना के भार को Bयनू तम कर (cid:4)दया गया ह।ै
(ii) पया!वरण एवं वन तथा जलवायु प\रवत!न मं_ालय जहां कहj भी आवSयकता हो, एक से अिधक िनकािसय$ को
समा(cid:128) करके िनयामक आवSयकता(cid:139) को तक!संगत तथा (cid:13)प| बनाएगा। पया!वरण एवं वन तथा जलवायु प\रवत!न
मं_ालय एक मानक %चालन %(cid:4)(cid:28)या (एसओपी) तैयार करेगा तथा उन सभी 15 अथवा अिधक अिधिनयम$ (िनयम$)
क(cid:29) %(cid:4)(cid:28)या(cid:139) तथा मंजरू ी को कूटबi करेगा िजनके अंतग!त सं(cid:22)हण एव ं िवख]डन तथा (cid:13)(cid:28)ैप %सं(cid:13)करण क6(cid:129)$ क(cid:29)
(cid:13)थापना के िलए मंजूरी आवSयक ह ै और पया!वरणीय तथा %दषू ण िविनयम$ के संबंध म6 =व\रत मजं ूरी को सिु निlत
करने के िलए एकल ~वंडो मंजूरी %णाली क(cid:29) (cid:13)थापना करेगा। इससे (cid:13)(cid:28)ैप क6(cid:129)$ क(cid:29) सुगम तथा तेजी से (cid:13)थापना म 6
सहायता िमलेगी।

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
(iii) पया!वरण एवं वन तथा जलवायु प\रवत!न मं_ालय के समBवय से असंग\ठत Uे_ म6 पया!वरणीय तथा साव!जिनक
(cid:13)वा(cid:13)(cid:146)य के िलए खतरनाक अवधै (cid:13)(cid:28)ैप के भ]डारण तथा %सं(cid:13)करण को रोकने के िलए सीपीसीबी, एसपीसीबी और
रा(cid:147)य सरकार$ के मा{यम से िविनयम$ को %भावी तरीके से लागू (cid:4)कया जाना सिु निlत (cid:4)कया जाएगा।
(iv) पया!वरण एव ं वन तथा जलवायु प\रवत!न मं_ालय/सीपीसीबी/एसपीसीबी bे~डगं /पुनच!(cid:28)ण क6(cid:129)$ के वगXकरण के
िलए एक समान मानदडं अपनाएंगे तथा (cid:4)दशािनदशK $ को जारी करते समय इस %कार एहितयात बरती जाएगी (cid:4)क
इन क6(cid:129)$ को पया!वरणीय मानदडं $ के अनुसार ‘नारंगी’ से ऊपर वगXकृत नहj (cid:4)कया जाए।
चचा! से यह िनOकष! िनकलता ह ै(cid:4)क पया!वरण एवं वन तथा जलवायु प\रवत!न मं_ालय तीन माह क(cid:29) अविध म6 सभी
रा(cid:147)य$ म 6अलग स े ‘सं(cid:22)हण एवं िवख]डन क6(cid:129)$’ तथा ‘पुनच!(cid:28)ण क6(cid:129)$’ के िलए लागू होन ेयो(cid:137)य मानदडं $ के एक समान
वगXकरण को अिं तम 5प दगे ा।
(v) सड़क प\रवहन एवं राजमाग! मं_ालय अयो(cid:137)य एवं %दषू क वाहन$ के प\रवहन को रोकन े के िलए एक ऑटोमोबाईल
(cid:4)फटनसे स(cid:154)ट!(cid:4)फकेशन पॉिलसी तैयार करेगा। यह सहायक नीितगत 5परेखा उपलcध कराकर िनजी Uे_ म 6 (cid:4)फटनसे
क6(cid:129)$ क(cid:29) (cid:13)थापना को सुकर बनाएगा। मािलक$ के (cid:13)वैिNछक िनण!य के आधार पर अयो(cid:137)य वाहन$ को (cid:13)टील (cid:13)(cid:28)ैप क6(cid:129)$
के िलए फ(cid:29)ड साम(cid:22)ी के 5प म 6%योग (cid:4)कए जान ेपर िवचार (cid:4)कया जा सकता है।
(vi) सड़क प\रवहन एवं राजमाग! मं_ालय तथा डीएचआई नए वाहन$ क(cid:29) खरीद के िलए क(cid:29)मत$ म 6 छूट के बदले वाहन
िविनमात! ा(cid:139) ?ारा अयो(cid:137)य वाहन$ के पुनच(cid:28)! ण को बढ़ावा दने े के िलए ‘िव(cid:13)ता\रत उ=पादक उ(cid:150)रदािय=व’ के िलए
काय! करते ह।C
(vii) सड़क प\रवहन एव ंराजमाग! म_ं ालय एक उिचत %िशUण %णाली के मा{यम स ेपनु च!(cid:28)ण के िलए ऐसे अयो(cid:137)य वाहन
क(cid:29) पहचान करेगा जो सड़क पर चलने के मानक$ के अनु5प नहj ह।ै सड़क प\रवहन एवं राजमाग! मं_ालय रा(cid:147)य एव ं
केB(cid:129)ीय एजि6 सय$ ?ारा %दषू ण एवं (cid:4)फटनेस िविनयम$ के %भावी (cid:4)(cid:28)याBवयन को सिु निlत करने के िलए आवSयक
कदम उठाएगा। इसके अित\र(cid:134), सड़क प\रवहन एव ंराजमाग! मं_ालय यह सिु निlत करेगा (cid:4)क %ािधकृत वाहन (cid:13)(cid:28)ैप
केB(cid:129)$ क(cid:29) ऐस े वाहन$ को अपंजीकृत करन े के िलए वाहन पोट!ल तक प1ंच हो, िजBह 6(cid:13)वेNछा से अथवा सांिविधक 5प
से (cid:13)(cid:28)ैप (cid:4)कया जाना हो।
सड़क प\रवहन एव ं राजमाग ! मं_ालय के साथ चचा ! स े यह िनOकष ! िनकला ह ै (cid:4)क व े पुरान े %दषू क वाहन$ को
चरणबi तरीके से समा(cid:128) करन ेके िलए अपनी नीित को तीन माह के अंदर अिधसूिचत कर6ग।े
(viii) िव(cid:150) मं_ालय पहल ेही 20 िसतंबर, 2019 को नए काप(cid:145)रेट कर दर %ो=साहन घोिषत कर चुका ह ैजो (cid:13)(cid:28)ैप केB(cid:129)$ क(cid:29)
(cid:13)थापना के िलए लागू ह$गे – (cid:13)(cid:28)ैप क6(cid:129) िव(cid:150) वष !2019-20 स ेआयकर अिधिनयम म 6शािमल (cid:4)कये गए नए %ावधान$
का लाभ उठा पाएंगे, िजससे 01 अ#टूबर, 2019 को अथवा उसके बाद िनगिमत कोई भी घरेलू कंपनी िविनमाण! म 6
नया िनवेश करके, 15% क(cid:29) दर पर आयकर के भुगतान का िवक(cid:6)प अपना सकेगी। यह लाभ उन कंपिनय$ के िलए
उपलcध ह ै जो (cid:4)कसी %कार क(cid:29) छूट/%ो=साहन %ा(cid:128) नहj करती ह C और अपना उ=पादन 31 माच,! 2023 को अथवा
उसस े पहल े शु5 करती ह।C इन कंपिनय$ के िलए %भावी कर क(cid:29) दर 17.01% होगी िजसम 6 अिधभार एवं उपकर
शािमल ह$गे। इसके अित\र(cid:134) इन कंपिनय$ को Bयूनतम वकै ि(cid:6)पक कर अदा करन े क(cid:29) आवSयकता नहj होगी। यह
%ावधान (cid:13)(cid:28)ैप उ4ोग के िलए लाग ू ह ै #य$(cid:4)क यह िविनमाण! म6 नए िनवेश को आकnष!त करता ह ै और इससे सरकार
क(cid:29) ‘मके इन इंिडया’ पहल को बढ़ावा िमलता है।
(ix) इसके अलावा, राज(cid:13)व िवभाग (cid:13)(cid:28)ैप %सं(cid:13)करण यिू नट$ के िलए आयकर अिधिनयम के य/ूएस 35एडी म6 छूट स े
संबंिधत %(cid:13)ताव क(cid:29) जांच कर सकता ह।ै
एक अंतर-मं_ालयी समBवय सिमित का गठन (cid:4)कया गया ह ै िजसम 6 इ(cid:13)पात मं_ालय के सिचव संयोजक ह$गे और
सड़क प\रवहन और राजमाग! मं_ालय (एमओआरटीएच), भारी उ4ोग िवभाग (डीएचआई), पया!वरण, वन एव ं
जलवाय ु प\रवत!न मं_ालय (एमओईएफसीसी), राज(cid:13)व िवभाग और bम एव ं रोजगार म_ं ालय के सिचव इसके
सद(cid:13)य ह$गे।

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 11
सिमित का जनादशे िन(cid:136)वत् ह:ै-
(i) संग\ठत इ(cid:13)पात (cid:13)(cid:28)ै~पंग इको %णाली का सृजन करन ेके िलए नीित म6 अपिे Uत प\रवत!न
(ii) इस संबधं म 6संगत िनयम/िविनयम$ का %चालन और अनुपालन क(cid:29) माँिनट(cid:143)रंग।
इसके अलावा मं_ालय इस पर भी काम कर6गे:-
1. अनुसधं ान एवं िवकास गितिविधय$ को बढ़ावा दने ा, दशे म 6 कैिपटल उपकरण$ के िलए Uमता िनमा!ण म 6 सुधार करना
तथा अ=य ाधुिनक %ौ4ोिगक(cid:29) को अपनाना, कौशल िवकास मं_ालय के साथ ईएलवी, "हाइट गु(cid:141)स तथा अBय (cid:13)(cid:28)ैप$ क(cid:29)
पया!वरण अनकु ूल ठोस एवं सुरिUत तरीके से रीसाइ(cid:4)क~लंग म 6 लोग$ को लगाने के िलए पीएमकेवीवाई के तहत अथवा
इंड(cid:13)Iी-एकेडिमया फोरम ?ारा नए (cid:133)ावसाियक पा(cid:155)(cid:28)म$ के ज\रए िवशेष %िशUण जsरत$ को परू ा करने म 6 उ4ोग
को सहयोग दने ा।
2. (cid:13)(cid:28) ैप क(cid:29) गुणव=त ा स(cid:10)ब Bध ी मसल$ के समाधान हते ु भारतीय मानक c यूरो तथा उपभो# ता मामल$ के मं_ालय के साथ
काम करना तथा सिु निlत करना (cid:4)क अतं रा!(cid:131)ीय (cid:13)तर, जहाँ भी (cid:13)वीकाय! हो, का अनुपालन (cid:4)कया जाता है और (cid:13)(cid:28) ैप क(cid:29)
गुणव=त ा के घरेलू मानक तैयार (cid:4)कए गए ह।C सम(cid:13)त मानक$ और अिधक (cid:22)ेड$ को कवर करने के िलए बीआईएस (cid:13) (cid:28)ैप
कोड िवकिसत करना तथा और (cid:133)ापक बनाना। बीआईएस (cid:13)(cid:28) ैप कोड, जहा ँ कहj भी ह,ै घरेल ू (cid:13) (cid:28)ैप " यापार म 6 उसका
अनसु रण (cid:4)कया जाना चािहए।
3. (cid:13)ट ील (cid:13)(cid:28) ै~पंग उ4ोग के िव=त संबंधी, अ%=यU कर मामले और अपिश|-%बंधन, रीसाइकल यो(cid:137) य साम(cid:22)ी के सं(cid:22)हण
तथा %सं(cid:13)करण संबधं ी प\रयोजना(cid:139) म 6 िनवेश को बढ़ावा दने े के िलए अBय %=यU कर %ो=साहन मामल े को िव= त
मं_ालय के साथ उठाना।
4. रीसाइकल क(cid:29) गई साम(cid:22)ी के िलए %ितयोगी बाजार$ को िवकिसत करने हते ु %ो=स ाहन दने ा। सं(cid:22)हण और रीसाइ(cid:4)कल के
बाद पारदnश!ता लान े एवं उिचत अवसर %दान करने के िलए रीसाइकल क(cid:29) गई/पनु :%योग यो(cid:137) य साम(cid:22)ी को समnप!त
ई-कॉमस! dल टे फाम! के ज\रये बाजार म 6बेचा जाय।
5. सुिनिlत करना (cid:4)क ऐस े खतरनाक अपिश| को सरकार ?ारा अिधकृत ई-कॉमस!/नीलामी पोट!ल के ज\रये उन %ािधकृत
रीसाइ#ल र$ को भेजा जाय, िजनके पास पुनच(cid:28)! ण क(cid:29) पया!d त Uमता ह।ै
6. िन(cid:136) मामल$ को रा(cid:147)य सरकार के साथ उठाना:-
· इ(cid:13)पात (cid:13)(cid:28)ैप पनु च(cid:28)! ण सेगम6ट को उउउउ8888ोोोोगगगग ककककाााा ददददजजजजाााा (cid:15)(cid:15)(cid:15)(cid:15)%दान करना।
· िनवेश क(cid:29) गई रािश पर {यान (cid:4)दए िबना %ो=साहन उपलcध कराया जाना।
· प\रवतन! %भार, (cid:13)टै(cid:10)प तथा पजं ीकरण %भार$ म6 छूट।
· औ4ोिगक िबजली दर – शु(cid:6)क सहायता को तक!संगत बनाना।
· %सं(cid:13)करण केB(cid:129)$ के िलए अपिे Uत लॉिजि(cid:13)टक सहायता (आवाजाही)।
· रा(cid:147)य सरकार ?ारा िवकिसत इंडि(cid:13)Iयल डवे लम6ट पाक!/केB(cid:129) क(cid:29) भिू म या (cid:4)कसी अBय उिचत भिू म म 6 (cid:13)(cid:28)ै~पंग/b~े डगं
केB(cid:129) (cid:13)थािपत करना।
7. इ(cid:13)प ात मं_ालय क(cid:29) भिू मका, िविभBन (cid:4)दशािनदशK $, िनयम$ तथा िविनयम$, नई %ौ4ोिगक(cid:29) के अनपु ालन के स(cid:10) बBध म 6
सम(cid:13)त िहतधारक$ को िनरंतर माग!दश!न और सलाह दने ा होगा।
7.4 ििििननननममममाााातत(cid:15)(cid:15)तत(cid:15)(cid:15) ाााा ककककाााा उउउउ5555ररररददददाााािििियययय7777वव वव
कककक)))) ऑऑऑऑटटटटोोोोममममोोोोबबबबााााईईईईलललल ओओओओईईईईएएएएमममम ((((ममममललललूूूू उउउउपपपपककककररररणणणण ििििननननममममाााातत(cid:15)(cid:15)तत(cid:15)(cid:15) ाााा)))) कककक==== भभभभििििूूूूममममककककाााा
1. ऑटोमोबाईल िविनमा!ता(cid:139) को, एक %मुख िहतधारक होन े के नात,े वाहन$ क(cid:29) जीवन समाि(cid:128) पर उनक(cid:29) पुनच(cid:28)! ण को
{य ान म 6 रखकर वाहन$ का िडजाइन बनाना चािहए। इसका आशय होगा (cid:4)क खतरनाक साम(cid:22)ी का %योग तथा सc(cid:13)ट6स
ऑफ कंसन ! (एसओसी) यथासभं व सीमा तक नजरअंदाज (cid:4)कया जाय, ता(cid:4)क िनपटान एवं पुनच!(cid:28)ण के दौरान संबi
जोिखम$ को {य ान म6 रखा जाय।

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
2. पया!वरण, वन एवं जलवाय ु प\रवत!न मं_ालय का िव(cid:13) ता\रत उ= पादक दािय= व (ईपीआर) (cid:4)दशािनदशK /^ा(cid:142)ट िविनयम$
का अनुपालन िन(cid:10)न िलिखत के संबंध म 6(cid:4)कया जाए:
3. िविनमात! ा को खतरनाक व(cid:13)त ु(cid:139) के वगXकरण, पैके~जंग, लेव~लंग तथा रंग योजना से स(cid:10) बिBधत पया!d त %ावधान करन े
क(cid:29) िज(cid:10)म ेदारी लेनी चािहए। उBह ,6 पुनः%योग एवं \रकवरी के िलए उपय#ु त कंपोने] ट$ तथा मटे\रयल$ क(cid:29) पहचान के
िलए उिचत घटक तथा साम(cid:22)ी को~डंग मानक सिु निlत करना चािहए और उसे (cid:13) (cid:28)ै~पंग केB (cid:129)$ को भी सूिचत (cid:4)कया
जाना चािहए।
4. सीसा, पारा, कैडिमअम तथा ह#े स ावेले] ट (cid:28)ोिमअम के %योग स ेिनमात! ा(cid:139) को बचना चािहए। यह सिु निlत करेगा (cid:4)क
खतरनाक साम(cid:22)ी तथा घटक bडे र अविशO ट$ का अंश न बने, जो वायु एवं जल %दषू ण के 0ोत बन सकत ेह।C
5. इसके अलावा, वाहन िनमा!ता(cid:139) को यह भी चािहए (cid:4)क वाहन$ तथा अB य उ=पाद$ म6 रीसाइ(cid:4)कल क(cid:29) 1ई साम(cid:22)ी क(cid:29)
अिधक मा_ा का इ(cid:13)त मे ाल करने क(cid:29) िज(cid:10)म ेदारी उठाय6 (बशतK (cid:4)क वे सुरUा अथवा पया!वरण खतर$ को न बढ़ाय6), ता(cid:4)क
\रसाइ(cid:4)कल (cid:4)कय े 1ए उ=प ाद$ के िलए बाजार तैयार हो और वाहन$ म 6 इस %कार से \रसाइ(cid:4)कल क(cid:29) गई साम(cid:22)ी के
उपयोग क(cid:29) %ितशतता का अनपु ालन सिु निlत करने के िलए आविधक लेखा परीUा क(cid:29) जानी चािहए।
6. इसके अलावा, वाहन िनमात! ा(cid:139) को %=यके %कार के नए वाहन को लॉBच करन के छह माह के अदं र उसके िवन|ीकरण
संबंधी जानकारी अ(cid:157)यासतः उपलcध करवाना चािहए तथा पनु च!(cid:28)(cid:29)करण केB(cid:129)$ को छटाँई तथा पनु च(cid:28)! (cid:29)करण के बारे म6
%ौ4ोिगक(cid:29) जानकारी िव(cid:13)ता\रत करने के िलए सहयोग/माग!दश!न दने ा चािहए।
7. ओईएम और/या इसके डीलर पुराने वाहन$/ईएलवी/ पुराने वाहन$ के रीसाइकल यो(cid:137) य पजु (cid:140) को एक_ करने म 6 या तो
अपनी वापस लेन े क(cid:29) योजना(cid:139) के ज\रय े अथवा अपने (cid:13) वयं के (cid:13) (cid:28)ै~पंग केB (cid:129) क(cid:29) (cid:13) थापना करके या इस %कार क(cid:29)
सुिवधा(cid:139) के साथ करार करके मदद कर सकत े ह।C इसके %कार वे वाहन$ के सं(cid:22)ह के िलए एक एि(cid:22)गेटर के 5प म6 काम
कर सकते ह।C
8. अपिशOट के पया!वरण अनुकूल ठोस %बधं न स े (cid:22)ाहक$ को अवगत कराना एवं उ=प ाद$/एडं ऑफ लाईफ वाहन$ पर
(cid:13)(cid:28) ै~पंग अथवा ए#सच6ज पर नए उ=प ाद$/वाहन$ पर िनमा!ता(cid:139) ?ारा (cid:4)दए जा रह े िवशषे %ो=स ाहन$ के बारे म 6 उBह 6
आगाह कर6गे।
ख) ????हह ह ह ााााइइइइटटटट गगगगुAुAुAुAसससस ओओओओईईईईएएएएमममम कककक==== भभभभििििूूूूममममककककाााा
1. सरु िUत सामि(cid:22)य$ से यु#त उ=प ाद$ क(cid:29) िडजाइ~नंग (ता(cid:4)क उनके िलए अलग स े "य व(cid:13) था करने क(cid:29) ज5रत न हो) अथवा
उ=प ाद$ क(cid:29) िडजाइन इस %कार बनाई जाय, जो(cid:4)क रीसाइ(cid:4)कल के िलए आसानी हो और उनका पुन: %योग कुशल एवं
पया!वरण अनकु ूल तरीके से (cid:4)कया जाय और य(cid:4)द d लाि(cid:13)टक उ= पाद$ का इ(cid:13) तेमाल (cid:4)कया ह ै तो जेन\रक पहचान के िलए
मा(cid:158)क(cid:153)ग/लेव~लगं के ?ारा Bय ूनतम (cid:13)त र िनधा\! रत (cid:4)कया जाय।
2. नए उ=प ाद$ म 6 रीसाइ(cid:4)कल क(cid:29) गई साम(cid:22)ी के इ(cid:13) तेमाल को बढ़ावा दने ा तथा पvै कंग करते समय उिचत प\रवत!न %बंधन
तथा पया!dत उपाय$ के ज\रये टॉि#सक एवं खतरनाक व(cid:13) तु(cid:139) से बचाना।
3. इसके अित\र#त "ह ाइट गु(cid:141)स ओईएम को सामाBयतः इसक(cid:29) लॉ~Bचंग करने के छ: महीने के भीतर %= येक %कार के नए
उ=प ाद के िलए िवनOट ीकरण सूचना %दान करनी चािहए और छंटाई एवं पुनच(cid:28)! ण के िलए %ो4ौिगक(cid:29) संबंधी जानकारी
प1चँ ान ेके िलए पनु च!(cid:28)ण केB(cid:129) $ को माग!दश!न/ मदद करनी चािहए।
4. ओईएम और/या इसके डीलर "ह ाइट गु(cid:141)स के सं(cid:22)ह म 6 मदद कर सकते ह C – चाह े टेकबैक योजना(cid:139) के ज\रए अथवा अपने
(cid:13)(cid:28) ै~पंग केB(cid:129) क(cid:29) (cid:13)थ ापना करके या ऐसी सुिवधा(cid:139) के साथ करार करके, िजसके ?ारा " हाइट गु(cid:141)स के सं(cid:22)ह के िलए ए(cid:22)ीगेटर
के 5प म 6 काय !कर सकते ह।C
5. पया!वरण अनकु ूल अपिशOट के ठोस %बधं न स े उपभो# ता(cid:139) को अवगत कराना तथा उ= पाद$ के जीवन क(cid:29) समाि(cid:128) पर
(cid:13)(cid:28) ै~पंग अथवा ए#सच6ज पर नए उ=प ाद$ पर िनमा!ता(cid:139) ?ारा %दान (cid:4)कये गये %ो= साहन$ के बारे म6 सिू चत करना।
6. (cid:1)(cid:1)(cid:1)(cid:1)ोोोो(cid:7)(cid:7)(cid:7)(cid:7)सस सस ााााहहहहनननन :::: ओईएम "ह ाइट गु(cid:141)स के बदल े म 6 नए वाहन क(cid:29) खरीद करने वाल$ को %ो=स ाहन दने े के बारे म6 िनणय! ले
सकते ह।C

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 13
7777....5555 ममममााााििििललललकककक ककककाााा उउउउ5555ररररददददाााािििियययय7777वववव
कककक)))) ईईईईएएएएललललववववीीीी ककककेेेे ममममााााििििललललकककक कककक==== भभभभििूूििूूममममककककाााा
1. मािलक को उन वाहन$ को (cid:13)(cid:28) ैप म 6दने ा चािहए जो वाहन के िलए (cid:4)फटनेस के मानदडं को परू ा नहj करत ेह।C
2. मािलक को यह सिु निlत करना होगा (cid:4)क उसके पास वह सबं i द(cid:13) तावेज/कागज ह,ै िजससे यह %मािणत हो (cid:4)क वह
ईएलवी के 5प म 6िवचार (cid:4)कए जा रह ेवाहन का मािलक ह।ै
3. मािलक के पास यह अिधकार होगा (cid:4)क वह अपनी ओर से (cid:13)(cid:28) ै~पंग के िलए आए ईएलवी को (cid:4)कसी अB य " यि(cid:134) को सुपुद !
करे।
4. मािलक का दािय=व होगा (cid:4)क जीवन समाd त 1ए वाहन$ को िसफ! उBहj अिधकृत सं(cid:22)ह सह िवनOट ीकरण केB (cid:129)$ के सुपदु !
कर6 िजBह 6%ा िधकृत करन ेवाल ेएज6िसय$ अथवा इसक(cid:29) िनयु#त एज6िसय$ ?ारा %ािधकृत (cid:4)कया गया ह।ै
5. मािलक यह सुिनिlत कर6 (cid:4)क ईएलवी म6 ईएलवी के अलावा अB य कोई अपिशO ट िनिहत नहj है।
खखखख)))) ????हह ह ह ााााइइइइटटटट गगगगुAुAुAुAसससस
1. मािलक एक (cid:13)व -%मािणत वचनबंध दगे ा (cid:4)क वह " हाइट गु(cid:141)स का असली मािलक ह ैतथा इसक(cid:29) पुनच(cid:28)! ण के िलए अपनी
सहमित दगे ा।
2. मािलक के पास (cid:13)(cid:28) ै~पगं के िलए यह अिधकार ह ै(cid:4)क वह " हाइट गु(cid:141)स को अपनी ओर से (cid:4)कसी अBय " यि(cid:134) को सुपुद !कर6।
3. मािलक को "ह ाइट गु(cid:141)स को उBहj %ािधकृत सं(cid:22)ह सह िवनO टीकरण केB (cid:129)$ या िनमा!ता(cid:139)/डीलर$/िवतरक$ को सुपुद !
करना चािहए, िजसके पास ‘‘वापस लेन’े’ क(cid:29) सिु वधा हो।
गगगग)))) अअअअ(cid:30)(cid:30)(cid:30)(cid:30)यय यय (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप
1 फेरस, नॉन-फेरस, तथा नॉन-मटे िलक (cid:13) (cid:28)ैप$ सिहत अB य (cid:13) (cid:28)ैप मद$ के उ= पादक असरदार तथा पया!वरण अनकु ूल सुदढ़ृ
%सं(cid:13)क रण के िलए (cid:13)(cid:28) ै~पंग केB(cid:129) $ स ेस(cid:10) पक! कर सकत ेह।C
2. (cid:13)(cid:28) ैप आइटम इसके मािलक के काननू ी कc जे म6 होन े चािहए तथा (cid:13) (cid:28)ै~पगं केB (cid:129)$ ?ारा द(cid:13) तावेजी साQ य का स= यापन
करने पर (cid:13)(cid:28) ै~पंग केB(cid:129) $ ?ारा उनको %ोससे (cid:4)कया जाएगा।
3. (cid:13)(cid:28) ैप क(cid:29) %ोसे~सगं के बाद मािलक को सीओडी/(cid:13) (cid:28)ैपेज के %माण जसै ा द(cid:13) तावेज जारी (cid:4)कया जाए।
8888 ननननीीीीिििितततत ककककोोोो ससससशशंंशशंं ोोोोििििधधधधतततत ककककररररनननन ेे ेेकककक==== शशशशििििCCCC
िपछल ेपैरा(cid:22)ाफ$ म6 िनिहत (cid:4)कसी भी बात के बावजूद इ(cid:13) पात मं_ालय समय-समय पर (cid:4)(cid:28)याBव यन, बाजार गितशीतलता,
अंितम %यो#त ा के िहत आ(cid:4)द के दौरान %ाdत अनभु व के आधार पर इस नीित के िविभBन पहलु(cid:139) को संशोिधत कर
सकता ह।ै
9999. ििििननननDDDDककककषषषष (cid:15)(cid:15) (cid:15)(cid:15)
यह नीित फेरस (cid:13)(cid:28) ैप के िलए पया!वरणीय अनकु ूल ठोस %बंधन िस(cid:13) टम (cid:13) थािपत करने के िलए तयै ार क(cid:29) गई ह,ै जो पूरे
भारत म6 संग\ठत तथा वैoािनक धातु (cid:13)(cid:28) ै~पंग केB (cid:129)$ के ज\रये फेरस (cid:13) (cid:28)ैप$ क(cid:29) %ोस~े संग तथा पुनच(cid:28)! ण को बढ़ावा द े
सकता ह,ै ता(cid:4)क (cid:13)(cid:28) ैप के आयात पर िनभ!रता को कम स े कम (cid:4)कया जा सके और (cid:13) (cid:28)ैप क(cid:29) उपलcध ता म 6भारत को आ=म -
िनभ!र बनाया जा सके। यह इ(cid:13)प ात Uे_ म 6ससं ाधन क(cid:29) कायक! ुशलता को भी बढ़ाएगा।
इ(cid:13)प ात मं_ालय अथवा इसक(cid:29) िनयु#त एजस6 ी या अBय िन(cid:159)दO! ट सांिविधक िनकाय यह सिु निlत करेग6 (cid:4)क नीित का
(cid:4)(cid:28)याBव यन अ=य ाधिु नक पया!वरण अनकु ूल %ो4ौिगक(cid:29) के अनुसार (cid:4)कया जाता ह ै तथा लाग ू अिधिनयम$, िनयम$ तथा
िविनयम$ का अनुपालन (cid:4)कया जाता ह।ै
10. पपपप(cid:24)(cid:24)(cid:24)(cid:24)ररररभभभभााााषषषषााााएएएएंं ंं
10.1 एएएएFFFFीीीीगगगगटटेेटटेे रररर////ससससFFंंFFंं हहहहणणणण ककककेेेे(cid:30)(cid:30)(cid:30)(cid:30)-- --
ए(cid:22)ीगेटर/सं(cid:22)हण केB(cid:129) कोई कंपनी/" यि(cid:134)/(cid:13)थ ानीय (cid:13) (cid:28)ैप डीलर/िवतरक होत े ह,C जो जीवन समा(cid:128) वाहन$, " हाइट
गु(cid:141)स तथा अBय (cid:13)(cid:28) ैप$ का सं(cid:22)हण करते ह।C

14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
10.2 ,,,,ााााििििधधधधककककााााररररीीीी
क) पपपपररररााााममममशशशशदद(cid:15)(cid:15)दद(cid:15)(cid:15) ाााातततताााा ,,,,ााााििििधधधधककककााााररररीीीी इ(cid:13)प ात मं_ालय अथवा इसक(cid:29) िनयु# त एजस6 ी या अB य िन(cid:159)दO! ट सािं विधक िनकाय
िनगरानी रखने तथा िवनOट ीकरण केB (cid:129) एवं (cid:13) (cid:28)ैप %सं(cid:13) करण केB (cid:129) का प\रचालन तथा (cid:13) थापना सुिनिlत करन े के
िलए यथोिचत आवSय क परामशX अनुदशे जारी करने के िलए सUम %ािधकारी होगा।
ख) अअअअििििधधधधककककृृृृतततत ककककररररनननन ेे ेे ववववाााालललल ेे ेे ,,,,ााााििििधधधधककककााााररररीीीी ‘%ािधकारण’ का आशय ह ै सं(cid:22)हण, %ाि(cid:128), उपचार, प\रवहन, भ] डारण,
पुन:%योग, पुनच!(cid:28)ण, \रकवरी तथा %ी-%ोस~े संग के िलए अनुमित दने ा जो इस नीित के पैरा(cid:22)ाफ-6 म 6 (cid:4)दए गए
िविभBन कानून$ के अनसु ार हो। यह %ािधकार सबं ंिधत अिधिनयम के अधीन पा\रभािषत %ािधकारी ?ारा (cid:4)दया
जायेगा।
10.3 ििििववववननननIIIIीीीीककककररररणणणण ककककाााा ,,,,ममममााााणणणणपपपप(cid:9)(cid:9)(cid:9)(cid:9) ((((ससससीीीीओओओओडडडडीीीी))))
उ=प ाद को पया!वरण अनकु ूल ठोस तरीके से सं(cid:22)हण सह िवनO टीकरण केB (cid:129) म 6 अ%चालनयो(cid:137) य बनाये जाने पर
सीओडी/(cid:13)(cid:28) ैप करन े का साQय स(cid:10) बB धी %माणप_ मािलक को अिधकृत सं(cid:22)हण सह िवनOट ीकरण केB(cid:129) /(cid:13)(cid:28)ैप
%सं(cid:13)करण क6(cid:129) ?ारा जारी (cid:4)कया जाएगा – उसम 6 यह %मािणत (cid:4)कया जाएगा (cid:4)क िवनO टीकरण/पुनच(cid:28)! ण के िलए
%ाdत उ=प ाद को िनधा\! रत मानक$ तथा (cid:4)दशािनदशK $ के अनसु ार (cid:13) (cid:28)ैप कर (cid:4)दया गया ह।ै
10.4 ससससFFंंFFंं हहहहणणणण ककककााााययययकक(cid:15)(cid:15)कक(cid:15)(cid:15) ललललाााापपपप
सं(cid:22)हण गितिविध को ईएलवी, "ह ाइट गु(cid:141)स तथा अB य (cid:13) (cid:28)ैप को ए(cid:22)ीगेटर$ /सं(cid:22)ह केB (cid:129)$ ?ारा सं(cid:22)हण क(cid:29) %(cid:4)(cid:28)या के
5प म 6पा\रभािषत (cid:4)कया गया ह,ै ता(cid:4)क उB ह 6(cid:13) (cid:28)ै~पंग केB (cid:129)$ को सुपदु !(cid:4)कया जा सके।
10.5 ससससFFंंFFंं हहहहणणणण ससससहहहह ििििववववननननDDDDटट टट ीीीीककककररररणणणण ककककेेेे(cid:30)(cid:30)(cid:30)(cid:30)---- ////ििििववववननननDDDDटट टट ीीीीककककररररणणणण ककककेेेे(cid:30)(cid:30)(cid:30)(cid:30)-- --
ऐसे केB(cid:129) , जो (cid:13)(cid:28) ै~पंग (ईएलवी, "ह ाइट गु(cid:141)स, d लांट एवं मशीनरी, (cid:13) I# चरल मटे\रयल आ(cid:4)द सिहत) के िलए उ=प ाद$
के सं(cid:22)हण िवनOट ीकरण तथा गरै -%दषू ण क(cid:29) गितिविधयां करत ेह Cऔर जो पैरा 1.2 म 6(cid:4)दए गए %ािधकार के अनसु ार
%ािधकृत (cid:4)कय ेजाते ह।C
10.6 ििििववववननननDDDD टट टटीीीीककककररररणणणण ककककााााययययकक(cid:15)(cid:15)कक(cid:15)(cid:15) ललललाााापपपप
िवनOट ीकरण काय!कलाप को (cid:4)कसी उ= पाद को (cid:13)(cid:28) ैप करने के िलए %ाd त उ= पाद म 6 स े िव(cid:4)करण होने/ि(cid:13)I~पंग डाऊन
होने क(cid:29) जाँच करन,े खतरनाक और गरै खतरनाक पदाथ! हटाने, पुन: %योग यो(cid:137) य, \रसाइकल यो(cid:137)य तथा अपिशO ट
उ=प ाद %ाdत करने और आगे %सं(cid:13)क रण के िलए अलग अलग करने के िलए उ= पाद क(cid:29) िडसेब~लंग करन े के 5प म 6
प\रभािषत (cid:4)कया गया ह।ै
10.7 एएएएंंडडंंडड ऑऑऑऑफफफफ ललललााााईईईईफफफफ ????हहहहीीीीकककक++++सससस ((((ईईईईएएएएललललववववीीीी))))
इएलवी म6 िन(cid:10)न िलिखत bेिणय$ के वाहन शािमल ह:ै
(क) %ाकृितक ईएलवी का अथ! ऐसे वाहन जो िघसने आ(cid:4)द के कारण अपने जीवन क(cid:29) समाि(cid:128) पर प1चँ गये ह।C
(ख) अप\रप#व ईएलवी का अथ! ह ै ऐसे वाहन, जो गैर-कुदरती कारण$ से जीवन क(cid:29) समाि(cid:128) पर आ गए ह-C जैस े (cid:4)क
दघु !टना, आग तथा बाढ़ अथवा तोड़-फोड़ के कारण।
(ग) कानूनी तौर पर घोिषत ईएलवी
(घ) (cid:13)व ेNछ ा स ेघोिषत ईएलवी
10.8 अअअअ(cid:30)(cid:30)(cid:30)(cid:30)यय यय (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप
(cid:13)(cid:28) ैप म 6िन(cid:10)न िलिखत bिे णय(cid:160) शािमल ह:C
(क) घघघघररररेेेेलललल ूूूू(cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप उन (cid:13)(cid:28) ैप$ का %ितिनिध= व करता ह,ै जो (cid:13) टील d लांट$ म 6 (cid:13) टील/(cid:13) टील उ=प ाद$ के िनमाण! के दौरान
िविभनन ् (cid:13)त र$ पर उ=प ा(cid:4)दत होते ह।C
(ख) ननननएएएए (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप (िजBह 6 ,,,,ााााLLLLMM MM टट टट या औ4ोिगक (cid:13) (cid:28)ैप भी कहत े ह)C ऐस े (cid:13) (cid:28)ैप का %ितिनिध= व करता ह ै जो उ=प ादन,
फेि¡केशन तथा (cid:13)ट ील उ=प ाद$ को तैयार करन े के दौरान डाउन(cid:13) Iीम %(cid:4)(cid:28)या म 6 उ= पा(cid:4)दत होत े ह-C जैस े ऑटो
कंपोने]ट $ को तैयार करना, "ह ाइट गु(cid:141)स, मशी~नंग, टूल तथा उपकरण िनमाण! ।

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 15
(ग) पपपपररुुररुु ाााानननन ेेेे(cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12)(cid:12)(cid:12) ैैैैपपपप को अअअअ,,,,चचचचििििललललतततत (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप के 5प म6 भी जाना जाता ह।ै ईएलवी भी इस bेणी के अB तग!त आते ह।C वह एक
ऐसा (cid:13)ट ील होता ह ै िजसे िड(cid:13)क ाड! कर (cid:4)दया जाता ह ै जब (cid:13) टील उ= पाद$ (उपकरण$, मशीनरी, भवन, पुल, िशप,
बाि(cid:6)टया,ँ रेलवे कोच तथा वैगन आ(cid:4)द) ने अपना उपयोगी जीवन पूरा कर िलया ह।ै
10.9 ममममााााििििललललकककक
(क) "ह ाइट गु(cid:141)स के ’िविधक मािलक’ या ‘मािलक’ का आशय ह,ै जो (cid:13) वािम= व के िलये (cid:13) व–%माणीकरण %दान करत े
ह।C
(ख) िविधक मािलक या मािलक वह " यि(cid:134) होता है िजसके काननू ी कc जे म 6कायक! ाल-समाd त वाहन होते ह।C
(ग) अBय 0ोत$ स े उ=प ा(cid:4)दत होन े वाल े िविभB न उ=प ाद$ का िविधक मािलक या मािलक का आशय ह ै वह " यि(cid:134)
िजसने साम(cid:22)ी को नीलामी के ज\रय े%ाdत (cid:4)कया हो अथवा वह " यि(cid:134) िजसके पास (cid:13) वािम= व का काननू ी अिधकार ह।ै
(घ) मािलक को यह अिधकार ह ै(cid:4)क वह अपना ओर से (cid:4)कसी अB य " यि(cid:134) को उ= पाद सुपुद !करने के िलए %ािधकृत कर
सकता ह,ै िजनम 6(cid:13)(cid:28) ै~पंग के िलए काय!काल-समाd त वाहन अथवा " हाइट गु(cid:141)स शािमल ह।C
10.10 ,,,,सससस(cid:2)(cid:2)ंं(cid:2)(cid:2)ंं ककककररररणणणण ककककेेेे(cid:30)(cid:30)(cid:30)(cid:30)---- ((((पपपपीीीीससससीीीी))))////ससससििििुुुु ववववधधधधाााा
%ािधकृत केB(cid:129) अथवा %ोस~े सगं केB(cid:129) म 6 वही आशय िनिहत होगा, िजसका वण!न खरतरनाक एवं अB य अपिश|
(%बंधन एवं सीमापार प\रवहन) िनयम, 2016 फेिसिलटी म6 (cid:4)कया गया ह ैयािन जो उ= पाद$ (ईएलवी, "ह ाइट गु(cid:141)स,
dल ांट एवं मशीनरीज, (cid:13)I #च रल मटे\रयल आ(cid:4)द सिहत) क(cid:29) (cid:13)(cid:28) ैप %ोस~े संग गितिविध का संचालन करता ह।ै
10.11 (cid:2)(cid:2)(cid:2)(cid:2)(cid:12)(cid:12) (cid:12)(cid:12) ैैैैपपपप ,,,,सससस(cid:2)(cid:2)ंं(cid:2)(cid:2)ंं ककककररररणणणण ककककााााययययकक(cid:15)(cid:15)कक(cid:15)(cid:15) ललललाााापपपप
(cid:13)(cid:28) ैप %सं(cid:13)करण कायक! लाप म6 bे~डगं , िशय(cid:143)रंग, बै~लंग, ि(cid:13)ल(cid:143)टंग आ(cid:4)द शािमल ह।C इनम6 छँटाई, सॉ(cid:152)ट(cid:153)ग तथा बंड~लंग
जैसे कायक! लाप भी शािमल हो सकते ह Cऔर वो (cid:13) वतं_ अथवा %सं(cid:13)करण केB (cid:129)$ के साथ भी हो सकते ह।C
10.12 ????हहहहााााईईईईटटटट गगगगAAुुAAुु सससस
इनम 6घरेलू उपकरण तथा बड़ ेिबजली के सामान जसै े (cid:4)क रे(cid:4)pजरेटर, वा~शंग मशीन, ओवेन, एयर कंडीशनर, (cid:13) टोव,
कूकर आ(cid:4)द शािमल ह।C
रिसका चौबे, अपर सिचव
अअअअननननललुुललुु ननननकककक –––– 1111
सं(cid:22)हण केB(cid:129) के पास अपना ईएलवी भेजने वाल ेमािलक के पास नीच ेिलख ेअनुसार वाहन ए(cid:22)ीगेट होने चािहए :
एम1 bेणी वाले वाहन$ (या_ी कार) के संबंध म 6:
1. बॉडी शेल / चिे सस
2. इंिजन
3. Iांसिमशन
4. पिहये एव ंटायर सिहत सामन ेऔर पीछे के ए#सल
5. बैटरी
6. कैटेिल\टक कंवट!र (य(cid:4)द लगा हो)
एल1 (दो पिहए) तथा एल2 (तीन पिहए) bणे ी वाल ेवाहन$ के संबंध म6
1. इंिजन
2. Iांसिमशन
3. पिहये एव ंटायर सिहत सामन ेऔर पीछे के ए#सल

16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
आआआआभभभभाााारररर----(cid:9)(cid:9)(cid:9)(cid:9)ददददशशशशनन(cid:19)(cid:19)नन(cid:19)(cid:19)
(cid:12)(cid:12)(cid:12)(cid:12)....सससस..ंं..ंं दददद(cid:2)(cid:2)(cid:2)(cid:2)तततत ााााववववेजेजेजेज जजजजााााररररीीीीककककतततताााा (cid:15)(cid:15)(cid:15)(cid:15)एएएएजजजजससससOOOO ीीीी
1. पया!वरण (सरं Uण) ए#ट , 1986 (1986 का 29वा)ं पया!वरण वन एव जलवाय ुप\रवत!न
मं_ालय
2. हजे ाडस! ए]ड अदर वे(cid:13)ट (मैनेजमे] ट ए] ड Iांसबाउ] ^ी मूवमे] ट) पया!वरण वन एव जलवाय ुप\रवत!न
5(cid:6)स , 2016 मं_ालय
3. गाइडलाईBस फॉर एनवानम! े]ट ली साउ] ड मैनेजमे]ट आफ ए]ड - पया!वरण वन एव जलवाय ुप\रवत!न
आफ-लाइफ "ह ीक(cid:6)स (ईएलवी) मं_ालय
4. अवधारणा नोट: वोल]I ी "ह ीकल (cid:142)लीट मॉडन! ाइजेशन %ो(cid:22)ाम सड़क प\रवहन एवं राजमाग! म_ं ालय
(वीवीएमपी)
5. ^ा(cid:142)ट ऑटोमो\टव इंड(cid:13)I ी (cid:13)ट Cडड-! 129/एफ4 ऑटोमो\टव \रसच! एसोिसएशन आफ
इंिडया
6. डाइरेि#टव 2000/53/ईसी आफ (cid:4)द यूरोिपयन पाnलय! ामे] ट ए] ड यूरोिपयन पाnल!यामे] ट
ऑफ (cid:4)द काउिBसल
7. राOI ीय इ(cid:13)प ात नीित – 2017 इ(cid:13) पात मं_ालय
MINISTRY OF STEEL
NOTIFICATION
New Delhi, the 7th November, 2019
Steel Scrap Recycling Policy
PREAMBLE
“Ministry of Steel’s endeavor is to develop a globally competitive steel industry by adopting state of the art
environment friendly technologies. Ferrous Scrap being the primary raw material for EAF/IF based steel
production, the policy envisages a framework to facilitate and promote establishment of metal scrapping
centers in India. This will ensure scientific processing & recycling of ferrous scrap generated from various
sources and a variety of products. The policy framework shall provide standard guidelines for collection,
dismantling and shredding activities in an organized, safe and environmentally sound manner”
No. 3(3)/2011-MF (Vol. III).—1. Introduction
Steel is a material most conducive for circular economy as it can be used, reused and recycled infinitely.
While iron ore remains the primary source of steel making, used or re-used steel in the form of Scrap is the
secondary raw material for the steel industry. Indian steel industry is characterized by the presence of a large
number of small steel producers who utilize scrap with other inputs in EAF/IF for steel making. As on March
2019, 47 Electric Arc Furnaces & 1128 Induction Furnaces are operating in the country and largely depend
upon scrap as a raw material to produce steel.
National Steel Policy 2017 (NSP-2017) aims to develop a globally competitive steel industry by creating 300
Million TPA Steel production capacity by 2030 with a contribution of 35-40% from EAF/IF route. Although,
scrap is the main raw material for secondary sector but primary sector also uses Scrap in the charge mix of
BOF to the tune of 15% to improve efficiency, minimize cost of production and other process needs. The
availability of raw materials at competitive rates is imperative for the growth of the steel industry and to
achieve NSP-2017 target. Thus, the availability of right quality of scrap, in adequate quantity is one of the
critical factors for the future growth for both EAF/IF sector & primary sector.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 17
Further, Scrap based steel making technologies have been envisaged as one of the important options to reduce
GHG emission intensity. This shall feature as an important initiative of the steel sector to minimize Green
House Gas (GHG) emissions. This shall also contribute in adopting the principle of 6Rs i.e. Reduce, Reuse,
Recycle, Recover, Redesign and Remanufacture to avoid any adverse impact on the environment and
strengthening the foundation of sustainable development.
In the NSP-2017 the importance of scrap was realised. This Scrap Policy only furthers the role envisaged in
the NSP-2017 to ensure scrap segregation (quality wise), collection, processing and recycling. The policy is to
provide a framework for carrying out the activities in a scientific manner to have assured and regular supply
of processed scrap for the downstream industry. Steel scrap comes from various sources such as mill scrap,
used structural items like beams, reinforced steel & plates, plant and machineries including pipes, tubes, old
vehicles, domestic goods, automotive scraps, ship building industry, railways etc. The present policy deals
with automobile, house hold, structural, railways, industrial etc. but exclude specific industries like ship
breaking which are covered under separate act / policy.
There is a worldwide trend to increase steel production using scrap as the main raw material as recycling of
scrap helps in conservation of vital natural resources besides other numerous benefits. The use of every ton of
scrap shall save 1.1 ton of iron ore, 630 kg of coking coal and 55 kg of limestone. There shall be considerable
saving in specific energy consumption also as the same will reduce from around 14 MJ/Kg in BF/BOF route
to less than 11 MJ/ Kg in EAF/IF route, i.e. savings in energy by 16-17%. It also reduces the water
consumption and GHG emission by 40% and 58% respectively. Thus, the demand of steel scrap has increased
considerably in the past globally from 367 mt in 2000 to 589 mt in 2017 as can be seen from figure-1
Fig-1: Global Steel Production and Scrap Consumption1
Most of the major steel producing countries like Japan, USA, and China are continuously increasing
scrap-based steel production with proportionate reduction from primary route. In 2017, out of 1688
million Tones global steel production, around 475 million Tons was produced from secondary route
(using scrap). The main countries adopting primarily EAF as secondary route are USA (68.4%), Italy
(80%), Spain (66.5%), Iran (93.5%), Mexico (76.3%) and Middle East (93.5%).
The availability of scrap is a major issue in India and in 2017 the deficit was to the tune of 7 million Tons.
This was imported at the cost of more than Rs. 24,500 crores (approx.) in 2017-18. The current demand
supply scenario of scrap in India as well as anticipated in future is shown in Figure- 2. The gap between
demand and supply can be reduced in the future and the country may be self-sufficient by 2030. This is
mainly because with the increase in consumption of steel in the recent past and ELVs, the generation of
scrap is likely to be increased considerably. This scrap has to be channelized so that the same can be
utilized for steel production in an environmental friendly manner.
1 Source: Statista ( www.statista.com)

18 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
Figure-2 : Demand –Supply Scenario of Scrap in India2
The efficient use of scrap for steel production becomes very crucial for India as 35-40% share has been
envisaged from scrap-based steel production in the journey of 300 million TPA by 2030. This shall increase
requirement of steel scrap from present level of around 30 million tones to more than 70 million tons by 2030.
Thus, this policy aims to help all stakeholders engaged in collection, dismantling, processing, transportation,
etc so that sustainable development of scrap-based steel industry can be ensured. It is expected that the
implementation of this policy shall make country self-reliant in terms of availability of scrap and thus will
give boost to imports substitution’s initiatives and creating large employment opportunities.
The scrapping policy shall ensure that quality scrap is available for the steel industry. Scrap is an important
input for the electric furnaces. If quality scrap is provided as the charge to the electric furnaces then the
furnaces can produce high grade steel. High Grade Steel Scrap shall not have the impurities if processing is
done with the scrap processing centres and by shredders etc. The high grade steel scrap shall be recycled to
produce high grade steel again, to be used in the industries such as equipment manufacturing, automobiles and
other down stream industries. Scrap with less or no impurities shall result in better long products that are
commonly used in construction industry and is common use steels. If better processed scrap is produced in
the country it shall result in not only import substitution of scrap but also import substitution of high end steel
that is currently imported in the country.
As discussed the current supply of scrap is 25 MT from the domestic unorganized scrap industry and 7 MT
from import of scrap. There is potential to harness this 7 MT of scrap that is currently being imported from
the domestic market itself. This shall require adequate collection centres, dismantling centres shall work in a
hub-spoke model and feed to the scrap processing centres. To produce 7 MT more of scrap, the country shall
require 70 scrap processing centres each with the capacity of 1 lakh tonnes; this is without disturbing the
existing dismantling centres. The 70 scrap processing centres shall require about 300 collections and
dismantling centres on the presumption that 4 collecting and dismantling centres cater to scrap processing
centre.
And when the production of steel rises to 250 MT, as is envisaged in the National Steel Policy, then the
requirement of scrap shall rise to 70-80 MT. This shall require about 700 scrap processing centres, that is 700
shredders. These shall in turn be fed by 2800-3000 collections and dismantling centres spread all over the
country.
If one were to consider the employment generation potential of the scrap industry that would operate in the
organized sector, it is considerable. Operating on the 4+1 hub and spoke model, where 4 collection and
dismantling centres were to cater to the 1 scrap processing centre then 400 jobs would be created by one such
composite unit. And for 70 units producing a total of 7 MT of scrap the potential for employment generation
would be of 2800 persons. If the country was to produce 70 MT, as if expected as per NSP 2017, the
employment generation could be in the range of 3 lakh jobs. In addition there would be skilling of persons,
capacity building and training of Rag pickers, kabaddi-walas, aggregators. Employment would arise from the
logistics support that the collection, dismantling and scrapping centres would require to move the material in
and out of the centres and to the user industry.
The methodology of operation as shown in Figure -3 and envisaged for implementation of this Scrap Policy
shall ensure compliance to 6Rs principles of Reduce, Reuse, Recycle, Recover, Redesign and Remanufacture.
2 Source: JPC, MECON

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 19
Figure-3: Steel Recycling Methodology
.
2. Objective
The policy aim to achieve the following objectives –
i. To promote circular economy in the steel sector
ii. To promote a formal and scientific collection, dismantling and processing activities for end of life
products that are sources of recyclable (ferrous, non-ferrous and other non-metallic) scraps which
will lead to resource conservation and energy savings and setting up of an environmentally sound
management system for handling ferrous scrap.
iii. Processing and recycling of products in an organized, safe and environment friendly manner.
iv. To evolve a responsive ecosystem by involving all stakeholders.
v. To produce high quality ferrous scrap for quality steel production thus minimizing the dependency
on imports.
vi. To decongest the Indian cities from ELVs and reuse of ferrous scrap.
vii. To create a mechanism for treating waste streams and residues produced from dismantling and
shredding facilities in compliance to Hazardous & Other Wastes (Management & Transboundary
Movement ) Rules , 2016 issued by MoEF & CC
viii. To promote 6Rs principles of Reduce, Reuse, Recycle, Recover, Redesign and Remanufacture
through scientific handling, processing and disposal of all types of recyclable scraps including non-
ferrous scraps, through authorized centers / facility.

20 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
3. Working Model
The increased production of vehicles and increased use of consumer durable white goods in the last two
decades and their rapid obsolescence shall generate large quantities of end of life products. This shall result in
generation of continuous flow of large ferrous scrap for recycling in steel production. To address the issue of
collecting such end of life products for increasing scrap generation in India and also to structure the informal
recycling sector based on environmental and scientific fronts, a hub and the spoke model is promulgated:
The collection and/or dismantling center should either setup by or be associated with a scrap processing
center. They should handover the depolluted/dismantled ELVs, white goods and other scraps without any
legal liabilities or encumbrances to the authorized scrap processing center.
Logistics may be one of the main challenge for safe and cost effective system for inbound unprocessed
products/scrap and outbound processed scraps to the melting shops. Thus, scrapping centres (Collection cum
dismantling centre and recycling centre) need to be supported by adequate logistic facility in consonance with
the National Logistic Policy. The implementation of effective logistic framework shall prevent pilferage and
facilitate containerized transport in an environment friendly manner.
The setting up of these centres near highways, industrial corridors, railway sidings and in the close proximity
to Sagarmala project shall help in development of multi-modal logistics parks. As the industry evolves over
time, setting up of ECO parks/recycling zones having the scrapping/ recycling centres along with the user
secondary steel sector industry shall help in boosting the economic activities around these centres besides
generating large employment opportunities.
4. Guidelines
A. Regarding the dismantling center it needs to be ensured that :
1. In view of the large size and volume of scraps to be handled, the dismantling facilities should be set
up in a large area having adequate space for vehicular movement, storage for the products received
and recyclable material so recovered.
2. It should fulfill the criteria of an adequate gated area to handle, depollute and dismantle ELVs, white
goods and other scraps along with facility for measuring radiation as followed for import of scrap.
ELVs shall require material handling machines to minimize human intervention and create safe work
places.
3. To ensure safe operating practices are followed, centers are expected to follow updated guidelines of
OHSAS in this regard and shall engage competent and trained manpower to process the End of Life
goods and other scraps.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 21
4. The Collection Center should have dry areas (free from water logging), impermeable surfaces like
concrete flooring, roads, adequate workshop facilities for in-house maintenance , fire protection
systems etc. to maintain safe work places and keeping pollution under control.
5. The facility shall be equipped with depollution system, preferably with zero discharge system, and
dismantling by making use of best available technology for processing the end of life goods and other
scraps. The centers shall comply with relevant health and safety legislation/regulation and
environmental norms as laid down by MoEF&CC / SPCB for such operations and Hazardous &
Other Wastes ( Management & Transboundary Movement ) Rules , 2016
6. Further, the fuel, oil, antifreeze, and other fluids should be completely drained, and the fuel tank,
radiator, and other fluid containing parts should be removed completely at the facility. The used oil
shall be disposed through authorized centers only in line with guidelines issued by the environmental
authorities / boards for E-waste / Hazardous waste.
7. The center shall have adequate storage of batteries, filters, PCB / PCT-containing condensers, tyres
etc as per environmental guidelines / Hazardous and Other Wastes (Management and Transboundary
Movement) Rules 2016 issued by MoEF & CC in this regard.
8. The collection /dismantling center and/or scrap processing center must issue a Certificate of
Destruction (COD) / Proof of scrappage to the owner. Records of the same must be maintained and it
should be available for scrutiny by the authority concerned.
The collection /dismantling center and scrap processing center to upload the data with regards to the
scrapped vehicles, white goods and other scraps on a common digital platform or as per guideline
issued by the concerned ministry / department from time to time.
B. Scrap Processing Center shall ensure that :
1. The facility should have appropriate equipment and use best available technology as evolved from
time to time for the activities defined viz shredding, shearing, baling ,slitting etc.;
2. The scrap processing centers should be equipped with radioactive detection equipment.
3. The facility shall have equipment that have the capability to carry out the functions defined as detailed
and reviewed time to time by Ministry of Steel or its appointed agency.
4. The facility, should further, have provisions for storing segregated scraps, as emerged, from the above
process, to cater domain specific downstream industries.
5. In addition, the facility must have best available technology /disposal plans in place for processing
residue.
6. The facility should have adequate space for equipment, storage and handling of segregated waste
streams. Further, it should have adequate competent and trained manpower to operationalize and
manage such a facility in a safe and environmental friendly manner.
7. The scrap processing center to upload the data with regards to the scrapped vehicles, white goods and
other scraps on a common digital platform.
5. Points for Authorization/De-authorization
1. In addition to the above guidelines, the above centers, shall necessarily adhere to the following
statutes, or any other relevant guidelines issued by the Government (MoEF&CC and CPCB or any
other Statutory Body), from time to time:
a. Environment (Protection) Act, 1986, amended 1991.
b. Water (Prevention and Control of Pollution) Act, 1974, amended 1988.
c. The Air (Prevention and Control of Pollution) Act, 1981, amended 1987.
d. Hazardous and Other Wastes (Management and Transboundary Movement) Rules 2016.
e. Guidelines for environmentally sound management of ELVs, Nov’16 laid down by Central
Pollution Control Board (CPCB)- AIS 219.

22 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
f. Waste regulations notified by the Ministry of Environment Forest (MoEF&CC), as applicable for
the management and recycling of ELVs.
g. Atomic energy ( radiation protection) rule 2004.
h. Solid Wastes Management Rules, 2016.
i. The Ozone Depleting Substances (Regulation and Control) Rules, 2000.
j. The Batteries (Management and Handling) Rules, 2001.
k. The E-waste (Management) Rules 2016.
l. The Plastic Waste Management (Amendment) Rules, 2018.
m. Factory Act 1948 along with amendments 1987 and rules made therein.
n. Any other rules notified by Ministry of Steel or any other Ministry or the State Government from
time to time in this regards.
Authorizing agency may de-authorize such a center, if it is found to be violating any of the above norms.
2. In case, the scrapping centres do not have adequate capability / provisions for recycling of hazardous
waste (like e-waste, lead acid batteries, lithium ion components, or for recovery of rare earth metals,
etc.), or recycling of material which is outside its scope, then such materials should be sold to
authorized recyclers, who have adequate capability.
3. Scrap processing centres should preferably accredit their centres/ units with the latest version of
quality standards viz ISO 9001 (Quality management system), 14001 (Environmental Management
System) and 18001 (Occupational health and safety) besides compliance to other norms / rules as laid
down in various statutory rules/regulations. This is required to establishing Environmentally Sound
Scrap Management Systems with focus on continuous improvement on technology, safety and
environment.
6. Evolving a responsive ecosystem
Development of an organized scrapping / shredding industry through a self-regulatory ecosystem based on
a system of shared responsibility (SR) to be evolved, for collection, dismantling and disposal of ELVs,
White Goods and other scraps, involving all the key stakeholders such as aggregators, scrapping centers,
manufacturers (OEMs), owners and Government. Such a shared responsibility system would enable the
development of appropriate ecosystem in terms of setting up of Collection, Dismantling centers and Scrap
processing centers, either by independent entrepreneurs or through Joint Ventures between Corporate
entities and/or PSUs. For, the development of well-ordered channels for the flow of materials, it is critical
that the roles and responsibilities of different stakeholders in such a shared responsibility system are
defined below:
7.1 Roles of Aggregators:
1. Aggregators to associate themselves with the dismantling and/or scrap processing center to strengthen
reverse supply chain for collection of scraps through long term suitable mechanisms to facilitate
continuous and regular supply of scraps to authorized scrapping centers.
2. May assist in initial segregation and sorting of scraps. The aggregators may work closely with the
scrap processing centers for segregation and compliance to BIS scrap specifications and codes.
3. To setup value yards for systematic and segregated collection and treatment of scraps.
4. Suitable weighing machines/ weighbridge to ensure systematic collection and weighment of scraps.
5. Further, aggregators may involve peddlers as partners, for collection of scraps, who belong to the
unorganized and informal sector. They shall support and assist them in adopting safe and
environmentally sound practice.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 23
7.2 Responsibilities of Dismantling & Scrap Processing Centers (SCs)
In addition to the points in section 4, the scrap processing centres, should adhere to the following roles in
addition to the guidelines issued from time to time by MoEF&CC:
1. The setup of such centres shall be in consonance with the Factory rules and as per the Industrial
norms as laid down by the competent authorities in this regard from time to time.
2. To ensure manpower development through continuous training and evaluation to make them
competent in handling ELVs, white goods and other scraps and thus minimizing risks.
3. To be in consonance with the technical and statutory norms for handling scraps, and should follow
quality norms as being followed for imported scraps in line with the guidelines issued MoEF&CC
/other statutory bodies.
4. The collection, aggregator and/or dismantling centre will verify with the credentials of vehicles
received for recycling with the Vahan Database (National Register e-services of registered vehicles).
The guidelines issued by the Ministry of Road Transport and Highways for accessing such database
shall be binding for all centres.
5. The engine parts arising out of the end of life vehicles should be defaced, or drilled with 6” hole, by
the scrapping centres, such that the same may not be reused in secondary market.
6. Further, the scrapping centre may develop facilities, to segregate the processed scrap, based on its
composition or chemical analysis, which would facilitate the downstream industries with quality
scraps.
7. Vintage vehicles (generally referring to vehicles prior to 1930s), meaning historic vehicles intended
for museums, or an older vehicle with enough historical interest to be collectable and worth
preserving or restoring rather than scrapping, kept in a proper and environmentally sound manner may
be excluded from the purview of this guidelines, unless a proper governmental mandate prescribes the
scrapping of the same.
8. The treatment of obsolete spare parts may be as per Guidelines for environmentally sound
management of ELVs, Nov’16 laid down by Central Pollution Control Board (CPCB) AIS 219.
9. Further, the scrapping centres may be RIOS (Recycling Industry Operating Standards) certified
(established by ISRI, The Institute of Scrap Recycling Industries) to provide a systematic framework
to achieve measurable continual improvement in their Quality, Environmental, Health and Safety
(QEH&S) performance.
7.3 Government’s Responsibility
Ministry of Steel will be the focal Ministry to deal with all the issues arising from scrap; scrap being as
defined in Paragraph 10.8;
Ministry of Steel will facilitate the following:
(i) That compliance burden is reduced to the minimum by avoiding multiple registrations, licencing
and reporting requirements and promoting Ease of Doing Business (EoDB) in setting up Scrapping
Centres.
(ii) That MoEF&CC may streamline and clarify the regulatory requirements eliminating multiple
clearances wherever feasible for steel scrap industry. MoEF&CC shall prepare a Standard
Operating Procedures (SOP) and codify the procedures and clearances of all the 15 or more
Acts/Rules under which clearances are required for setting up of collection & dismantling and
scrap processing centres and shall establish a Single Window Clearance System by ensuring
expeditious clearances with respect to Environmental and Pollution Regulations. This shall help in
smoother and faster setting up of scrapping centres.
(iii) That through coordination with MoEFCC, ensure effective enforcement of regulations through
CPCB, SPCB and State Governments to prevent illegal scrap aggregation and processing in
unorganized sector which is an environmental and public health hazard.

24 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
(iv) That MoEF&CC /CPCB/SPCB may adopt uniform norms for categorization of shredding/recycling
centres and care shall be taken to give guidelines such that these centres shall not be categorized
above ‘Orange’ as per the environmental norms.
Based on discussions it emerges that MoEF&CC would finalize uniform categorization norms
applicable in all States separately for ‘Collection & Dismantling Centres’ and ‘Recycling Centres’
in three months’ time.
(v) MoRTH may formulate an Automobile Fitness Certification Policy to prevent plying of unfit and
polluting vehicles. This would facilitate establishment of Fitness Centres in the private sector by
providing supporting policy framework. Unfit vehicles could, as per the voluntary decision of the
owners, be considered as the feed material for the steel scrapping centers.
(vi) That MoRTH and DHI work towards “Extended Producer Responsibility” by requiring the vehicle
manufacturers to incentivize scrapping of unfit vehicles in exchange for price discounts for
purchase of new vehicles. This too shall provide for the required feed to the scrapping centres.
(vii) That MoRTH will identify unfit vehicles, through an appropriate testing system, which do not
meet the roadworthiness standards, for scrapping. MoRTH will take necessary steps to ensure
effective enforcement of Pollution and Fitness Regulations by State and Central Agencies. Further,
MoRTH to ensure that the authorized vehicle scrapping centres shall have access to the Vahan
Portal to de-register vehicles that are to be scrapped either voluntarily or statutorily.
Based on discussions with MoRTH, it emerges that they would notify their Policy on promoting
phasing out of old polluting vehicles within three months.
(viii) That Ministry of Finance has already announced new Corporate Tax Rate incentives on 20th
September 2019, that shall be applicable for setting up of scrapping centres –scrapping centers
shall be able to avail the new provision that have been inserted in the Income-tax Act with effect
from FY 2019-20, which allows any new domestic company incorporated on or after 1st October
2019 making fresh investment in manufacturing, an option to pay income-tax at the rate of 15%.
This benefit is available to companies which do not avail any exemption/incentive and commences
their production on or before 31st March, 2023. The effective tax rate for these companies shall be
17.01% inclusive of surcharge & cess. Also, such companies shall not be required to pay
Minimum Alternate Tax. This provision is applicable to scrapping industry as it attracts fresh
investment in manufacturing and thereby provides boost to ‘Make-in-India’ initiative of the
Government.
(ix) Further, DoR may examine the proposal regarding the exemptions u/s 35 AD of Income Tax Act to
scrap processing units.
An Inter-Ministerial Coordination Committee has been set up with Secretary, Ministry of Steel as Convener
and Secretaries of Ministry of Road Transport & Highways (MoRTH), Department of Heavy Industry (DHI),
Ministry of Environment, Forest & Climate Change (MoEF&CC), Department Revenue and Ministry of
Labour & Employment as members. The mandate of the Committee is as under:
(i) Policy changes required for creating an organized steel scrapping eco system; &
(ii) Monitoring the operationalization and enforcement of relevant laws/regulations in this regard.
Further, Ministry will work towards:
1. Promoting R&D activities, improve capacity building for capital equipment indigenously and
adoption of the state of the art technologies, support the industry in organizing special training needs
through new vocational courses under PMKVY or by industry-academia forum for equipping people
in recycling of ELVs, white goods and other scraps in an environmentally sound and safe manner with
Ministry of Skill Development.
2. Work with Ministry of Consumer Affairs and Bureau of Indian Standards – to address issues related
to quality of scrap and ensure that international standards, wherever acceptable are followed and
domestic standards of quality of scrap are formulated. BIS scrap code to be developed and made more
comprehensive to cover all standards and more grades. BIS scrap code, wherever in place, should be
followed in domestic scrap trade.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 25
3. Take up with Ministry of Finance issues of the steel scrapping industry, related with financing,
indirect tax issues and other direct tax incentives for promoting investments in projects on waste
management, collection and processing of recyclable materials.
Consider special status for eco parks that are to be set up for recycling and scrapping purposes and
consider introducing targeted recycling-based tax incentives, both direct and indirect tax.
4. Encourage development of competitive markets for recycled materials. The recycled / reusable
materials to be sold in the market post collection and recycling, may be done through a dedicated e-
commerce platform, to bring transparency and provide fair opportunity.
5. Ensure that such hazardous waste is routed through government authorized e-commerce/auction portal
to authorised recyclers, who have adequate capability of recycling.
6. To take up with the State Governments the following issues:
• Steel Scrap recycling segment may be granted Industry Status
• Incentives may be provided irrespective of investment amount
• Relief on conversion charges, stamp and registration charges
• Rationalization of Industrial power tariff - duty support
• Necessary Logistics Support (connectivity) for the Processing Centres
• Land in Industrial Development Parks/ centres developed by State Government or any other suitable
land for setting up scrapping/shredding centres.
7. The role of Ministry of Steel shall be to continuously guide and advise all stakeholders regarding
compliance to various guidelines, rules and regulations, new technologies.
7.4 Manufacturer’s Responsibility
(a) Role of Automobile OEMs (Original Equipment Manufacturers):
1. Automobile manufacturers, being an important stakeholder, should design vehicles keeping in
mind the recyclability of the vehicle at the end of life. This would mean that the use of
hazardous materials and Substances of Concern (SOC) shall be avoided to the extent possible so
that risks associated during disposal & recycling are taken care.
2. The Extended Producer Responsibility (EPR) guidelines/draft Regulations of MoEF&CC be
strictly adhered to. In extended producer responsibility OEMs should incentivize scrapping of
unfit vehicles in exchange for price discounts for purchase of new vehicles, ie OEMs may
provide incentives to those purchasing a new vehicle in lieu of exchange of ELVs.
3. Manufacturers should undertake responsibility to make adequate provisions relating to the
classification, packaging, labeling and color scheme for dangerous substances. They should
ensure proper component and material coding standards to facilitate the identification of those
components and materials which are suitable for reuse and recovery, and the same should also
be communicated to the scrapping centers.
4. The use of lead, mercury, cadmium and hexavalent chromium should be avoided by
manufacturers. This will ensure that hazardous materials and components do not become part of
shredder residues which may be a source of air and water pollution.
5. Further, the vehicle manufacturers should also shoulder responsibilities to use an increased
quantity of recycled material in vehicles and other products, (provided they do not give rise to
safety or environmental hazards), thereby creating a market for recycled products, and the
percentage use of such recycled materials in vehicles should be periodically audited to ensure
compliance.
6. Additionally, the vehicle manufacturers as a practice should provide dismantling information for
each type of new vehicle within six months of the launch and should assist / guide the recycling
centers to expand the technological knowhow for segregation and recycling.

26 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
7. The OEMs and/or its dealers can facilitate the collection of old vehicles/ELVs/ recyclable spare
parts of old automobiles either through its take back schemes or through set up of scrapping
center of its own or through tie ups with such facilities, thereby acting as an aggregator for the
collection of vehicles.
8. To apprise the consumers of environmentally sound management of wastes and inform them
about special incentives provided by manufacturers on new products/vehicles upon exchange or
scrapping of end of life products/vehicles.
(b) Role of White Goods OEMs:
1. Designing the products to contain safer materials (so they do not need to be managed separately)
or designing products that are easier to recycle and reuse in efficient and environmentally sound
manner and set a minimum level for generic identification by labeling / marking of plastic
products, if used.
2. Promoting the usage of recycled materials in new products and avoid toxic and hazardous
substances while packaging, through appropriate change management and adequate measures.
3. Additionally, the white goods OEM as a practice should provide dismantling information for
each type of new product within six months of its launch and should assist / guide the recycling
centers to expand the technological knowhow for segregation and recycling.
4. The OEMs and/or its dealers can facilitate the collection of white goods either through its take
back schemes or through set up of scrapping center of its own or through tie ups with such
facilities, thereby acting as an aggregator for the collection of white goods.
5. To apprise the consumers of environmentally sound management of wastes and inform them
about special incentives provided by manufacturers on new products upon exchange or
scrapping of end of life products.
6. Incentives: OEMs may decide to provide incentives to those purchasing a new vehicle in lieu of
exchange of White Goods.
7.5 Owner’s Responsibility
(a) Role of ELV owners
1. The owner must hand over for scrapping vehicles that do not meet the fitness criterion for the
vehicles.
2. The Owner must ensure that s/he has relevant documents/papers suggesting s/he is the owner of
the vehicle being considered as ELV.
3. The owner has the right to authorize some other person, on his behalf, to handover the ELVs for
scrapping.
4. The owner, should take the responsibility of handing over the end-of-life vehicles only to
authorized collection cum dismantling centers authorized by the authorizing agencies or its
appointed agencies.
5. The owner may ensure that the ELV does not contain any waste other than an ELV.
(b) White Goods
1. The Owner shall give a self-certified undertaking that he/she is the legitimate owner of the white
good and provides his consent for its recycling.
2. The owner has the right to authorize some other person, on his behalf, to handover the white
good for scrapping.
3. The owner must handover the white goods to the authorized collection cum dismantling centers
or to the manufacturers / dealers / distributors having “take back” facilities.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 27
(c) Other Scraps
1. The generators of other scrap items, including ferrous, non-ferrous and non-metallic scraps may
approach the scrapping centers for their effective and environmentally sound processing.
2. The scrap items should be in the legal possession of its owner, and upon verification of
documental evidence by the scrapping centers, the same may be processed by the scrapping
centers.
3. Documents similar to COD/proof of scrappage may be issued to the owner after due processing
of the scrap.
8. Power to amend the Policy
Notwithstanding anything contained in the foregoing paras, the Ministry of Steel, may amend various
aspects of this Policy from time to time depending upon the experience gained during implementation,
market dynamics, end user interest etc.
9. Conclusion
The Policy envisages to set up Environmentally Sound Management system for ferrous scrap which can
encourage processing & recycling of ferrous scraps through organized and scientific metal scrapping
centers across India to minimize dependency on import of scrap and make India self-sufficient in scrap
availability .This will also promote resource efficiency in steel sector.
Ministry of Steel or its appointed agency or other designated statutory bodies shall ensure that the policy
is implemented in accordance with the state of the art environmental friendly technologies and in
compliance with applicable Acts, rules, and regulations.
10. Definitions
10.1 Aggregators / Collection Centres:
Aggregators /Collection Centers are entities/ individuals/ local scrap dealers/distributers facilitating the
collection of end of life vehicles, white goods and other scraps.
10.2 Authority
(A) Advisory Authority: Ministry of Steel or its appointed agency or other designated statutory
bodies to be the competent authority to monitor and issue necessary advisory instructions as may be
deemed fit to ensure establishment and operation of Dismantling center and Scrap processing Center.
(B) Authorising Authority: “Authorisation” means permission for, collection, reception, treatment,
transport, storage, reuse, recycling recovery and pre-processing in accordance with different laws as
enumerated at para 6 of this policy. It shall be given by the Authority as defined under the respective
Act .
10.3 Certificate of destruction (COD)
On a product being made inoperable at the collection cum dismantling center in an environmentally
sound manner, the COD / Proof of scrappage certificate shall be issued by the authorized collection
cum dismantling center/ scrap processing centre to the owner, certifying that the product received for
dismantling/recycling has been scrapped as per the laid down norms and the guidelines.
10.4 Collection Activity
Collection activity is defined as the process of collecting the ELV, white goods and other scraps by the
aggregators/ collection centers for the purpose of handover to the scrapping centers.
10.5 Collection cum Dismantling Centers/ Dismantling Centre
Centers, who perform collection, depollution and dismantling activities of products for scrapping (
including ELVs, white goods, plant and machineries , structural material etc) and are duly authorized
as per authority given in para-1.2 .
10.6 Dismantling Activity
Dismantling activity is defined as the process of inspection of product for likely radiation, stripping
down / dissembling the collected product for scrapping (including ELVs, white goods, plant and
machineries, structural material etc) for removing hazardous and non-hazardous substances, recovering
the reusable, recyclable and waste parts and segregating the same for further processing.

28 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
10.7 End of Life Vehicles (ELVs)
ELVs includes the following categories: -
a. Natural ELVs refer to those vehicles that have come to the end-of-life due to wear and tear.
b. Premature ELVs refer to those vehicles that have come to end-of-life due to unnatural reasons such
as an accident, fire, and flood or vandalism damage.
c. Statutorily declared ELVs.
d. Voluntarily declared ELVs
10.8 Other Scraps
Scrap includes the following categories:
a. Home scrap represents scrap generated at various stages in during the manufacturing of steel/ steel
products in the steel plants
b. New scrap (also called prompt or industrial scrap) represents scrap generated in the downstream
processing during manufacturing, fabrication and making of steel products, such as forming of auto
components, white goods, machining, tool and equipment manufacture.
c. Old scrap, also known as obsolete scrap, is the steel that has been discarded when steel products
(appliances, machinery, buildings, bridges, ships, cans, railway coaches and wagons etc.) have
served their useful life. ELVs also falls under this category.
10.9 Owner
(a) The ‘Legitimate owner’ or ‘owner’ of white goods means the person, who provides a self-
certification of the ownership.
(b) The ‘Legitimate owner’ or ‘owner’ is the person who has the legal possession of the End of Life
vehicle.
(c) The ‘Legitimate owner’ or ‘owner’ of the miscellaneous products arising out from other sources
means the person who has either obtained the material through auctioning or the person having
legal rights of ownership.
(d) The owner has the right to authorize some other person, on his behalf, to handover the product
including end of life vehicles or white goods for scrapping.
10.10 Processing Centers (PCs) / Facility
Authorized centers or Processing Centers shall have the same meaning as of “Facility” described in the
Hazardous & Other Wastes (Management & Transboundary Movement) Rules, 2016 i.e who perform
scrap processing activities of products (including ELVs, white goods, plant and machineries, structural
material etc).
10.11 Scrap Processing Activity
Scrap processing activities includes the activities of shredding, shearing, baling, slitting etc. They may
also include the activities such as segregation, sorting and bundling and can be independent or common
with processing centers.
10.12 White Goods
Include household appliances and large electrical goods such as refrigerators, washing machines,
Ovens, Air Conditioners, stoves, cookers, etc.
RASIKA CHAUBE, Addl. Secy.

¹Hkkx Iµ[k.M 1º Hkkjr dk jkti=k % vlk/kj.k 29
ANNEXURE 1
The owner submitting their ELV to the Collection Center should have more or less the vehicle
aggregates as follows:
In the case of M1 category vehicles (passenger cars):
1) Body Shell / Chassis
2) Engine
3) Transmission
4) Front and Rear Axles with wheels & tires
5) Battery
6) Catalytic Convertor (if fitted)
In the case of L1 (2-wheeler) and L2 (3 wheeler) category vehicles:
1) Engine
2) Transmission
3) Front and Rear Axles with wheels & tires
ACKNOWLEDGEMENT
Sl.
Document Issuing agency
No.
Ministry of Environment Forest and
1 Environment ( Protection) Act 1986 (29 of 1986)
Climate Change
Hazardous and Other Wastes ( Management and Ministry of Environment Forest and
2
Transboundary Movement) Rules 2016 Climate Change
Guidelines for environmentally sound management of End- Ministry of Environment Forest and
3
of-Life Vehicles (ELVs) Climate Change
Concept note: Voluntary Vehicle Fleet Modernization Ministry of Road Transport &
4
Program(VVMP) Highways
Automotive Research Association of
5 Draft Automotive Industry Standard-129/F4
India
Directive 2000/53/EC of the European Parliament and of
6 European Parliament
the council
7. National Steel Policy-2017 Ministry of Steel
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.