REGD. NO. D. L.-33004/99
EXTRAORDINARY
I—
PART I—Section 1
PUBLISHED BY AUTHORITY
142]
No. 142] NEW DELHI, THURSDAY, MAY 25, 2017/JYAISTHA 4, 1939
सस्ं क‍ृति म‍तरं ालय
(भारमीय‍पुरामत्व‍‍सव्वेक षण)
अति िसचू ना
नई‍दिल्‍ली,‍24‍तई,‍2017
नीति म
ति वषय:‍‍केंद्रीय‍सरं ति ्म‍स्त‍ ारकक‍कभ‍भीमर‍कात‍करन‍भकभ‍ति नति तत्म‍ ‍भारमीय‍परु ामत्व‍ ‍सव्वेक षण‍त‍ें‍फोटोग्राफरक‍कभ‍ति लए‍नीति म
फा.‍स.ं‍29/5/2015-एत‍(भाग).—केंद्रीय‍संरति ्म‍स्‍तारकक‍कभ‍भीमर‍आर्थिक‍लाभ‍कभ‍ति लए‍कात‍करनभ‍कभ‍ति नति तत्‍म,‍
प्राचीन‍संस्‍तारक‍मथा‍परु ामत्व‍ ीय‍स्‍थल‍रर‍अवेभष‍ति नयतावली,‍1959‍कभ‍ति नयत‍8‍(घ) कभ‍महम‍अपभति ्म‍लाइसेंसक‍को‍
ति वति नयति तम‍करनभ‍रर‍प्रेाति सम‍करनभ‍कभ‍ति लए,‍भारमीय‍पुरामत्व‍ ‍सववेक्षण‍्ारा‍इस‍ति वषय‍पर‍नीति म‍मययार‍की‍जामी‍ह,य‍जो‍
इस‍प्रकार‍ह‍य:‍-‍
प्रस्म‍ ावना‍रर‍्देशभ‍य‍
भारमीय‍पुरामत्व‍सववेक्षण,‍संस्कृति म‍तंरालय‍कभ‍अिीन‍एक‍अग्रषणी‍संस्थान‍ह‍य जो‍पुरामत्वीय‍ेोि; राष्ट्रीय‍तहत्व‍कभ‍
प्राचीन‍संस्तारक‍मथा‍परु ामत्वीय‍स्थल‍रर‍अवेभषक‍की‍संर्ा,‍संर्षण,‍पररर्षण‍रर‍अनरु ्षण; िभे‍तें‍परु ामत्वीय‍
गति मति वति ियक‍का‍ति वति नयतन;‍अन्वभषषण‍रर‍्त्खनन;‍संग्रहालयक‍का‍ति वकास‍रर‍अनरु ्षण;‍पुरालभखीय‍ेोि‍रर‍प्रकाेन;‍
प्राचीन‍संस्तारक‍मथा‍पुरामत्वीय‍स्थल‍रर‍अवेषभ ‍(एएतएएसआर)‍अति िति नयत,‍1958 मथा‍पुरावेभष‍रर‍बहुतूल्य‍
कलाकृति म‍अति िति नयत,‍1972 आदि‍का‍कायािन्वयन‍करमा‍ह।य ‍
भारमीय‍परु ामत्व‍ ‍सववेक्षण‍अपनभ‍29‍तलं लक‍रर‍ ‍लघ‍ु तंललक‍कभ‍जररए‍ 686‍राष्ट्रीय‍तहत्व‍कभ‍प्राचीन‍स्‍तारकक‍
मथा‍परु ामत्व‍ ीय‍स्‍थलक‍रर‍अवेभषक‍को‍प्राचीन‍संस्‍तारक‍मथा‍पुरामत्व‍ ीय‍स्थ‍ ल‍रर‍अवेभष‍अति िति नयत,‍1958‍रर‍्सकभ‍
अिीन‍ति नयतावली,‍1959‍कभ‍प्राविानक‍कभ‍अनरूु प‍प्रेाति सम‍करमा‍ह‍यरर‍्नकी‍िभख-रभख‍करमा‍ह।य ‍
केंद्रीय‍संरति ्म‍स्‍तारकक‍कभ‍पररसर‍तें‍पयिटकक‍सभ‍कुश‍ेल्ु ‍क‍लभकर‍फोटोग्राफी‍संबंिी‍कायि‍दकया‍जाना,‍प्राचीन‍
संस्‍तारक‍मथा‍पुरामत्व‍ ीय‍स्थ‍ ल‍रर‍अवेभष‍ति नयतावली,‍1959‍कभ‍प्राविानक‍कभ‍अिीन‍आमा‍ह।य ‍प्राचीन‍संस्‍तारक‍मथा‍
पुरामत्व‍ ीय‍स्‍थल‍रर‍अवेभष‍ति नयतावली,‍1959‍कभ‍ति नयत‍8‍(घ)‍ तें‍केंद्रीय‍संरति ्म‍स्‍तारक‍कभ‍पररसर‍तें‍कुश‍ेल्ु ‍क‍लगाकर‍
पयिटकक‍की‍फोटोग्राफी‍कभ‍कायि‍कभ‍ति लए‍पुरामत्वीय‍अति िकारी‍सभ‍लाइसेंस‍प्राप्‍म‍करन‍भ की‍अप्भ ा‍ति न्ि्‍ि ट‍‍की‍गई‍ह।य
3365 GI/2017 (1)

2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
ति नयत‍8‍(घ)‍कभ‍्पबिं क‍को‍इस‍प्रकार‍पनु ः‍प्रस्मुम‍दकया‍जामा‍ह य :- ‍
ति नयत‍8‍“(घ)‍पुरामत्व‍अति िकारी‍्ारा‍प्रिान‍दकए‍गए‍लाइसेंस‍अथवा‍्सकभ‍अिीन‍रर‍ति वति हम‍ेमों‍कभ‍ति बना‍
दकसी‍सातान‍अथवा‍वस्म‍ु की‍फभरी‍लगाना‍अथवा‍ति वक्रय‍अथवा‍ऐसी‍वस्म‍ु या‍सातान‍दक‍पररपाटी‍का‍प्रचार‍अथवा‍दकसी‍
भी‍प्रकार‍कभ‍ति वज्ञापन‍का‍प्रिेनि ‍अथवा‍आर्थिक‍लाभ‍कभ‍ति लए‍आंगमुक‍को‍घुताना‍अथवा‍्सका‍फोटो‍लभना‍ति नति षध्ि‍हय।”‍‍‍‍
दफलहाल,‍्पयुिक्म‍ ‍ति नयत‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍्ारा‍कायािन्‍वयनािीन‍ह‍यरर‍इस‍नीति म‍िस्म‍ ावभज‍कभ‍प्रयोजनाथ‍ि
प्रयोज्य‍ ‍होगा।
2. प्रयोजन‍रर‍प्रभाव‍
2.1‍‍‍तौदद्रक‍लाभ‍कभ‍ति लय‍भ फोटोग्राफी‍करन‍भ कभ‍ति लए‍अपभति ्म‍लाइसेंसिारी‍व्यति ियक‍को‍भारमीय‍परु ामत्व‍ ‍सव्वेक षण‍कभ‍
लाइससें िारी‍फोटोग्राफर‍कभ‍नात‍सभ‍जाना‍जाएगा‍रर‍जो‍्न‍केंद्रीय‍संरति ्म‍स्‍तारक‍अथवा‍स्‍तारक‍सतूहक‍कभ‍
पररसर‍त‍ेंकायि‍करन‍भकभ‍ति लए‍प्राति िकृम‍होगा,‍ति जसकभ‍ति लए‍्स‍भलाइसेंस‍दिया‍गया‍ह।य ‍
2.2 प्रत्‍यकभ ‍स्‍तारक‍अथवा‍स्‍तारक‍सतूह‍कभ‍ति लए‍फोटोग्राफरक‍की‍सं‍‍या‍का‍तल्ू ‍यांकन‍वहा‍ं आनभ‍वालभ‍पयिटकक‍की‍सं‍‍या,‍
संवृति ि‍की‍संभाव्‍यमा,‍स्‍तारकक/स्‍तारक‍सतूहक‍कभ‍ति वस्‍मार‍रर‍आकार‍कभ‍आिार‍पर‍ति निािररम‍होगा।‍यह‍प्रदक्रया‍
भारमीय‍पुरामत्व‍ ‍सववेक्षण‍्ारा‍प्रत्‍यभक‍पांच‍वष‍ि तें‍की‍जाएगी।‍
2. यह‍लाइसेंस‍चयन‍की‍ति निािररम‍प्रदक्रया‍कभ‍पूरा‍होन‍भ कभ‍प‍च‍ ाम‍कभवल‍व्‍यति क्म‍ ‍ति वेभष‍को‍ही‍प्रिान‍दकया‍जाएगा।‍
दकन्मु‍कोई‍भी‍लाइसेंस‍दकसी‍फति‍अथवा‍संगठन‍अथवा‍सति तति म‍अथवा‍कंपनी‍अथवा‍अन्‍य‍दकसी‍ति नगत‍ति नकाय‍को‍
नहीं‍दिया‍जाएगा।‍
2.4 भारमीय‍पुरामत्व‍ ‍सववेक्षण‍लाइसेंस‍प्रिान‍करन‍भ कभ‍ति लए‍परी्ा‍करान‍भ रर‍इसकभ‍ति लए‍मंर/कायि‍रीति म‍मययार‍करन‍भ कभ‍
ति लए‍्त्‍मरिायी‍होगा।‍ति जन्‍हकनभ‍इस‍नीति म‍कभ‍अंमगिम‍कराई‍गई‍परी्ा‍त‍ें्त्‍मीषणिमा‍प्रात क‍की‍ह‍य्न्ह‍ेंही‍लाईसेंस‍प्रिान‍
दकया‍जाएगा‍रर‍मिनुसार‍व‍भही‍केंद्रीय‍संरति ्म‍स्तारकक‍कभ‍अंिर‍तौदद्रक‍लाभ‍हमभ ु‍फोटोग्राफी‍करनभ‍कभ‍हकिार‍हकगभ।‍‍
2.5 प्रवृत्त‍होन‍भ की‍मारीख‍:- यह‍नीति म‍भारमीय‍परु ामत्व‍सववेक्षण‍्ारा‍रपचाररक‍रूप‍स‍भ अति िसूति चम‍होन‍भ की‍मारीख‍को‍
प्रवृत्त‍होगी।‍इसका‍भूमल्ी‍प्रभाव‍नहीं‍होगा।‍
.‍चयन‍हमभ ‍ुतानिलं
.1‍‍ेयति ्क‍योग्‍यमा‍:‍-ति नम्न‍ ति लति खम‍ेयति ्क‍योग्‍यमा‍अनुेंति सम‍ह।य
ेयति ्क‍योग्‍यमा‍ अनुभव‍ ‍
(क)‍तयरिक/िसवीं‍पास‍ पयिटक‍स्थलक‍पर‍फोटोग्राफी‍तें‍अनुभव‍
‍‍‍‍‍‍‍‍‍‍रर
(ख)‍(i)‍दकसी‍तान्यमा‍प्रात क‍संस्थान‍स‍भ फोटोग्राफी‍त‍ें एक‍
वषि‍का‍ति लप्लोता‍
अथवा‍
(ii)‍पयिटक‍स्थलक‍पर‍फोटोग्राफी‍तें‍पांच‍वष‍ि का‍अनुभव‍ एक‍ वषि‍ का‍ ति लप्लोता‍ नहीं‍ होनभ‍ पर‍ पयिटक‍ स्थलक‍ पर‍
फोटोग्राफी‍तें‍पांच‍वषि‍का‍अनभु व‍आव‍यक‍‍ह।य ‍
.2 आय‍ुसीता‍
(क)‍‍नए‍लाइसेंस‍कभ‍ति लए‍आविभ न‍प्रस्‍मुम‍करम‍भ सतय‍अ‍‍यथी ‍की‍आयु‍कत‍सभ‍कत‍18‍वषि‍होनी‍चाति हए।‍
(ख)‍60‍वषि‍की‍आयु‍प्राप्‍म‍करनभ‍कभ‍प‍‍चाम्‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍कभ‍लाइसेंसिारी‍फोटोग्राफर‍का‍लाइसेंस‍स्‍वस्थ‍ मा‍जांच‍
रर‍स्‍वास्‍्‍य‍को‍प्रताति षणम‍करमी‍हुई‍एक‍ररपोटि‍कभ‍अध्‍यिीन‍दकया‍जाएगा।‍
. ‍अन्य‍ ‍ेम‍त
(क)‍‍वह‍भारम‍का‍नागररक‍हो।‍
(ख)‍्सका‍पुति लस‍ररकॉल‍िसही‍होना‍चाति हए‍या‍्सकभ‍ति वरूि‍कोई‍आपराति िक‍तातला‍लंति बम‍नहीं‍होना‍चाति हए।

I 3
(ग)‍‍्सभ‍पूवि‍त‍ेंदकसी‍अपराि‍कभ‍ति लए‍िोष-ति सि/िंति लम‍नहीं‍दकया‍गया‍हो।
(घ)‍‍स्‍थानीय‍अ‍‍यथी ‍को‍वरीयमा‍िी‍जाएगी।‍
.4‍‍अति िवासी‍प्रताषण
(क) जो‍अ‍‍यथी ‍भारमीय‍पुरामत्व‍सववेक्षण‍कभ‍लाइसेंसिारी‍फोटोग्राफर‍कभ‍रूप‍त‍ेंकायि‍करन‍भकभ‍इ्‍श‍ ुक‍ह‍उ्न्‍ह‍ें ्स‍पयिटन‍
स्‍थल/स्‍तारक/स्थ‍ ल‍की‍अवति स्‍थति म‍वाल‍भराज्य‍ ‍का‍आवासीय‍प्रताषण-पर‍प्रस्‍मुम‍करना‍होगा।
(ख) अ‍‍यर्थियक‍को‍आवभिन‍कभ‍साथ‍अति िवासी‍प्रताषण-पर‍प्रस्‍ममु ‍करना‍होगा।
(ग)‍‍ ति नम्न‍ ति लति खम‍को‍अति िवाति समा‍कभ‍ति लए‍िस्‍मावभजी‍प्रताषण‍कभ‍रूप‍तें‍अनुसंति ेम‍दकया‍जामा‍ह।य
अति िवासी‍प्रताषणपर‍
(i)‍‍ स्त‍प्राति िकारी‍(महसीलिार‍कभ‍पि‍स‍भनीचभ‍का‍नहीं)‍्ारा‍आवासीय‍प्रताषण‍का‍प्रताषणपर‍
रर‍‍‍‍
(ii)‍‍ स्व-सत्याति पम‍पासपोटि‍की‍प्रति म‍
(iii)‍‍ स्व-सत्याति पम‍तमिामा‍पहचान‍पर‍की‍प्रति म‍
(iv)‍‍ स्व-सत्याति पम‍राेनकाल‍िकी‍प्रति म‍कभ‍साथ‍सत्याति पम‍फोटो‍पहचान‍पर‍की‍प्रति म‍
4. चयन‍की‍प्रदक्रया
4.1‍‍आवभिनक‍को‍खुल‍भ ति वज्ञापनक‍कभ‍ताध्‍यत‍स‍भ आतंति रम‍दकया‍जाएगा‍ति जसतें‍दकसी‍ति वति े्‍ट‍‍स्‍तारक‍या‍स्‍तारकक‍कभ‍सतूह‍कभ‍
ति लए‍भारमीय‍पुरामत्व‍सववेक्षण‍लाइसेंसिारी‍फोटोग्राफर‍की‍सं‍‍या‍का‍्ल्ल‍ भख‍दकया‍जाएगा।
4.2‍‍लाइसेंस‍प्रिान‍करनभ‍कभ‍ति लए‍आवभिन‍आतंति रम‍करमभ‍सतय‍व्‍यापक‍प्रचार‍दकया‍जाएगा‍रर‍आवभिनक‍को‍भरन‍भ कभ‍ति लए‍
पयािप्‍म‍सतय‍प्रिान‍दकया‍जाएगा।
4. ‍‍सभी‍अ‍‍यथी ‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍्ारा‍यथा‍ति न्ि्‍ि ट‍‍ति वति हम‍प्रपर‍तें‍अपनभ‍आवभिन‍प्रस्ममु ‍करेंगभ।‍सभी‍आवभिन‍
पर‍कभ‍साथ‍पारमा‍कभ‍प्रताषण‍सत्याति पम‍की‍शाया‍प्रति मयां‍प्रस्मुम‍करेंगभ।‍दकसी‍भी‍तातलभ‍त‍ें दकसी‍अ‍‍यथी ‍को‍बाि‍त‍ें
प्रताषण‍कभ‍रूप‍तें‍दकसी‍प्रकार‍का‍अति मररक्म‍ ‍िस्‍मावभ प‍प्रस्म‍ ुम‍करनभ‍की‍अनुतति म‍नहीं‍िी‍जाएगी।‍आवभिक‍को‍अपन‍भ
आवभिन‍कभ‍सतथनि ‍तें‍एक‍घोषषणा-सह-वचन‍प्रस्मुम‍करना‍होगा‍ति जसतें‍यह‍घोषषणा‍की‍जाएगी‍दक‍्स‍कभ‍्ारा‍िी‍गई‍
सभी‍सूचना‍सत्य‍एवं‍सही‍ह।य ‍‍रर‍दकसी‍भी‍सूचना‍कभ‍असत्य‍पाए‍जानभ‍दक‍ति स्थति म‍त‍ें अन्य‍दकसी‍प्रयोज्य‍कानून‍की‍
पूवििारषणा‍कभ‍बगयर‍्नका‍लाइसेंस‍ति नरस्म‍कर‍दिया‍जाएगा।‍
4.4‍ चयन‍प्रदक्रया‍तें‍ति लति खम‍परी्ा,‍प्रायोति गक‍रर‍तौति खक‍परी्ा‍ेाति तल‍हकगभ।
4.5 भारमीय‍पुरामत्व‍सववेक्षण‍ली‍जानी‍वाली‍परी्ा‍कभ‍स्वरूप,‍मरीकभ‍रर‍सािन‍को‍ति वति न्िष्टि ‍करभगा।‍‍
4.6 सतस्म‍ ‍प्रदक्रया‍एक‍ति न्‍प‍ ्‍एव‍ंपारिेी ‍मरीकभ‍सभ‍संचाति लम‍की‍जाएगी।
4.7‍ अ‍‍यथी ‍दकन्‍हीं‍ति वति े्‍ट‍‍स्‍तारकक‍या‍स्‍तारकक‍कभ‍सतूह‍कभ‍ति लए ति सफि‍एक‍लाइसेंस‍कभ‍ति लए‍आवभिन‍िभ‍सकमा‍ह।य ‍्भय‍
वगों‍तें‍लाइसेंस‍का‍जारी‍होना‍अन्‍य‍वग‍िकभ‍ति लए‍लाइसेंस‍जारी‍करनभ‍त‍ेंबािक‍होगा।
4.8 अ‍यथी ‍को‍परी्ा‍कभ‍ति लए‍भारमीय‍परु ामत्व‍सववेक्षण‍्ारा‍दिए‍गए‍आिेभ ‍कभ‍महम‍ति न्िष्टि ‍ेल्ु क‍जता‍करना‍होगा।‍
5. ति लति खम‍परी्ा,‍प्रायोति गक‍एव‍ंतौति खक‍परी्ा
5.1 लाइसेंस‍प्रिान‍करनभ‍कभ‍ति लए‍अपभति ्म‍सं‍‍या‍तें‍अ‍‍यर्थियक‍कभ‍चयन‍कभ‍ति लए‍ली‍जानभ‍वाली‍परी्ा‍तें‍ति लति खम‍परी्ा,‍
प्रायोति गक‍रर‍तौति खक‍परी्ा‍ेाति तल‍हकगी।
5.2 भारमीय‍पुरामत्व‍ ‍सववेक्षण‍ति लति खम‍परी्ा‍रर‍प्रायोति गक‍परी्ा‍तें‍इस‍प्रकार‍प्रश्न‍मययार‍करभगा‍ति जससभ‍अ‍‍यथी ‍कभ‍
सातान्‍य‍जागरूकमा,‍फोटोग्राफी,‍कंम्पयूटर‍कायि‍करन‍भआदि‍स‍भसंबंति िम‍ज्ञान‍की‍परी्ा‍हो‍सकभ।
5. भारमीय‍पुरामत्व‍ ‍सववेक्षण‍अ‍यर्थियक‍कभ‍चयन‍कभ‍ति लए‍ति लति खम,‍प्रायोति गक‍रर‍तौति खक‍परी्ा‍लगभ ा।

4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
5.4 प्रायोति गक‍परी्ा‍रर‍तौति खक‍परी्ा‍एक‍सति तति म‍्ारा‍संचाति लम‍की‍जाएगी‍ति जसतें‍कत‍स‍भ कत‍मीन‍सिस्य‍
ेाति तल‍हकग‍भ ति जनतें‍स‍भ कत‍सभ‍कत‍एक‍फोटोग्राफी‍कभ‍्भर‍सभ‍होना‍चाति हए‍जो‍भारमीय‍पुरामत्व‍ ‍सववेक्षण‍्ारा‍
यथाति वचाररम‍सही‍एवं‍्ति चम‍ति निािरषण‍सभ‍ेाति तल‍हकगभ।
5.5 ति लति खम‍परी्ा,‍प्रायोति गक‍परी्ा‍रर‍तौति खक‍परी्ा‍कभ‍पूषण‍ि होनभ‍पर‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍ति वति े्‍ट‍‍स्‍तारकक‍
रर‍स्‍तारक‍सतूह‍कभ‍ति लए‍ति न्ि्‍ि ट‍‍फोटोग्राफरक‍हमभ ‍ु लाइसेंस‍प्रिान‍करनभ‍कभ‍ति लए‍योग्‍यमा‍सचू ी‍बनाएगा।‍परी्ाफल‍
कभ‍प्रकाेन‍त‍ें दकसी‍भी‍सफल‍अ‍यथी ‍कभ‍लाइसेंसिारी‍फोटोग्राफर‍कभ‍रूप‍त‍ें ति नयुि‍होन‍भ का‍अति िकार‍ति नति हम‍नहीं‍
होगा।‍चूंदक‍लाइसेंस,‍भारमीय‍पुरामत्व‍सववेक्षण‍कभ‍्भराति िकार‍कभ‍अिीन‍कभन्द्रीय‍संरति ्म‍स्तारकक‍त‍ें फोटोग्राफी‍हमभ ‍ु
अनुतति म‍प्रिान‍करनभ‍कभ‍स्वरूप‍का‍हय,‍अमः‍यह‍भारमीय‍परु ामत्व‍सववेक्षण‍का‍ति ववभकाति िकार‍होगा‍दक‍वह‍स्तारक‍या‍
स्तारक‍सतूह‍कभ‍ति हम‍को‍ध्यान‍तें‍रखम‍भ हुए‍्ति चम‍सतझमभ‍हुए‍लाइसेंस‍प्रिान‍करभगा‍अथवा‍नहीं।‍‍
6.‍ लाइससें ‍जारी‍करना
6.1 चयन‍प्रदक्रया‍कभ‍परू ा‍होन‍भ पर‍सफल‍अ‍यर्थियक‍को‍भारमीय‍पुरामत्व‍ ‍सववेक्षण‍्ारा‍लाइसेंस‍जारी‍दकया‍जाएगा।
6.2 सफल‍ अ‍‍यर्थियक‍ को‍ भारमीय‍ पुरामत्व‍ ‍ सववेक्षण‍ ्ारा‍ प्राचीन‍ संस्‍तारक‍ मथा‍ परु ामत्व‍ ीय‍ स्‍थल‍ रर‍ अवेभष‍
ति नयतावली,‍1959‍कभ‍ति नयत‍8‍(घ)‍कभ‍महम‍लाइसेंस‍प्रिान‍दकया‍जाएगा।
6. भारमीय‍पुरामत्व‍ ‍सववेक्षण‍कभ‍सभी‍लाइसेंसिारी‍फोटोग्राफरक‍को‍सतुति चम‍फोटो‍पहचान‍पर‍जारी‍दकया‍जाएगा।
7. लाइससें ‍का‍नवीकरषण
7.1 सभी‍लाइसेंस‍प्रयोज्य‍ ‍दिेा-ति निवेकेक‍मथा/या‍ति नबंिन‍रर‍ेमों,‍यदि‍कोई‍हो,‍कभ‍अिीन‍वार्षिक‍मौर‍पर‍नवीकृम‍
दकए‍जाएंगभ।
7.2 लाइसेंस‍का‍नवीकरषण‍स्‍वम:‍नहीं‍होगा।‍दकसी‍लाइसेंसिारी‍फोटोग्राफर‍कभ‍लाइसेंस‍का‍नवीकरषण‍करनभ‍कभ‍इ्‍‍शुक‍
आवभिक‍कभ‍लाइसेंस‍का‍नवीकरषण‍्सकभ‍ति वरूि‍लंति बम‍ति ेकायमक,‍यदि‍कोई‍हक,‍पर‍ति वचारोपरान्म‍दकया‍जायगभ ा।‍
7. नवीकरषण‍का‍अति िकार‍कभ‍रूप‍तें‍िावा‍नहीं‍दकया‍जा‍सकमा।
7.4 भारमीय‍पुरामत्व‍ ‍सववेक्षण‍सतय-सतय‍पर‍ति वति न्िष्टि ‍आिभे‍कभ‍अनुसार‍लाइसेंस‍कभ‍नवीकरषण‍कभ‍ति लए‍ेल्ु ‍क‍लनभ भ‍का‍
हकिार‍होगा।
8. लाइससें ‍ेल्ु क‍: लाइसेंस‍प्रिान‍दकया‍जानभ‍या‍लाइसेंस‍कभ‍नवीकरषण‍कभ‍ति लए‍दिए‍गए‍प्रत्यभक‍आवभिन‍कभ‍साथ‍ति नम्नति लति खम‍
ेुल्क‍भारमीय‍परु ामत्व‍सववेक्षण‍्ारा‍याथाति वति न्िष्टि ‍मररकभ‍स‍भजता‍दकया‍जाना‍‍चाति हए :-
(क)‍ति वश्व‍ति वरासम‍स्तारक‍कभ‍ति लए‍-‍25,000‍रू./-
(ख)‍रटकट‍वाल‍भरर‍अन्य‍बगरय ‍रटकट‍वालभ‍स्तारक‍कभ‍ति लए‍–‍15,000‍रु./- ‍ ‍
9. 60‍वष‍िकी‍आय‍ुप्राप्म‍ ‍करन‍भपर‍लाइससें ‍का‍नवीकरषण‍:
9.1 60‍वषि‍की‍आय‍ु प्राप्‍म‍करन‍भ कभ‍प‍‍चाम‍् दकसी‍भारमीय‍परु ामत्व‍सववेक्षण‍कभ‍लाइसेंसिारी‍फोटोग्राफर‍को‍लाइसेंस‍कभ‍
नवीकरषण‍सभ‍पहल‍भ स्‍वस्‍थमा‍जांच‍करवाना‍होगा‍रर‍दकसी‍पंजीकृम‍ति चदकत्‍सा‍व्‍यवसायी‍(आर‍एत‍पी)‍स‍भ एक‍
प्रताषण‍पर‍प्राप्‍म‍करना‍होगा‍ति जसतें‍यह‍प्रताति षणम‍दकया‍जाएगा‍दक‍वह‍‍लाइसेंसिारी‍फोटोग्राफर‍कभ‍कायों‍कभ‍ति लए‍
ेारीररक‍रर‍तानति सक‍रूप‍स‍भस्‍वस्‍थ‍ह।उ ‍
9.2 60‍वषि‍की‍आयु‍प्राप्‍म‍करनभ‍कभ‍प‍‍चाम‍् इस‍प्रकार‍की‍स्‍वस्थ‍ मा‍जांच‍रर‍आव‍‍यक‍ति चदकत्‍सा‍प्रताषणपर‍कभ‍ति बना‍
दकसी‍भी‍लाइसेंसिारी‍फोटोग्राफर‍कभ‍लाइसेंस‍का‍नवीकरषण‍नहीं‍दकया‍जाएगा।‍
9.3 लाइसेंसिारी‍फोटोग्राफरक‍कभ‍ति लए‍सभवाति नवृति त्त‍की‍आयु‍65 वषि‍होगी।‍
9.4 64‍वष‍ि की‍आयु‍प्रात क‍कर‍लभन‍भ कभ‍पश्चाम‍् अपन‍भ लाइसेंस‍को‍नवीकृम‍करन‍भ कभ‍इ्‍शुक‍लाइससें िारी‍फोटोग्राफरक‍को‍
्नकभ‍65 वषि‍की‍आयु‍प्रात क‍कर‍लभनभ‍मक‍ेभष‍अवति ि‍कभ‍ति लए‍लाइसेंसिारक‍ताना‍जाएगा‍चाह‍भ ऐसी‍ेमि‍का‍्ल्लखभ ‍
लाइसेंस‍को‍नवीकृम‍करमभ‍सतय‍या‍नवीकृम‍लाइसेंस‍तें‍ति न्िष्टि ‍दकया‍गया‍हो‍अथवा‍नहीं।‍‍

I 5
10. लाइससें /पहचान‍पर‍का‍खोना‍:‍‍लाइसेंस‍या‍पहचान‍पर‍कभ‍खोनभ‍या‍चोरी‍हो‍जान‍भ की‍ति स्‍थति म‍त‍ें संबंति िम‍
फोटोग्राफर‍अति वलंब‍इसकी‍सूचना‍ति लति खम‍तें‍संबंति िम‍प्राति िकारी‍को‍िगभ ा‍रर‍स्थ‍ ानीय‍थान‍भ तें‍भी‍खोनभ‍या‍चोरी‍की‍
ति लति खम‍सूचना‍िगभ ा।‍ति वति ेष्ट‍स्तारक‍सतूह‍संबंिी‍लाइसेंस‍कभ‍खोनभ‍या‍चोरी‍होनभ‍की‍ति स्थति म‍तें‍्स‍स्तारक‍कभ‍प्रभारी‍को,‍
ति जनकभ‍्भराति िकार‍तें‍ऐसा‍लाइसेंस‍खोया‍हो‍या‍चोरी‍हो‍गया‍हो,‍को‍सूति चम‍दकया‍जाएगा।‍‍
11.‍ प्रति मरूप‍लाइससें /पहचान‍पर‍:‍‍
11.1 लाइसेंस‍या‍पहचान‍पर,‍यथाति स्‍थति म,‍कभ‍प्रति मरूप‍कभ‍ति लए‍अ‍य‍ थी ‍को‍भारमीय‍पुरामत्व‍ ‍सववेक्षण‍्ारा‍ति वति हम‍प्रपर‍
तें‍इस‍्देशभ‍‍याथि‍भारमीय‍परु ामत्‍व‍सववेक्षण‍को‍आवभिन‍िनभ ा‍होगा।
11.2 भारमीय‍परु ामत्व‍ ‍सववेक्षण‍लाइसेंस‍अथवा‍पहचान‍पर,‍यथाति स्‍थति म,‍का‍प्रति मरूप‍जारी‍करन‍भ कभ‍ति लए‍ेल्ु ‍क‍ल‍भ सकमा‍
ह।य
11. अपभति ्म‍प्रदक्रया‍कभ‍परू ा‍होन‍भ पर‍अ‍‍यथी ‍को‍प्रति मरूप‍लाइसेंस‍या‍पहचान‍पर‍जारी‍कर‍दिया‍जाएगा‍जो‍्सकभ‍
्ारा‍दिए‍गए‍आवभिन‍की‍मारीख‍सभ‍ 0‍दिनक‍कभ‍अन्‍िर‍दकया‍जाएगा।
12.‍ भारमीय‍परु ामत्व‍सव्वेक षण लाइसेंसिारी‍फोटोग्राफरक‍का‍प्रबिं न‍
12.1 भारमीय‍परु ामत्व‍ ‍सववेक्षण‍को‍लाइसेंसिारी‍फोटोग्राफरक‍की‍वह‍सं‍‍या‍ति न्ि्‍ि ट‍‍करन‍भ रर‍्सभ‍सीति तम‍करन‍भ का‍
अति िकार‍ह,य‍ति जन्‍ह‍ें दकसी‍ति वति े्‍ट‍‍स्‍तारक‍अथवा‍स्‍तारक‍सतूह‍तें‍कायि‍करनभ‍की‍अनुतति म‍िी‍जा‍सकमी‍ह।य
12.2 भारमीय‍पुरामत्व‍ ‍सववेक्षण‍को‍दकसी‍भी‍स्‍तारक‍अथवा‍स्‍तारक‍सतूह‍कभ‍संबंि‍तें‍लाइससें िारी‍फोटोग्राफरक‍की‍
सं‍‍या‍को‍अपभ्ानुसार‍रर‍ति वयमातान‍पररति स्‍थति मयक‍तें‍पररवमनि ‍कभ‍आिार‍पर‍अथवा‍ऐस‍भ दकसी‍भी‍अन्‍य‍कारषण‍या‍
कारषणक‍स‍भ भारमीय‍पुरामत्व‍ ‍सववेक्षण‍्ारा‍्ति चम‍सतझभ‍जान‍भ कभ‍अनुसार‍बिलनभ,‍घटान‍भ या‍बढानभ‍का‍अति िकार‍ह,य ‍
ति जससभ‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍कभ‍लाइसेंसिारी‍फोटोग्राफरक‍कभ‍रूप‍त‍ें कायि‍करन‍भ वालक‍की‍सं‍‍या‍त‍ें इस‍प्रकार‍कभ‍
घट-बढ‍की‍आव‍‍यकमा‍प्रमीम‍होमी‍हो।
12. भारमीय‍परु ामत्व‍ ‍सववेक्षण,‍स्‍तारक‍कभ‍पररसर‍कभ‍भीमर‍कायि‍करनभ‍वाल‍भ लाइसेंसिारी‍फोटोग्राफरक‍कभ‍ति लए‍ति वस्‍ममृ ‍
दिेाति निवेके,‍‘क्य‍ ा‍करें’‍रर‍‘क्य‍ ा‍न‍करें’‍अनिु भे‍ति वति न्ि्‍ि ट‍‍करभगा। मथाति प‍ति नम्नति लति खम‍बामक‍को‍दकसी‍लाइसेंसिारी‍
फोटोग्राफर‍कभ‍ति लए‍गंभीर‍किाचार‍ताना‍जाएगा :-
(क)‍पयिटकक/आगन्मुकक‍कभ‍साथ‍िव्यु िवहार‍या‍बहस‍अथवा‍्न्ह‍ेंदकसी‍भी‍मरह‍स‍भड़राना/ितकाना; अथवा‍
(ख)‍पयिटकक/आगन्मुकक‍सभ‍फोटोग्राफ‍कभ‍ति लए‍ति वति न्िष्टि ‍िरक‍सभ‍अति िक‍पयसभ‍लभना; अथवा‍
(ग)‍ति वेभष‍अनरु ोि‍कभ‍बावजूि‍पयिटकक/आगन्मुकक‍को‍फोटोग्राफक‍की‍तुदद्रम‍प्रति मयां‍न‍िनभ ा‍अथवा‍्नकी‍्पभ्ा‍
करना; अथवा‍
(घ)‍पयिटकक/आगन्मुकक‍कभ‍सातान‍या‍संपति त्त‍को‍चरु ाना‍या‍हटाना‍अथवा‍चुरान‍भ या‍हटानभ‍की‍साति जे‍करना; अथवा‍
(ल)‍पयिटकक/आगन्मुकक‍कभ‍साथ‍फोटोग्राफी‍रर‍्ससभ‍संबंति िम‍सभवाओं‍कभ‍अलावा‍दकसी‍भी‍प्रकार‍की‍अन्य‍अथवा‍
वस्मु‍कभ‍ति लए‍कतीेन‍कभ‍ताध्यत‍सभ‍अथवा‍अन्यथा‍दकसी‍अन्य‍वाषणीति ज्यक‍कायि‍तें‍सति म्तति लम‍होना‍या‍करना;
अथवा
(च)‍संबि‍स्तारक‍कभ‍ति नयतक‍का‍्ल्लघं न‍करम‍भ हुए‍स्तारक‍कभ‍भीमर‍पयिटकक/आगन्मुकक‍को‍प्रवभे‍कराना; अथवा‍
(श)‍पयिटक‍गाइल‍कभ‍रूप‍तें‍कायि‍करना; अथवा‍
(ज)‍प्राचीन‍संस्तारक‍मथा‍पुरामत्वीय‍स्थल‍रर‍अवेभष‍अति िति नयत,‍1958 या‍ति नयतावली,‍1959 कभ‍दकन्हीं‍भी‍
्पबंिक‍कभ‍्ल्लंघन‍त‍ेंकी‍गई‍कारिवाई;
(झ)‍ति वश्वास-भंग‍अथवा‍कोई‍ऐसा‍कायि‍जो‍भारमीय‍परु ामत्व‍सववेक्षण‍कभ‍सातथिन‍तें‍न‍हो; अथवा‍‍

6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
(ञ)‍कोई‍भी‍ऐसा‍संगीन‍किाचार‍ति जससभ‍स्तारक‍की‍बिनाती‍हो‍या‍पयिटकक‍या‍आगंमुकक‍की‍सुर्ा‍या‍कल्याषण‍कभ‍
प्रति म‍जोति खत‍्त्पन्न‍हो।‍‍
12.4 भारमीय‍पुरामत्व‍ ‍सववेक्षण,‍भ्रतषणकायों/पयिटकक‍कभ‍ति हम‍तें‍स्‍तारकक‍कभ‍अंिर‍कायि‍करन‍भ संबंिी‍प्रषणाली‍को‍सुचारू‍रूप‍
सभ‍चलानभ‍कभ‍ति लए‍अथवा‍‘क्य‍ ा‍करें’‍रर‍‘क्य‍ ा‍न‍करें’‍लाइसेंसिारी‍फोटोग्राफरक‍कभ‍ति लए‍लगाई‍जानभ‍वाली‍अन्‍य‍ेमों,‍
को‍ति वति न्ि्‍ि ट‍‍करभगा।
12.5 िरें‍रर‍ेुल्क‍:- एक‍लाइसभसंिारी‍फोटोग्राफर‍आगमं ुक‍अथवा‍पयिटक‍कभ‍अनुरोि‍कभ‍अनुसार‍्न्ह‍ें एक‍वयि‍रसीि‍
िभकर‍फोटोग्राफ‍की‍तुदद्रम‍प्रति मयां‍िभगा।‍एक‍लाइसेंसिारी‍फोटोग्राफर‍अपन‍भ ्ारा‍िी‍गई‍सभवाओं‍कभ‍ति लए‍यहा‍ं संलग्न‍
पररति ेष्ट‍तें‍्ति ल्लति खम‍िरक‍रर‍ेल्ु क‍कभ‍अलावा,‍नकि‍अथवा‍प्रकार‍तें‍अथवा‍दकसी‍भी‍अन्य‍रूप‍तें‍ईनात‍नहीं‍
लभगा।‍इसकभ‍साथ-साथ,‍एक‍लाइसेंसिारी‍फोटोग्राफर‍फोटोग्राफक‍की‍तुदद्रम‍प्रति मयक‍कभ‍साथ-साथ‍आगन्मुक/पयिटक‍कभ‍
अनुरोि‍पर‍फोटोग्राफक‍की‍आकृति मयक‍को‍इलभक्िोति नक‍ताध्यत‍सभ‍भी‍भभजभगा।‍लाइसेंसिारी‍फोटोग्राफर‍्ारा‍ली‍
अथवा‍खींची‍गई‍सभी‍फोटोग्राफक‍को‍इस‍प्रकार‍इलभक्टॉति नक‍ताध्यत‍सभ‍भभजन‍भ का‍ेुल्क‍पररति ेष्ट‍त‍ें ति वति न्िष्टि ‍ेल्ु क‍
सभ‍अति िक‍नहीं‍होगा।‍
12.6 ‍िण्ल‍:- एक‍लाइसेंस‍िारी‍फोटोग्राफर‍्पयुिि‍परय ाग्राफ‍12.3 तें‍यथा्ति ल्लति खम‍दकसी‍भी‍प्रकार‍कभ‍किाचार‍कभ‍ति लए‍
िण्ल‍का‍भागीिार‍होगा।‍
(क)‍पहल‍भ किाचार‍की‍घटना‍तें-‍5000/- रु.‍का‍जुतािना‍
(ख)‍िसू रभ‍किाचार‍की‍घटना‍त-ें ‍अति िकमत‍मीन‍तहीन‍भ की‍अवति ि‍कभ‍ति लए‍लाइसेंस‍का‍अस्थायी‍स्थगन‍
(ग)‍मीसरभ‍किाचार‍की‍घटना‍तें‍:- एक‍वष‍ि की‍अवति ि‍कभ‍ति लए‍लाइसेंस‍का‍स्थगन‍रर‍लाइसेंस‍ेुल्क‍की‍जब्मी‍ऐस‍भ
तातलभ‍तें‍अपभति ्म‍लाइसेंस‍ेुक्ल‍का‍भगु मान‍करकभ‍लाइसेंस‍का‍नवीकरषण‍करना‍होगा।‍
(घ)‍चौथभ‍किाचार‍की‍घटना‍तें‍:- लाइसेंस‍रदेश‍होना‍मथा‍काली‍सूची‍तें‍रखना‍वेम‍ि दक‍किाचार‍कभ‍क्रतानुक्रत‍
अथािम‍पहल,भ‍िसू रभ‍मीसरभ‍रर‍चौथभ‍किाचार‍पर‍ति वचार‍करन‍भ कभ‍प्रयोजनाथि,‍गषणना‍की‍अवति ि‍5 वषि‍होगी।‍
12.7 अंति मत‍ति नषणिय‍हमभ ु‍लाइसेंस‍को‍स्थति गम‍अथवा‍रदेश‍करनभ‍रर‍काली‍सूची‍तें‍नात‍लालन‍भ की‍ेति ियां‍तहाति निभेक‍कभ‍
पास‍हकगी।‍
12.8 भारीमय‍परु ामत्व‍सववेक्षण‍को‍राष्ट्रीय‍तहत्व‍कभ‍स्तारक‍कभ‍पररसर‍कभ‍भीमर‍लाइसेंसिारी‍फोटोग्राफरक‍कभ‍कायिकरषण‍
रर‍्नकभ‍कायिकलापक‍को‍ति वति नयति तम‍करनभ‍का‍अति िकार‍होगा।‍
12.9 तंलल‍कभ‍अिी्षण‍परु ामत्वति वि‍् को‍इस‍नीति म‍कभ‍अमं गमि ‍दिए‍गए‍दकसी‍अन्य‍कायि‍अथवा‍्पाय‍को‍प्रति मकूलन:
प्रभाति वम‍दकए‍ति बना‍पयिटकक‍कभ‍साथ‍किाचार‍कभ‍आिार‍पर‍अथवा‍िव्यु िवहार‍कभ‍अन्य‍आिारक‍पर‍अथवा‍दकसी‍अन्य‍
कारषण‍सभ‍अथवा‍स्तारक‍मथा‍पयिटकक‍कभ‍कल्याषण‍को‍सुरति ्म‍करन‍भ कभ‍ति हम‍तें‍दकसी‍भी‍भारमीय‍परु ामत्व‍सववेक्षण‍
लाइसेंसिारी‍फोटोग्राफर‍को‍प्रवभे‍करन‍भ सभ‍रोकन‍भ का‍अति िकार‍होगा।‍
12.10 तंलल‍कभ‍अिी्षण‍पुरामत्वति वि‍् को‍पूविवमी ‍पयराग्राफ‍तें‍यथा्ति ल्लति खम‍आिार‍पर‍अथवा‍यथोति चम‍कारषणक‍को‍
ररक ालि‍करमभ‍हुए,‍दकसी‍भी‍प्रकार‍कभ‍अन्य‍किाचार‍कभ‍ति लए,‍लाइसेंस‍को‍स्थति गम‍करनभ‍अथवा‍रदेश‍करनभ‍अथवा‍
काली‍सूची‍तें‍ड़ालन‍भ की‍अनुेसं ा‍करनभ‍का‍अति िकार‍होगा।‍
12.11 संबंति िम‍फोटोग्राफर‍को‍अपन‍भ बचाव‍तें,‍यदि‍कोई‍हो,‍सतुति चम‍अवसर,‍दिए‍बगयर‍कोई‍भी‍लाइसेंस‍स्थति गम‍अथवा‍
रदेश‍नहीं‍दकया‍जाएगा‍रर‍काली‍सूची‍तें‍नहीं‍लाला‍जाएगा।‍
13. प्रति मदक्रया‍ :‍ भारमीय‍ परु ामत्व‍ ‍ सववेक्षण‍ केंद्रीय‍ संकति ्म‍ स्तारकक‍ कभ‍ पररसर‍ त‍ें भारमीय‍ पुरामत्व‍ सववेक्षण‍ कभ‍
लाइसेंसिारी‍फोटोग्राफरक‍कभ‍कायिकलापक‍पर‍‍पयिटकक‍की‍प्रति मदक्रया‍प्रात क‍करन‍भ हमभ ु‍एक‍मंर‍मयय ार‍करभगा।‍
14. प्रचार‍‍:‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍न‍कभवल‍अपनभ‍संर्ािीषण‍स्तारकक‍बति ल्क‍लाइससें िारी‍फोटोग्राफर‍की‍
्पलब्िमा‍कभ‍बारभ‍तें‍सूचना‍कभ‍संबंि‍तें‍भी‍पयाित क‍प्रचार‍करन‍भहमभ ु‍कित‍्ठायगभ ा‍

I 7
15.‍‍‍‍ेति क्म‍ या‍ं :‍भारमीय‍परु ामत्व‍ ‍सववेक्षण‍को‍सतय-सतय‍पर‍इस‍नीति म‍तें‍यथापभति ्म‍संेोिन,‍सुिार‍अथवा‍आेोिन‍
करनभ‍का‍अति िकार‍ह।य ‍भारमीय‍पुरामत्व‍सववेक्षण‍को‍दकसी‍स्तारक‍ति वेभष‍कभ‍पररर्षण‍अथवा‍संर्षण‍कभ‍ति हम‍तें‍्स‍
स्तारक‍कभ‍भीमर‍लाइसेंसिारी‍फोटोग्राफरक‍कभ‍दक्रया-कलापक‍को‍अस्थायी‍अथवा‍स्थायी‍रूप‍सभ‍स्थति गम‍करनभ‍का‍भी‍
अति िकार‍ह।य
पररति ेष्ट-I
लाइसेंसिारी‍फोटोग्राफर‍कभ‍ति लए‍ति निािररम‍िरें‍रर‍ेुल्क‍
(पभरा‍12.5 िभख)ें ‍
क्रत‍स.ं‍ ति ववरषण‍ तदु द्रम‍रूप/इलक्भ ि ाति नक‍अमं रषण‍ िरें‍रर‍ेल्ु क‍
1. हालि‍क ापी‍ति परंटर‍ हालि‍क ापी‍ रूपए‍प्रति म‍क ापी‍
पभपर‍क्वाति लटी‍साईज‍
पोस्ट‍कालि‍आकार‍ 25/-‍रु.‍
साईज‍4X6‍इंच 30/-‍रु.
साईज‍5X7‍इंच 40/-‍रु.
साईज‍6X8‍इंच‍‍ 50/- रु.
साईज‍8X12‍इंच‍‍ 80/-‍रु.
2. स ाफ्ट‍क ापी‍अंमरषण‍‍ सीली‍ 25 फोटो‍मक‍कभ‍अंमरषण‍कभ‍ति लए‍100/- रु.‍रर‍
्सकभ‍बाि‍4/- रु.‍प्रति म‍फोटो‍(सीली‍की‍लागम‍
को‍शोड़कर)‍
3. स ाफ्ट‍क ापी‍अंमरषण‍‍ लीवीली 25 फोटो‍मक‍कभ‍अंमरषण‍कभ‍ति लए‍100/- रु.‍रर‍
्सकभ‍ बाि‍ 4/- रु.‍ प्रति म‍ फोटो‍ (लीवीली‍ की‍
लागम‍को‍शोड़कर)
4. स ाफ्ट‍क ापी‍अंमरषण‍‍‍ ई-तभल‍सति हम‍दकसी‍अन्य‍रूप‍ 25 फोटो‍मक‍कभ‍अंमरषण‍कभ‍ति लए‍100/- रु.‍रर‍
तें‍लाटा‍अमं रषण‍
्सकभ‍बाि‍4/- रु.‍प्रति म‍फोटो‍
नोट‍: 1. फोटोग्राफ‍कत‍सभ‍कत‍165 जीएसएत‍मक‍कभ‍फोटोग्राफी‍कागज‍पर‍दिय‍भजायेंग।भ
2. ्पयुिि‍ति वति न्िष्टि ‍िरक‍को‍ति वभागीय‍सति तति म‍की‍ति सफाररे‍कभ‍अध्यिीन‍सतय-सतय‍पर‍संेोति िम‍दकया‍जा‍सकमा‍ह।य ‍‍
राकभे‍ससंह‍लाल, अति मररि‍तहाति निभेक‍
MINISTRY OF CULTURE
(Archaeological Survey of India)
NOTIFICATION
New Delhi, the 24th May, 2017
POLICY
Subject: The Policy for Archaeological Survey of India Photographers to perform within Centrally
Protected Monuments
F. No. 29/5/2015-M (Pt).—To regulate and administer licences required under Rule 8(d) of the
Ancient Monuments and Archaeological Sites and Remains Rules, 1959 for photographers to perform within
centrally protected monument for monitory consideration, Archaeological Survey of India formulates a policy
on the subject as under.

8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
Introduction & Objective
Archaeological Survey of India (ASI), under the Ministry of Culture, is the premier organization for
archaeological researches, protection, conservation, preservation and maintenance of ancient monuments and
archaeological sites & remains of national importance, regulating archaeological activities in the country,
conducting exploration and excavation, development and maintenance of museums, epigraphical researches
and publication, implementing the Ancient Monuments and Archaeological Sites and Remains (AMASR) Act,
1958, and the Antiquities and Art Treasures Act, 1972, etc.
ASI administers and manages 3686 ancient monuments and archaeological sites and remains of
national importance through its 29 Circles and 3 Mini-circles as per the provisions of AMASR Act, 1958 and
Rules, 1959 made there under.
Photography within the premises of Centrally Protected Monuments, by charging certain fee from
visitors, attracts the provisions of the Ancient Monuments and Archaeological Sites and Remains Rules, 1959.
Rule 8(d) of AMASR Rules, 1959 provides for the requirement of a license from an Archaeological Officer
for taking photographs of visitors against a certain fee within the premises of Centrally Protected Monuments.
The provision of Rule 8(d) is reproduced here under:-
Rule 8(d) :No person shall within a protected monuments hawk or sell any goods or wares or canvas
any custom for such goods or wares or display any advertisement in any form or show a visitor round or take
his photograph for monetary consideration, except under the authority of, or under, and in accordance with
the conditions of, a licence granted by an archaeological officer.
At present the above quoted Rule is in force under implementation by the ASI and shall be applicable
for the purposes of this Policy document.
2. Scope and effect
2.1 Individuals having necessary license for undertaking photography for monetary consideration shall be
known as “ASI licensed photographer” who shall be authorized and permitted to work within the
premises of centrally protected monument or group of monuments, for which he is licensed.
2.2 The assessment of number of photographers for each monument or group of monuments will be
determined on the basis of foot-fall, popularity, growth potential, extent and size of the
monuments/group of monuments. Such assessment for the aforesaid purpose shall be done every five
years by the Archaeological Survey of India.
2.3 The license will be granted to individuals only after following the due process of selection. However,
no license shall be granted to any firm or association of persons, or society, or company or any other
body corporate.
2.4 Archaeological Survey of India shall be responsible for conducting the test for issuing license and for
working out the mechanism/modality for the same. Those who qualified the test to be conducted
under this policy shall only be granted the license and shall accordingly be entitled to conduct
photography work for monetary consideration within the centrally protected monuments.
2.5 Date of Effect : The policy shall came into the force from the date on which it formally notified by
ASI. It shall not have retrospective effect.
3. Selection criterion.
3.1 Educational Qualification: following qualification is recommended.
Educational qualification Experience
(a) Matriculate/10th pass Experience in Photography at tourist places.
And ____________________________
(b) (i) One year diploma in photography In absence of one year diploma five years
experience in photography in tourist places is

I 9
from recognized institute required.
OR
(ii) Five years experience in photography in
tourist places
3.2 Age Limit.
(a) The Individual should be minimum 18 years of age at the time of submission of application for a
fresh license.
(b) The license of an ASI licensed photographer, who has attained 60 years of age, shall thereafter be
renewed subject to medical fitness test and a report certifying his fitness.
3.3 Other conditions.
(a) He should be a citizen of India.
(b) He should have clean Police record and should not have any criminal case pending against
him/her.
(c) He should not have been convicted / penalized in the past.
(d) Preference shall be given to local candidate.
3.4. Domicile Proof.
(a) Candidate interested to work as ASI licensed photographer shall have to submit proof of
residence of the State in which the monument / site is situated.
(b) Candidate have to submit proof of the Domicile with the application.
(c) The following are recommended as documentary proof for the purpose of
Domicile certificate:
(i) Certificate of proof of Residence by the competent authority (not below the rank of
Tehsildar)
And
(ii) copy of Passport duly self-attested
(iii) copy of Voter Identity Card duly self-attested.
(iv) copy of Ration Card duly self-attested with copy of attested photo ID proof.
4. Process of selection.
4.1 Applications shall be invited through open advertisement specifying the number of ASI licensed
photographers with respect to specific monument or group of monuments.
4.2 Wide publicity shall be given while inviting applications for grant of license/s and sufficient time
shall be given for submitting applications.
4.3 Candidates shall submit their application in the prescribed Form, as specified by the Archaeological
Survey of India. The application should be accompanied by self-attested photocopies of all
documents required as proof of their eligibility and in no case applicants shall be allowed to submit
any additional document/s as such proof at a later stage. A declaration cum undertaking shall be
submitted by an applicant in support of his application declaring that the information furnished by
him is true and correct and in the event of any information being found to be false his license shall be
liable to be cancelled without prejudice to any other applicable law.
4.4 The process of selection shall comprise of written test, practical and viva voce.
4.5 ASI shall specify the nature, manner and mode of test to be conducted.

10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
4.6 The entire process shall be conducted in a fair and transparent manner.
4.7 Individual may apply for only one license in respect of a specific monuments or a group of
monuments. Issuance of either category of license shall be a bar for issuance of license in the other
category.
4.8 Individuals shall have to submit fee, as specified under order by ASI for the examination.
5. Written Test, Practical and Viva Voce
5.1 Examination for selection of required numbers of candidates for grant of licenses shall consist of
written Test, Practical and Viva Voce.
5.2 Archaeological Survey of India shall formulate written test and Practical with a view to test the
knowledge and skill of candidates on general awareness, photography, computer handling, etc.
5.3 Archaeological Survey of India shall conduct written test, practical and Viva Voce for selection of
candidates.
5.4 The practical examination and Viva Voce shall be conducted through a committee comprising of not
less than three members, out of them at least one should be from the field of photography, as
Archaeological Survey of India may deem fit and proper.
5.5 On completion of written test, practical and viva-voce, ASI shall publish a list of successful
candidates for grant of licenses for monument specific and group of monuments specific
photographers. Publication of the results of the examination shall not vest any right upon the
successful candidates to be appointed as licensed photographers. License being in the nature of
permission for photography in centrally protected monuments under the jurisdiction of ASI, it shall
have the discretion to grant or not grant such license as it may deem fit keeping in view the interest
of the monument or group of monuments.
6. Issuance of licenses
6.1 On completion of selection process, License shall be given to successful candidates by the
Archaeological Survey of India.
6.2 Successful candidates shall be given license by the Archaeological Survey of India under Rule 8 (d)
of AMASR Rules, 1959.
6.3 All ASI licensed photographers shall be issued with appropriate ID cards.
7. Renewal of license
7.1 Every license shall be renewed annually subject to applicable policy/guidelines and/ or terms and
conditions, if any.
7.2 The renewal of license shall not be automatic. A license shall be renewed subject to Pending
complaints, if any, against that licensed photographer who intends to renew his license and shall be
taken into account at the time of renewal.
7.3 Renewal cannot be claimed as a matter of right.
7.4 Archaeological Survey of India shall be entitled to charge a fee for renewal of guide license, as
specified by order, from time to time.
8. License fee : Every application for grant of license or renewal of license shall be accompanied by the
following fees to be submitted in the manner as may be specified by ASI:-
(a) For World Heritage Monument –Rs. 25, 000/-
(b) For ticketed and other non-ticketed monument – Rs. 15, 000/-

I 11
9. Renewal of license upon attaining 60 years:
9.1 After attaining the age of 60 years the ASI licensed photographer shall have to undergo a Medical
Fitness test and obtain a certificate from a Registered Medical Practitioner (RMP) certifying that he
is both physically and mentally fit to perform duties of a licensed photographer, before renewal of
license.
9.2 No renewal of license of a licensed photographer who has attained the age of 60 years shall be
granted without such fitness test and the necessary medical certificate.
9.3 The retirement age for Licensed Photographers shall be 65 years.
9.4 A licensed photographer seeking to renew his license after attaining 64 years of age shall be deemed
to have been licensed for the balancing remaining period of time till he attains 65 years of age,
whether or not such condition is specifically mentioned in the license at the time of such renewal or
in the renewed license.
10. Loss of license/ID : In case of loss or theft of license or ID the concerned photographer shall
immediately inform the in-charge of the monument in writing and also give written information of such
loss or theft to local police station. In case of loss or theft of group of monuments specific license, the in-
charge of the monument in whose jurisdiction such license is reported to have been lost or stolen shall be
informed.
11. Duplicate license/ID:
11.1 For Duplicate license or ID card, as the case may be, the candidate shall make an application to the
Archaeological Survey of India for the purpose in the format as specified by the ASI.
11.2 Archaeological Survey of India may charge a fee for issue of duplicate license or ID card as the case
may.
11.3 After completing the required process, duplicate license or ID card shall be issued to the candidate,
which shall not be later than 30 days from the date of his application.
12. Management of ASI licensed photographers.
12.1 Archaeological Survey of India may specify and restrict the total number of licensed photographers
who may be permitted to operate within a specific monument or a group of monuments.
12.2 Archaeological Survey of India reserves the right to vary, reduce or increase the number of licensed
photographers with respect to any monument or group of monuments as may be required and
deemed fit by ASI depending upon change of attending circumstances or for any other reason or
reasons, necessitating such variation or need for change in the number of photographers operating
as ASI licensed photographers.
12.3 Archaeological Survey of India shall specify detailed guidelines, dos and don’ts for the licensed
photographers within premises of the monument. However, the following shall be treated as serious
misconduct on the part of a licensed photographer:-
(a) Misbehaviour or altercation with tourists/visitors or threatening them in any manner whatsoever;
or
(b) Charging tourists/visitors for photographs beyond the specified rates; or
(c) Omitting or neglecting to provide printed copies of photographs to tourists/visitors despite
specific request; or
(d) Stealing or removing or conspiring to steal or remove any belonging or asset of tourists /visitors;
or
(e) Indulging in or getting involved in any other commercial consideration by way of commission or
otherwise for any other services or goods with tourists /visitors except for photography and
services relating thereto; or

12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART I—SEC. 1]
(f) Inducting visitors/tourists inside the monument in breach of the rules of the concerned monument;
or
(g) Operating as tourist guide; or
(h) Action taken up in violation of any provisions of AMASR Act, 1958 or Rules, 1959; or
(i) Breach of trust or any action not in favour of Archaeological Survey of India; or
(j) Any other grave misconduct bringing the monument into disrepute or endangering the safety or
well-being of tourists or visitors.
12.4 Archaeological Survey of India shall specify other conditions required or do’s & don’ts to be followed
or imposed for smooth functioning of the licensed photographers in monuments in the interest of
visitors/tourists.
12.5 Rates and Charges : A licensed photographer shall give to the visitor or tourist duly printed copies of
the photographs as requested by the visitor or tourist against a valid receipt. A licensed
photographer shall not charge any other consideration whether in cash or kind or otherwise for
services rendered by him except for rates and charges as mentioned in the APPENDIX hereto. In
addition to the printed copies of photographs, a licensed photographer shall also make electronic
transfer of the images of the photographs, if requested by the visitor /tourist. The charges for such
electronic transfer of all photographs taken or clicked by the licensed photographer shall not exceed
as specified in the APPENDIX.
12.6 Penalty : A licensed photographer shall be liable for penalty for any misconduct as stated in
paragraph 11.3 above. The following penalties may be imposed :
(a) In case of first misconduct - a fine of Rs. 5000/-
(b) In case of second misconduct–temporary suspension of license for a period not exceeding
three months;
(c) In case of third misconduct–suspension of license for a period of one year and forfeiture
of license fee; in such a case license shall have to be renewed afresh with payment of
requisite license fee.
(d) In case of fourth misconduct -cancellation of license and blacklisting.
Provided that for the purpose of considering the seriality of misconduct viz. first, second,
third and fourth misconduct the period of reckoning shall be 5 years.
12.7 Powers for suspension or cancellation of license and blacklisting shall rest with the Director General,
ASI for final decision.
12.8 Archaeological Survey of India shall be entitled to regulate the functioning of licensed photographers
and their activities within the premises of monument of national importance.
12.9 The Superintending Archaeologist of a Circle shall have the right to bar the entry of any ASI licensed
photographers on grounds of misconduct or other grounds of misbehaviour with tourists or any
other like reason or in the interest of safeguarding the welfare of the monument and the tourists
without prejudice to any other action or remedy as may be available under this policy or otherwise
under the laws of the land.
12.10 The Superintending Archaeologist of a Circle shall have the right to recommend suspension or
cancellation & blacklisting of a license on the grounds as mentioned in the preceding paragraph or
for any other misconduct, duly recording reasons there for.
12.11 No license shall be suspended or cancelled & blacklisted without giving reasonable opportunity to the
concerned photographer to present his defense, if any.
13. Feedback : ASI shall put in place a mechanism to collect feedback from visitors on activities of ASI
licensed photographer within the premises centrally protected monuments.

I 13
14. Publicity: ASI shall take steps for making adequate publicity not only concerning the monuments under
its protection but also the information about ASI licensed photographers and their availability.
15. Powers: ASI reserves the right to amend, alter or modify this policy as may be required, from time to
time. ASI also reserves the right to temporarily or permanently suspend operation of licensed
photographers within a particular monument in the interest of the preservation or conservation of the
monument.
APPENDIX-I
Prescribed Rates and charges for Licensed Photographer
(See para 12.5)
Sl. Description Print mode/electronic Rates & Charges
No. transfer
1. Hard Copy Print Paper Hard Copy Print Rupees per copy
Quality Size
Post card size Rs.25/-
Size 4 X 6 inches Rs.30/-
Size 5 X 7 inches Rs.40/-
Size 6 X 8 inches Rs.50/-
Size 8 X 12 inches Rs.80/-
2. Soft Copy Transfer CD Rs. 100/- for Transfer upto 25 photo and
thereafter Rs. 4/- per photo (excluding cost
of CD)
3. Soft Copy Transfer DVD Rs. 100/- for Transfer upto 25 photo and
thereafter Rs. 4/- per photo (excluding cost
of DVD)
4. Soft Copy Transfer Any other mode of data Rs. 100/- for Transfer upto 25 photo and
transfer including e-mail thereafter Rs. 4/- per photo
Note : 1. Paper for providing photographs shall be on photography paper of not less than 165 GSM.
2. The rates specified above may be revised from time to time subject to the recommendation of
Departmental Committee.
RAKESH SINGH LAL, Addl. Director General
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.